Repository: trypsynth/paperback
Catalog: po/*.po
Languages: bs, cs, de, fi, ja, nl, pl, sk, sr, uk, zh_cn

source: &Increase Audio Seek Amount
bs: Po&većaj korak premotavanja
cs: &Prodloužit interval přetáčení
de: Audiospulschritte &erhöhen
fi: P&idennä kelauksen aikasiirtymää
ja: 音声の移動量を増やす(&I)
nl: Audiospoelstap ver&groten
pl: &Zwiększ skok przewijania dźwięku
sr: &Povećaj količinu premotavanja zvuka
uk: &Збільшити крок перемотування аудіо
zh_cn: 增大音频跳转步长(&I)

source: &Decrease Audio Seek Amount
bs: S&manji korak premotavanja
cs: &Zkrátit interval přetáčení
de: Audiospulschritte &verringern
fi: &Lyhennä kelauksen aikasiirtymää
ja: 音声の移動量を減らす(&D)
nl: Audiospoelstap ver&kleinen
pl: Z&mniejsz skok przewijania dźwięku
sr: &Smanji količinu premotavanja zvuka
uk: З&меншити крок перемотування аудіо
zh_cn: 减小音频跳转步长(&D)

source: OK
bs: U redu
sr: U redu
uk: Гаразд
zh_cn: 确定

source: Go to line (%d/%d):
bs: Idi na red (%d/%d):
cs: Přejít na řádek (%d/%d):
de: Gehe zu Zeile (%d/%d):
ja: 行数（%d/%d）:
nl: Ga naar regel (%d/%d):
sr: Pređi u red (%d/%d):
uk: Перейти до рядка (%d/%d):
zh_cn: 转到行 (%d/%d):

source: &Percent
bs: &Postotak
cs: &Procenta
de: &Prozent
fi: &Prosentti
ja: パーセント(&P)
nl: &Percentage
pl: &Procent
sr: &procenat
uk: &Відсоток
zh_cn: 百分比(&P)

source: &Ctrl
bs: &Control
de: &Strg
zh_cn: Ctrl(&C)

source: &Win
bs: &Windows
zh_cn: Win(&W)

source: Go to &Page
bs: &Idi na stranicu
cs: Přejít na &stránku
de: Gehe zu &Seite
fi: Siirry s&ivulle
ja: 指定ページへ移動(&P)
nl: Ga naar &pagina
pl: Przejdź do &strony
sr: Pređi na &stranicu
uk: Перейти на &Сторінку
zh_cn: 转到页(&P)

source: Go to &line...
bs: Idi na &red...
cs: Přejít na &řádek...
de: Gehe zu &Zeile...
fi: Siirry rivi&lle...
ja: 指定行へ移動(&L)...
nl: Ga naar &regel...
pl: Przejdź do &wiersza...
sr: Pređi u &red...
uk: Перейти до &рядка...
zh_cn: 转到行(&L)...

source: Go to &percent...
bs: Idi na p&ostotak...
cs: Přejít na &procenta...
de: Gehe zu &Prozent...
fi: Siirry &prosenttiin...
ja: パーセント移動(&P)...
nl: Ga naar &percentage...
pl: Przejdź do &procentu...
sr: Pređi na &procenat...
uk: Перейти до &відсотка...
zh_cn: 转到百分比(&P)...

source: Navigate by bookmarks
bs: Omogućava kretanje po oznakama
cs: Navigace po záložkách
de: Durch Lesezeichen navigieren
fi: Siirry kirjanmerkeittäin
ja: しおり単位で移動します
nl: Navigeren per bladwijzer
pl: Nawiguj po zakładkach
sr: Kreći se po knjižnim oznakama
uk: Навігація за закладками
zh_cn: 按书签导航

source: &Links
bs: Po&veznice
cs: &Odkazy
fi: &Linkit
ja: リンク(&L)
pl: &Odnośniki
sr: &linkovi
uk: &Посилання
zh_cn: 链接(&L)

source: &Figures
bs: &Figure
cs: &Ilustrace
de: Ab&bildungen
fi: K&uvitukset
ja: 図(&F)
nl: &Figuren
pl: &Rysunki
sr: &Figure
uk: &Малюнки
zh_cn: 图形(&F)

source: &Separators
bs: Rastavl&jači
cs: &Oddělovače
de: T&rennlinien
fi: &Erottimet
ja: 区切り線(&S)
nl: Sc&heidingen
pl: Se&paratory
sr: &Razdvajači
uk: &Роздільники
zh_cn: 分隔符(&S)

source: &Table of Contents
bs: Sadr&žaj
cs: &Obsah
de: Inhal&tsverzeichnis
fi: &Sisällysluettelo
ja: 目次(&T)
nl: In&houdsopgave
pl: &Spis treści
sr: &Sadržaj
uk: &Зміст
zh_cn: 目录(&T)

source: I&mport/Export
bs: &Uvoz/izvoz
fi: T&uo ja vie
ja: インポート/エクスポート(&M)
nl: I&mporteren/exporteren
pl: I&mport/eksport
sr: U&vezi ili izvezi
uk: &Імпорт/експорт
zh_cn: 导入/导出(&M)

source: Import and export options
bs: Sadrži opcije uvoza i izvoza
cs: Možnosti importu a exportu
de: Import- und Exportoptionen
fi: Tuonnin ja viennin asetukset
ja: インポート/エクスポートオプション
nl: Import- en exportopties
pl: Opcje importu i eksportu
sr: Opcije uvoza i izvoza
uk: Параметри імпорту та експорту
zh_cn: 导入和导出选项

source: Select and &copy
bs: Odabir i &kopiranje
de: Auswählen und &kopieren
nl: Selecteren en &kopiëren
sr: Izaberi i &kopiraj
uk: Вибрати та &скопіювати

source: Mark a selection and copy from it
bs: Označava odabir i kopira iz njega
de: Einen Bereich markieren und daraus kopieren
nl: Een selectie markeren en daaruit kopiëren
sr: Označi izbor i kopiraj od oznake
uk: Позначте виділення та скопіюйте з нього

source: Word w&rap
bs: Prelamanje rije&či
cs: Zalamování &řádků
de: Wortumb&ruch
fi: Rivit&ys
ja: ワードラップ(&R)
nl: Automatische &terugloop
pl: Zawijanie wie&rszy
sr: &Prelamanje reči
uk: Перенесення &слів
zh_cn: 自动换行(&R)

source: &Sleep Timer...
bs: Odb&rojavanje za spavanje...
cs: &Časovač spánku...
de: Ein&schlaftimer...
fi: &Uniajastin...
ja: スリープタイマー(&S)...
nl: &Slaaptimer...
pl: &Wyłącznik czasowy...
sr: &Tajmer pre spavanja...
uk: &Таймер сну...
zh_cn: 睡眠定时器(&S)...

source: no readable spine items
bs: nema čitljivih stavki u spine elementu
cs: žádné položky s čitelným hřbetem
de: Keine lesbaren Buchrückeneinträge
fi: luettavaa sisältöä ei löydy
ja: 読み取り可能なspine要素がありません
nl: geen leesbare spine-items
pl: brak czytelnych pozycji w grzbiecie publikacji
sr: nema čitljivih elemenata korice
uk: не знайдено доступних для читання елементів структури книги
zh_cn: 没有可读的 spine 项目

source: failed to convert spine items: {}
bs: pretvaranje stavki iz spine elementa nije uspjelo: {}
cs: Nepodařilo se převést položky hřbetu: {}
de: Fehler beim Konvertieren der Buchrückeneinträge: {}
fi: luettavan sisällön muuntaminen epäonnistui: {}
ja: spine要素を変換できません: {}
nl: spine-items converteren mislukt: {}
pl: nie udało się przekonwertować pozycji grzbietu publikacji: {}
sr: neuspešno pretvaranje stavki korice: {}
uk: не вдалося конвертувати елементи структури книги: {}
zh_cn: 转换 spine 项目失败: {}

source: Unknown update file format.
bs: Nepoznat format datoteke ažuriranja.
cs: Neznámý formát souboru aktualizace.
de: Unbekanntes Update-Dateiformat.
fi: Tuntematon päivitystiedoston muoto.
ja: 更新ファイルが不明な形式です。
nl: Onbekende indeling van updatebestand.
pl: Nieznany format pliku aktualizacji.
sr: Nepoznat format datoteke ažuriranja.
uk: Невідомий формат файлу оновлення.
zh_cn: 未知的更新文件格式。

source: Failed to launch installer script
bs: Pokretanje instalacijske skripte nije uspjelo
cs: Nepodařilo se spustit instalační skript
de: Fehler beim Starten des Installationsskripts
fi: Asennusohjelmaskriptin käynnistys epäonnistui
ja: インストーラースクリプトを起動できません
nl: Installatiescript starten mislukt
pl: Nie udało się uruchomić skryptu instalatora
sr: Pokretanje instalacione skripte nije uspelo
uk: Не вдалося запустити скрипт інсталятора
zh_cn: 无法启动安装程序脚本

source: {} percent
bs: {} posto
de: {} Prozent
nl: {} procent
sr: {} procenata
uk: {} відсотків

source: OCR
de: Texterkennung
sr: Optičko prepoznavanje znakova
uk: Розпізнати

source: %d char
cs: %d znak
fi: %d merkki
ja: %d文字
pl: %d znak
uk: %d символ
zh_cn: %d 字符

source: Document Information
cs: Informace o dokumentu
fi: Asiakirjan tiedot
pl: Informacje o dokumencie
uk: Інформація про документ
zh_cn: 文档信息

source: {} ms
uk: {} мс

source: &Shift
de: &Umschalt
sr: &Šift
zh_cn: Shift(&S)

source: {}pt
fi: {} pistettä
ja: {}ポイント
zh_cn: {}磅

source: &Alt
zh_cn: Alt(&A)

source: This PDF contains images only, with no extractable text. You may need to run it through OCR software to read its contents.
cs: Tento soubor PDF obsahuje pouze obrázky bez jakéhokoli extrahovatelného textu. Pro přečtení jeho obsahu bude zřejmě potřeba aplikovat na něj OCR.
fi: Tässä PDF-asiakirjassa on pelkkiä kuvia. Tiedostolle on suoritettava tekstintunnistus, jotta sen sisältöä voidaan lukea.
pl: Ten plik PDF zawiera wyłącznie obrazy i nie ma w nim tekstu, który można wyodrębnić. Aby poznać jego treść, być może trzeba będzie przetworzyć go programem rozpoznającym tekst (OCR).
zh_cn: 此 PDF 仅包含图片，没有可提取的文本。您可能需要通过 OCR 软件进行识别才能阅读其内容。

source: Password-protected PPT files are not currently supported. Try saving the file as PPTX and opening that instead.
cs: Soubory PPT chráněné heslem nejsou momentálně podporovány. Zkuste místo toho soubor uložit ve formátu PPTX.
fi: Salasanalla suojattuja PPT-tiedostoja ei tueta. Kokeile tallentaa tiedosto PPTX-muodossa.
ja: パスワードで保護されたPPTファイルは現在サポートされていません。ファイルをPPTX形式で保存してそちらを開いてください。
pl: Pliki PPT chronione hasłem nie są obecnie obsługiwane. Spróbuj zapisać plik w formacie PPTX i otworzyć tę wersję.
zh_cn: 目前不支持受密码保护的 PPT 文件。请尝试将文件另存为 PPTX 后再打开。

source: &Line number:
fi: R&ivinumero:
pl: Numer &wiersza:

source: P&ercent:
fi: Pr&osentti:
pl: Pro&cent:

source: Go Toâ¦
fi: Siirry…

source: Searchâ¦
fi: Hae…

source: If you deny this permission, you can still use the Android System File Picker to open your
fi: Jos et salli tätä käyttöoikeutta, voit silti käyttää Androidin omaa tiedostonvalitsinta kirjojen avaamiseen poistamalla asetuksissa käytöstä sovelluksen sisäisen tiedostoselaimen.

source: â Granted
fi: ✓ Sallittu

source: Lets Paperback show playback controls in the notification shade while text-to-speech is
fi: Sallii Paperbackin näyttää toistosäätimet ilmoitusvalikossa tekstistä puheeksi -toiminnon ollessa käynnissä

source: Powers the optional in-app file browser, so you can open documents from anywhere on your
fi: Mahdollistaa sovelluksen valinnaisen tiedostoselaimen käytön, jotta voit avata asiakirjoja mistä tahansa laitteeltasi

source: Custom: {} minutesâ£
fi: Oma: {} minuuttia

source: {} secondsâ£
fi: {} sekuntia

source: This document contains {} words.â£
fi: Asiakirjassa on {} sanaa.

source: wordsâ£
fi: sanaa

source: 1.5\u{00d7}
ja: 1.5倍
