Repository: trypsynth/paperback
Catalog: po/*.po
Languages: bs, cs, de, fi, ja, nl, pl, sk, sr, uk, zh_cn

source: Next For&mula
bs: &Sljedeća formula
de: Nächste For&mel
nl: Volgende for&mule
sk: Nasledujúci vzorec
sr: Naredna For&mula
uk: &Наступна формула

source: Previous Se&parator
bs: &Prethodni rastavljač
cs: Předchozí &oddělovač
de: Vorherige Trenn&linie
fi: Edellinen e&rotin
ja: 前の区切り線(&p)
nl: Vorige &scheiding
pl: Poprzedni se&parator
sk: Predchádzajúci oddeľovač
sr: Prethodni Ra&zdvajač
uk: &Попередній роздільник
zh_cn: 上一个分隔符(&P)

source: Next Se&parator
bs: &Sljedeći rastavljač
cs: Následující &oddělovač
de: Nächste &Trennlinie
fi: Seuraava er&otin
ja: 次の区切り線(&p)
nl: Volgende &scheiding
pl: Następny se&parator
sk: Nasledujúci oddeľovač
sr: Naredni Ra&zdvajač
uk: &Наступний роздільник
zh_cn: 下一个分隔符(&P)

source: Previous L&ist
bs: &Prethodni popis
cs: Předchozí &seznam
de: Vorherige L&iste
fi: Edellinen l&uettelo
ja: 前のリスト(&i)
nl: Vorige &lijst
pl: Poprzednia &lista
sk: Predchádzajúci zoznam
sr: Prethodna l&ista
uk: &Попередній список
zh_cn: 上一个列表(&I)

source: Next L&ist
bs: &Sljedeći popis
cs: Následující &seznam
de: Nächste L&iste
fi: Seuraava lue&ttelo
ja: 次のリスト(&i)
nl: Volgende &lijst
pl: Następna &lista
sk: Nasledujúci zoznam
sr: Naredna l&ista
uk: &Наступний список
zh_cn: 下一个列表(&I)

source: Previous List &Item
bs: Prethodna st&avka popisa
cs: Předchozí &položka seznamu
de: Vorheriger L&isteneintrag
fi: Edellinen luettelok&ohde
ja: 前のリスト項目(&I)
nl: Vorig lijst&item
pl: Poprzedni element l&isty
sk: Predchádzajúca položka zoznamu
sr: Prethodna stavka l&iste
uk: &Попередній елемент списку
zh_cn: 上一个列表项(&I)

source: Next List I&tem
bs: Sljedeća s&tavka popisa
cs: Následující &položka seznamu
de: Nächster Lis&teneintrag
fi: Seuraava luetteloko&hde
ja: 次のリスト項目(&t)
nl: Volgend lijsti&tem
pl: Następny element lis&ty
sk: Nasledujúca položka zoznamu
sr: Naredna stavka li&ste
uk: &Наступний елемент списку
zh_cn: 下一个列表项(&T)

source: Go &Back
bs: Idi &nazad
cs: Přejít &Zpět
de: Gehe &zurück
fi: Siirry &taaksepäin
ja: 戻る(&B)
nl: Ga &terug
pl: Przejdź &wstecz
sk: Prejsť späť
sr: Vrati se &nazad
uk: Перейти &назад
zh_cn: 后退(&B)

source: Go &Forward
bs: Idi n&aprijed
cs: Přejít &Vpřed
de: Gehe &vorwärts
fi: Siirry &eteenpäin
ja: 進む(&F)
nl: Ga &vooruit
pl: Przejdź do &przodu
sk: Prejsť vpred
sr: Idi n&apred
uk: Перейти &вперед
zh_cn: 前进(&F)

source: Container &Start
bs: &Početak bloka
cs: &Začátek kontejneru
de: Container-&Anfang
fi: Säilön &alku
ja: コンテナーの先頭(&S)
nl: &Begin van container
pl: &Początek kontenera
sk: Začiatok kontajneru
sr: &Početak sadrživača
uk: На &початок контейнера
zh_cn: 容器开头(&S)

source: Go to the start of the current list or table
bs: Prelazi na početak trenutnog popisa ili tabele
cs: Přejde na začátek aktuálního seznamu nebo tabulky
de: Gehe zum Anfang der aktuellen Liste oder Tabelle
fi: Siirry nykyisen luettelon tai taulukon alkuun
ja: テーブルやリストの先頭へ移動します
nl: Ga naar het begin van de huidige lijst of tabel
pl: Przejdź na początek bieżącej listy lub tabeli
sk: Prejsť na začiatok aktuálneho zoznamu alebo tabuľky
sr: Pređi na početak trenutne liste ili tabele
uk: Перейти до початку поточного списку або таблиці
zh_cn: 转到当前列表或表格的开头

source: Past Container &End
bs: Iza &kraja bloka
cs: Za &konec kontejneru
de: Nach Container-&Ende
fi: Säilön &jälkeinen kohta
ja: コンテナーの末尾(&E)
nl: Voorbij &einde van container
pl: Za &koniec kontenera
sk: Za koni&ec kontajneru
sr: Nakon &kraja sadrživača
uk: За нижню &межу контейнера
zh_cn: 越过容器末尾(&E)

source: Go past the end of the current list or table
bs: Prelazi iza kraja trenutnog popisa ili tabele
cs: Přejde za konec aktuálního seznamu nebo tabulky
de: Hinter das Ende der aktuellen Liste oder Tabelle gehen
fi: Siirry luettelon tai taulukon lopun jälkeiseen kohtaan
ja: テーブルやリストの末尾へ移動します
nl: Ga voorbij het einde van de huidige lijst of tabel
pl: Przejdź poza koniec bieżącej listy lub tabeli
sk: Prejsť za aktuálny zoznam alebo tabuľku
sr: Idi nakon kraja trenutne liste ili tabele
uk: Перейти за кінець поточного списку або таблиці
zh_cn: 越过当前列表或表格的末尾

source: &Previous Bookmark
bs: &Prethodna oznaka
cs: Předchozí &záložka
de: &Vorheriges Lesezeichen
fi: Edellinen &kirjanmerkki
ja: 前のしおり(&P)
nl: &Vorige bladwijzer
pl: &Poprzednia zakładka
sk: &Predchádzajúca záložka
sr: &Prethodna knjižna oznaka
uk: &Попередня закладка
zh_cn: 上一个书签(&P)

source: Go to previous bookmark
bs: Prelazi na prethodnu oznaku
cs: Přejde na předchozí záložku
de: Gehe zu vorherigem Lesezeichen
fi: Siirry edelliseen kirjanmerkkiin
ja: 前のしおりへ移動します
nl: Ga naar vorige bladwijzer
pl: Przejdź do poprzedniej zakładki
sk: Prejsť na predchádzajúcu záložku
sr: Pređi na prethodnu knjižnu oznaku
uk: Перейти до попередньої закладки
zh_cn: 转到上一个书签

source: &Next Bookmark
bs: &Sljedeća oznaka
cs: Následující &záložka
de: &Nächstes Lesezeichen
fi: Seuraava ki&rjanmerkki
ja: 次のしおり(&N)
nl: Volgende &bladwijzer
pl: &Następna zakładka
sk: &Nasledujúca záložka
sr: &Naredna knjižna oznaka
uk: &Наступна закладка
zh_cn: 下一个书签(&N)

source: Go to next bookmark
bs: Prelazi na sljedeću oznaku
cs: Přejde na následující záložku
de: Gehe zum nächsten Lesezeichen
fi: Siirry seuraavaan kirjanmerkkiin
ja: 次のしおりへ移動します
nl: Ga naar volgende bladwijzer
pl: Przejdź do następnej zakładki
sk: Prejsť na nasledujúcu záložku
sr: Pređi na narednu knjižnu oznaku
uk: Перейти до наступної закладки
zh_cn: 转到下一个书签

source: Previous Not&e
sk: Pr&edchádzajúca poznámka

source: Go to previous note
bs: Prelazi na prethodnu bilješku
cs: Přejde na předchozí poznámku
de: Gehe zur vorherigen Notiz
fi: Siirry edelliseen muistiinpanoon
ja: 前のメモへ移動します
nl: Ga naar vorige notitie
pl: Przejdź do poprzedniej notatki
sk: Prejsť na predchádzajúcu poznámku
sr: Pređi na prethodnu napomenu
uk: Перейти до попередньої нотатки
zh_cn: 转到上一个笔记

source: Next N&ote
bs: Sljedeća b&ilješka
cs: Následující &poznámka
de: Nächste N&otiz
fi: Seuraava m&uistiinpano
ja: 次のメモ(&o)
nl: Volgende n&otitie
pl: Następna n&otatka
sk: Nasledujúca p&oznámka
sr: Naredna Nap&omena
uk: &Наступна нотатка
zh_cn: 下一个笔记(&O)

source: Go to next note
bs: Prelazi na sljedeću bilješku
cs: Přejde na následující poznámku
de: Gehe zur nächsten Notiz
fi: Siirry seuraavaan muistiinpanoon
ja: 次のメモへ移動します
nl: Ga naar volgende notitie
pl: Przejdź do następnej notatki
sk: Prejsť na nasledujúcu poznámku
sr: Pređi na narednu napomenu
uk: Перейти до наступної нотатки
zh_cn: 转到下一个笔记

source: Jump to &All...
bs: Popis s&vih oznaka i bilješki...
cs: Přejít na &vše...
de: Springe zu &allen...
fi: Siirry k&aikkiin...
ja: しおりまたはメモへ移動(&A)...
nl: Naar &alles springen...
pl: Przejdź do &wszystkich...
sk: Zobr&aziť všetko
sr: Skoči n&a sve...
uk: Перейти до &всіх...
zh_cn: 跳转到全部(&A)...

source: Show all bookmarks and notes
bs: Prikazuje sve oznake i bilješke
cs: Zobrazí všechny záložky a poznámky
de: Alle Lesezeichen und Notizen anzeigen
fi: Näytä kaikki kirjanmerkit ja muistiinpanot
ja: すべてのしおりとメモを表示します
nl: Alle bladwijzers en notities tonen
pl: Pokaż wszystkie zakładki i notatki
sk: Zobraziť všetky záložky a poznámky
sr: Prikaži sve knjižne oznake i napomene
uk: Показати всі закладки та нотатки
zh_cn: 显示所有书签和笔记

source: Jump to &Bookmarks Only...
bs: Popis samo &oznaka...
cs: Přejít pouze na &záložky...
de: Springe nur zu &Lesezeichen...
fi: Siirry vain &kirjanmerkkeihin...
ja: しおりへ移動(&B)...
nl: Alleen naar bladwijzers &springen...
pl: Przejdź tylko do &zakładek...
sk: Zobraziť zá&ložky
sr: Skoči samo na &knjižne oznake...
uk: Перейти лише до &закладок...
zh_cn: 仅跳转到书签(&B)...

source: Show bookmarks only
bs: Prikazuje samo oznake
cs: Zobrazí pouze záložky
de: Nur Lesezeichen anzeigen
fi: Näytä vain kirjanmerkit
ja: しおりのみを表示します
nl: Alleen bladwijzers tonen
pl: Pokaż tylko zakładki
sk: Zobraziť len záložky
sr: Prikaži samo knjižne oznake
uk: Показати лише закладки
zh_cn: 仅显示书签

source: Jump to Notes Onl&y...
sk: Prejsť len na poznámk&y...

source: Show notes only
bs: Prikazuje samo bilješke
cs: Zobrazí pouze poznámky
de: Nur Notizen anzeigen
fi: Näytä vain muistiinpanot
ja: メモのみを表示します
nl: Alleen notities tonen
pl: Pokaż tylko notatki
sk: Zobraziť len poznámky
sr: Prikaži samo napomene
uk: Показати лише нотатки
zh_cn: 仅显示笔记

source: &View Note Text
bs: Prikaži &tekst bilješke
cs: &Zobrazit text poznámky
de: Notiztext &ansehen
fi: &Näytä muistiinpano
ja: メモの本文を表示(&V)
nl: Notitiet&ekst tonen
pl: &Wyświetl treść notatki
sk: &Zobraziť text poznámky
sr: Prikaži tekst napomene
uk: Переглянути &текст нотатки
zh_cn: 查看笔记文本(&V)

source: View the note at current position
bs: Prikazuje bilješku na trenutnom položaju
cs: Zobrazí poznámku na aktuállní pozici
de: Notiz an aktueller Position ansehen
fi: Näytä nykyisen sijainnin muistiinpano
ja: 現在位置のメモを表示します
nl: De notitie op de huidige positie bekijken
pl: Wyświetl notatkę w bieżącej pozycji
sk: Zobraziť poznámku na aktuálnej pozícii
sr: Prikaži napomenu na trenutnoj poziciji
uk: Переглянути нотатку в поточній позиції
zh_cn: 查看当前位置的笔记

source: &Toggle Bookmark
sk: P&repnúť záložku

source: Bookmark &with Note
sk: Záložk&a s poznámkou

source: &Set Temporary Bookmark
sk: Na&staviť dočasnú záložku

source: &Jump to Temporary Bookmark
sk: Prejsť na &dočasnú záložku

source: Set &Selection Start
sk: Nastaviť začiatok &výberu

source: Mark the beginning of a selection to copy from
bs: Označava početak odabira od kojeg se kopira
de: Markiert den Anfang der Auswahl, aus der kopiert werden soll
nl: Het begin van een selectie markeren om vanaf daar te kopiëren
sk: Označiť začiatok výberu na kopírovanie
sr: Označi početak izbora za kopiranje
uk: Позначити початок виділення для копіювання

source: Copy fro&m Selection Start
sk: &Kopírovať od začiatku výberu

source: Copy from the beginning of the selection to here
bs: Kopira tekst od početka odabira do trenutnog položaja
de: Vom Anfang der Auswahl bis zur aktuellen Position kopieren
nl: Vanaf het begin van de selectie tot hier kopiëren
sk: Kopírovať od označeného začiatku výberu po aktuálnu pozíciu
sr: Kopiraj od početka izbora do ovde
uk: Скопіювати від початку виділеного фрагмента до цього місця

source: &Jump to Selection Start
bs: &Idi na početak odabira
de: Zum Auswahlanfang &springen
nl: &Naar begin van selectie springen
sk: &Prejsť na začiatok výberu
sr: &Premesti se na početak izbora
uk: &Перейти до початку виділення

source: Go back to the beginning of the selection
bs: Vraća se na početak odabira
de: Gehe zum Anfang der Auswahl zurück
nl: Terug naar het begin van de selectie
sk: Prejsť naspäť na začiatok výberu
sr: Vrati se nazad na početak izbora
uk: Повернутися до початку виділення

source: &Play/Pause Audio
bs: Re&produkuj/pauziraj zvuk
cs: &Přehrát/Pozastavit Audio
de: Audio &wiedergeben/pausieren
fi: &Toista/pysäytä äänite
ja: 音声の再生/一時停止(&P)
nl: Audio &afspelen/pauzeren
pl: &Odtwórz lub wstrzymaj dźwięk
sk: &Prehrať/Pozastaviť zvuk
sr: &Reprodukuj/pauziraj zvuk
uk: &Відтворити/Призупинити аудіо
zh_cn: 播放/暂停音频(&P)

source: Play or pause this document's audio narration
bs: Pokreće ili pauzira zvučnu naraciju dokumenta
cs: Přehraje nebo pozastaví zvukovou stopu tohoto dokumentu
de: Die Audiowiedergabe dieses Dokuments abspielen oder pausieren
fi: Toista tai pysäytä asiakirjan äänite
ja: この文書の音声ナレーションを再生または一時停止します
nl: Audio van dit document afspelen of pauzeren
pl: Odtwórz lub wstrzymaj narrację dźwiękową tego dokumentu
sk: Prehrať alebo pozastaviť zvukovú stopu v dokumente
sr: Reprodukuj ili pauziraj zvučnu naraciju ovog dokumenta
uk: Відтворити або призупинити аудіосупровід цього документа
zh_cn: 播放或暂停此文档的音频朗读

source: Seek Audio &Forward
bs: Premotaj zvuk &naprijed
cs: Přetočit Audio &vpřed
de: Audio &vorspulen
fi: Kelaa äänitettä etee&npäin
ja: 音声を進める(&F)
nl: Audio &vooruitspoelen
pl: Przewiń dźwięk w &przód
sk: Posunúť zvuk &vpred
sr: Premotaj zvuk &napred
uk: Перемотати &вперед
zh_cn: 音频向前跳转(&F)

source: Skip the audio narration forward
bs: Premotava zvučnu naraciju naprijed
cs: Posune zvukovou stopu dopředu
de: Audiowiedergabe vorspulen
fi: Kelaa äänitettä eteenpäin
ja: 音声ナレーションを前へスキップします
nl: Audio vooruitspoelen
pl: Przewiń narrację dźwiękową w przód
sk: Posunúť zvukovú stopu vpred
sr: Premotaj zvučnu naraciju napred
uk: Перемотати аудіо вперед
zh_cn: 向前跳过音频朗读

source: Seek Audio &Backward
bs: Premotaj zvuk n&azad
cs: Přetočit Audio zpět
de: Audio &zurückspulen
fi: Kelaa äänitettä t&aaksepäin
ja: 音声を戻す(&B)
nl: Audio ter&ugspoelen
pl: Przewiń dźwięk w &tył
sk: Posunúť zvuk na&späť
sr: Premotaj zvuk na&zad
uk: Перемотати &назад
zh_cn: 音频向后跳转(&B)

source: Skip the audio narration backward
bs: Premotava zvučnu naraciju nazad
cs: Posune zvukovou stopu dozadu
de: Audiowiedergabe zurückspulen
fi: Kelaa äänitettä taaksepäin
ja: 音声ナレーションを後ろへスキップします
nl: Audio terugspoelen
pl: Przewiń narrację dźwiękową w tył
sk: Posunúť zvukovú stopu naspäť
sr: Premotaj zvučnu naraciju nazad
uk: Перемотати аудіо назад
zh_cn: 向后跳过音频朗读

source: Increase Audio Seek &Amount
sk: Predĺžiť krok posúv&ania zvuku

source: Increase how far seeking the audio narration moves
bs: Povećava korak premotavanja zvučne naracije
cs: Prodlouží úsek, o který přetáčení posouvá zvukovou stopu
de: Erhöht die Sprungweite der Audiospulfunktion
fi: Pidennä aikaa, jonka verran äänitettä kelataan eteen- tai taaksepäin
ja: 音声ナレーションを1回で移動する量を増やします
nl: In grotere stappen door de audio spoelen
pl: Zwiększ skok przewijania narracji dźwiękowej
sk: Zvýšiť ako ďaleko v nahrávke prejde posúvanie zvuku
sr: Povećaj koliko daleko će se premotavanje naracije zvuka pomerati
uk: Збільшити інтервал перемотування аудіо
zh_cn: 增大音频朗读跳转的距离

source: Decrease Audio Seek Am&ount
sk: Skrátiť kr&ok posúvania zvuku

source: Decrease how far seeking the audio narration moves
bs: Smanjuje korak premotavanja zvučne naracije
cs: Zkrátí úsek, o který přetáčení posouvá zvukovou stopu
de: Verringert die Sprungweite der Audiospulfunktion
fi: Lyhennä aikaa, jonka verran äänitettä kelataan eteen- tai taaksepäin
ja: 音声ナレーションを1回で移動する量を減らします
nl: In kleinere stappen door de audio spoelen
pl: Zmniejsz skok przewijania narracji dźwiękowej
sk: Znížiť ako ďaleko v nahrávke prejde posúvanie zvuku
sr: Smanji koliko daleko će se premotavanje naracije zvuka pomerati
uk: Зменшити інтервал перемотування аудіо
zh_cn: 减小音频朗读跳转的距离

source: &Increase Audio Speed
bs: Ubrza&j zvuk
de: Audiogeschwindigkeit &erhöhen
nl: Audiosnelheid ver&hogen
sk: Zvýš&iť tempo zvuku
sr: &Ubrzaj zvuk
uk: &Збільшити швидкість відтворення аудіо

source: Increase how fast the audio narration plays
bs: Ubrzava reprodukciju zvučne naracije
de: Erhöht die Vorlesegeschwindigkeit
nl: Afspeelsnelheid van de audio verhogen
sk: Zvýšiť rýchlosť prehrávania zvukovej stopy
sr: Ubrzaj reprodukciju zvučne naracije
uk: Збільшити швидкість відтворення аудіозапису

source: &Decrease Audio Speed
bs: Uspor&i zvuk
nl: Audiosnelheid ver&lagen
sk: Z&nížiť tempo zvuku
sr: U&spori zvuk
uk: &Зменшити швидкість відтворення аудіо

source: Decrease how fast the audio narration plays
bs: Usporava reprodukciju zvučne naracije
de: Verringert die Vorlesegeschwindigkeit
nl: Afspeelsnelheid van de audio verlagen
sk: Znížiť rýchlosť prehrávania zvukovej stopy
sr: Uspori reprodukciju zvučne naracije
uk: Зменшити швидкість відтворення аудіозапису

source: An accessible, lightweight, fast ebook and document reader
bs: Pristupačan, lagan i brz čitač e-knjiga i dokumenata
cs: Přístupná, úsporná a rychlá čtečka e-knih a dokumentů
de: Ein barrierefreier, schlanker und schneller E-Book- und Dokumentenleser
fi: Kevyt ja saavutettava e- ja asiakirjojen lukija
ja: アクセシブル、軽量、高速な電子書籍・文書リーダー
nl: Een toegankelijke, lichtgewicht, snelle e-book- en documentlezer
pl: Dostępny, lekki i szybki czytnik e-booków i dokumentów
sk: Prístupná, nenáročná, rýchla čítačka kníh a dokumentov
sr: Pristupačan, lagan, brz čitač digitalnih knjiga i dokumenata
uk: Зручна, компактна та швидка програма для читання електронних книг і документів
zh_cn: 一款无障碍、轻量、快速的电子书和文档阅读器

source: Paperback is built on other people's work. The libraries it uses, and their licenses, are credited at {}.
bs: Paperback je izgrađen na radu drugih ljudi. Biblioteke koje koristi i njihove licence navedene su na {}.
de: Paperback basiert auf der Arbeit anderer. Die verwendeten Bibliotheken und deren Lizenzen sind unter {} aufgeführt.
nl: Paperback is gebouwd op het werk van anderen. De bibliotheken die het gebruikt en hun licenties worden vermeld op {}.
sk: Paperback je založený na práci rôznych ľudí. Použité knižnice a ich licencie sú vymenované na stránke {}.
sr: Paperback se naslanja na rad drugih ljudi. Biblioteke koje koristi, kao i njihove licence su dobile zahvalnost na {}.
uk: Paperback базується на результатах роботи інших людей. Бібліотеки, які він використовує, та їхні ліцензії вказані за посиланням {}.

source: All Documents
bs: Svi dokumenti
cs: Všechny dokumenty
de: Alle Dokumente
fi: Kaikki asiakirjat
ja: すべての文書
nl: Alle documenten
pl: Wszystkie dokumenty
sk: Všetky dokumenty
sr: Svi dokumenti
uk: Усі документи
zh_cn: 所有文档

source: &search
bs: &Pretraga
cs: &Hledat
de: &Suchen
fi: &Haku
ja: 検索(&S)
nl: &zoeken
pl: &Szukaj
sk: &Hľadať
sr: &Pretraga
uk: &пошук
zh_cn: 搜索(&S)

source: File Name
bs: Naziv datoteke
cs: Název souboru
de: Dateiname
fi: Tiedostonimi
ja: ファイル名
nl: Bestandsnaam
pl: Nazwa pliku
sk: Názov súboru
sr: Ime datoteke
uk: Ім'я файлу
zh_cn: 文件名

source: Status
cs: Stav
fi: Tila
ja: 状態
sk: Stav
sr: Stanje
uk: Стан
zh_cn: 状态

source: Path
bs: Putanja
cs: Cesta
de: Pfad
fi: Polku
ja: パス
nl: Pad
pl: Ścieżka
sk: Cesta
sr: Putanja
uk: Шлях
zh_cn: 路径

source: &Status:
cs: &Stav:
fi: T&ila:
ja: 状態(&S):
sk: &Stav:
sr: &Stanje:
uk: &Стан:
zh_cn: 状态(&S):

source: All
bs: Sve
cs: Vše
de: Alle
fi: Kaikki
ja: すべて
nl: Alle
pl: Wszystko
sk: Všetky
sr: Sve
uk: Усі
zh_cn: 全部

source: Open
bs: Otvoren
cs: Otevřít
de: Geöffnet
fi: Avoinna
ja: オープン
pl: Otwórz
sk: Otvorené
sr: Otvoreno
uk: Відкритий
zh_cn: 打开

source: Closed
bs: Zatvoren
cs: Zavřeno
de: Geschlossen
fi: Suljettu
ja: クローズ
nl: Gesloten
pl: Zamknięty
sk: Zatvorené
sr: Zatvoreno
uk: Закритий
zh_cn: 已关闭

source: Missing
bs: Nedostaje
cs: Chybí
de: Nicht vorhanden
fi: Ei löydy
ja: 見つかりません
nl: Ontbreekt
pl: Brakujący
sk: Nenájdené
sr: Nedostaje
uk: Відсутній
zh_cn: 缺失

source: &Open
bs: &Otvori
cs: &Otevřít
de: Ö&ffnen
fi: &Avaa
ja: 開く(&O)
nl: &Openen
pl: &Otwórz
sk: &Otvoriť
sr: &Otvori
uk: &Відкрити
zh_cn: 打开(&O)

source: &Locate...
bs: &Pronađi...
cs: &Najít...
de: &Finden...
fi: Et&si...
ja: 場所を指定(&L)...
nl: &Terugvinden...
pl: &Zlokalizuj...
sk: &Nájsť umiestnenie...
sr: &Pronađi...
uk: &Знайти...
zh_cn: 定位(&L)...

source: &Remove
bs: &Ukloni
cs: &Odstranit
de: Entfe&rnen
fi: &Poista
ja: 削除(&R)
nl: &Verwijderen
pl: &Usuń
sk: Odst&rániť
sr: &Ukloni
uk: &Видалити
zh_cn: 移除(&R)

source: &Clear All
bs: O&čisti sve
cs: &Smazat všechny
de: Alle &löschen
fi: P&oista kaikki
ja: すべて削除(&C)
nl: Alles &wissen
pl: &Wyczyść wszystko
sk: Odstrániť &všetky
sr: &Očisti sve
uk: &Очистити все
zh_cn: 全部清除(&C)

source: Close
bs: Zatvori
cs: Zavřít
de: Schließen
fi: Sulje
ja: 閉じる
nl: Sluiten
pl: Zamknij
sk: Zavrieť
sr: Zatvori
uk: Закрити
zh_cn: 关闭

source: Are you sure you want to remove the selected document? This will also remove its reading position and bookmarks.
bs: Jeste li sigurni da želite ukloniti odabrani dokument? Ovo će također ukloniti njegov položaj čitanja i oznake.
cs: Opravdu chcete vybraný dokument odstranit? Bude odstraněna také uložená pozice čtení a záložky.
de: Soll das gewählte Dokument wirklich aus der Liste entfernt werden? Dabei werden auch alle Lesezeichen und Lesepositionen gelöscht.
fi: Haluatko varmasti poistaa valitun asiakirjan? Myös lukukohta ja kirjanmerkit poistetaan.
ja: 選択した文書を削除しますか？これにより、読み上げ位置としおりも削除されます。
nl: Weet je zeker dat je het geselecteerde document wilt verwijderen? Hiermee worden ook de bijbehorende leespositie en bladwijzers verwijderd.
pl: Czy na pewno chcesz usunąć zaznaczony dokument? Spowoduje to też usunięcie jego pozycji czytania i zakładek.
sk: Ste si istí, že chcete odstrániť vybraný dokument? Odstráni to tiež pozíciu v texte a záložky.
sr: Da li ste sigurni da želite da uklonite izabrani dokument? Ovo će takođe ukloniti njegovu poziciju čitanja i knjižne oznake.
uk: Ви впевнені, що хочете видалити вибраний документ? При цьому також будуть видалені його позиція читання та закладки.
zh_cn: 确定要移除所选文档吗？这将同时移除其阅读位置和书签。

source: Are you sure you want to remove the {} selected documents? This will also remove their reading positions and bookmarks.
bs: Jeste li sigurni da želite ukloniti odabrane dokumente ({})? Ovo će također ukloniti njihove položaje čitanja i oznake.
cs: Opravdu chcete odstranit {} vybraných dokumentů? Budou odstraněny také jejich uložené pozice čtení a záložky.
fi: Haluatko varmasti poistaa {} valittua asiakirjaa? Myös lukukohdat ja kirjanmerkit poistetaan.
ja: {}件の文書を削除しますか？これにより、読み上げ位置としおりも削除されます。
nl: Weet je zeker dat je de {} geselecteerde documenten wilt verwijderen? Hiermee worden ook de bijbehorende leesposities en bladwijzers verwijderd.
pl: Czy na pewno chcesz usunąć zaznaczone dokumenty ({})? Spowoduje to też usunięcie ich pozycji czytania i zakładek.
sk: Ste si istí, že chcete odstrániť vybrané dokumenty? Odstráni to tiež pozície v texte a záložky.
sr: Da li ste sigurni da želite da uklonite {} izabranih dokumenata? Ovo će takođe ukloniti njihove pozicije čitanja i knjižne oznake.
uk: Ви впевнені, що хочете видалити {} вибрані документи? При цьому також будуть видалені їхні позиції читання та закладки.
zh_cn: 确定要移除所选的 {} 个文档吗？这将同时移除它们的阅读位置和书签。

source: Confirm
bs: Potvrda
cs: Potvrdit
de: Bestätigen
fi: Vahvista
ja: 確認
nl: Bevestigen
pl: Potwierdzenie
sk: Potvrdiť
sr: Potvrdi
uk: Підтвердження
zh_cn: 确认

source: Are you sure you want to remove all documents from the list? This will also remove all reading positions and bookmarks.
bs: Jeste li sigurni da želite ukloniti sve dokumente s popisa? Ovo će također ukloniti sve položaje čitanja i oznake.
cs: Chcete opravdu odstranit všechny dokumenty ze seznamu? Přijdete tak i o všechny uložené pozice čtení a o záložky.
de: Sollen wirklich alle Dokumente aus der Liste gelöscht werden? Dabei werden auch alle Lesezeichen und Lesepositionen gelöscht.
fi: Haluatko varmasti poistaa luettelosta kaikki asiakirjat? Myös lukukohdat ja kirjanmerkit poistetaan.
ja: すべての文書を削除しますか？これにより、読み上げ位置としおりも削除されます。
nl: Weet je zeker dat je alle documenten uit de lijst wilt verwijderen? Hiermee worden ook alle leesposities en bladwijzers verwijderd.
pl: Czy na pewno chcesz usunąć wszystkie dokumenty z listy? Spowoduje to też usunięcie wszystkich pozycji czytania i zakładek.
sk: Ste si istí, že chcete zo zoznamu odstrániť všetky dokumenty? Toto tiež odstráni všetky pozície v texte a záložky.
sr: Da li ste sigurni da želite da uklonite sve dokumente iz liste? Ovo će takođe ukloniti sve pozicije čitanja i knjižne oznake.
uk: Ви впевнені, що хочете видалити всі документи зі списку? При цьому також будуть видалені всі позиції читання та закладки.
zh_cn: 确定要从列表中移除所有文档吗？这将同时移除所有阅读位置和书签。

source: No documents.
bs: Nema dokumenata.
cs: Žádné dokumenty.
de: Keine Dokumente.
fi: Asiakirjoja ei ole.
ja: 文書なし。
nl: Geen documenten.
pl: Brak dokumentów.
sk: Žiadne dokumenty.
sr: Nema dokumenata.
uk: Документів немає.
zh_cn: 没有文档。

source: %d document.
bs: %d dokument.
cs: %d dokument.
de: %d Dokument.
fi: %d asiakirja.
ja: %d件の文書。
pl: %d dokument.
sk: %d dokument
sr: %d dokument.
uk: %d документ.
zh_cn: %d 个文档。

source: 1 document selected.
bs: Odabran je 1 dokument.
cs: 1 dokument vybrán.
de: 1 Dokument ausgewählt.
fi: 1 asiakirja valittuna.
ja: 1件を選択。
nl: 1 document geselecteerd.
pl: Zaznaczono 1 dokument.
sk: 1 dokument vybratý
sr: 1 dokument izabran.
uk: Вибрано 1 документ.
zh_cn: 已选择 1 个文档。
