Repository: trypsynth/paperback
Catalog: po/*.po
Languages: bs, cs, de, fi, ja, nl, pl, sk, sr, uk, zh_cn

source: Page
bs: Stranica
cs: Stránka
de: Seite
fi: Sivu
nl: Pagina
pl: Strona
sk: Strana
sr: Stranica
uk: Сторінка
zh_cn: 页面

source: Percent
bs: Postotak
cs: Procent
de: Prozent
fi: Prosenttia
nl: Percentage
pl: Procent
sk: Percentá
sr: Procenat
uk: Відсоток
zh_cn: 百分比

source: Line number
bs: Broj reda
cs: Číslo řádku
de: Zeilennummer
fi: Rivinumero
nl: Regelnummer
pl: Numer wiersza
sk: Číslo riadku
sr: Broj reda
uk: Номер рядка
zh_cn: 行号

source: Page number
bs: Broj stranice
cs: Číslo stránky
de: Seitenzahl
fi: Sivunumero
nl: Paginanummer
pl: Numer strony
sk: Číslo strany
sr: Broj stranice
uk: Номер сторінки
zh_cn: 页码

source: Percentage
bs: Postotak
cs: Pozice v procentech
de: Prozent
fi: Prosenttia luettu
pl: Procent
sk: Percentá
sr: Procenat
uk: Відсоток
zh_cn: 百分比

source: Go To
bs: Idi na
cs: Přejít na
de: Gehe zu
fi: Siirry
nl: Ga naar
pl: Przejdź do
sk: Prejsť na
sr: Idi na
uk: Перейти до
zh_cn: 转到

source: Password
bs: Lozinka
cs: Heslo
de: Passwort
fi: Salasana
nl: Wachtwoord
pl: Hasło
sk: Heslo
sr: Lozinka
uk: Пароль
zh_cn: 密码

source: Enter password for {}
bs: Unesite lozinku za {}
cs: Zadejte heslo pro {}
de: Passwort für {} eingeben
fi: Anna asiakirjan {} salasana
nl: Voer wachtwoord in voor {}
pl: Wprowadź hasło do {}
sk: Zadajte heslo pre {}
sr: Upišite lozinku za {}
uk: Введіть пароль для {}
zh_cn: 输入 {} 的密码

source: Password Required
bs: Potrebna je lozinka
cs: Je vyžadováno heslo
de: Passwort wird benötigt
fi: Tarvitaan salasana
nl: Wachtwoord vereist
pl: Wymagane hasło
sk: Je vyžadované heslo
sr: Lozinka je obavezna
uk: Потрібен пароль
zh_cn: 需要密码

source: Rule
bs: Pravilo
cs: Pravidlo
de: Regel
fi: Sääntö
nl: Regel
pl: Reguła
sk: Pravidlo
sr: Pravilo
uk: Правило
zh_cn: 规则

source: Scope
bs: Opseg
cs: Rozsah
de: Geltungsbereich
fi: Laajuus
nl: Bereik
pl: Zakres
sk: Rozsah
sr: Obim
uk: Сфера застосування
zh_cn: 范围

source: Word
bs: Riječ
cs: Slovo
de: Wort
fi: Sana
nl: Woord
pl: Słowo
sk: Slovo
sr: Reč
uk: Слово
zh_cn: 单词

source: Paragraph
bs: Odlomak
cs: Odstavec
de: Absatz
fi: Kappale
nl: Alinea
pl: Akapit
sk: Odsek
sr: Pasus
uk: Абзац
zh_cn: 段落

source: Pattern & Replacement
bs: Uzorak i zamjena
cs: &Nahrazení výrazu
de: Muster & Ersetzung
fi: Etsittävä ja korvaava teksti
nl: Patroon & vervanging
pl: Wzorzec & zamiennik
sk: Vzor a nahradenie
sr: Oblik i zamena
uk: Шаблон та заміна
zh_cn: 模式和替换

source: Pattern
bs: Uzorak
cs: Výraz
de: Muster
fi: Etsittävä teksti
nl: Patroon
pl: Wzorzec
sk: Vzor
sr: Oblik
uk: Шаблон
zh_cn: 模式

source: Replacement
bs: Zamjena
cs: Nahradit výrazem
de: Ersetzung
fi: Korvaava teksti
nl: Vervanging
pl: Zamiennik
sk: Nahradiť s
sr: Zamena
uk: Заміна
zh_cn: 替换

source: Whole word only
bs: Samo cijele riječi
cs: Pouze celá slova
de: Nur ganzes Wort
fi: Koko sana
nl: Alleen hele woorden
pl: Tylko całe słowa
sk: Len celé slová
sr: Samo cele reči
uk: Тільки ціле слово
zh_cn: 仅全字匹配

source: Regular expression (\1 = first capture group)
bs: Regularni izraz (\1 = prva grupa hvatanja)
cs: Regulární výraz (\1 = první zachycená skupina)
de: Regulärer Ausdruck (\1 = erste Erfassungsgruppe)
fi: Säännöllinen lauseke (\1 = ensimmäinen sieppausryhmä)
nl: Reguliere expressie (\1 = eerste groep)
pl: Wyrażenie regularne (\1 = pierwsza grupa przechwytująca)
sk: Regulárny výraz (\1 = prvá zachytená skupina)
sr: Regularni izraz (\1 = prva obuhvaćena grupa)
uk: Регулярний вираз (\1 = перша група захоплення)
zh_cn: 正则表达式（\1 = 第一个捕获组）

source: Enabled
bs: Uključeno
cs: Povoleno
de: Eingeschaltet
fi: Käytössä
nl: Ingeschakeld
pl: Włączona
sk: Povolené
sr: Omogućeno
uk: Увімкнено
zh_cn: 已启用

source: Apply to
bs: Primijeni na
cs: Použít na
de: Übernehmen für
fi: Käytä kohteessa
nl: Toepassen op
pl: Zastosuj do
sk: Použiť pre
sr: Primeni na
uk: Застосувати до
zh_cn: 应用于

source: Voices
bs: Glasovi
cs: Hlasy
de: Stimmen
fi: Puheäänet
nl: Stemmen
pl: Głosy
sk: Hlasy
sr: Glasovi
uk: Голоси
zh_cn: 语音

source: New Rule
bs: Novo pravilo
cs: Nové pravidlo
de: Neue Regel
fi: Uusi sääntö
nl: Nieuwe regel
pl: Nowa reguła
sk: Nové pravidlo
sr: Novo pravilo
uk: Нове правило
zh_cn: 新建规则

source: Edit Rule
bs: Uredi pravilo
cs: Upravit pravidlo
de: Regel bearbeiten
fi: Muokkaa sääntöä
nl: Regel bewerken
pl: Edytuj regułę
sk: Upraviť pravidlo
sr: Uredi pravilo
uk: Редагувати правило
zh_cn: 编辑规则

source: Save
bs: Spremi
cs: Uložit
de: Speichern
fi: Tallenna
nl: Opslaan
pl: Zapisz
sk: Uložiť
sr: Sačuvaj
uk: Зберегти
zh_cn: 保存

source: All voices
bs: Svi glasovi
cs: Všechny hlasy
de: Alle Stimmen
fi: Kaikki puheäänet
nl: Alle stemmen
pl: Wszystkie głosy
sk: Všetky hlasy
sr: Svi glasovi
uk: Усі голоси
zh_cn: 所有语音

source: Apply To
bs: Primijeni na
cs: Použít na
de: Übernehmen für
fi: Käytä kohteessa
nl: Toepassen op
pl: Zastosuj do
sk: Použiť pre
sr: Primeni na
uk: Застосувати до
zh_cn: 应用于

source: Sleep timer running, {} remaining
bs: Odbrojavanje za spavanje je aktivno, preostalo: {}
cs: Časovač spánku běží, zbývá {}
de: Der Einschlaftimer läuft, es sind noch {} übrig
fi: Uniajastin käynnissä, jäljellä {}
nl: Slaaptimer loopt, {} resterend
pl: Wyłącznik czasowy działa, pozostało {}
sk: Časovač zaspávania aktívny, {} zostáva
sr: Tajmer pre spavanja je pokrenut, preostalo {}
uk: Таймер сну працює, залишилося {}
zh_cn: 睡眠定时器运行中，剩余 {}

source: Custom
bs: Prilagođeno
cs: Vlastní
de: Benutzerdefiniert
fi: Oma
nl: Aangepast
pl: Własny
sk: Vlastné
sr: Prilagođeno
uk: Власний
zh_cn: 自定义

source: Custom: {} minutes
bs: Prilagođeno: {} minute
cs: Vlastní: {} minut
de: Benutzerdefiniert: {} Minuten
fi: Oma: {} minuuttia
nl: Aangepast: {} minuten
pl: Własny: {} minuty
sk: Vlastné: {} minút
sr: Prilagođeno: {} minuta
uk: Власний: {} хв
zh_cn: 自定义: {} 分钟

source: Duration
bs: Trajanje
cs: Délka
de: Dauer
fi: Kesto
nl: Tijdsduur
pl: Czas trwania
sk: Trvanie
sr: Trajanje
uk: Тривалість
zh_cn: 持续时间

source: Minutes
bs: Broj minuta
cs: Minut
de: Minuten
fi: Minuuttia
nl: Minuten
pl: Minuty
sk: Minút
sr: Minuti
uk: Хвилин
zh_cn: 分钟

source: Done
bs: Gotovo
cs: Hotovo
de: Fertig
fi: Valmis
nl: Gereed
pl: Gotowe
sk: Hotovo
sr: Gotovo
uk: Готово
zh_cn: 完成

source: Stop Timer
bs: Zaustavi odbrojavanje
cs: Zastavit časovač
de: Timer anhalten
fi: Pysäytä ajastin
nl: Timer stoppen
pl: Zatrzymaj wyłącznik
sk: Zastaviť časovač
sr: Zaustavi tajmer
uk: Зупинити таймер
zh_cn: 停止定时器

source: Start Timer
bs: Pokreni odbrojavanje
cs: Spustit časovač
de: Timer starten
fi: Käynnistä ajastin
nl: Timer starten
pl: Uruchom wyłącznik
sk: Spustiť časovač
sr: Započni tajmer
uk: Запустити таймер
zh_cn: 启动定时器

source: Add Rule
bs: Dodaj pravilo
cs: Přidat pravidlo
de: Regel hinzufügen
fi: Säännön lisäys
nl: Regel toevoegen
pl: Dodaj regułę
sk: Pridať pravidlo
sr: Dodaj pravilo
uk: Додати правило
zh_cn: 添加规则

source: No Rules
bs: Nema pravila
cs: Žádná pravidla
de: Keine Regeln
fi: Ei sääntöjä
nl: Geen regels
pl: Brak reguł
sk: Žiadne pravidlá
sr: Nema pravila
uk: Немає правил
zh_cn: 没有规则

source: Tabs
bs: Kartice
cs: Záložky
de: Registerkarten
fi: Välilehdet
nl: Tabbladen
pl: Karty
sk: Záložky
sr: Kartice
uk: Вкладки
zh_cn: 标签页

source: Contents
bs: Sadržaj
cs: Obsah
de: Inhaltsverzeichnis
fi: Sisällys
nl: Inhoud
pl: Spis treści
sk: Obsah
sr: Sadržaj
uk: Зміст
zh_cn: 目录

source: No Table of Contents
bs: Nema sadržaja
cs: Žádný obsah
de: Kein Inhaltsverzeichnis
fi: Ei sisällysluetteloa
nl: Geen inhoudsopgave
pl: Brak spisu treści
sk: Žiadny obsah
sr: Nema sadržaja
uk: Зміст відсутній
zh_cn: 没有目录

source: This document has no table of contents.
bs: Ovaj dokument nema sadržaj.
cs: Tento dokument nemá obsah (osnovu).
de: Dieses Dokument hat kein Inhaltsverzeichnis.
fi: Asiakirjassa ei ole sisällysluetteloa.
nl: Dit document heeft geen inhoudsopgave.
pl: Ten dokument nie zawiera spisu treści.
sk: Tento dokument nemá obsah.
sr: Ovaj dokument nema sadržaj.
uk: Цей документ не містить змісту.
zh_cn: 此文档没有目录。

source: Navigation unit
bs: Jedinica kretanja
cs: Jednotka navigace
de: Navigationseinheit
fi: Navigoinnin tarkkuus
nl: Navigatie-eenheid
pl: Jednostka nawigacji
sk: Jednotka navigácie
sr: Jedinica navigacije
uk: Одиниця навігації
zh_cn: 导航单位

source: Previous {}
bs: Prethodno: {}
cs: Předchozí {}
de: Vorheriges {}
fi: Edellinen {}
nl: Vorige {}
pl: Poprzedni element: {}
sk: Predchádzajúci {}
sr: Prethodni {}
uk: Попередній: {}
zh_cn: 上一个 {}

source: Pause
bs: Pauziraj
cs: Pozastavit
fi: Pysäytä
nl: Pauze
pl: Wstrzymaj
sk: Pozastaviť
sr: Pauziraj
uk: Пауза
zh_cn: 暂停

source: Play
bs: Reprodukuj
cs: Přehrát
de: Abspielen
fi: Toista
nl: Afspelen
pl: Odtwórz
sk: Prehrať
sr: Reprodukuj
uk: Відтворення
zh_cn: 播放

source: End of document
bs: Kraj dokumenta
cs: Konec dokumentu
de: Ende des Dokuments
fi: Asiakirjan loppu
nl: Einde van document
pl: Koniec dokumentu
sk: Koniec dokumentu
sr: Kraj dokumenta
uk: Кінець документа
zh_cn: 文档末尾

source: Beginning of document
bs: Početak dokumenta
cs: Začátek dokumentu
de: Anfang des Dokuments
fi: Asiakirjan alku
nl: Begin van document
pl: Początek dokumentu
sk: Začiatok dokumentu
sr: Početak dokumenta
uk: Початок документа
zh_cn: 文档开头

source: Next {}
bs: Sljedeće: {}
cs: Následující {}
de: Nächster {}
fi: Seuraava {}
nl: Volgende {}
pl: Następny element: {}
sk: Nasledujúci {}
sr: Naredni {}
uk: Наступний: {}
zh_cn: 下一个 {}

source: Press play to start listening.
bs: Pritisnite "Reprodukuj" da biste počeli slušati.
cs: Stiskněte přehrát a začněte poslouchat.
de: Abspielen für die Wiedergabe drücken.
fi: Aloita kuuntelu painamalla Toista.
nl: Tik op Afspelen om te beginnen met luisteren.
pl: Naciśnij przycisk odtwarzania, aby rozpocząć słuchanie.
sk: Počúvať môžete po stlačení tlačidla Prehrať
sr: Pritisnite dugme za reprodukciju da biste započeli slušanje.
uk: Натисніть кнопку відтворення, щоб розпочати прослуховування.
zh_cn: 按播放开始收听。

source: Untitled Link
bs: Poveznica bez naslova
cs: Odkaz bez názvu
de: Link ohne Titel
fi: Nimetön linkki
nl: Naamloze link
pl: Odnośnik bez tytułu
sk: Nepomenovaný odkaz
sr: Nenaslovljen link
uk: Посилання без назви
zh_cn: 无标题链接

source: Export Document
bs: Izvoz dokumenta
cs: Export dokumentu
de: Dokument exportieren
fi: Asiakirjan vienti
nl: Document exporteren
pl: Eksport dokumentu
sk: Exportovať dokument
sr: Izvezi dokument
uk: Експорт документа
zh_cn: 导出文档

source: Select a format to export the current document:
bs: Odaberite format za izvoz trenutnog dokumenta:
cs: Vyberte formát, do kterého chcete aktuální dokument exportovat:
de: Wähle ein Format aus, um das aktuelle Dokument zu exportieren:
fi: Valitse asiakirjan vientimuoto:
nl: Selecteer een indeling om het huidige document te exporteren:
pl: Wybierz format eksportu bieżącego dokumentu:
sk: Vyberte formát, v ktorom si želáte exportovať aktuálny dokument:
sr: Izaberite format za izvoz trenutnog dokumenta:
uk: Виберіть формат для експорту поточного документа:
zh_cn: 选择导出当前文档的格式:

source: Plain Text (.txt)
bs: Običan tekst (.txt)
cs: Prostý text (.txt)
de: Nur Text (.txt)
fi: Pelkkä teksti (.txt)
nl: Platte tekst (.txt)
pl: Zwykły tekst (.txt)
sk: Obyčajný text (.txt)
sr: Običan tekst (.txt)
uk: Звичайний текст (.txt)
zh_cn: 纯文本 (.txt)

source: No supported books or folders found here.
bs: Ovdje nema podržanih knjiga ni mapa.
cs: Zde nebyly nalezeny žádné podporované knihy ani složky.
de: Hier wurden keine unterstützten Bücher und Ordner gefunden.
fi: Tästä sijainnista ei löydy tuettuja kirjoja eikä kansioita.
nl: Hier zijn geen ondersteunde boeken of mappen gevonden.
pl: Nie znaleziono tu obsługiwanych książek ani folderów.
sk: Žiadne podporované knihy alebo priečinky.
sr: Nijedna podržana knjiga ili folder nije pronađen ovde.
uk: Тут не знайдено жодних підтримуваних книг чи папок.
zh_cn: 此处未找到支持的图书或文件夹。

source: Folder
bs: Mapa
cs: Složka
de: Ordner
fi: Kansio
nl: Map
sk: Priečinok
uk: Папка
zh_cn: 文件夹

source: Internal Storage
bs: Unutrašnja pohrana
cs: Interní úložiště
de: Interner Speicher
fi: Sisäinen tallennustila
nl: Interne opslag
pl: Pamięć wewnętrzna
sk: Interné úložisko
sr: Interna memorija
uk: Внутрішнє сховище
zh_cn: 内部存储

source: Search Term
bs: Pojam za pretragu
cs: Hledaný výraz
de: Suchbegriff
fi: Hakusana
nl: Zoekterm
pl: Szukany tekst
sk: Hľadaný výraz
sr: Termin za pretragu
uk: Пошуковий запит
zh_cn: 搜索词

source: Search History
bs: Historija pretraživanja
cs: Historie vyhledávání
de: Suchverlauf
fi: Hakuhistoria
nl: Zoekgeschiedenis
pl: Historia wyszukiwania
sk: História hľadania
sr: Istorija pretrage
uk: Історія пошуку
zh_cn: 搜索历史

source: Password:
bs: Lozinka:
cs: Heslo:
de: Passwort:
fi: Salasana:
nl: Wachtwoord:
pl: Hasło:
sk: Heslo:
sr: Lozinka:
uk: Пароль:
zh_cn: 密码:

source: All Files Access Required
bs: Potreban je pristup svim datotekama
cs: Je vyžadován přístup ke všem souborům
de: Zugriff auf alle Dateien benötigt
fi: Tarvitaan kaikkien tiedostojen käyttöoikeus
nl: Toegang tot alle bestanden vereist
pl: Wymagany dostęp do wszystkich plików
sk: Je vyžadovaný prístup ku všetkým súborom
sr: Pristup svim datotekama je neophodan
uk: Потрібен доступ до всіх файлів
zh_cn: 需要所有文件访问权限

source: Paperback requires the 'All Files Access' permission to enable the custom in-app file browser.
bs: Paperback treba dozvolu 'Pristup svim datotekama' da bi omogućio ugrađeni pretraživač datoteka.
cs: Paperback potřebuje přístup ke všem souborům, aby bylo možné aktivovat vlastní vestavěný prohlížeč souborů.
de: Paperback benötigt die Berechtigung Zugriff auf alle dateien, um den integrierten Dateibrowser zu aktivieren.
fi: Paperback tarvitsee kaikkien tiedostojen käyttöoikeuden sovelluksen sisäisen tiedostoselaimen käyttämiseen.
nl: Paperback heeft de toestemming 'Toegang tot alle bestanden' nodig om de bestandsbrowser in de app te kunnen gebruiken.
pl: Paperback potrzebuje uprawnienia „Dostęp do wszystkich plików”, aby udostępnić własną przeglądarkę plików w aplikacji.
sk: Aplikácia Paperback vyžaduje oprávnenie „prístup ku všetkým súborom“ na používanie vlastného vstavaného prehliadača súborov.
sr: Paperbacku je neophodna dozvola za pristup svim datotekama kako bi prilagođeni istraživač datoteka bio omogućen.
uk: Для роботи програми Paperback необхідний дозвіл «Доступ до всіх файлів», щоб увімкнути власний вбудований файловий браузер.
zh_cn: Paperback 需要“所有文件访问”权限才能启用应用内自定义文件浏览器。

source: Why we need this:
bs: Zašto nam je ovo potrebno:
cs: Proč to potřebujeme:
de: Warum dies benötigt wird:
fi: Mihin tätä tarvitaan:
nl: Waarom we dit nodig hebben:
pl: Dlaczego jest potrzebne:
sk: Prečo je to potrebné:
sr: Zašto nam ovo treba:
uk: Навіщо це потрібно:
zh_cn: 我们为什么需要此权限:

source: To provide a fast, fully screen-reader accessible file manager inside the app.
bs: Da bismo u aplikaciji ponudili brz pretraživač datoteka koji je potpuno pristupačan čitačima zaslona.
cs: Aby bylo možné používat rychlého správce souborů vestavěného v aplikaci, který je plně přístupný s odečítači.
de: Zur Bereitstellung eines schnellen, für Bildschirmleser vollständig zugänglichen Dateimanagers innerhalb der App.
fi: Nopean ja ruudunlukijalla saavutettavan sovelluksen sisäisen tiedostonhallinnan tarjoamiseksi.
nl: Om een snelle, volledig voor schermlezers toegankelijke bestandsbeheerder in de app te bieden.
pl: Aby zapewnić w aplikacji szybki menedżer plików, w pełni dostępny dla czytników ekranu.
sk: Aby ste priamo v aplikácii mohli používať rýchleho správcu súborov, ktorý je plne prístupný s čítačmi obrazovky.
sr: Kako bi pružio upravljač datotekama koji je brz, i u potpunosti pristupačan sa čitačima ekrana u aplikaciji.
uk: Щоб забезпечити у додатку швидкий, повністю доступний для програм екранного доступу файловий менеджер.
zh_cn: 在应用内提供快速、完全支持屏幕阅读器的文件管理器。

source: To load large files instantly without needing to copy them into the app's cache.
bs: Da bismo velike datoteke učitavali odmah, bez kopiranja u predmemoriju aplikacije.
cs: Aby bylo možné okamžitě načítat velké soubory bez nutnosti jejich kopírování do mezipaměti aplikace.
de: Um große Dateien sofort zu laden, ohne sie in den Cache der App kopieren zu müssen.
fi: Suurten tiedostojen nopeaan avaamiseen ilman sovelluksen välimuistiin kopiointia.
nl: Om grote bestanden direct te laden zonder ze naar de cache van de app te hoeven kopiëren.
pl: Aby wczytywać duże pliki natychmiast, bez kopiowania ich do pamięci podręcznej aplikacji.
sk: Aby ste mohli veľké súbory otvárať okamžite bez čakania, kým sa skopírujú do vyrovnávacej pamäte aplikácie.
sr: Za momentalno učitavanje velikih datoteka bez potrebe da se kopiraju u keš aplikacije.
uk: Щоб миттєво завантажувати великі файли без необхідності копіювати їх у кеш додатка.
zh_cn: 无需将大文件复制到应用缓存即可即时加载。

source: To display the exact local file paths of your documents.
bs: Da bismo prikazali tačne lokalne putanje vaših dokumenata.
cs: Aby bylo možné zobrazovat přesné lokální cesty k vašim dokumentům.
de: Um die genauen lokalen Dateipfade der Dokumente anzuzeigen.
fi: Asiakirjojen paikallisten tiedostopolkujen näyttämiseen.
nl: Om de exacte lokale bestandspaden van je documenten weer te geven.
pl: Aby pokazywać dokładne lokalne ścieżki Twoich dokumentów.
sk: Aby bolo možné zobrazovať skutočné lokálne cesty dokumentov, ktoré otvárate.
sr: Za prikazivanje preciznih lokalnih putanja do vaših dokumenata.
uk: Щоб відобразити точні локальні шляхи до ваших документів.
zh_cn: 显示文档的准确本地文件路径。

source: Grant
bs: Dozvoli
cs: Udělit oprávnění
de: Erlauben
fi: Salli
nl: Toestaan
pl: Przyznaj
sk: Udeliť
sr: Dozvoli
uk: Надати
zh_cn: 授予

source: Not Now
bs: Ne sada
cs: Teď ne
de: Nicht jetzt
fi: Älä salli
nl: Niet nu
pl: Nie teraz
sk: Teraz nie
sr: Ne sada
uk: Не зараз
zh_cn: 暂不

source: Custom Timer
bs: Prilagođeno odbrojavanje
cs: Vlastní časovač
de: Benutzerdefinierter Timer
fi: Mukautettu ajastin
nl: Aangepaste timer
pl: Własny wyłącznik czasowy
sk: Vlastný časovač
sr: Prilagođeni tajmer
uk: Настроюваний таймер
zh_cn: 自定义定时器

source: Back
bs: Nazad
cs: Zpět
de: Zurück
fi: Takaisin
nl: Terug
pl: Wstecz
sk: Späť
sr: Nazad
uk: Назад
zh_cn: 返回

source: Start
bs: Pokreni
cs: Spustit
fi: Käynnistä
nl: Starten
pl: Uruchom
sk: Spustiť
sr: Počni
uk: Запуск
zh_cn: 开始

source: Active: {} remaining
bs: Aktivno, preostalo: {}
cs: Aktivní: Zbývá {}
de: Aktiv: {} verbleibend
fi: Käytössä: {} jäljellä
nl: Actief: {} resterend
pl: Aktywny: pozostało {}
sk: Aktívny: {} zostáva
sr: Aktivno: {} preostalo
uk: Активний: {} залишилося
zh_cn: 活动中: 剩余 {}

source: remaining
bs: preostalo
cs: zbývá
de: verbleibend
fi: jäljellä
nl: resterend
pl: pozostało
sk: zostáva
sr: preostalo
uk: залишилося
zh_cn: 剩余

source: Cancel Timer
bs: Otkaži odbrojavanje
cs: Zrušit časovač
de: Timer abbrechen
fi: Peruuta ajastin
nl: Timer annuleren
pl: Anuluj wyłącznik czasowy
sk: Zrušiť časovač
sr: Otkaži tajmer
uk: Скасувати таймер
zh_cn: 取消定时器

source: Change to:
bs: Promijeni na:
cs: Změnit na:
de: Ändern zu:
fi: Uusi arvo:
nl: Wijzigen in:
pl: Zmień na:
sk: Zmeniť na:
sr: Promeni na:
uk: Змінити на:
zh_cn: 更改为:

source: {} minutes
bs: {} minuta
cs: {} minut
de: {} Minuten
fi: {} minuuttia
nl: {} minuten
pl: {} minut
sk: {} minút
sr: {} minuta
uk: {} хвилин
zh_cn: {} 分钟

source: Custom time...
bs: Prilagođeno vrijeme...
cs: Vlastní čas...
de: Benutzerdefinierte Zeit...
fi: Mukautettu aika...
nl: Aangepaste tijd...
pl: Własny czas...
sk: Vlastné trvanie...
sr: Prilagođeno vreme...
uk: Власний час...
zh_cn: 自定义时间...

source: Expanded
bs: Prošireno
cs: Rozbaleno
de: Ausgeklappt
fi: Laajennettu
nl: Uitgevouwen
pl: Rozwinięte
sk: Rozbalené
sr: Prošireno
uk: Розгорнуто
zh_cn: 已展开

source: Collapsed
bs: Sažeto
cs: Sbaleno
de: Eingeklappt
fi: Kutistettu
nl: Samengevouwen
pl: Zwinięte
sk: Zbalené
sr: Skupljeno
uk: Згорнуто
zh_cn: 已折叠

source: Collapse
bs: Sažmi
cs: Sbalit
de: Einklappen
fi: Kutista
nl: Samenvouwen
pl: Zwiń
sk: Zbaliť
sr: Skupi
uk: Згорнути
zh_cn: 折叠

source: Expand
bs: Proširi
cs: Rozbalit
de: Ausklappen
fi: Laajenna
nl: Uitvouwen
pl: Rozwiń
sk: Rozbaliť
sr: Proširi
uk: Розгорнути
zh_cn: 展开

source: This document contains {} words.
bs: Ovaj dokument sadrži {} riječi.
cs: Tento dokument obsahuje {} slov.
de: Dieses Dokument enthält {} Worte.
fi: Asiakirjassa on {} sanaa.
ja: この文書の単語数は{}です。
nl: Dit document bevat {} woorden.
pl: Ten dokument zawiera {} słowa.
sk: Tento dokument obsahuje {} slov.
sr: Ovaj dokument sadrži {} reči.
uk: Цей документ містить {} слів.
zh_cn: 本文档包含 {} 个单词。

source: words
bs: riječi
cs: slov
de: Worte
fi: sanaa
nl: woorden
pl: słowa
sk: slová
sr: reči
uk: слів
zh_cn: 单词

source: Close Search
bs: Zatvori pretragu
cs: Zavřít vyhledávání
de: Suche schließen
fi: Sulje haku
nl: Zoeken sluiten
pl: Zamknij wyszukiwanie
sk: Zatvoriť hľadanie
sr: Zatvori pretragu
uk: Закрити пошук
zh_cn: 关闭搜索

source: Document exported
bs: Dokument je izvezen
cs: Dokument exportován
de: Dokument exportiert
fi: Asiakirja viety
nl: Document geëxporteerd
pl: Dokument wyeksportowany
sk: Dokument exportovaný
sr: Dokument izvezen
uk: Документ експортовано
zh_cn: 文档已导出

source: Failed to export document
bs: Izvoz dokumenta nije uspio
cs: Nepodařilo se exportovat dokument
de: Das Dokument konnte nicht exportiert werden
fi: Asiakirjan vienti epäonnistui
nl: Document exporteren mislukt
pl: Nie udało się wyeksportować dokumentu
sk: Nie je možné exportovať dokument
sr: Izvoz dokumenta nije uspeo
uk: Не вдалося експортувати документ
zh_cn: 导出文档失败

source: No document open. Please open a book.
bs: Nijedan dokument nije otvoren. Otvorite knjigu.
cs: Není otevřen žádný dokument. Otevřete prosím některou knihu.
de: Kein Dokument geöffnet. bitte öffne ein Buch.
fi: Ei avointa asiakirjaa.
nl: Geen document geopend. Open een boek.
pl: Nie otwarto żadnego dokumentu. Otwórz książkę.
sk: Nie je otvorený žiadny dokument. Otvorte nejakú knihu prosím.
sr: Nijedan dokument nije otvoren. Molimo otvorite knjigu.
uk: Жодного документа не відкрито. Будь ласка відкрийте книгу.
zh_cn: 未打开文档。请打开一本书。

source: No Documents
bs: Nema dokumenata
cs: Žádné dokumenty
de: Keine Dokumente
fi: Asiakirjoja ei ole
nl: Geen documenten
pl: Brak dokumentów
sk: Žiadne dokumenty
sr: Nema dokumenata
uk: Документів немає
zh_cn: 没有文档

source: Sleep timer: {}
bs: Odbrojavanje za spavanje: {}
cs: Časovač spánku: {}
de: Einschlaftimer: {}
fi: Uniajastin: {}
nl: Slaaptimer: {}
pl: Wyłącznik czasowy: {}
sk: Časovač zaspávania: {}
sr: Tajmer pre spavanja: {}
uk: Таймер сну: {}
zh_cn: 睡眠定时器: {}

source: Cancel sleep timer
bs: Otkaži odbrojavanje za spavanje
cs: Zrušit časovač spánku
de: Einschlaftimer abbrechen
fi: Peruuta uniajastin
nl: Slaaptimer annuleren
pl: Anuluj wyłącznik czasowy
sk: Zrušiť časovač zaspávania
sr: Otkaži tajmer pre spavanja
uk: Скасувати таймер сну
zh_cn: 取消睡眠定时器

source: Import
bs: Uvezi
cs: Importovat
de: Importieren
fi: Tuo
nl: Importeren
pl: Importuj
sk: Importovať
sr: Uvezi
uk: Імпортувати
zh_cn: 导入

source: More Options
bs: Više opcija
cs: Další možnosti
de: Weitere Optionen
fi: Lisää asetuksia
nl: Meer opties
pl: Więcej opcji
sk: Ďalšie možnosti
sr: Još opcija
uk: Інші параметри
zh_cn: 更多选项

source: Pause Read Aloud
bs: Pauziraj čitanje naglas
cs: Pozastavit čtení nahlas
de: Vorlesen pausieren
fi: Pysäytä tekstistä puheeksi -toiminto
nl: Voorlezen pauzeren
pl: Wstrzymaj czytanie na głos
sk: Pozastaviť čítanie hlasom
sr: Pauziraj čitanje na glas
uk: Призупинити читання вголос
zh_cn: 暂停朗读

source: Read Aloud
bs: Čitaj naglas
cs: Číst nahlas
de: Vorlesen
fi: Lue tekstistä puheeksi -toiminnolla
nl: Voorlezen
pl: Czytaj na głos
sk: Čítať hlasom
sr: Čitanje na glas
uk: Читати вголос
zh_cn: 朗读

source: Export As
bs: Izvezi kao
cs: Exportovat jako
de: Exportieren als
fi: Vie muodossa
nl: Exporteren als
pl: Eksportuj jako
sk: Exportovať ako
sr: Izvezi kao
uk: Експортувати як
zh_cn: 导出为

source: Elements List
bs: Popis elemenata
cs: Seznam prvků
de: Elementliste
fi: Elementtilista
nl: Elementenlijst
pl: Lista elementów
sk: Zoznam prvkov
sr: Lista elemenata
uk: Список елементів
zh_cn: 元素列表
