Repository: trypsynth/paperback
Catalog: po/*.po
Languages: bs, cs, de, fi, ja, nl, pl, sk, sr, uk, zh_cn

source: A new version of %s is available. Here's what's new:
bs: Dostupna je nova verzija aplikacije %s. Evo šta je novo:
cs: Je k dispozici nová verze %s. Toto jsou novinky:
de: Es gibt eine neue Version von %s. Hier sind die Neuerungen:
fi: %sista on saatavilla uusi versio. Sen uusia ominaisuuksia ovat:
ja: %sの新しいバージョンが利用可能です。新機能:
nl: Een nieuwe versie van %s is beschikbaar. Dit is er nieuw:
pl: Dostępna jest nowa wersja %s. Oto zmiany:
sk: Je dostupná nová verzia aplikácie %s. Nasledujú novinky:
sr: Dostupna je nova verzija programa %s. Ovo su novosti:
uk: Доступна нова версія %s. Ось що нового:
zh_cn: %s 的新版本可用。以下是更新内容:

source: &Yes
bs: &Da
cs: &Ano
de: &Ja
fi: &Kyllä
ja: はい(&Y)
nl: &Ja
pl: &Tak
sk: Án&o
sr: &Da
uk: &Так
zh_cn: 是(&Y)

source: &No
bs: &Ne
cs: &Ne
de: &Nein
fi: &Ei
ja: いいえ(&N)
nl: &Nee
pl: &Nie
sk: &Nie
sr: &Ne
uk: &Ні
zh_cn: 否(&N)

source: No release notes provided.
bs: Bilješke o izdanju nisu navedene.
cs: Nejsou uvedeny žádné poznámky k verzi.
de: Es wurden keine Veröffentlichungshinweise angegeben.
fi: Julkaisutietoja ei saatavilla.
ja: リリースノートが提供されていません。
nl: Geen release-opmerkingen beschikbaar.
pl: Nie podano informacji o wydaniu.
sk: Žiadne poznámky k vydaniu.
sr: Nema informacija o novostima.
uk: Інформація про оновлення відсутня.
zh_cn: 未提供发行说明。

source: %s Update
bs: Ažuriranje aplikacije %s
cs: %s aktualizace
fi: %sin päivitys
ja: %sの更新
pl: Aktualizacja %s
sk: Aktualizácia %s
sr: %s ažuriranje
uk: Оновлення %s
zh_cn: %s 更新

source: Downloading update...
bs: Preuzimanje ažuriranja...
cs: Stahuje se aktualizace...
de: Update wird heruntergeladen...
fi: Päivitystä ladataan...
ja: 更新をダウンロード中...
nl: Update downloaden...
pl: Pobieranie aktualizacji...
sk: Preberanie aktualizácie...
sr: Preuzimanje ažuriranja...
uk: Завантаження оновлення...
zh_cn: 正在下载更新...

source: Update failed
bs: Ažuriranje nije uspjelo
cs: Aktualizace selhala
de: Update fehlgeschlagen
fi: Päivitys epäonnistui
ja: アップデート失敗
nl: Update mislukt
pl: Aktualizacja nie powiodła się
sk: Aktualizácia zlyhala
sr: Ažuriranje nije uspelo
uk: Оновлення не вдалося
zh_cn: 更新失败

source: Preparing update...
sk: Príprava aktualizácie...

source: Update Ready
bs: Ažuriranje je spremno
cs: Aktualizace připravena
de: Update bereit
fi: Päivitys valmiina
ja: 更新準備完了
nl: Update gereed
pl: Aktualizacja gotowa
sk: Aktualizácia je pripravená
sr: Ažuriranje je spremno
uk: Оновлення готове
zh_cn: 更新已就绪

source: No updates available.
bs: Nema dostupnih ažuriranja.
cs: Žádné aktualizace nejsou dostupné.
de: Keine Updates verfügbar.
fi: Päivityksiä ei saatavilla.
ja: 更新がありません。
nl: Geen updates beschikbaar.
pl: Brak dostępnych aktualizacji.
sk: Nie sú k dispozícii žiadne aktualizácie.
sr: Nema dostupnih ažuriranja.
uk: Немає доступних оновлень.
zh_cn: 没有可用更新。

source: No updates available. Latest version: %s
bs: Nema dostupnih ažuriranja. Najnovija verzija: %s
cs: Žádné aktualizace nejsou dostupné. Nejnovější verze: %s
de: Keine Updates verfügbar. Aktuellste Version: %s
fi: Päivityksiä ei saatavilla. Uusin versio: %s
ja: 更新がありません。最新バージョン: %s
nl: Geen updates beschikbaar. Nieuwste versie: %s
pl: Brak dostępnych aktualizacji. Najnowsza wersja: %s
sk: Nie sú k dispozícii žiadne aktualizácie. Posledná verzia: %s
sr: Nema dostupnih ažuriranja. Najnovija verzija: %s
uk: Немає доступних оновлень. Найновіша версія: %s
zh_cn: 没有可用更新。最新版本: %s

source: Info
bs: Informacije
cs: Informace
fi: Tiedot
ja: 情報
pl: Informacja
sk: Informácie
sr: Informacija
uk: Інформація
zh_cn: 信息

source: Security verification failed. The update might have been tampered with: %s
bs: Sigurnosna provjera nije uspjela. Ažuriranje je možda neovlašteno izmijenjeno: %s
cs: Selhalo ověření bezpečnosti. Do této aktualizace možná zasáhl někdo nepovolaný.: %s
de: Die Sicherheitsüberprüfung ist fehlgeschlagen. Das Update wurde möglicherweise manipuliert: %s
fi: Tietoturvatarkistus epäonnistui. Päivitystä on saatettu peukaloida: %s
ja: セキュリティ検証に失敗しました。更新ファイルが改ざんされている可能性があります: %s
nl: Veiligheidsverificatie mislukt. Mogelijk is met de update geknoeid: %s
pl: Weryfikacja bezpieczeństwa nie powiodła się. W aktualizację mógł ktoś ingerować: %s
sk: Bezpečnostné overenie zlyhalo. Je možné, že s aktualizáciou niekto manipuloval: %s
sr: Bezbednosna provera nije uspela. Ažuriranje je možda neočekivano izmenjeno: %s
uk: Перевірка безпеки не вдалася. Можливо, оновлення було підроблено: %s
zh_cn: 安全验证失败。更新可能已被篡改: %s

source: Security Error
bs: Sigurnosna greška
cs: Chyba zabezpečení
de: Sicherheitsfehler
fi: Suojausvirhe
ja: セキュリティエラー
nl: Veiligheidsfout
pl: Błąd bezpieczeństwa
sk: Bezpečnostná chyba
sr: Bezbednosna greška
uk: Помилка безпеки
zh_cn: 安全错误

source: %d hour
bs: %d sat
cs: %d hodina
de: %d Stunde
fi: %d tunti
ja: %d時間
nl: %d uur
pl: %d godzina
sk: %d hodina
sr: %d sat
uk: %d година
zh_cn: %d 小时

source: %d minute
bs: %d minuta
cs: %d minuta
fi: %d minuutti
ja: %d分
nl: %d minuut
pl: %d minuta
sk: %d minúta
sr: %d minut
uk: %d хвилина
zh_cn: %d 分钟

source: %d second
bs: %d sekunda
cs: %d sekunda
de: %d Sekunde
fi: %d sekunti
ja: %d秒
nl: %d seconde
pl: %d sekunda
sk: %d sekunda
sr: %d sekunda
uk: %d секунда
zh_cn: %d 秒

source: Set Shortcut for {}
bs: Postavljanje prečice: {}
cs: Nastavit zkratku pro {}
de: Tastenkombination für {} festlegen
fi: Määritä pikanäppäin komennolle {}
ja: 「{}」のショートカットを設定
nl: Sneltoets instellen voor {}
pl: Ustaw skrót dla {}
sk: Nastaviť skratku pre {}
sr: Podesi prečicu za {}
uk: Комбінація клавіш: {}
zh_cn: 为 {} 设置快捷键

source: Configure shortcut for {}:
bs: Podesite prečicu za radnju {}:
cs: Nastavte klávesovou zkratku pro {}:
de: Tastenkombination für {} konfigurieren:
fi: Määritä komennon {} pikanäppäin:
ja: 「{}」に割り当てるショートカット:
nl: Sneltoets configureren voor {}:
pl: Skonfiguruj skrót dla {}:
sk: Nastavte klávesovú skratku pre {}:
sr: Podesi prečicu za{}:
uk: Налаштування комбінації {}:
zh_cn: 配置 {} 的快捷键:

source: Tip: click in the key field and press the key combination you want.
bs: Savjet: kliknite u polje za taster i pritisnite željenu kombinaciju tastera.
cs: Tip: klikněte do pole klávesa a stiskněte požadovanou kombinaci kláves.
de: Tipp: Klicke in das Tastenfeld und drücke die gewünschte Tastenkombination.
fi: Vihje: Napsauta näppäimen muokkauskenttää ja paina haluamaasi näppäinyhdistelmää.
ja: ヒント: キー入力欄をクリックして、割り当てたいキーの組み合わせを押してください。
nl: Tip: klik in het toetsveld en druk op de gewenste toetsencombinatie.
pl: Wskazówka: przejdź do pola klawisza i naciśnij wybraną kombinację klawiszy.
sk: Tip: Klepnite do poľa kláves a stlačte požadovanú kombináciu klávesov.
sr: Savet: kliknite na polje tastera i pritisnite željenu kombinaciju tastera.
uk: Порада: виберіть поле «Клавіша» та натисніть потрібну комбінацію клавіш.
zh_cn: 提示: 单击按键字段，然后按下所需的组合键。

source: Detected: (none)
bs: Prepoznato: (ništa)
cs: Zjištěné klávesy: (žádné)
de: Erkannt: (keine)
fi: Havaittu: (ei mitään)
ja: 検出されたキー: なし
nl: Gedetecteerd: (geen)
pl: Rozpoznano: (brak)
sk: Zistené: (nič)
sr: Prepoznato: (ništa)
uk: Виявлено: (немає)
zh_cn: 检测到:（无）

source: Detected: {}
bs: Prepoznato: {}
cs: Zjištěné klávesy: {}
de: Erkannt: {}
fi: Havaittu: {}
ja: 検出されたキー: {}
nl: Gedetecteerd: {}
pl: Rozpoznano: {}
sk: Zistené: {}
sr: Prepoznato: {}
uk: Виявлено: {}
zh_cn: 检测到: {}

source: No key detected
bs: Nije prepoznat nijedan taster
cs: Nebyla zjištěna žádná klávesa
de: Keine Taste erkannt
fi: Näppäinpainallusta ei havaittu
ja: キーが検出されていません。
nl: Geen toets gedetecteerd
pl: Nie rozpoznano klawisza
sk: Nezistené žiadne klávesy
sr: Nijedan taster nije prepoznat
uk: Клавішу не виявлено
zh_cn: 未检测到按键

source: &Clear
bs: &Očisti
cs: &Odstranit
de: Lös&chen
fi: &Poista
ja: 割り当てを解除(&C)
nl: &Wissen
pl: &Wyczyść
sk: &Vymazať
sr: &Obriši
uk: &Очистити
zh_cn: 清除(&C)

source: Customize Keyboard Shortcuts
bs: Prilagođavanje prečica na tastaturi
cs: Nastavení klávesových zkratek
de: Tastenkombinationen anpassen
fi: Muokkaa pikanäppäimiä
ja: キーボードショートカットのカスタマイズ
nl: Toetsenbordsneltoetsen aanpassen
pl: Dostosuj skróty klawiszowe
sk: Prispôsobiť klávesové skratky
sr: Prilagodi tasterske prečice
uk: Налаштування комбінацій клавіш
zh_cn: 自定义键盘快捷键

source: &Shortcuts:
bs: &Prečice:
cs: &Klávesové zkratky:
de: Tasten&kombinationen:
fi: &Pikanäppäimet:
ja: ショートカット(&S):
nl: &Sneltoetsen:
pl: &Skróty:
sk: &Skratky
sr: &Prečice:
uk: &Комбінації клавіш:
zh_cn: 快捷键(&S):

source: &Set Shortcut...
bs: Po&stavi prečicu...
cs: &Nastavit zkratku...
de: Tastenkombination &festlegen...
fi: &Määritä pikanäppäin...
ja: ショートカットを設定(&S)...
nl: Sneltoets &instellen...
pl: &Ustaw skrót...
sk: Na&staviť skratku
sr: &Podesi prečicu...
uk: &Призначити комбінацію клавіш...
zh_cn: 设置快捷键(&S)...

source: &Clear Shortcut
bs: &Ukloni prečicu
cs: &Odstranit zkratku
de: Tastenkombination &löschen
fi: &Poista pikanäppäin
ja: ショートカットを解除(&C)
nl: Sneltoets &wissen
pl: &Usuń skrót
sk: &Vymazať skratku
sr: &Obriši prečicu
uk: &Видалити комбінацію клавіш
zh_cn: 清除快捷键(&C)

source: &Reset to Default
bs: &Vrati zadanu
cs: &Obnovit výchozí
de: Auf Standard zu&rücksetzen
fi: &Palauta oletukset
ja: 既定に戻す(&R)
nl: &Herstellen naar standaardwaarden
pl: &Przywróć domyślny
sk: Obnoviť p&redvolené
sr: &Vrati na podrazumevano
uk: Скинути до &початкового налаштування
zh_cn: 重置为默认(&R)

source: Reset &All to Defaults
bs: Vrati sve na &zadane
cs: &Obnovit všechny výchozí zkratky
de: &Alle auf Standard zurücksetzen
fi: Palauta &kaikki oletuspikanäppäimet
ja: すべて既定に戻す(&A)
nl: &Alles herstellen naar standaardwaarden
pl: Przywróć &wszystkie domyślne
sk: Všetko obnoviť n& predvolené
sr: Vrati &sve na podrazumevano
uk: Скинути &усі до початкових налаштувань
zh_cn: 全部重置为默认(&A)

source: A system-wide shortcut needs Ctrl, Alt, or Win, or it would take that key from every other program.
sk: Skratka pre celý systém musí zahŕňať Ctrl, Alt, alebo Win, pretože by mohla zabrať kombináciu klávesov pre všetky ďalšie aplikácie.

source: Shortcut Not Allowed
sk: Skratka nepovolená

source: '{}' is already assigned to '{}'. Reassign it to '{}'?
bs: Prečica '{}' je već dodijeljena radnji '{}'. Želite li je dodijeliti radnji '{}'?
cs: '{}' už má přiřazenou zkratku '{}'. Chcete ji změnit na '{}'?
de: '{}' ist bereits '{}' zugeordnet. Neu für '{}' zuordnen?
fi: Pikanäppäin {} on jo määritetty komentoon {}. Haluatko määrittää sen uudelleen komennolle {}?
ja: 「{}」は既に「{}」に割り当てられています。「{}」に割り当て直しますか？
nl: '{}' is al toegewezen aan '{}'. Opnieuw toewijzen aan '{}'?
pl: Skrót „{}” jest już przypisany do „{}”. Przypisać go do „{}”?
sk: Skratka „{}“ je už priradená akcii „{}“. Priradiť ju akcii „{}“?
sr: "{}" je već podešeno na "{}". Da li želite da umesto toga podesite na "{}"?
uk: «{}» вже призначено для «{}». Перепризначити для «{}»?
zh_cn: “{}”已分配给“{}”。是否将其重新分配给“{}”？

source: Shortcut Conflict
bs: Sukob prečica
cs: Konflikt zkratek
de: Tastenkonflikt
fi: Pikanäppäimen ristiriita
ja: ショートカットの重複
nl: Sneltoetsconflict
pl: Konflikt skrótów
sk: Konflikt skratiek
sr: Sukob prečica
uk: Конфлікт комбінацій клавіш
zh_cn: 快捷键冲突

source: Reset all shortcuts to their default values?
bs: Želite li vratiti sve prečice na zadane vrijednosti?
cs: Obnovit všechny klávesové zkratky na výchozí hodnoty?
de: Alle Tastenkombinationen auf ihre Standardwerte zurücksetzen?
fi: Palautetaanko oletuspikanäppäimet?
ja: すべてのショートカットを既定に戻しますか？
nl: Alle sneltoetsen naar de standaardwaarden herstellen?
pl: Przywrócić wszystkim skrótom wartości domyślne?
sk: Obnoviť všetky skratky na predvolené hodnoty?
sr: Da li želite da vratite sve prečice na podrazumevane?
uk: Скинути всі комбінації клавіш до стандартних значень?
zh_cn: 将所有快捷键重置为默认值？

source: Reset all shortcuts in this tab to their default values?
bs: Želite li vratiti sve prečice na ovoj kartici na zadane vrijednosti?
de: Alle Tastenkombinationen in dieser Registerkarte auf ihre Standardwerte zurücksetzen?
nl: Alle sneltoetsen op dit tabblad naar de standaardwaarden herstellen?
sk: Obnoviť všetky skratky zobrazené na tejto karte na predvolené hodnoty?
sr: Da li želite da vratite sve prečice na ovoj kartici na podrazumevane vrednosti?
uk: Скинути всі комбінації клавіш на цій вкладці до стандартних значень?

source: Reset Shortcuts
bs: Vraćanje prečica
cs: Resetovat klávesové zkratky
de: Tastenkombinationen zurücksetzen
fi: Oletuspikanäppäinten palautus
ja: ショートカットの初期化
nl: Sneltoetsen herstellen
pl: Przywracanie skrótów
sk: Obnoviť skratky
sr: Vrati prečice
uk: Скидання комбінацій клавіш
zh_cn: 重置快捷键

source: Export Document Data
bs: Izvoz podataka dokumenta
cs: Exportovat data dokumentu
de: Dokumentdaten exportieren
fi: Vie asiakirjan tiedot
nl: Documentgegevens exporteren
pl: Eksport danych dokumentu
sk: Exportovať údaje dokumentu
sr: Izvezi podatke o dokumentu
uk: Експортувати дані документа
zh_cn: 导出文档数据

source: Import Document Data
bs: Uvoz podataka dokumenta
cs: Importovat data dokumentu
de: Dokumentdaten importieren
fi: Tuo asiakirjan tiedot
nl: Documentgegevens importeren
pl: Import danych dokumentu
sk: Importovať údaje dokumentu
sr: Uvezi podatke o dokumentu
uk: Імпортувати дані документа
zh_cn: 导入文档数据

source: Failed to export settings
bs: Izvoz postavki nije uspio
cs: Nepodařilo se exportovat nastavení
de: Die Einstellungen konnten nicht exportiert werden
fi: Asetusten vienti epäonnistui
nl: Instellingen exporteren mislukt
pl: Nie udało się wyeksportować ustawień
sk: Nie je možné exportovať nastavenia
sr: Izvoz podešavanja nije uspeo
uk: Не вдалося експортувати налаштування
zh_cn: 导出设置失败

source: Settings imported
bs: Postavke su uvezene
cs: Nastavení importována
de: Einstellungen importiert
fi: Asetukset tuotu
nl: Instellingen geïmporteerd
pl: Ustawienia zaimportowane
sk: Nastavenia importované
sr: Podešavanja uvezena
uk: Налаштування імпортовано
zh_cn: 设置已导入

source: Failed to import settings
bs: Uvoz postavki nije uspio
cs: Nepodařilo se importovat nastavení
de: Die Einstellungen konnten nicht importiert werden
fi: Asetusten tuonti epäonnistui
nl: Instellingen importeren mislukt
pl: Nie udało się zaimportować ustawień
sk: Nie je možné importovať nastavenia
sr: Uvoz podešavanja nije uspeo
uk: Не вдалося імпортувати налаштування
zh_cn: 导入设置失败

source: Document Data
bs: Podaci dokumenta
cs: Data dokumentu
de: Dokumentdaten
fi: Asiakirjan tiedot
nl: Documentgegevens
pl: Dane dokumentu
sk: Údaje dokumentu
sr: Podaci o dokumentu
uk: Дані документа
zh_cn: 文档数据

source: More options
bs: Više opcija
cs: Další možnosti
de: Weitere Optionen
fi: Lisää asetuksia
nl: Meer opties
pl: Więcej opcji
sk: Ďalšie možnosti
sr: Još opcija
uk: Інші параметри
zh_cn: 更多选项

source: Switch to TTS Mode
bs: Prebaci na čitanje naglas
cs: Přepnout do režimu TTS
de: In den TTS-Modus wechseln
fi: Vaihda tekstistä puheeksi -tilaan
nl: Overschakelen naar TTS-modus
pl: Przełącz na tryb mowy
sk: Prepnúť do režimu TTS
sr: Pređi u TTS režim
uk: Перейти до режиму читання вголос
zh_cn: 切换到 TTS 模式

source: Switch to Text Mode
bs: Prebaci na tekstualni način
cs: Přepnout do textového režimu
de: In den Textmodus wechseln
fi: Vaihda tekstitilaan
nl: Overschakelen naar tekstmodus
pl: Przełącz na tryb tekstowy
sk: Prepnúť do textového režimu
sr: Pređi u tekstualni režim
uk: Перейти до текстового режиму
zh_cn: 切换到文本模式

source: Recent Documents
bs: Nedavni dokumenti
cs: Nedávné dokumenty
de: Zuletzt geöffnete Dokumente
fi: Viimeisimmät asiakirjat
nl: Recente documenten
pl: Ostatnie dokumenty
sk: Nedávne dokumenty
sr: Nedavni dokumenti
uk: Останні документи
zh_cn: 最近文档

source: Sleep Timer (active)
bs: Odbrojavanje za spavanje (aktivno)
cs: Časovač spánku (aktivní)
de: Einschlaftimer (aktiv)
fi: Uniajastin (aktiivinen)
nl: Slaaptimer (actief)
pl: Wyłącznik czasowy (aktywny)
sk: Časovač zaspávania (aktívny)
sr: Tajmer pre spavanja (aktivan)
uk: Таймер сну (активний)
zh_cn: 睡眠定时器（活动中）

source: Type
bs: Vrsta
cs: Typ
de: Typ
fi: Tyyppi
pl: Typ
sk: Typ
sr: Tip
uk: Тип
zh_cn: 类型

source: No Elements
bs: Nema elemenata
cs: Žádné prvky
de: Keine Elemente
fi: Ei elementtejä
nl: Geen elementen
pl: Brak elementów
sk: Žiadne prvky
sr: Nema elemenata
uk: Елементів немає
zh_cn: 没有元素

source: Headings, images, and other elements will appear here.
bs: Ovdje će se pojaviti naslovi, slike i drugi elementi.
cs: Zde se zobrazí nadpisy, obrázky a další prvky.
de: Überschriften, Bilder und andere Elemente erscheinen hier.
fi: Otsikot, kuvat ja muut elementit näytetään tässä.
nl: Hier verschijnen koppen, afbeeldingen en andere elementen.
pl: Tu pojawią się nagłówki, obrazy i inne elementy.
sk: V zozname sa tu zobrazia nadpisy, grafika a ďalšie prvky.
sr: Naslovi, slike i drugi elementi se pojavljuju ovde.
uk: Тут з’являтимуться заголовки, зображення та інші елементи.
zh_cn: 标题、图片和其他元素将显示在这里。

source: No document open
bs: Nijedan dokument nije otvoren
cs: Není otevřen žádný dokument
de: Kein Dokument geöffnet
fi: Ei avointa asiakirjaa
nl: Geen document geopend
pl: Nie otwarto żadnego dokumentu
sk: Nie je otvorený žiadny dokument
sr: Nijedan dokument nije otvoren
uk: Немає відкритого документа
zh_cn: 未打开文档

source: Show All
bs: Prikaži sve
cs: Zobrazit vše
de: Zeige alle
fi: Näytä kaikki
nl: Alles tonen
pl: Pokaż wszystkie
sk: Zobraziť všetky
sr: Prikaži sve
uk: Показати всі
zh_cn: 显示全部

source: Match Case
bs: Razlikuj velika i mala slova
cs: Rozlišovat velikost písmen
de: Großschreibung beachten
fi: Sama kirjainkoko
nl: Hoofdlettergevoelig
pl: Uwzględniaj wielkość liter
sk: Rozlišovať veľké písmená
sr: Osetljivo na veličinu slova
uk: Враховувати регістр
zh_cn: 区分大小写

source: Whole Word
bs: Cijele riječi
cs: Celá slova
de: Ganzes Wort
fi: Koko sana
nl: Heel woord
pl: Całe słowa
sk: Celé slová
sr: Cela reč
uk: Ціле слово
zh_cn: 全字匹配

source: Regular Expression
bs: Regularni izraz
cs: Regulární výraz
de: Regulärer Ausdruck
fi: Säännöllinen lauseke
nl: Reguliere expressie
pl: Wyrażenie regularne
sk: Regulárny výraz
sr: Regularni izraz
uk: Регулярний вираз
zh_cn: 正则表达式

source: Open Error
bs: Greška pri otvaranju
cs: Chyba při otevírání
de: Fehler beim Öffnen
fi: Avausvirhe
nl: Fout bij openen
pl: Błąd otwierania
sk: Chyba pri otváraní
sr: Greška pri otvaranju
uk: Помилка відкриття
zh_cn: 打开错误

source: Open Book
bs: Otvori knjigu
cs: Otevřít knihu
de: Buch öffnen
fi: Avaa kirja
nl: Boek openen
pl: Otwórz książkę
sk: Otvoriť knihu
sr: Otvori knjigu
uk: Відкрити книгу
zh_cn: 打开图书

source: Locate
bs: Pronađi
cs: Najít
de: Finden
fi: Etsi
nl: Terugvinden
pl: Zlokalizuj
sk: Nájsť umiestnenie
sr: Pronađi
uk: Знайти
zh_cn: 定位

source: Remove
bs: Ukloni
cs: Odstranit
de: Entfernen
fi: Poista
nl: Verwijderen
pl: Usuń
sk: Odstrániť
sr: Ukloni
uk: Видалити
zh_cn: 移除

source: File Missing
bs: Datoteka nedostaje
cs: Chybějící soubor
de: Datei fehlt
fi: Tiedostoa ei ole
nl: Bestand ontbreekt
pl: Brak pliku
sk: Súbor nenájdený
sr: Datoteka nedostaje
uk: Файл відсутній
zh_cn: 文件缺失

source: Currently Open
bs: Trenutno otvoren
cs: Aktuálně otevřeno
de: Momentan geöffnet
fi: Avoinna tällä hetkellä
nl: Momenteel geopend
pl: Obecnie otwarte
sk: Práve otvorený
sr: Trenutno otvoreno
uk: Наразі відкрито
zh_cn: 当前已打开

source: No Recent Documents
bs: Nema nedavnih dokumenata
cs: Žádné nedávné dokumenty
de: Keine zuletzt geöffneten Dokumente
fi: Ei viimeisimpiä asiakirjoja
nl: Geen recente documenten
pl: Brak ostatnich dokumentów
sk: Žiadne nedávne dokumenty
sr: Nema nedavnih dokumenata
uk: Немає останніх документів
zh_cn: 没有最近文档

source: Documents you open will appear here.
bs: Ovdje će se pojaviti dokumenti koje otvorite.
cs: Zde se zobrazí dokumenty, které otevřete.
de: Geöffnete Dokumente erscheinen hier.
fi: Avaamasi asiakirjat näytetään tässä.
nl: Documenten die je opent, verschijnen hier.
pl: Tu pojawią się otwierane dokumenty.
sk: Zobrazia sa tu dokumenty, ktoré otvoríte.
sr: Dokumenti koje otvorite će se pojaviti ovde.
uk: Тут з’являтимуться документи, які ви відкриваєте.
zh_cn: 您打开的文档将显示在这里。

source: Text to Speech
bs: Tekst u govor
cs: Text na řeč
de: Sprachausgabe
fi: Tekstistä puheeksi
nl: Tekst-naar-spraak
pl: Synteza mowy
sk: Prevod textu na reč
sr: Tekst u govor
uk: Синтез мовлення
zh_cn: 文字转语音

source: Voice
bs: Glas
cs: Hlas
de: Stimme
fi: Puheääni
nl: Stem
pl: Głos
sk: Hlas
sr: Glas
uk: Голос
zh_cn: 语音

source: Rate
bs: Brzina
cs: Rychlost
de: Geschwindigkeit
fi: Nopeus
nl: Snelheid
pl: Tempo
sk: Tempo
sr: Brzina
uk: Швидкість
zh_cn: 速率

source: Speech Rate
bs: Brzina govora
cs: Rychlost řeči
de: Sprechgeschwindigkeit
fi: Puhenopeus
nl: Spreeksnelheid
pl: Tempo mowy
sk: Tempo reči
sr: Brzina govora
uk: Швидкість мовлення
zh_cn: 语音速率

source: Pitch
bs: Visina glasa
cs: Výška
de: Tonhöhe
fi: Korkeus
nl: Toonhoogte
pl: Wysokość głosu
sk: Výška
sr: Visina
uk: Висота
zh_cn: 音高

source: Speech Dictionary
bs: Govorni rječnik
cs: Slovník řeči
de: Sprachausgabenwörterbuch
fi: Käyttäjän sanasto
nl: Uitspraakwoordenboek
pl: Słownik mowy
sk: Rečový slovník
sr: Govorni rečnik
uk: Словник вимови
zh_cn: 语音词典

source: Play Sample
bs: Reprodukuj uzorak
cs: Přehrát ukázku
de: Beispiel abspielen
fi: Toista näyte
nl: Voorbeeld afspelen
pl: Odtwórz próbkę
sk: Prehrať ukážku
sr: Reprodukuj primer
uk: Відтворити зразок
zh_cn: 播放示例

source: Text Size
bs: Veličina teksta
cs: Velikost textu
de: Textgröße
fi: Tekstin koko
nl: Tekstgrootte
pl: Rozmiar tekstu
sk: Veľkosť textu
sr: Veličina teksta
uk: Розмір тексту
zh_cn: 文本大小

source: Line Spacing
bs: Prored
cs: Velikost řádkování
de: Zeilenabstand
fi: Riviväli
nl: Regelafstand
pl: Odstęp między wierszami
sk: Riadkovanie
sr: Odvajanje redova
uk: Міжрядковий інтервал
zh_cn: 行距

source: Paragraph Spacing
bs: Razmak između odlomaka
cs: Mezery mezi odstavci
de: Abstand zwischen Absätzen
fi: Kappaleväli
nl: Alinea-afstand
pl: Odstęp między akapitami
sk: Rozostupy odsekov
sr: ODvajanje pasusa
uk: Інтервал між абзацами
zh_cn: 段落间距

source: Alignment
bs: Poravnanje
cs: Zarovnání
de: Ausrichtung
fi: Tekstin tasaus
nl: Uitlijning
pl: Wyrównanie
sk: Zarovnanie
sr: Poravnanje
uk: Вирівнювання
zh_cn: 对齐

source: Behavior
bs: Ponašanje
cs: Chování
de: Verhalten
fi: Toiminta
nl: Gedrag
pl: Zachowanie
sk: Správanie
sr: Ponašanje
uk: Поведінка
zh_cn: 行为

source: Restore last open documents
bs: Vrati posljednje otvorene dokumente
cs: Obnovit naposledy otevřené dokumenty
de: Zuletzt geöffnete Dokumente wiederherstellen
fi: Palauta viimeksi avatut asiakirjat
nl: Laatst geopende documenten herstellen
pl: Przywracaj ostatnio otwarte dokumenty
sk: Obnoviť naposledy otvorené dokumenty
sr: Vrati poslednje otvorene dokumente
uk: Відновити останні відкриті документи
zh_cn: 恢复上次打开的文档

source: Swipe up moves forward
bs: Klizanje prema gore pomjera naprijed
cs: Pohybem prstu nahoru se posunete vpřed
de: Hochwischen bewegt vorwärts
fi: Pitkä pyyhkäisy siirtää eteenpäin
nl: Omhoog vegen gaat vooruit
pl: Przesunięcie w górę przenosi do przodu
sk: Švihnutím nahor posúvať vpred
sr: Prevlačenje gore se kreće napred
uk: Змах угору переходить уперед
zh_cn: 向上滑动向前移动

source: Title
bs: Naslov
cs: Název
de: Titel
fi: Nimi
nl: Titel
pl: Tytuł
sk: Názov
sr: Naslov
uk: Назва
zh_cn: 标题

source: Author
bs: Autor
cs: Autor
de: Autor
fi: Tekijä
nl: Auteur
pl: Autor
sk: Autor
sr: Autor
uk: Автор
zh_cn: 作者

source: Words
bs: Riječi
cs: Slova
de: Worte
fi: Sanojen määrä
nl: Woorden
pl: Słowa
sk: Slová
sr: Reči
uk: Слів
zh_cn: 字数

source: Lines
bs: Redovi
cs: Řádky
de: Zeilen
fi: Rivien määrä
nl: Regels
pl: Wiersze
sk: Riadky
sr: Redovi
uk: Рядків
zh_cn: 行数

source: Characters
bs: Znakovi
cs: Znaky
de: Zeichen
fi: Merkkien määrä
nl: Tekens
pl: Znaki
sk: Znaky
sr: Znakovi
uk: Символів
zh_cn: 字符数

source: Characters (excluding spaces)
bs: Znakovi (bez razmaka)
cs: Znaky (bez mezer)
de: Zeichen (ohne Leerzeichen)
fi: Merkkien määrä (ilman välilyöntejä)
nl: Tekens (exclusief spaties)
pl: Znaki (bez spacji)
sk: Znaky (bez medzier)
sr: Znakovi (bez razmaka)
uk: Символів (без урахування пробілів)
zh_cn: 字符数（不含空格）

source: Mode
bs: Način
cs: Režim
de: Modus
fi: Tila
nl: Modus
pl: Tryb
sk: Režim
sr: Režim
uk: Режим
zh_cn: 模式
