Repository: trypsynth/paperback
Catalog: po/*.po
Languages: bs, cs, de, fi, ja, nl, pl, sk, sr, uk, zh_cn

source: Full screen on.
bs: Prikaz preko cijelog zaslona je uključen.
cs: Režim na celou obrazovku zapnut.
de: Vollbild eingeschaltet.
fi: Koko näyttö käytössä.
ja: 全画面表示 オン。
nl: Volledig scherm aan.
pl: Tryb pełnoekranowy włączony.
sk: Celá obrazovka zapnutá.
sr: Uključen režim celog ekrana.
uk: Повноекранний режим увімкнено.
zh_cn: 全屏已开启。

source: Full screen off.
bs: Prikaz preko cijelog zaslona je isključen.
cs: Režim na celou obrazovku vypnut.
de: Vollbild ausgeschaltet.
fi: Koko näyttö pois.
ja: 全画面表示 オフ。
nl: Volledig scherm uit.
pl: Tryb pełnoekranowy wyłączony.
sk: Celá obrazovka vypnutá.
sr: Isključen režim celog ekrana.
uk: Повноекранний режим вимкнено.
zh_cn: 全屏已关闭。

source: Plain text files (*.txt)|*.txt|All files (*.*)|*.*
bs: Tekstualne datoteke (*.txt)|*.txt|Sve datoteke (*.*)|*.*
cs: Soubory v prostém textu (*.txt)|*.txt|Všechny soubory (*.*)|*.*
de: Textdateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*
fi: Tekstitiedostot (*.txt)|*.txt|Kaikki tiedostot (*.*)|*.*
ja: プレーンテキストファイル(*.txt)|*.txt|すべてのファイル(*.*)|*.*
nl: Platte-tekstbestanden (*.txt)|*.txt|Alle bestanden (*.*)|*.*
pl: Pliki tekstowe (*.txt)|*.txt|Wszystkie pliki (*.*)|*.*
sk: Súbory obyčajného textu (*.txt)|*.txt|Všetky súbory (*.*)|*.*
sr: Datoteke običnog teksta (*.txt)|*.txt|Sve datoteke (*.*)|*.*
uk: Звичайні текстові файли (*.txt)|*.txt|Усі файли (*.*)|*.*
zh_cn: 纯文本文件 (*.txt)|*.txt|所有文件 (*.*)|*.*

source: Export document to plain text
bs: Izvoz dokumenta kao običan tekst
cs: Exportovat dokument do prostého textu
de: Dokument als Text exportieren
fi: Vie asiakirja tekstimuotoon
ja: 文書をプレーンテキストにエクスポート
nl: Document exporteren naar platte tekst
pl: Eksportuj dokument do zwykłego tekstu
sk: Exportovať dokument ako obyčajný text
sr: Izvezi dokument kao običan tekst
uk: Експорт документа у звичайний текст
zh_cn: 将文档导出为纯文本

source: HTML files (*.html)|*.html|All files (*.*)|*.*
bs: HTML datoteke (*.html)|*.html|Sve datoteke (*.*)|*.*
cs: Soubory HTML (*.html)|*.html|Všechny soubory (*.*)|*.*
de: HTML-Dateien (*.html)|*.html|Alle Dateien (*.*)|*.*
fi: HTML-tiedostot (*.html)|*.html|Kaikki tiedostot (*.*)|*.*
ja: HTMLファイル(*.html)|*.html|すべてのファイル(*.*)|*.*
nl: HTML-bestanden (*.html)|*.html|Alle bestanden (*.*)|*.*
pl: Pliki HTML (*.html)|*.html|Wszystkie pliki (*.*)|*.*
sk: Súbory HTML (*.html)|*.html|Všetky súbory (*.*)|*.*
sr: HTML datoteke (*.html)|*.html|Sve datoteke (*.*)|*.*
uk: HTML-файли (*.html)|*.html|Усі файли (*.*)|*.*
zh_cn: HTML 文件 (*.html)|*.html|所有文件 (*.*)|*.*

source: Export document to HTML
bs: Izvoz dokumenta kao HTML
cs: Exportovat dokument do HTML
de: Dokument als HTML exportieren
fi: Vie asiakirja HTML-muotoon
ja: 文書をHTMLにエクスポート
nl: Document exporteren naar HTML
pl: Eksportuj dokument do HTML
sk: Exportovať dokument ako súbor HTML
sr: Izvezi dokument kao HTML
uk: Експорт документа в HTML
zh_cn: 将文档导出为 HTML

source: Markdown files (*.md)|*.md|All files (*.*)|*.*
bs: Markdown datoteke (*.md)|*.md|Sve datoteke (*.*)|*.*
cs: Soubory Markdown (*.md)|*.md|Všechny soubory (*.*)|*.*
de: Markdown-Dateien (*.md)|*.md|Alle Dateien (*.*)|*.*
fi: Markdown-tiedostot (*.md)|*.md|Kaikki tiedostot (*.*)|*.*
ja: Markdownファイル(*.md)|*.md|すべてのファイル(*.*)|*.*
nl: Markdown-bestanden (*.md)|*.md|Alle bestanden (*.*)|*.*
pl: Pliki Markdown (*.md)|*.md|Wszystkie pliki (*.*)|*.*
sk: Súbory Markdown (*.md)|*.md|Všetky súbory (*.*)|*.*
sr: Markdown datoteke (*.md)|*.md|Sve datoteke (*.*)|*.*
uk: Файли Markdown (*.md)|*.md|Усі файли (*.*)|*.*
zh_cn: Markdown 文件 (*.md)|*.md|所有文件 (*.*)|*.*

source: Export document to Markdown
bs: Izvoz dokumenta kao Markdown
cs: Exportovat dokument do Markdown
de: Dokument als Markdown exportieren
fi: Vie asiakirja Markdown-muotoon
ja: 文書をMarkdownにエクスポート
nl: Document exporteren naar Markdown
pl: Eksportuj dokument do Markdown
sk: Exportovať dokument ako súbor Markdown
sr: Izvezi dokument kao Markdown
uk: Експорт документа в Markdown
zh_cn: 将文档导出为 Markdown

source: document
bs: dokument
cs: dokument
de: Dokument
fi: asiakirja
ja: 文書
pl: dokument
sk: Dokument
sr: dokument
uk: документ
zh_cn: 文档

source: Paperback files (*.paperback)|*.paperback
bs: Paperback datoteke (*.paperback)|*.paperback
cs: Soubory Paperbacku (*.paperback)|*.paperback
de: Paperback-Dateien (*.paperback)|*.paperback
fi: Paperback-tiedostot (*.paperback)|*.paperback
ja: Paperbackファイル(*.paperback)|*.paperback
nl: Paperback-bestanden (*.paperback)|*.paperback
pl: Pliki Paperback (*.paperback)|*.paperback
sk: Súbory aplikácie Paperback (*.paperback)|*.paperback
sr: Paperback datoteke (*.paperback)|*.paperback
uk: Файли формату Paperback (*.paperback)|*.paperback
zh_cn: Paperback 文件 (*.paperback)|*.paperback

source: Export notes and bookmarks
bs: Izvoz bilješki i oznaka
cs: Exportovat poznámky a záložky
de: Notizen und Lesezeichen exportieren
fi: Vie muistiinpanot ja kirjanmerkit
ja: メモとしおりのエクスポート
nl: Notities en bladwijzers exporteren
pl: Eksportuj zakładki i notatki
sk: Exportovať poznámky a záložky
sr: Izvezi napomene i knjižne oznake
uk: Експорт нотаток та закладок
zh_cn: 导出笔记和书签

source: Notes and bookmarks exported successfully.
bs: Bilješke i oznake su uspješno izvezene.
cs: Poznnámky a záložky úspěšně exportovány.
de: Notizen und Lesezeichen wurden erfolgreich exportiert.
fi: Muistiinpanot ja kirjanmerkit viety onnistuneesti.
ja: メモとしおりをエクスポートしました。
nl: Notities en bladwijzers succesvol geëxporteerd.
pl: Zakładki i notatki zostały wyeksportowane.
sk: Poznámky a záložky úspešne exportované.
sr: Uspešan izvoz napomena i knjižnih oznaka.
uk: Нотатки та закладки успішно експортовано.
zh_cn: 笔记和书签已成功导出。

source: Export Successful
bs: Izvoz je uspio
cs: Export úspěšný
de: Export erfolgreich
fi: Vienti onnistui
ja: エクスポート完了
nl: Exporteren geslaagd
pl: Eksport zakończony
sk: Export úspešný
sr: Izvoz uspešan
uk: Експорт успішний
zh_cn: 导出成功

source: Import notes and bookmarks
bs: Uvoz bilješki i oznaka
cs: Importovat poznámky a záložky
de: Notizen und Lesezeichen importieren
fi: Tuo muistiinpanot ja kirjanmerkit
ja: メモとしおりのインポート
nl: Notities en bladwijzers importeren
pl: Importuj zakładki i notatki
sk: Importovať poznámky a záložky
sr: Uvezi napomene i knjižne oznake
uk: Імпорт нотаток і закладок
zh_cn: 导入笔记和书签

source: Notes and bookmarks imported successfully.
bs: Bilješke i oznake su uspješno uvezene.
cs: Poznámky a záložky úspěšně importovány.
de: Notizen und Lesezeichen wurden erfolgreich importiert.
fi: Muistiinpanot ja kirjanmerkit tuotu onnistuneesti.
ja: メモとしおりをインポートしました。
nl: Notities en bladwijzers succesvol geïmporteerd.
pl: Zakładki i notatki zostały zaimportowane.
sk: Poznámky a záložky úspešne importované.
sr: Uspešan uvoz napomena i knjižnih oznaka.
uk: Нотатки та закладки імпортовано успішно.
zh_cn: 笔记和书签已成功导入。

source: Import Successful
bs: Uvoz je uspio
cs: Import úspěšný
de: Import erfolgreich
fi: Tuonti onnistui
ja: インポート完了
nl: Importeren geslaagd
pl: Import zakończony
sk: Import úspešný
sr: Uvoz uspešan
uk: Імпорт успішний
zh_cn: 导入成功

source: Failed to export document.
bs: Izvoz dokumenta nije uspio.
cs: Dokument se nepodařilo exportovat.
de: Das Dokument konnte nicht exportiert werden.
fi: Asiakirjan vienti epäonnistui.
ja: 文書をエクスポートできません。
nl: Document exporteren mislukt.
pl: Nie udało się wyeksportować dokumentu.
sk: Nie je možné exportovať dokument.
sr: Izvoz dokumenta nije uspeo.
uk: Не вдалося експортувати документ.
zh_cn: 导出文档失败。

source: Line %d
bs: Red %d
cs: Řádek %d
de: Zeile %d
ja: 行%d
nl: Regel %d
sk: Riadok %d
sr: Red %d
uk: Рядок %d
zh_cn: 第 %d 行

source: No pages.
bs: Nema stranica.
cs: Žádné stránky.
de: Keine Seiten.
fi: Ei sivuja.
ja: ページがありません。
nl: Geen pagina's.
pl: Brak stron.
sk: Žiadne strany.
sr: Nema stranica.
uk: Немає сторінок.
zh_cn: 没有页面。

source: No table of contents.
bs: Nema sadržaja.
cs: Žádný obsah.
de: Kein Inhaltsverzeichnis.
fi: Ei sisällysluetteloa.
ja: 目次がありません。
nl: Geen inhoudsopgave.
pl: Brak spisu treści.
sk: Žiadny obsah.
sr: Nema sadržaja.
uk: Немає змісту.
zh_cn: 没有目录。

source: Batch OCR is running. Stop it?
bs: Skupni OCR je u toku. Želite li ga zaustaviti?
de: Stapelverarbeitung der Texterkennung läuft. Anhalten?
ja: 一括OCRを実行中です。中断しますか？
nl: Bulk-OCR wordt uitgevoerd. Stoppen?
sk: Hromadné OCR je spustené. Zastaviť?
sr: Grupno optičko prepoznavanje znakova je u toku. Da li želite da ga zaustavite?
uk: Виконується пакетне розпізнавання. Зупинити його?

source: Web View
bs: Web prikaz
cs: Webové zobrazení
de: Webansicht
fi: Selainnäkymä
ja: Webビュー
nl: Webweergave
pl: Widok WWW
sk: Webové zobrazenie
sr: Web prikaz
uk: Веб-перегляд
zh_cn: Web 视图

source: Could not determine content to display in Web View.
bs: Nije moguće odrediti sadržaj za prikaz u web prikazu.
cs: Nepodařilo se rozpoznat žádný obsah pro webové zobrazení.
de: Es konnte kein Inhalt für die Webansicht ermittelt werden.
fi: Selainnäkymässä näytettävää sisältöä ei voitu määrittää.
ja: Webビューに表示する内容を特定できません。
nl: Kan niet bepalen welke inhoud in webweergave moet worden getoond.
pl: Nie udało się określić treści do wyświetlenia w Widoku WWW.
sk: Nie je možné určiť obsah na otvorenie vo webovom zobrazení.
sr: Nemoguće odrediti sadržaj koji će se prikazati u Web prikazu.
uk: Не вдалося визначити вміст для відображення у веб-перегляді.
zh_cn: 无法确定要在 Web 视图中显示的内容。

source: Source:
bs: Izvor:
cs: Zdroj:
de: Quelle:
fi: Lähdekoodi:
ja: ソース:
nl: Bron:
pl: Źródło:
sk: Zdroj:
sr: Izvor:
uk: Джерело:
zh_cn: 源:

source: Source view is not available for this document format.
bs: Prikaz izvora nije dostupan za ovaj format dokumenta.
cs: Pro tento formát dokumentu není k dispozici zobrazení zdrojového souboru.
de: Quellansicht ist für dieses Dokumentformat nicht verfügbar.
fi: Tämä asiakirjamuoto ei tue lähdekoodinäkymää.
ja: この文書形式ではソースを表示できません。
nl: Bronweergave is niet beschikbaar voor dit documentformaat.
pl: Widok źródła nie jest dostępny dla tego formatu dokumentu.
sk: Zobrazenie zdrojového kódu nie je k dispozícii pre dokument v tomto formáte.
sr: Prikaz izvora nije dostupan za ovaj format dokumenta.
uk: Перегляд джерела недоступний для цього формату документа.
zh_cn: 此文档格式不支持源视图。

source: Could not load the document source.
bs: Učitavanje izvora dokumenta nije uspjelo.
cs: Nepodařilo se načíst zdrojový soubor dokumentu.
de: Die Dokumentenquelle konnte nicht geladen werden.
fi: Asiakirjan lähdekoodia ei voitu näyttää.
ja: ソースの表示に失敗しました。
nl: Kan de documentbron niet laden.
pl: Nie udało się wczytać źródła dokumentu.
sk: Nie je možné načítať zdrojový kód dokumentu.
sr: Nemoguće učitati izvor dokumenta.
uk: Не вдалося завантажити джерело документа.
zh_cn: 无法加载文档源。

source: Unsupported format selected.
bs: Odabran je nepodržan format.
cs: Je vybrán nepodporovaný formát.
de: Ungültiges Format gewählt.
fi: Valittua tiedostomuotoa ei tueta.
ja: 選択した形式には対応していません。
nl: Niet-ondersteunde indeling geselecteerd.
pl: Wybrano nieobsługiwany format.
sk: Vybratý nepodporovaný formát.
sr: Izabran je format koji nije podržan.
uk: Вибрано непідтримуваний формат.
zh_cn: 选择了不支持的格式。

source: Installing the update. Paperback will restart.
sk: Inštalácia aktualizácie. Aplikácia Paperback sa reštartuje.

source: &Undo Ctrl+Z
bs: &Poništi Ctrl+Z
cs: &Zpět Ctrl+Z
de: &Rückgängig Ctrl+Z
fi: K&umoa Ctrl+Z
ja: 元に戻す(&U) Ctrl+Z
nl: &Ongedaan maken Ctrl+Z
pl: &Cofnij Ctrl+Z
sk: &Späť Ctrl+Z
sr: &Poništi Ctrl+Z
uk: &Скасувати Ctrl+Z
zh_cn: 撤销(&U) Ctrl+Z

source: &Redo Ctrl+Shift+Z
bs: Po&novi Ctrl+Shift+Z
cs: &Znovu Ctrl+Shift+Z
de: &Wiederherstellen Ctrl+Shift+Z
fi: Tee uu&delleen Ctrl+Shift+Z
ja: やり直し(&R) Ctrl+Shift+Z
nl: Opnie&uw Ctrl+Shift+Z
pl: &Ponów Ctrl+Shift+Z
sk: &Znovu Ctrl+Shift+Z
sr: &Ponovi Ctrl+Shift+Z
uk: &Повторити Ctrl+Shift+Z
zh_cn: 重做(&R) Ctrl+Shift+Z

source: Cu&t Ctrl+X
bs: Iz&reži Ctrl+X
cs: &Vyjmout Ctrl+X
de: Aus&schneiden Ctrl+X
fi: &Leikkaa Ctrl+X
ja: 切り取り(&T) Ctrl+X
nl: K&nippen Ctrl+X
pl: Wy&tnij Ctrl+X
sk: Vys&trihnúť Ctrl+X
sr: Isec&i Ctrl+X
uk: Вирі&зати Ctrl+X
zh_cn: 剪切(&T) Ctrl+X

source: &Copy Ctrl+C
bs: &Kopiraj Ctrl+C
cs: &Kopírovat Ctrl+C
de: &Kopieren Ctrl+C
fi: &Kopioi Ctrl+C
ja: コピー(&C) Ctrl+C
nl: &Kopiëren Ctrl+C
pl: &Kopiuj Ctrl+C
sk: &Kopírovať Ctrl+C
sr: &Kopiraj Ctrl+C
uk: &Копіювати Ctrl+C
zh_cn: 复制(&C) Ctrl+C

source: &Paste Ctrl+V
bs: &Zalijepi Ctrl+V
cs: &Vložit Ctrl+V
de: &Einfügen Ctrl+V
fi: L&iitä Ctrl+V
ja: 貼り付け(&P) Ctrl+V
nl: &Plakken Ctrl+V
pl: &Wklej Ctrl+V
sk: &Prilepiť Ctrl+V
sr: &Nalepi Ctrl+V
uk: &Вставити Ctrl+V
zh_cn: 粘贴(&P) Ctrl+V

source: Select &All Ctrl+A
bs: Odaberi &sve Ctrl+A
cs: &Vybrat vše Ctrl+A
de: &Alle auswählen Ctrl+A
fi: Valitse k&aikki Ctrl+A
ja: すべて選択(&A) Ctrl+A
nl: Alles &selecteren Ctrl+A
pl: Zaznacz &wszystko Ctrl+A
sk: Vybr&ať všetko Ctrl+A
sr: Izaberi &sve Ctrl+A
uk: Вибрати вс&е Ctrl+A
zh_cn: 全选(&A) Ctrl+A

source: &Find...
bs: &Traži...
cs: &Najít...
de: &Finden...
fi: &Etsi...
ja: 検索(&F)...
nl: &Zoeken...
pl: &Znajdź...
sk: &Hľadať...
sr: &Pronađi...
uk: &Знайти...
zh_cn: 查找(&F)...

source: Find text in the document
bs: Traži tekst u dokumentu
cs: Najde text v dokumentu
de: Text im Dokument finden
fi: Etsi tekstiä asiakirjasta
ja: 文書内のテキストを検索します
nl: Tekst in het document zoeken
pl: Znajdź tekst w dokumencie
sk: Hľadať text v dokumente
sr: Pronađi tekst u dokumentu
uk: Знайти текст у документі
zh_cn: 在文档中查找文本

source: Find next occurrence
bs: Traži sljedeće podudaranje
cs: Najít následující výskyt
de: Nächstes Vorkommen finden
fi: Etsi seuraava esiintymä
ja: 次のテキストを検索します
nl: Volgende overeenkomst zoeken
pl: Znajdź następne wystąpienie
sk: Hľadať ďalší výskyt
sr: Pronađi sledeću pojavu
uk: Знайти наступний збіг
zh_cn: 查找下一个匹配项

source: Find previous occurrence
bs: Traži prethodno podudaranje
cs: Najít předchozí výskyt
de: Vorheriges Vorkommen finden
fi: Etsi edellinen esiintymä
ja: 前のテキストを検索します
nl: Vorige overeenkomst zoeken
pl: Znajdź poprzednie wystąpienie
sk: Hľadať predchádzajúci výskyt
sr: Pronađi prethodnu pojavu
uk: Знайти попередній збіг
zh_cn: 查找上一个匹配项

source: &Recent Documents
bs: &Nedavni dokumenti
cs: &Nedávné dokumenty
de: &Zuletzt geöffnete Dokumente
fi: &Viimeisimmät asiakirjat
ja: 最近開いた文書(&R)
nl: &Recente documenten
pl: &Ostatnie dokumenty
sk: &Nedávne dokumenty
sr: &Nedavni dokumenti
uk: &Останні документи
zh_cn: 最近文档(&R)

source: Open a recent document
bs: Otvara nedavni dokument
cs: Otevře nedávný dokument
de: Ein zuvor geladenes Dokument öffnen
fi: Avaa viimeksi avattu asiakirja
ja: 最近開いた文書を開きます
nl: Een recent document openen
pl: Otwórz ostatni dokument
sk: Otvoriť nedávny dokument
sr: Otvori nedavni dokument
uk: Відкрити останній документ
zh_cn: 打开最近文档

source: Ex&port
sk: Ex&portovať ako

source: Export to &Plain Text...
bs: Izvezi kao &običan tekst...
cs: Exportovat do &prostého textu...
de: Als &nur Text exportieren...
fi: Vie te&kstimuotoon...
ja: プレーンテキストにエクスポート(&P)...
nl: Exporteren naar &platte tekst...
pl: Eksportuj do &zwykłego tekstu...
sk: Ex&portovať ako obyčajný text...
sr: Izvezi kao &običan tekst...
uk: Експортувати в звичайний &текст...
zh_cn: 导出为纯文本(&P)...

source: Export document as plain text
bs: Izvozi dokument kao običan tekst
cs: Exportuje dokument do prostého textu
de: Dokument als Text exportieren
fi: Vie asiakirja tekstimuotoon
ja: 文書をプレーンテキストにエクスポートします
nl: Document exporteren als platte tekst
pl: Eksportuj dokument jako zwykły tekst
sk: Exportovať dokument ako obyčajný text
sr: Izvezi dokument kao običan tekst
uk: Експорт документа як звичайного тексту
zh_cn: 将文档导出为纯文本

source: Export to &HTML...
bs: Izvezi kao &HTML...
cs: Exportovat do &HTML...
de: Als &HTML exportieren...
fi: Vie &HTML-muotoon...
ja: &HTMLにエクスポート...
nl: Exporteren naar &HTML...
pl: Eksportuj do &HTML...
sk: Exportovať ako &HTML...
sr: Izvezi kao &HTML...
uk: Експортувати в &HTML...
zh_cn: 导出为 HTML(&H)...

source: Export document as HTML
bs: Izvozi dokument kao HTML
cs: Exportuje dokument do HTML
de: Dokument als HTML exportieren
fi: Vie asiakirja HTML-muodossa
ja: 文書をHTMLにエクスポートします
nl: Document exporteren als HTML
pl: Eksportuj dokument jako HTML
sk: Exportovať dokument ako HTML
sr: Izvezi dokument kao HTML
uk: Експорт документа у форматі HTML
zh_cn: 将文档导出为 HTML

source: Export to &Markdown...
bs: Izvezi kao &Markdown...
cs: Exportovat do &Markdown...
de: Als &Markdown exportieren...
fi: Vie &Markdown-muotoon...
ja: &Markdownにエクスポート...
nl: Exporteren naar &Markdown...
pl: Eksportuj do &Markdown...
sk: Exportovať ako &Markdown...
sr: Izvezi kao &Markdown...
uk: Експортувати в &Markdown...
zh_cn: 导出为 Markdown(&M)...

source: Export document as Markdown
bs: Izvozi dokument kao Markdown
cs: Exportuje dokument do Markdown
de: Dokument als Markdown exportieren
fi: Vie asiakirja Markdown-muodossa
ja: 文書をMarkdownにエクスポートします
nl: Document exporteren als Markdown
pl: Eksportuj dokument jako Markdown
sk: Exportovať dokument ako Markdown
sr: Izvezi dokument kao Markdown
uk: Експорт документа у формат Markdown
zh_cn: 将文档导出为 Markdown

source: &Import Document Data...
bs: &Uvezi podatke dokumenta...
cs: &Importovat data dokumentu...
de: Dokumentdaten &importieren...
fi: &Tuo asiakirjan tiedot...
ja: 文書データのインポート(&I)...
nl: Documentgegevens &importeren...
pl: &Importuj dane dokumentu...
sk: &Importovať údaje dokumentu...
sr: &Uvezi podatke o dokumentu...
uk: &Імпортувати дані документа...
zh_cn: 导入文档数据(&I)...

source: Import bookmarks and position
bs: Uvozi oznake i položaj čitanja
cs: Importuje záložky a pozici
de: Lesezeichen und Position importieren
fi: Tuo kirjanmerkit ja sijainti
ja: しおりと位置情報をインポートします
nl: Bladwijzers en positie importeren
pl: Importuj zakładki i pozycję
sk: Importovať záložky a pozíciu v texte
sr: Uvezi knjižne oznake i poziciju
uk: Імпорт закладок та позиції
zh_cn: 导入书签和阅读位置

source: &Export Document Data...
bs: &Izvezi podatke dokumenta...
cs: &Exportovat data dokumentu...
de: Dokumentdaten &exportieren...
fi: &Vie asiakirjan tiedot...
ja: 文書データのエクスポート(&E)...
nl: Documentgegevens &exporteren...
pl: &Eksportuj dane dokumentu...
sk: &Exportovať údaje dokumentu...
sr: &Izvezi podatke o dokumentu...
uk: &Експортувати дані документа...
zh_cn: 导出文档数据(&E)...

source: Export bookmarks and position
bs: Izvozi oznake i položaj čitanja
cs: Exportuje záložky a pozici
de: Lesezeichen und Position exportieren
fi: Vie kirjanmerkit ja sijainti
ja: しおりと位置情報をエクスポートします
nl: Bladwijzers en positie exporteren
pl: Eksportuj zakładki i pozycję
sk: Exportovať záložky a pozíciu v texte
sr: Izvezi knjižne oznake i poziciju
uk: Експорт закладок та позиції
zh_cn: 导出书签和阅读位置

source: Reveal &File in Folder
bs: Prikaži &datoteku u mapi
cs: Zobrazit &soubor ve složce
de: &Datei im Ordner anzeigen
fi: Avaa as&iakirjan kansio
ja: ファイルの場所を開く(&C)
nl: &Bestandslocatie openen
pl: Pokaż &plik w folderze
sk: Zobraziť súbor v priečinku
sr: Otkrij &datoteku u folderu
uk: Показати &файл у папці
zh_cn: 在文件夹中显示文件(&F)

source: Reveal document in the file manager
bs: Prikazuje dokument u upravitelju datoteka
cs: Zobrazí dokument ve správci souborů
de: Dokument im Dateimanager anzeigen
fi: Avaa asiakirjan kansio tiedostonhallinnassa
ja: 文書が保存されているフォルダーを開きます
nl: Document tonen in de bestandsbeheerder
pl: Pokaż dokument w menedżerze plików
sk: Zobraziť priečinok so súborom v správcovi súborov
sr: Otkri dokument u upravljaču datoteka
uk: Відкрити документ у файловому менеджері
zh_cn: 在文件管理器中显示文档

source: (No recent documents)
bs: (Nema nedavnih dokumenata)
cs: (Žádné nedávné dokumenty)
de: (Keine zuletzt geöffneten Dokumente)
fi: (Ei viimeisimpiä asiakirjoja)
ja: （最近開いた文書なし）
nl: (Geen recente documenten)
pl: (Brak ostatnich dokumentów)
sk: (Žiadne nedávne dokumenty)
sr: (nema nedavnih dokumenata)
uk: (Немає останніх документів)
zh_cn: （没有最近文档）

source: Show All...
bs: Prikaži sve...
cs: Zobrazit všechny...
de: Zeige alle...
fi: Näytä kaikki...
ja: すべて表示...
nl: Alles tonen...
pl: Pokaż wszystkie...
sk: Zobraziť všetky...
sr: Prikaži sve...
uk: Показати всі...
zh_cn: 显示全部...

source: &Sections
bs: O&djeljci
cs: &Oddíly
de: &Abschnitte
fi: &Luvut
ja: セクション(&S)
nl: &Secties
pl: &Sekcje
sk: Od&seky
sr: &odeljci
uk: &Розділи
zh_cn: 章节(&S)

source: Navigate by sections
bs: Omogućava kretanje po odjeljcima
cs: Navigace po oddílech
de: Durch Abschnitte navigieren
fi: Siirry luvuittain
ja: セクション単位で移動します
nl: Navigeren per sectie
pl: Nawiguj po sekcjach
sk: Navigácia po odsekoch
sr: Kreći se po odeljcima
uk: Навігація за розділами
zh_cn: 按章节导航

source: &Headings
bs: Nas&lovi
cs: &Nadpisy
de: Übersc&hriften
fi: &Otsikot
ja: 見出し(&H)
nl: &Koppen
pl: &Nagłówki
sk: &Nadpisy
sr: &naslovi
uk: &Заголовки
zh_cn: 标题(&H)

source: Navigate by headings
bs: Omogućava kretanje po naslovima
cs: Navigace po nadpisech
de: Durch Überschriften navigieren
fi: Siirry otsikoittain
ja: 見出し単位で移動します
nl: Navigeren per kop
pl: Nawiguj po nagłówkach
sk: Navigácia po nadpisoch
sr: Kreći se po naslovima
uk: Навігація за заголовками
zh_cn: 按标题导航

source: &Pages
bs: Strani&ce
cs: &Stránky
de: &Seiten
fi: &Sivut
ja: ページ(&P)
nl: &Pagina's
pl: S&trony
sk: S&trany
sr: &stranice
uk: &Сторінки
zh_cn: 页面(&P)

source: Navigate by pages
bs: Omogućava kretanje po stranicama
cs: Navigace po stránkách
de: Durch Seiten navigieren
fi: Siirry sivuittain
ja: ページ単位で移動します
nl: Navigeren per pagina
pl: Nawiguj po stronach
sk: Navigácia po stranách
sr: Kreći se po stranicama
uk: Навігація за сторінками
zh_cn: 按页面导航

source: Lin&ks
sk: Od&kazy

source: Navigate by links
bs: Omogućava kretanje po poveznicama
cs: Navigace po odkazech
de: Durch Links navigieren
fi: Siirry linkeittäin
ja: リンク単位で移動します
nl: Navigeren per link
pl: Nawiguj po odnośnikach
sk: Navigácia po odkazoch
sr: Kreći se po linkovima
uk: Навігація за посиланнями
zh_cn: 按链接导航

source: &Images
bs: Slik&e
cs: &Obrázky
de: B&ilder
fi: &Kuvat
ja: 画像(&I)
nl: &Afbeeldingen
pl: &Obrazy
sk: Graf&ika
sr: Sl&ike
uk: &Зображення
zh_cn: 图片(&I)

source: Navigate by images
bs: Omogućava kretanje po slikama
cs: Navigace po obrázcích
de: Durch Bilder navigieren
fi: Siirry kuvittain
ja: 画像単位で移動します
nl: Navigeren per afbeelding
pl: Nawiguj po obrazach
sk: Navigácia po grafických prvkoch
sr: Kreći se po slikama
uk: Навігація за зображеннями
zh_cn: 按图片导航

source: Fig&ures
sk: Znázo&rnenia

source: Navigate by figures
bs: Omogućava kretanje po figurama
cs: Navigace po ilustracích
de: Durch Abbildungen navigieren
fi: Siirry kuvituksittain
ja: 図単位で移動します
nl: Navigeren per figuur
pl: Nawiguj po rysunkach
sk: Navigácia po znázorneniach
sr: Kreći se po figurama
uk: Навігація за малюнками
zh_cn: 按图形导航

source: &Tables
bs: Ta&bele
cs: &Tabulky
de: &Tabellen
fi: T&aulukot
ja: テーブル(&T)
nl: &Tabellen
pl: &Tabele
sk: &Tabuľky
sr: &Tabele
uk: &Таблиці
zh_cn: 表格(&T)

source: Navigate by tables
bs: Omogućava kretanje po tabelama
cs: Navigace po tabulkách
de: Durch Tabellen navigieren
fi: Siirry taulukoittain
ja: テーブル単位で移動します
nl: Navigeren per tabel
pl: Nawiguj po tabelach
sk: Navigácia po tabuľkách
sr: Kreći se po tabelama
uk: Навігація за таблицями
zh_cn: 按表格导航

source: For&mulas
bs: For&mule
de: For&meln
nl: For&mules
sk: Vzorc&e
sr: For&mule
uk: &Формули

source: Navigate by formulas
bs: Omogućava kretanje po formulama
de: Durch Formeln navigieren
nl: Navigeren per formule
sk: Navigácia po vzorcoch
sr: Kreći se po formulama
uk: Навігація за формулами

source: Sep&arators
sk: Oddeľov&ače

source: Navigate by separators
bs: Omogućava kretanje po rastavljačima
cs: Navigace po oddělovačích
de: Durch Trennlinien navigieren
fi: Siirry erottimittain
ja: 区切り線単位で移動します
nl: Navigeren per scheiding
pl: Nawiguj po separatorach
sk: Navigácia po oddeľovačoch
sr: Kreći se po razdvajačima
uk: Навігація за роздільниками
zh_cn: 按分隔符导航

source: &Lists
bs: Pop&isi
cs: &Seznamy
de: &Listen
fi: &Luettelot
ja: リスト(&L)
nl: L&ijsten
pl: &Listy
sk: &Zoznamy
sr: &Liste
uk: &Списки
zh_cn: 列表(&L)

source: Navigate by lists
bs: Omogućava kretanje po popisima
cs: Navigace po seznamech
de: Durch Listen navigieren
fi: Siirry luetteloittain
ja: リスト単位で移動します
nl: Navigeren per lijst
pl: Nawiguj po listach
sk: Navigácia po zoznamoch
sr: Kreći se po listama
uk: Навігація за списками
zh_cn: 按列表导航
