Repository: trypsynth/paperback
Catalog: po/*.po
Languages: bs, cs, de, fi, ja, nl, pl, sk, sr, uk, zh_cn

source: Reveal File in Folder
bs: Prikaži datoteku u mapi
cs: Zobrazit soubor ve složce
de: Datei im Ordner anzeigen
fi: Avaa asiakirjan kansio
ja: ファイルの場所を開く
nl: Bestandslocatie openen
pl: Pokaż plik w folderze
sk: Zobraziť súbor v priečinku
sr: Otkrij datoteku u folderu
uk: Показати файл у папці
zh_cn: 在文件夹中显示文件

source: Open in Web View
bs: Otvori u web prikazu
cs: Otevřít ve webovém zobrazení
de: In Webansicht öffnen
fi: Avaa selainnäkymässä
ja: Webビューで開く
nl: Openen in webweergave
pl: Otwórz w Widoku WWW
sk: Otvoriť vo webovom zobrazení
sr: Otvori u Web prikazu
uk: Показати як вебсторінку
zh_cn: 在 Web 视图中打开

source: View Source
bs: Prikaži izvor
cs: Zobrazit zdroj
de: Quelltext ansehen
fi: Näytä lähdekoodi
ja: ソースを表示
nl: Bron weergeven
pl: Wyświetl źródło
sk: Zobraziť zdrojový kód
sr: Prikaži izvor
uk: Переглянути джерело
zh_cn: 查看源

source: Toggle Bookmark
bs: Dodaj ili ukloni oznaku
cs: Přepnout záložku
de: Lesezeichen umschalten
fi: Lisää tai poista kirjanmerkki
ja: しおりの切り替え
nl: Bladwijzer plaatsen/verwijderen
pl: Przełącz zakładkę
sk: Prepnúť záložku
sr: Dodaj ili ukloni knjižnu oznaku
uk: Додати/видалити закладку
zh_cn: 切换书签

source: Bookmark with Note
bs: Dodaj oznaku s bilješkom
cs: Záložka s poznámkou
de: Lesezeichen mit Notiz
fi: Kirjanmerkki muistiinpanolla
ja: メモ付きのしおりを作成
nl: Bladwijzer met notitie
pl: Zakładka z notatką
sk: Záložka s poznámkou
sr: Knjižna oznaka sa napomenom
uk: Закладка з нотаткою
zh_cn: 带笔记的书签

source: Set Selection Start
bs: Označi početak odabira
de: Auswahlanfang festlegen
nl: Begin van selectie instellen
sk: Nastaviť začiatok výberu
sr: Podesi početak izbora
uk: Встановити початок виділення

source: Copy from Selection Start
bs: Kopiraj od početka odabira
de: Vom Anfang der auswahl kopieren
nl: Kopiëren vanaf begin van selectie
sk: Kopírovať od začiatku výberu
sr: Kopiraj od početka izbora
uk: Копіювати від початку виділення

source: Jump to Selection Start
bs: Idi na početak odabira
de: Zum Auswahlanfang springen
nl: Naar begin van selectie springen
sk: Prejsť na začiatok výberu
sr: Premesti se na početak izbora
uk: Перейти до початку виділення

source: Toggle Word Wrap
bs: Uključi ili isključi prelamanje riječi
cs: Přepnout zalamování řádků
de: Wortumbruch umschalten
fi: Ota rivitys käyttöön tai poista se käytöstä
ja: ワードラップの切り替え
nl: Automatische terugloop in-/uitschakelen
pl: Włącz lub wyłącz zawijanie wierszy
sk: Prepnúť zalamovanie slov
sr: Uključi ili isključi prelamanje reči
uk: Перенесення слів
zh_cn: 切换自动换行

source: Play/Pause Audio
bs: Reprodukuj/pauziraj zvuk
cs: Přehrát/Pozastavit Audio
de: Audio abspielen/pausieren
fi: Toista/pysäytä äänite
ja: 音声の再生/一時停止
nl: Audio afspelen/pauzeren
pl: Odtwórz lub wstrzymaj dźwięk
sk: Prehrať/Pozastaviť zvuk
sr: Reprodukuj/pauziraj zvuk
uk: Відтворити/Призупинити аудіо
zh_cn: 播放/暂停音频

source: Seek Audio Forward
bs: Premotaj zvuk naprijed
cs: Přetočit audio dopředu
de: Audio vorspulen
fi: Kelaa äänitettä eteenpäin
ja: 音声を進める
nl: Audio vooruitspoelen
pl: Przewiń dźwięk w przód
sk: Posunúť zvuk vpred
sr: Premotaj zvuk napred
uk: Перемотати вперед
zh_cn: 音频向前跳转

source: Seek Audio Backward
bs: Premotaj zvuk nazad
cs: Přetočit audio dozadu
de: Audio zurückspulen
fi: Kelaa äänitettä taaksepäin
ja: 音声を戻す
nl: Audio terugspoelen
pl: Przewiń dźwięk w tył
sk: Posunúť zvuk naspäť
sr: Premotaj zvuk nazad
uk: Перемотати назад
zh_cn: 音频向后跳转

source: Increase Audio Seek Amount
bs: Povećaj korak premotavanja
cs: Prodloužit interval přetáčení
de: Audiospulschritte erhöhen
fi: Pidennä kelauksen aikasiirtymää
ja: 音声の移動量を増やす
nl: Audiospoelstap vergroten
pl: Zwiększ skok przewijania dźwięku
sk: Predĺžiť krok posúvania zvuku
sr: Povećaj količinu premotavanja zvuka
uk: Збільшити крок перемотування аудіо
zh_cn: 增大音频跳转步长

source: Decrease Audio Seek Amount
bs: Smanji korak premotavanja
cs: Zkrátit interval přetáčení
de: Audiospulschritte verringern
fi: Lyhennä kelauksen aikasiirtymää
ja: 音声の移動量を減らす
nl: Audiospoelstap verkleinen
pl: Zmniejsz skok przewijania dźwięku
sk: Skrátiť krok posúvania zvuku
sr: Smanji količinu premotavanja zvuka
uk: Зменшити крок перемотування аудіо
zh_cn: 减小音频跳转步长

source: Increase Audio Speed
bs: Ubrzaj zvuk
de: Audiogeschwindigkeit erhöhen
nl: Audiosnelheid verhogen
sk: Zvýšiť tempo zvuku
sr: Ubrzaj zvuk
uk: Збільшити швидкість відтворення аудіо

source: Decrease Audio Speed
bs: Uspori zvuk
de: Audiogeschwindigkeit verringern
nl: Audiosnelheid verlagen
sk: Znížiť tempo zvuku
sr: Uspori zvuk
uk: Зменшити швидкість відтворення аудіо

source: Full Screen
bs: Preko cijelog zaslona
cs: Na celou obrazovku
de: Vollbild
fi: Koko näyttö
ja: 全画面表示
nl: Volledig scherm
pl: Tryb pełnoekranowy
sk: Celá obrazovka
sr: Režim celog ekrana
uk: Повноекранний режим
zh_cn: 全屏

source: Settings...
bs: Postavke...
cs: Nastavení...
de: Einstellungen...
fi: Asetukset...
ja: 設定...
nl: Instellingen...
pl: Ustawienia...
sk: Nastavenia...
sr: Podešavanja...
uk: Налаштування...
zh_cn: 设置...

source: Sleep Timer...
bs: Odbrojavanje za spavanje...
cs: Časovač spánku...
de: Einschlaftimer...
fi: Uniajastin...
ja: スリープタイマー...
nl: Slaaptimer...
pl: Wyłącznik czasowy...
sk: Časovač zaspávania...
sr: Tajmer pre spavanja...
uk: Таймер сну...
zh_cn: 睡眠定时器...

source: Batch OCR...
bs: Skupni OCR...
de: Texterkennung (Stapelverarbeitung)...
ja: 一括OCR...
nl: Bulk-OCR...
sk: Hromadné OCR...
sr: Grupno optičko prepoznavanje znakova...
uk: Пакетне розпізнавання OCR...

source: Customize Keyboard Shortcuts...
bs: Prilagodi prečice na tastaturi...
cs: Nastavit klávesové zkratky...
de: Tastenkombinationen anpassen...
fi: Muokkaa pikanäppäimiä...
ja: キーボードショートカットのカスタマイズ...
nl: Toetsenbordsneltoetsen aanpassen...
pl: Dostosuj skróty klawiszowe...
sk: Prispôsobiť klávesové skratky...
sr: Prilagodi tasterske prečice...
uk: Налаштувати комбінації клавіш...
zh_cn: 自定义键盘快捷键...

source: Import Document Data...
bs: Uvezi podatke dokumenta...
cs: Importovat data dokumentu...
de: Dokumentdaten importieren...
fi: Tuo asiakirjan tiedot...
ja: 文書データのインポート...
nl: Documentgegevens importeren...
pl: Importuj dane dokumentu...
sk: Importovať údaje dokumentu...
sr: Uvezi podatke o dokumentu...
uk: Імпортувати дані документа...
zh_cn: 导入文档数据...

source: Export Document Data...
bs: Izvezi podatke dokumenta...
cs: Exportovat data dokumentu...
de: Dokumentdaten exportieren...
fi: Vie asiakirjan tiedot...
ja: 文書データのエクスポート...
nl: Documentgegevens exporteren...
pl: Eksportuj dane dokumentu...
sk: Exportovať údaje dokumentu...
sr: Izvezi podatke o dokumentu...
uk: Експортувати дані документа...
zh_cn: 导出文档数据...

source: Export to Plain Text...
bs: Izvezi kao običan tekst...
cs: Exportovat do prostého textu...
de: Als nur Text exportieren...
fi: Vie tekstimuotoon...
ja: プレーンテキストにエクスポート...
nl: Exporteren naar platte tekst...
pl: Eksportuj do zwykłego tekstu...
sk: Exportovať ako obyčajný text...
sr: Izvezi kao običan tekst...
uk: Експортувати в звичайний текст...
zh_cn: 导出为纯文本...

source: Export to HTML...
bs: Izvezi kao HTML...
cs: Exportovat do HTML...
de: Als HTML exportieren...
fi: Vie HTML-muotoon...
ja: HTMLにエクスポート...
nl: Exporteren naar HTML...
pl: Eksportuj do HTML...
sk: Exportovať ako HTML...
sr: Izvezi kao HTML...
uk: Експортувати в HTML...
zh_cn: 导出为 HTML...

source: Export to Markdown...
bs: Izvezi kao Markdown...
cs: Exportovat do Markdown...
de: Als Markdown exportieren...
fi: Vie Markdown-muotoon...
ja: Markdownにエクスポート...
nl: Exporteren naar Markdown...
pl: Eksportuj do Markdown...
sk: Exportovať ako Markdown...
sr: Izvezi kao Markdown...
uk: Експортувати в Markdown...
zh_cn: 导出为 Markdown...

source: About Paperback
bs: O Paperbacku
cs: O Paperbacku
de: Über Paperback
fi: Tietoa Paperbackista
ja: Paperbackについて
nl: Over Paperback
pl: O programie Paperback
sk: O aplikácii Paperback
sr: O Paperbacku
uk: Про Paperback
zh_cn: 关于 Paperback

source: View Help in Browser
bs: Prikaži pomoć u pretraživaču
cs: Zobrazit nápovědu v prohlížeči
de: Hilfe im Browser ansehen
fi: Näytä ohje selaimessa
ja: ブラウザーでヘルプを表示
nl: Help bekijken in browser
pl: Wyświetl pomoc w przeglądarce
sk: Zobraziť pomocníka v prehliadači
sr: Prikaži pomoć u pretraživaču
uk: Переглянути довідку в браузері
zh_cn: 在浏览器中查看帮助

source: View Help in Paperback
bs: Prikaži pomoć u Paperbacku
cs: Zobrazit nápovědu v Paperbacku
de: Hilfe in Paperback ansehen
fi: Näytä ohje Paperbackissa
ja: Paperbackでヘルプを表示
nl: Help bekijken in Paperback
pl: Wyświetl pomoc w Paperbacku
sk: Zobraziť pomocníka v aplikácii Paperback
sr: Prikaži pomoć u Paperbacku
uk: Переглянути довідку в Paperback
zh_cn: 在 Paperback 中查看帮助

source: Check for Updates
bs: Provjeri ima li ažuriranja
cs: Vyhledat aktualizace
de: Auf Updates prüfen
fi: Tarkista päivitykset
ja: 更新を確認
nl: Controleren op updates
pl: Sprawdź aktualizacje
sk: Skontrolovať aktualizácie
sr: Proveri da li postoje ažuriranja
uk: Перевірити наявність оновлень
zh_cn: 检查更新

source: Donate
bs: Doniraj
cs: Přispět
de: Spenden
fi: Lahjoita
ja: 寄付
nl: Doneren
pl: Wesprzyj
sk: Prispieť
sr: Doniraj
uk: Зробити внесок
zh_cn: 捐赠

source: File
bs: Datoteka
cs: Soubor
de: Datei
fi: Tiedosto
ja: ファイル
nl: Bestand
pl: Plik
sk: Súbor
sr: Datoteka
uk: Файл
zh_cn: 文件

source: Edit
bs: Uredi
cs: Upravit
de: Bearbeiten
fi: Muokkaa
nl: Bewerken
pl: Edytuj
sk: Upraviť
sr: Uredi
uk: Редагувати
zh_cn: 编辑

source: View
sk: Zobraziť:

source: Audio
sk: Zvuk

source: Tools
bs: Alati
cs: Nástroje
de: Werkzeuge
fi: Työkalut
ja: ツール
nl: Extra
pl: Narzędzia
sk: Nástroje
sr: Alati
uk: Інструменти
zh_cn: 工具

source: Help
bs: Pomoć
cs: Nápověda
de: Hilfe
fi: Ohje
ja: ヘルプ
pl: Pomoc
sk: Pomocník
sr: Pomoć
uk: Довідка
zh_cn: 帮助

source: None
bs: Nema
cs: Žádná klávesa
de: Keine
fi: Ei mitään
ja: なし
nl: Geen
pl: Brak
sk: Nepriradené
sr: Ništa
uk: Немає
zh_cn: 无

source: This view shows the part of the document you are reading.
bs: Ovaj prikaz sadrži dio dokumenta koji trenutno čitate.
de: Diese Ansicht zeigt den Teil des aktuell gelesenen Dokuments.
nl: Deze weergave toont het deel van het document dat je leest.
sk: Tu sa zobrazuje časť dokumentu, ktorý práve čítate.
sr: Ovaj prikaz prikazuje deo dokumenta koji čitate.
uk: На цьому екрані відображається частина документа, який ви зараз читаєте.

source: [Image only. Press enter to OCR.]
bs: [Samo slika. Pritisnite Enter za OCR.]
de: [Nur Bild. Drücke Enter für Texterkennung.]
ja: [画像のみ。EnterキーでOCRを実行します。]
nl: [Alleen afbeelding. Druk op Enter om OCR uit te voeren.]
sk: [Obsahuje len obrázok. Rospoznávanie textu spustíte stlačením klávesu Enter.]
sr: [Samo slika. Pritisnite Enter za optičko prepoznavanje znakova.]
uk: [Лише зображення. Натисніть Enter для розпізнавання тексту.]

source: [Image only. This page has no text to read.]
bs: [Samo slika. Ova stranica nema teksta za čitanje.]
de: [Nur Bild. Diese Seite hat keinen lesbaren Text.]
ja: [画像のみ。このページには読めるテキストがありません。]
nl: [Alleen afbeelding. Deze pagina heeft geen tekst om te lezen.]
sk: [Obsahuje len obrázok. Na tejto strane nie je žiadny text na prečítanie.]
sr: [Samo slika. Ova stranica nema tekst za čitanje.]
uk: [Тільки зображення. На цій сторінці немає тексту для читання.]

source: Paperback cannot read RAR comic archives. Repack it as a .cbz to read it here.
bs: Paperback ne može čitati RAR arhive stripova. Da biste strip čitali ovdje, ponovo ga spakujte kao .cbz.
de: Paperback kann RAR-Comic-Archive nicht lesen. Packe die Datei als .cbz neu, um sie hier lesen zu können.
nl: Paperback kan geen RAR-comic-archieven lezen. Pak het opnieuw in als .cbz om het hier te lezen.
sk: Paperback nedokáže čítať archívy RAR. Prekonvertujte súbor na .cbz ak ho chcete čítať v aplikácii Paperback.
sr: Paperback ne može da čita RAR arhive stripova. Upakujte je kao .cbz kako biste je ovde pročitali.
uk: Програма Paperback не підтримує читання коміксів у форматі RAR. Щоб прочитати їх тут, перепакуйте архів у формат .cbz.

source: Failed to parse comic archive: {}
bs: Obrada arhive stripa nije uspjela: {}
de: Das Comic-Archiv konnte nicht verarbeitet werden: {}
nl: Comic-archief verwerken mislukt: {}
sk: Nie je možné prečítať archív comic: {}
sr: Nemoguće obraditi arhivu stripa: {}
uk: Не вдалося проаналізувати архів коміксів: {}

source: This comic archive contains no pages.
bs: Ova arhiva stripa ne sadrži nijednu stranicu.
de: Dieses Comic-Archiv enthält keine Seiten.
nl: Dit comic-archief bevat geen pagina's.
sk: Tento comic archív neobsahuje žiadne strany.
sr: Ova arhiva stripa ne sadrži stranice.
uk: Цей архів коміксів не містить сторінок.

source: Figure
bs: Figura
cs: Ilustrace
de: Abbildung
fi: Kuvio
ja: 図
nl: Figuur
pl: Rysunek
sk: Znázornenie
sr: Figura
uk: Малюнок
zh_cn: 图形

source: Image
bs: Slika
cs: Obrázek
de: Bild
fi: Kuva
ja: 画像
nl: Afbeelding
pl: Obraz
sk: Grafika
sr: Slika
uk: Зображення
zh_cn: 图片

source: Invalid DAISY .opf file or could not find DTBook XML in manifest
bs: Neispravna DAISY .opf datoteka ili DTBook XML nije pronađen u manifestu
cs: Neplatný soubor DAISY .opf, nebo se v manifestu nepodařilo najít soubor DTBook XML
de: Ungültige DAISY .opf-Datei oder DTBook-XML nicht im Manifest auffindbar
fi: DAISY-kirjan .opf-tiedosto on virheellinen tai manifestista ei löytynyt DTBook XML -tiedostoa
ja: DAISY .opfファイルが正しくないか、マニフェストにDTBook XMLが見つかりません
nl: Ongeldig DAISY .opf-bestand of DTBook-XML niet gevonden in manifest
pl: Nieprawidłowy plik .opf formatu DAISY albo nie znaleziono pliku XML DTBook w manifeście
sk: Neplatný súbor .opf formátu DAISY alebo nenájdený XML prvok DTBook v súbore manifest
sr: Neispravna DAISY .opf datoteka ili nije moguće pronaći DTBook XML u manifestu
uk: Неправильний файл DAISY .opf або не вдалося знайти DTBook XML у маніфесті
zh_cn: DAISY .opf 文件无效或在清单中找不到 DTBook XML

source: Invalid DAISY 2.02 ncc.html file or could not find its content pages
bs: Neispravna DAISY 2.02 ncc.html datoteka ili nisu pronađene njene stranice sa sadržajem
cs: Neplatný soubor DAISY 2.02 ncc.html, nebo se v něm nepodařilo najít stránky s obsahem
de: Ungültige ncc.html-Datei für DAISY 2.02 oder die Inhaltsseiten konnten nicht gefunden werden
fi: DAISY 2.02 -kirjan ncc.html-tiedosto on virheellinen tai sen sisältötiedostoja ei löydy
ja: DAISY 2.02のncc.htmlファイルが正しくないか、本文ページが見つかりません
nl: Ongeldig DAISY 2.02 ncc.html-bestand of inhoudspagina's niet gevonden
pl: Nieprawidłowy plik ncc.html formatu DAISY 2.02 albo nie znaleziono jego stron z treścią
sk: Neplatný súbor ncc.html formátu DAISY 2.02 alebo nenájdené strany s obsahom
sr: Neispravna DAISY 2.02 ncc.html datoteka ili je nemoguće pronaći njene stranice sadržaja
uk: Неправильний файл DAISY 2.02 ncc.html або не вдалося знайти його сторінки з вмістом
zh_cn: DAISY 2.02 ncc.html 文件无效或找不到其内容页面

source: Failed to convert DTBook XML to text
bs: Pretvaranje DTBook XML-a u tekst nije uspjelo
cs: Nepodařilo se převést DTBook XML na text
de: Fehler beim Konvertieren von DTBook-XML in Text
fi: DTBook XML -tiedoston tekstimuunnos epäonnistui
ja: DTBook XMLをテキストに変換できません
nl: DTBook-XML naar tekst converteren mislukt
pl: Nie udało się przekonwertować pliku XML DTBook na tekst
sk: Nie je možné previesť DTBook z XML na obyčajný text
sr: Neuspešno pretvaranje DTBook XML-a u tekst
uk: Не вдалося перетворити XML-файл DTBook у текст
zh_cn: 无法将 DTBook XML 转换为文本

source: ZIP archive does not appear to be a valid DAISY 3 or DAISY 2.02 book
bs: ZIP arhiva ne izgleda kao ispravna DAISY 3 ili DAISY 2.02 knjiga
cs: Zdá se, že archiv ZIP není platnou knihou ve formátu DAISY 3 nebo DAISY 2.02
de: Das Zip-Archiv scheint kein gültiges Buch im Format DAISY 3 oder DAISY 2.02zu sein
fi: Tämä ZIP-paketti ei ole kelvollinen DAISY 3- tai DAISY 2.02 -kirja
ja: このZIPファイルはDAISY 3やDAISY 2.02の図書ではありません
nl: ZIP-archief lijkt geen geldig DAISY 3- of DAISY 2.02-boek te zijn
pl: Archiwum ZIP nie wygląda na prawidłową książkę w formacie DAISY 3 ani DAISY 2.02
sk: Zdá sa, že tento zip archív nie je kniha vo formáte DAISY 3 alebo DAISY 2.02
sr: Izgleda da ZIP arhiva nije ispravna DAISY 3 ili DAISY 2.02 knjiga
uk: Здається, що ZIP-архів не є дійсною книгою у форматі DAISY 3 або DAISY 2.02
zh_cn: ZIP 压缩包似乎不是有效的 DAISY 3 或 DAISY 2.02 图书

source: rootfile not found in container.xml
bs: rootfile nije pronađen u container.xml
cs: V souboru container.xml nebyl nalezen rootfile
de: Hauptdatei nicht in container.xml gefunden
fi: container.xml-tiedostosta ei löydy rootfile-elementtiä
ja: container.xmlにルートファイルがありません
nl: rootfile niet gevonden in container.xml
pl: nie znaleziono elementu rootfile w pliku container.xml
sk: Prvok rootfile nenájdený v súbore container.xml
sr: rootfile nije pronađen u container.xml
uk: Файл rootfile не знайдено у файлі container.xml
zh_cn: 在 container.xml 中未找到 rootfile

source: unsupported content
bs: nepodržan sadržaj
cs: nepodporovaný obsah
de: Nicht unterstützter Inhalt
fi: sisältöä ei tueta
ja: サポートされていないコンテンツ
nl: niet-ondersteunde inhoud
pl: nieobsługiwana treść
sk: nepodporovaný obsah
sr: sadržaj nije podržan
uk: непідтримуваний вміст
zh_cn: 不支持的内容

source: OPF package element missing
bs: Nedostaje element package u OPF datoteci
cs: Chybí prvek balíčku OPF
de: OPF-Paketelement fehlt
fi: OPF-tiedostosta puuttuu package-elementti
ja: OPFに package要素がありません
nl: package-element ontbreekt in OPF
pl: brak elementu package w pliku OPF
sk: Chýba prvok package v dokumente OPF
sr: OPF element paketa nedostaje
uk: Відсутній елемент пакета OPF
zh_cn: 缺少 OPF package 元素

source: EPUB has no readable content ({})
bs: EPUB nema čitljivog sadržaja ({})
cs: Soubor EPUB neobsahuje žádný čitelný obsah ({})
de: EPUB enthält keinen lesbaren Inhalt ({})
fi: EPUB-kirjassa ei ole luettavaa sisältöä ({})
ja: EPUBに読み取り可能な要素がありません（{}）
nl: EPUB bevat geen leesbare inhoud ({})
pl: Plik EPUB nie zawiera treści, którą można odczytać ({})
sk: Dokument EPUB neobsahuje žiaden čitateľný obsah ({})
sr: EPUB nema čitljivog sadržaja ({})
uk: Файл EPUB не містить доступного для читання вмісту ({})
zh_cn: EPUB 没有可读内容（{}）

source: Failed to convert FB2 XML to text
bs: Pretvaranje FB2 XML-a u tekst nije uspjelo
cs: Nepodařilo se převést soubor FB2 XML na text
de: Fehler beim Konvertieren von FB2-XML in Text
fi: FB2 XML -tiedoston tekstimuunnos epäonnistui
ja: FB2 XMLをテキストに変換できません
nl: FB2-XML naar tekst converteren mislukt
pl: Nie udało się przekonwertować pliku XML FB2 na tekst
sk: Nie je možné previesť FB2 XML na obyčajný text
sr: Neuspešno pretvaranje FB2 XML-a u tekst
uk: Не вдалося конвертувати FB2 XML у текст
zh_cn: 无法将 FB2 XML 转换为文本

source: Failed to parse WinHelp file: {}
bs: Obrada WinHelp datoteke nije uspjela: {}
de: Die WinHelp-Datei konnte nicht verarbeitet werden: {}
nl: WinHelp-bestand verwerken mislukt: {}
sk: Nie je možné prečítať súbor WinHelp: {}
sr: Nemoguće obraditi WinHelp datoteku: {}
uk: Не вдалося проаналізувати файл WinHelp: {}

source: Topic {}
bs: Tema {}
de: Thema {}
nl: Onderwerp {}
sk: Téma {}
sr: Tema {}
uk: Тема {}

source: HTML file is empty: {}
bs: HTML datoteka je prazna: {}
cs: Soubor HTML je prázdný: {}
de: HTML-Datei ist leer: {}
fi: HTML-tiedosto on tyhjä: {}
ja: HTMLファイルが空です: {}
nl: HTML-bestand is leeg: {}
pl: Plik HTML jest pusty: {}
sk: Súbor HTML je prázdny: {}
sr: HTML datoteka je prazna: {}
uk: HTML-файл порожній: {}
zh_cn: HTML 文件为空: {}

source: Failed to convert HTML to text: {}
bs: Pretvaranje HTML-a u tekst nije uspjelo: {}
cs: Nepodařilo se převést HTML na text: {}
de: Fehler beim Konvertieren von HTML in Text: {}
fi: HTML-tiedoston tekstimuunnos epäonnistui: {}
ja: HTMLをテキストに変換できません: {}
nl: HTML naar tekst converteren mislukt: {}
pl: Nie udało się przekonwertować kodu HTML na tekst: {}
sk: Nie je možné previesť HTML na obyčajný text: {}
sr: Neuspešno pretvaranje HTML-a u tekst: {}
uk: Не вдалося перетворити HTML на текст: {}
zh_cn: 无法将 HTML 转换为文本: {}

source: Failed to convert Markdown to text: {}
bs: Pretvaranje Markdowna u tekst nije uspjelo: {}
cs: Nepodařilo se převést Markdown na text: {}
de: Fehler beim Konvertieren von Markdown in Text: {}
fi: Markdown-tiedoston tekstimuunnos epäonnistui: {}
ja: Markdownをテキストに変換できません: {}
nl: Markdown naar tekst converteren mislukt: {}
pl: Nie udało się przekonwertować pliku Markdown na tekst: {}
sk: Nie je možné previesť Markdown na obyčajný text: {}
sr: Neuspešno pretvaranje Markdowna u tekst: {}
uk: Не вдалося перетворити Markdown на текст: {}
zh_cn: 无法将 Markdown 转换为文本: {}

source: Missing HUFF parameters in header
bs: U zaglavlju nedostaju HUFF parametri
cs: V hlavičce chybí parametry HUFF
de: Fehlende HUFF-Parameter im Header
fi: Tiedoston otsakkeessa ei ole HUFF-pakkausparametreja
ja: ヘッダーにHUFFパラメーターがありません
nl: Ontbrekende HUFF-parameters in de header
pl: Brak parametrów HUFF w nagłówku
sk: V hlavičke chýbajú argumenty Huffmanovej kompresie
sr: HUFF parametri nedostaju u zaglavlju
uk: У заголовку відсутні параметри HUFF
zh_cn: 头部缺少 HUFF 参数

source: Invalid HUFF/CDIC records
bs: Neispravni HUFF/CDIC zapisi
cs: Neplatné záznamy HUFF/CDIC
de: Ungültige HUFF/CDIC-Datensätze
fi: Virhe HUFF- tai CDIC-pakkaustietueissa
ja: HUFF/CDICレコードが不正です
nl: Ongeldige HUFF/CDIC-records
pl: Nieprawidłowe rekordy HUFF/CDIC
sk: Neplatné záznamy HUFF/CDIC
sr: Neispravni HUFF/CDIC zapisi
uk: Некоректні записи HUFF/CDIC
zh_cn: 无效的 HUFF/CDIC 记录

source: Unsupported compression mode ({})
bs: Nepodržan način kompresije ({})
cs: Nepodporovaný režim komprese ({})
de: Nicht unterstützter Komprimierungsmodus ({})
fi: Pakkaustilaa {} ei tueta
ja: 未対応の圧縮方式です（{}）
nl: Niet-ondersteunde compressiemodus ({})
pl: Nieobsługiwany tryb kompresji ({})
sk: Nepodporovaný režim kompresie ({})
sr: Režim kompresije nije podržan ({})
uk: Непідтримуваний режим стиснення ({})
zh_cn: 不支持的压缩模式（{}）

source: Invalid record offsets
bs: Neispravni pomaci zapisa
cs: Neplatné offsety záznamů
de: Ungültige Datensatz-Offsets
fi: Virhe tietueiden sijaintitiedoissa
ja: レコードのオフセット表が不正です
nl: Ongeldige record-offsets
pl: Nieprawidłowe przesunięcia rekordów
sk: Neplatné posuny záznamov
sr: Neispravne pozicije zapisa
uk: Некоректні зміщення записів
zh_cn: 无效的记录偏移

source: No records found
bs: Nije pronađen nijedan zapis
cs: Nebyly nalezeny žádné záznamy
de: Keine Einträge gefunden
fi: Tietueita ei löydy
ja: レコードが見つかりません
nl: Geen records gevonden
pl: Nie znaleziono żadnych rekordów
sk: Nenájdené žiadne záznamy
sr: Nema pronađenih zapisa
uk: Записів не знайдено
zh_cn: 未找到记录

source: Invalid Record 0 offsets
bs: Neispravni pomaci zapisa 0
cs: Neplatné offsety záznamu 0
de: Ungültige Datensatz-0-Offsets
fi: Virhe 0-tietueen sijaintitiedoissa
ja: Record 0のオフセットが不正です
nl: Ongeldige offsets van record 0
pl: Nieprawidłowe przesunięcia rekordu 0
sk: Neplatné posuny Záznamu 0
sr: Neispravne pozicije zapisa 0
uk: Некоректні зміщення запису 0
zh_cn: 无效的记录 0 偏移

source: Invalid Record 0
bs: Neispravan zapis 0
cs: Neplatný záznam 0
de: Ungültiger Datensatz 0
fi: Tietue 0 on virheellinen
ja: Record 0が不正です
nl: Ongeldig record 0
pl: Nieprawidłowy rekord 0
sk: Neplatný Záznam 0
sr: Neispravan zapis 0
uk: Некоректний запис 0
zh_cn: 无效的记录 0

source: No MOBI header
bs: Nema MOBI zaglavlja
cs: Chybí hlavička MOBI
de: Kein MOBI-Header
fi: MOBI-tiedoston otsaketta ei löydy
ja: MOBIヘッダーが見つかりません
nl: Geen MOBI-header
pl: Brak nagłówka MOBI
sk: Nenájdená hlavička formátu MOBI
sr: Nema MOBI zaglavlja
uk: Відсутній заголовок MOBI
zh_cn: 没有 MOBI 头

source: Invalid MOBI identifier
bs: Neispravan MOBI identifikator
cs: Neplatný identifikátor MOBI
de: Ungültiger MOBI-Identifikator
fi: Virhe MOBI-tiedoston tunnisteessa
ja: MOBI識別子が不正です
nl: Ongeldige MOBI-identifier
pl: Nieprawidłowy identyfikator MOBI
sk: Neplatný identifkátor formátu MOBI
sr: Neispravan MOBI identifikator
uk: Некоректний ідентифікатор MOBI
zh_cn: 无效的 MOBI 标识符
