Repository: trypsynth/paperback
Catalog: po/*.po
Languages: bs, cs, de, fi, ja, nl, pl, sk, sr, uk, zh_cn

source: No more matches.
bs: Nema više podudaranja.
cs: Žádné další shody.
de: Keine weiteren Übereinstimmungen.
fi: Ei enempää tuloksia.
nl: Geen overeenkomsten meer.
pl: Nie ma więcej dopasowań.
sk: Nie je viac výsledkov.
sr: Nema više podudaranja.
uk: Більше немає результатів.
zh_cn: 没有更多匹配项。

source: Heading
bs: Naslov
cs: Nadpis
de: Überschrift
fi: Otsikko
nl: Kop
pl: Nagłówek
sk: Nadpis
sr: Naslov
uk: Заголовок
zh_cn: 标题

source: Link
bs: Poveznica
cs: Odkaz
fi: Linkki
pl: Odnośnik
sk: Odkaz
uk: Посилання
zh_cn: 链接

source: Section
bs: Odjeljak
cs: Oddíl
de: Abschnitt
fi: Luku
nl: Sectie
pl: Sekcja
sk: Odsek
sr: Odeljak
uk: Розділ
zh_cn: 章节

source: List
bs: Popis
cs: Seznam
de: Liste
fi: Luettelo
nl: Lijst
pl: Lista
sk: Zoznam
sr: Lista
uk: Список
zh_cn: 列表

source: List Item
bs: Stavka popisa
cs: Položka seznamu
de: Listeneintrag
fi: Luettelon kohde
nl: Lijstitem
pl: Element listy
sk: Položka zoznamu
sr: Stavka liste
uk: Елемент списку
zh_cn: 列表项

source: Table
bs: Tabela
cs: Tabulka
de: Tabelle
fi: Taulukko
nl: Tabel
pl: Tabela
sk: Tabuľka
sr: Tabela
uk: Таблиця
zh_cn: 表格

source: Separator
bs: Rastavljač
cs: Oddělovač
de: Trennlinie
fi: Erotin
nl: Scheiding
sk: Oddeľovač
sr: Razdvajač
uk: Роздільник
zh_cn: 分隔符

source: {} seconds
bs: {} sekunde
cs: {} sekund
de: {} Sekunden
fi: {} sekuntia
nl: {} seconden
pl: {} sekundy
sk: {} sekúnd
sr: {} sekundi
uk: {} секунд
zh_cn: {} 秒

source: ✓ Granted
bs: ✓ Dozvoljeno
cs: ✓ Povoleno
de: ✓ Zugelassen
nl: ✓ Toegestaan
pl: ✓ Przyznane
sk: ✓ Udelené
sr: ✓ odobreno
uk: ✓ надано
zh_cn: ✓ 已授予

source: Before You Start
bs: Prije nego što počnete
cs: Než začnete
de: Bevor du beginnst
fi: Lue tämä ensin
nl: Voordat je begint
pl: Zanim zaczniesz
sk: Skôr, než začnete
sr: Pre nego što počnete
uk: Перш ніж почати
zh_cn: 开始之前

source: Paperback works best with a couple of permissions. Here's what we ask for and why:
bs: Paperback najbolje radi uz nekoliko dozvola. Evo šta tražimo i zašto:
cs: Paperback funguje nejlépe, když povolíte několik oprávnění. Níže uvádíme, která oprávnění požadujeme a proč:
de: Paperback funktioniert am besten mit einigen Berechtigungen. Hier sind unsere Anforderungen und die Gründe dafür:
fi: Paperback toimii parhaiten, kun sille myönnetään muutama käyttöoikeus. Alla on selvitys pyydettävistä oikeuksista perusteluineen:
nl: Paperback werkt het best met een paar toestemmingen. Dit is wat we vragen en waarom:
pl: Paperback działa najlepiej z kilkoma uprawnieniami. Oto o co prosimy i dlaczego:
sk: Aplikácia Paperback najlepšie pracuje, ak jej udelíte niekoľko oprávnení. Tu je vysvetlené, čo a prečo žiadame:
sr: Paperback radi najbolje uz nekoliko dozvola. Evo šta tražimo i zašto:
uk: Paperback найкраще працює, якщо надати кілька дозволів. Ось що ми просимо і чому:
zh_cn: Paperback 在获得一些权限时运行效果最佳。以下是我们请求的权限及原因:

source: Notifications
bs: Obavještenja
cs: Oznámení
de: Benachrichtigungen
fi: Ilmoitukset
nl: Meldingen
pl: Powiadomienia
sk: Upozornenia
sr: Obaveštenja
uk: Сповіщення
zh_cn: 通知

source: Enable Notifications
bs: Omogući obavještenja
cs: Povolte oznámení
de: Benachrichtigungen aktivieren
fi: Ilmoitusten käyttöönotto
nl: Meldingen inschakelen
pl: Włącz powiadomienia
sk: Povoliť upozornenia
sr: Omogući obaveštenja
uk: Увімкнути сповіщення
zh_cn: 启用通知

source: All Files Access
bs: Pristup svim datotekama
cs: Přístup ke všem souborům
de: Zugriff auf alle Dateien
fi: Kaikkien tiedostojen käyttöoikeus
nl: Toegang tot alle bestanden
pl: Dostęp do wszystkich plików
sk: Prístup ku všetkým súborom
sr: Pristup svim datotekama
uk: Доступ до всіх файлів
zh_cn: 所有文件访问

source: Enable File Access
bs: Omogući pristup datotekama
cs: Povolte přístup k souborům
de: Zugriff auf alle Dateien aktivieren
fi: Salli tiedostojen käyttöoikeus
nl: Bestandstoegang inschakelen
pl: Włącz dostęp do plików
sk: Povoliť pristupovať k súborom
sr: Omogući pristup svim datotekama
uk: Увімкнути доступ до файлів
zh_cn: 启用文件访问

source: Continue
bs: Nastavi
cs: Pokračovat
de: Weiter
fi: Jatka
nl: Doorgaan
pl: Kontynuuj
sk: Pokračovať
sr: Nastavi
uk: Продовжити
zh_cn: 继续

source: Restore last open book
bs: Vrati posljednju otvorenu knjigu
cs: Obnovit naposledy otevřenou knihu
de: Zuletzt geöffnetes Buch wiederherstellen
fi: Palauta viimeksi avattu kirja
nl: Laatst geopende boek herstellen
pl: Przywracaj ostatnio otwartą książkę
sk: Obnoviť naposledy otvorenú knihu
sr: Vrati poslednju otvorenu knjigu
uk: Відновити останню відкриту книгу
zh_cn: 恢复上次打开的图书

source: Use in-app file browser (requires All Files permission)
bs: Koristi ugrađeni pretraživač datoteka (zahtijeva pristup svim datotekama)
cs: Používat vestavěný prohlížeč souborů (vyžaduje přístup ke všem souborům)
de: Integrierten Dateibrowser verwenden (benötigt Berechtigung Zugriff auf alle Dateien)
fi: Käytä sovelluksen sisäistä tiedostoselainta
nl: Bestandsbrowser in de app gebruiken (vereist toestemming 'Toegang tot alle bestanden')
pl: Używaj przeglądarki plików w aplikacji (wymaga uprawnienia „Dostęp do wszystkich plików”)
sk: Používať vstavaný prehliadač súborov (Vyžaduje oprávnenie pristupovať ku všetkým súborom)
sr: Koristi istraživač datoteka u aplikaciji (zahteva dozvolu za pristup svim datotekama)
uk: Використовувати вбудований файловий браузер (потрібний дозвіл «Усі файли»)
zh_cn: 使用应用内文件浏览器（需要所有文件权限）

source: Text-to-Speech
bs: Tekst u govor
cs: Text na řeč
de: Sprachausgabe
fi: Tekstistä puheeksi
nl: Tekst-naar-spraak
pl: Synteza mowy
sk: Prevod textu na reč
sr: Tekst u govor
uk: Синтез мовлення
zh_cn: 文字转语音

source: System Default
bs: Sistemski zadano
cs: Výchozí podle systému
de: Systemstandard
fi: Järjestelmän oletus
nl: Systeemstandaard
pl: Domyślne systemowe
sk: Predvolený systémový
sr: Sistemski podrazumevani
uk: За замовчуванням
zh_cn: 系统默认

source: Back {}
bs: Nazad {}
cs: Zpět {}
de: Zurück {}
fi: {} taaksepäin
nl: {} terug
pl: Wstecz {}
sk: Späť o {}
sr: Nazad {}
uk: Назад {}
zh_cn: 后退 {}

source: Forward {}
bs: Naprijed {}
cs: Vpřed {}
de: {} vorwärts
fi: {} eteenpäin
nl: {} vooruit
pl: Do przodu {}
sk: Vpred o {}
sr: Napred {}
uk: Вперед {}
zh_cn: 前进 {}

source: Enter {}
bs: {}: unesite broj
cs: Zadat {}
de: Eingabe {}
fi: Syötä {}
nl: {} invoeren
pl: Wprowadź {}
sk: Zadať {}
sr: Upišite {}
uk: Введіть {}
zh_cn: 输入 {}

source: Error loading document: {}
bs: Greška pri učitavanju dokumenta: {}
cs: Chyba při načítání dokumentu: {}
de: Das Dokument konnte nicht geladen werden: {}
fi: Virhe avattaessa asiakirjaa: {}
nl: Fout bij laden van document: {}
pl: Błąd wczytywania dokumentu: {}
sk: Chyba pri načítaní dokumentu: {}
sr: Greška pri učitavanju dokumenta: {}
uk: Помилка завантаження документа: {}
zh_cn: 加载文档错误: {}

source: Speech Engine
bs: Govorni mehanizam
cs: Engine syntézy řeči
de: Sprachausgabentreiber
fi: Puhemoottori
nl: Spraakengine
pl: Silnik mowy
sk: Nástroj prevodu textu na reč
sr: Govorni izlaz
uk: Голосовий рушій
zh_cn: 语音引擎

source: 1 book
bs: 1 knjiga
cs: 1 kniha
de: 1 Buch
fi: 1 kirja
nl: 1 boek
pl: 1 książka
sk: 1 kniha
sr: 1 knjiga
uk: 1 книга
zh_cn: 1 本书

source: {} books
bs: {} knjiga
cs: {} knih
de: {} Bücher
fi: {} kirjaa
nl: {} boeken
pl: {} książek
sk: {} knihy
sr: {} knjiga
uk: {} книги
zh_cn: {} 本书

source: Go To...
bs: Idi na...
cs: Přejít na...
de: Gehe zu...
fi: Siirry...
nl: Ga naar...
pl: Przejdź do...
sk: Prejsť na...
sr: Pređi na...
uk: Перейти до...
zh_cn: 转到...

source: Search...
bs: Traži...
cs: Vyhledat...
de: Suchen...
fi: Hae...
nl: Zoeken...
pl: Szukaj...
sk: Hľadať...
sr: Pretraga...
uk: Пошук...
zh_cn: 搜索...

source: Custom: {} minute
bs: Prilagođeno: {} minuta
cs: Vlastní: {} minuta
de: Benutzerdefiniert: {} Minute
fi: Oma: {} minuutti
nl: Aangepast: {} minuut
pl: Własny: {} minuta
sk: Vlastné: {} minúta
sr: Prilagođeno: {} minut
uk: Налаштування: {} хвилина
zh_cn: 自定义: {} 分钟

source: Custom: {} minutes⁣
bs: Prilagođeno: {} minuta
cs: Vlastní: {} minut
de: Benutzerdefiniert: {} Minuten⁣
nl: Aangepast: {} minuten⁣
pl: Własny: {} minut
sk: Vlastné: {} minúty
sr: Prilagođeno: {} minuta
uk: Налаштування: {} хвилин⁣
zh_cn: 自定义: {} 分钟⁣

source: This document contains {} word.
bs: Ovaj dokument sadrži {} riječ.
cs: Tento dokument obsahuje {} slovo.
de: Dieses Dokument enthält {} Wort.
fi: Asiakirjassa on {} sana.
nl: Dit document bevat {} woord.
pl: Ten dokument zawiera {} słowo.
sk: Tento dokument obsahuje {} slovo.
sr: Ovaj dokument sadrži {} reč.
uk: Цей документ містить {} слово.
zh_cn: 本文档包含 {} 个单词。

source: word
bs: riječ
cs: slovo
de: Wort
fi: sana
nl: woord
pl: słowo
sk: slovo
sr: reč
uk: слово
zh_cn: 单词

source: {} second
bs: {} sekunda
cs: {} sekunda
de: {} Sekunde
fi: {} sekunti
nl: {} seconde
pl: {} sekunda
sk: {} sekundu
sr: {} sekunda
uk: {} секунда
zh_cn: {} 秒

source: {} seconds⁣
bs: {} sekundi
cs: {} sekund⁣
de: {} Sekunden⁣
nl: {} seconden⁣
pl: {} sekund
sk: {} sekúnd
sr: {} sekundi
uk: {} секунд⁣
zh_cn: {} 秒⁣

source: This document contains {} words.⁣
bs: Ovaj dokument sadrži {} riječi.
cs: Tento dokument obsahuje {} slov.⁣
de: Dieses Dokument enthält {} Worte.⁣
nl: Dit document bevat {} woorden.⁣
pl: Ten dokument zawiera {} słów.
sk: Tento dokument obsahuje {} slov.
sr: Ovaj dokument sadrži {} reči.⁣
uk: Цей документ містить {} слів.⁣
zh_cn: 本文档包含 {} 个单词。⁣

source: words⁣
bs: riječi
cs: slova⁣
de: Worte⁣
nl: woorden⁣
pl: słów
sk: slová
sr: reči
uk: слова⁣
zh_cn: 单词⁣

source: If you deny this permission, you can still use the Android System File Picker to open your books by turning off the custom file browser setting.
bs: Ako odbijete ovu dozvolu, i dalje možete otvarati knjige pomoću Androidovog sistemskog birača datoteka tako što ćete isključiti postavku ugrađenog pretraživača datoteka.
cs: Pokud toto oprávnění zamítnete, můžete stále otevírat knihy pomocí systémového dialogu pro výběr souborů – stačí vypnout nastavení vlastní prohlížeč souborů.
de: Wenn diese Berechtigung verweigert wird, können Bücher dennoch über den Android-Dateiauswähler geöffnet werden, indem die Einstellung für den benutzerdefinierten Dateibrowser deaktiviert wird.
nl: Als je deze toestemming weigert, kun je nog steeds de systeembestandskiezer van Android gebruiken om je boeken te openen door de instelling voor de bestandsbrowser in de app uit te schakelen.
pl: Jeśli odmówisz tego uprawnienia, nadal możesz otwierać swoje książki przez systemowy selektor plików Androida — wystarczy wyłączyć ustawienie własnej przeglądarki plików.
sk: Ak neudelíte toto oprávnenie, môžete na otváranie kníh používať prehliadač súborov systému Android potom, čo deaktivujete v nastaveniach vstavaný prehliadač súborov.
sr: Ako odbijete ovu dozvolu, još uvek možete da koristite Android sistemski birač datoteka kako biste otvorili vaše knjige tako što ćete onemogućiti podešavanje prilagođenog istraživača datoteka.
uk: Якщо ви відхилите цей дозвіл, ви все одно зможете використовувати системний засіб вибору файлів Android, щоб відкривати свої книги, вимкнувши вбудований браузер файлів.
zh_cn: 如果您拒绝此权限，仍可通过关闭自定义文件浏览器设置来使用 Android 系统文件选择器打开图书。

source: Lets Paperback show playback controls in the notification shade while text-to-speech is reading, so you can pause, resume, and skip without reopening the app.
bs: Omogućava Paperbacku da dok traje čitanje naglas prikazuje kontrole reprodukcije u obavještenjima, pa možete pauzirati, nastaviti i preskakati bez ponovnog otvaranja aplikacije.
cs: Umožňuje Paperbacku zobrazovat ovládací prvky pro přehrávání v notifikační liště, zatímco syntéza řeči právě čte, takže můžete zapauzovat a obnovit přehrávání nebo přetáčet, aniž byste museli znovu otevírat aplikaci.
de: Erlaubt es Paperback während der Text-to-Speech-Wiedergabe die Steuerelemente im Benachrichtigungsfeld anzuzeigen, sodass du die Wiedergabe anhalten, fortsetzen und überspringen kannst, ohne die App erneut öffnen zu müssen.
nl: Hiermee kan Paperback afspeelknoppen tonen in het meldingenpaneel terwijl de tekst wordt voorgelezen, zodat je kunt pauzeren, hervatten en overslaan zonder de app opnieuw te openen.
pl: Pozwala Paperbackowi pokazywać sterowanie odtwarzaniem w obszarze powiadomień, gdy synteza mowy czyta tekst, dzięki czemu wstrzymasz, wznowisz i przeskoczysz dalej bez wracania do aplikacji.
sk: Počas čítania hlasom Umožňuje aplikácii Paperback zobrazovať ovládacie prvky prehrávania v oblasti upozornení, tak že môžete čítanie pozastaviť, obnoviť a posúvať bez potreby vždy otvárať okno aplikácie.
sr: Dozvoljava da Paperback prikaže kontrole za reprodukciju u panelu obaveštenja dok govorni sintetizator čita, kako biste mogli da pauzirate, nastavite i premotavate bez ponovnog otvaranja aplikacije.
uk: Дозволяє Paperback показувати елементи керування відтворенням у панелі сповіщень під час читання тексту вголос. Ви зможете призупиняти, відновлювати читання та перемотувати, не відкриваючи додаток.
zh_cn: 允许 Paperback 在文字转语音朗读时于通知栏显示播放控制，以便您无需重新打开应用即可暂停、恢复和跳过。

source: Powers the optional in-app file browser, so you can open documents from anywhere on your device — including network drives — instantly, with full screen-reader support. You can skip this and use the system file picker instead.
bs: Omogućava opcionalni ugrađeni pretraživač datoteka, pa dokumente s bilo kojeg mjesta na uređaju, uključujući mrežne diskove, možete otvoriti odmah i uz punu podršku za čitače zaslona. Ovo možete preskočiti i umjesto toga koristiti sistemski birač datoteka.
cs: Umožňuje používat volitelný vestavěný prohlížeč souborů, takže můžete otevírat dokumenty odkudkoli — včetně síťových úložišť — okamžitě a s plnou podporou odečítačů. Tento krok můžete přeskočit a místo toho používat systémový dialog pro otevření souboru.
de: Ermöglicht die Nutzung des optionalen Dateibrowsers in der App, sodass du Dokumente von jedem Ort auf deinem Gerät – einschließlich Netzlaufwerken – sofort öffnen kannst, mit vollständiger Unterstützung für Bildschirmleseprogramme. Du kannst diesen Schritt überspringen und stattdessen die systemeigene Dateiauswahl verwenden.
nl: Maakt de optionele bestandsbrowser in de app mogelijk, zodat je documenten van overal op je apparaat — ook op netwerkstations — direct kunt openen, met volledige ondersteuning voor schermlezers. Je kunt dit overslaan en in plaats daarvan de systeembestandskiezer gebruiken.
pl: Umożliwia działanie opcjonalnej przeglądarki plików w aplikacji, dzięki czemu otworzysz dokumenty z dowolnego miejsca na urządzeniu — także z dysków sieciowych — od razu i z pełną obsługą czytnika ekranu. Możesz to pominąć i korzystać z systemowego selektora plików.
sk: Umožňuje používanie voliteľného vstavaného prehliadača súborov v aplikácii, vďaka čomu môžete okamžite otvárať dokumenty z akéhokoľvek umiestnenia vo vašom zariadení – vrátane sieťového úložiska – s kompletnou podporou čítača obrazovky. Túto funkciu môžete preskočiť a namiesto nej použiť systémový prehliadač súborov.
sr: Pokreće opcioni istraživač datoteka u aplikaciji, kako biste odmah mogli da otvorite dokumente bilo gde sa vašeg uređaja — uključujući mrežne diskove , uz punu podršku za čitače ekrana. Možete ovo da preskočite i da umesto toga koristite sistemski birač datoteka.
uk: Забезпечує роботу додаткового вбудованого у застосунок файлового браузера, завдяки чому ви можете миттєво відкривати документи з будь-якої папки на вашому пристрої — включаючи мережеві диски — із повною підтримкою програм для читання з екрану. Ви можете пропустити цей крок і замість цього скористатися системним засобом вибору файлів.
zh_cn: 为可选的应用内文件浏览器提供支持，使您可以立即从设备上的任何位置（包括网络驱动器）打开文档，并具有完整的屏幕阅读器支持。您可以跳过此权限，改用系统文件选择器。

source: File Manager
bs: Pretraživač datoteka
cs: Správce souborů
de: Dateimanager
nl: Bestandsbeheer
pl: Menedżer plików
sk: Správca súborov
sr: Upravljač datoteka
uk: Файловий менеджер
zh_cn: 文件管理器

source: {}% through
bs: Pročitano {}%
de: {}% durchgelesen
nl: {}% gelezen
sk: {}% hotovo
sr: {}% kroz
uk: {}% завершено

source: With VoiceOver, swipe up on the play button to move forward, or down to move back.
bs: Uz VoiceOver kliznite prema gore po dugmetu za reprodukciju da biste išli naprijed, ili prema dolje da biste se vratili nazad.
de: Wische mit VoiceOver auf der Abspielen-Schaltfläche nach oben zum Vorspulen, und nach unten zum Zurückspulen.
nl: Met VoiceOver veeg je omhoog op de afspeelknop om vooruit te gaan, of omlaag om terug te gaan.
sk: So zapnutým VoiceOver, švihnite hore na tlačidle prehrať na posun vpred, alebo dolu na posun späť.
sr: Uz VoiceOver, prevucite gore na tasteru za reprodukciju da se krećete napred, ili dole da se krećete nazad.
uk: За допомогою VoiceOver проведіть пальцем вгору по кнопці відтворення, щоб перейти вперед, або вниз — щоб повернутися назад.

source: With TalkBack, swipe up on the play button to move forward, or down to move back.
bs: Uz TalkBack kliznite prema gore po dugmetu za reprodukciju da biste išli naprijed, ili prema dolje da biste se vratili nazad.
de: Wische mit TalkBack auf der Abspielen-Schaltfläche nach oben zum Vorspulen, und nach unten zum Zurückspulen.
nl: Met TalkBack veeg je omhoog op de afspeelknop om vooruit te gaan, of omlaag om terug te gaan.
sk: So zapnutým Talkback, švihnite hore na tlačidle prehrať na posun vpred, alebo dolu na posun späť.
sr: Uz TalkBack, prevucite gore na tasteru za reprodukciju da se krećete napred, ili dole da se krećete nazad.
uk: За допомогою TalkBack проведіть пальцем вгору по кнопці відтворення, щоб перейти вперед, або вниз — щоб повернутися назад.

source: Current path: {}
bs: Trenutna putanja: {}
de: Aktueller Pfad: {}
nl: Huidig pad: {}
sk: Aktuálna cesta: {}
sr: Trenutna putanja: {}
uk: Поточний шлях: {}

source: {}, {}, modified {}{}
bs: {}, {}, izmijenjeno {}{}
de: {}, {}, verändert {}{}
nl: {}, {}, gewijzigd {}{}
sk: {}, {}, zmenené {}{}
sr: {}, {}, izmenjeno {}{}
uk: {}, {}, змінено {}{}

source: Heading {}
bs: Naslov nivoa {}
de: Überschrift {}
nl: Kop {}
sk: Nadpis {}
sr: Naslov {}
uk: Заголовок {}

source: go to heading
bs: idi na naslov
de: Gehe zu Überschrift
nl: gaan naar kop
sk: prejsť na nadpis
sr: premesti se na naslov
uk: перейти до заголовка

source: {}, Level {}
bs: {}, nivo {}
de: {}, Stufe {}
nl: {}, niveau {}
sk: {}, Úrovne {}
sr: {}, nivo {}
uk: {}, Рівень {}

source: go to link
bs: idi na poveznicu
de: Gehe zu Link
nl: gaan naar link
sk: prejsť na odkaz
sr: premesti se na link
uk: перейти за посиланням

source: show import and export options
bs: prikaži opcije uvoza i izvoza
de: Import- und Exportoptionen anzeigen
nl: import- en exportopties tonen
sk: zobraziť možnosti importu a exportu
sr: prikaži opcije uvoza i izvoza
uk: показати параметри імпорту та експорту

source: open
bs: otvori
de: öffnen
nl: openen
sk: otvoriť
sr: otvori
uk: відкрити

source: go to chapter
bs: idi na poglavlje
de: Gehe zu Kapitel
nl: gaan naar hoofdstuk
sk: prejsť na kapitolu
sr: pređi na poglavlje
uk: перейти до розділу

source: This is a sample of the selected speech engine.
bs: Ovo je uzorak odabranog govornog mehanizma.
de: Dies ist ein Beispiel der gewählten Sprachausgabe.
nl: Dit is een voorbeeld van de geselecteerde spraakengine.
sk: Toto je ukážka vybratého nástroja prevodu textu na reč.
sr: Ovo je primer izabranog sintetizatora govora.
uk: Це зразок вибраного голосового рушія.

source: This document does not contain pages.
bs: Ovaj dokument ne sadrži stranice.
de: Dieses Dokument enthält keine Seiten.
nl: Dit document bevat geen pagina's.
sk: Tento dokument neobsahuje strany.
sr: Ovaj dokument ne sadrži stranice.
uk: Цей документ не містить сторінок.

source: Formula
de: Formel
nl: Formule
sk: Vzorec
uk: Формула

source: No matches.
bs: Nema podudaranja.
de: Keine Übereinstimmungen.
nl: Geen overeenkomsten.
sk: Žiadne výsledky.
sr: Nema podudaranja.
uk: Результатів не знайдено.

source: Appearance
bs: Izgled
de: Darstellung
nl: Uiterlijk
sk: Vzhľad
sr: Izgled
uk: Зовнішній вигляд

source: System
bs: Sistemski
nl: Systeem
sk: Podľa systému
sr: Sistem
uk: Як у системі

source: Light
bs: Svijetli
de: Hell
nl: Licht
sk: Svetlý
sr: Svetla
uk: Світла

source: Dark
bs: Tamni
de: Dunkel
nl: Donker
sk: Tmavý
sr: Tamna
uk: Темна

source: High Contrast Text
bs: Tekst visokog kontrasta
de: Text mit hohem Kontrast
nl: Tekst met hoog contrast
sk: Vysoký kontrast
sr: Tekst visokog kontrasta
uk: Висококонтрастний текст

source: Hide previous and next buttons
bs: Sakrij dugmad za prethodno i sljedeće
de: Vor- und Zurückschaltflächen ausblenden
nl: Knoppen voor vorige en volgende verbergen
sk: Skryť tlačidlá Predchádzajúci a Nasledujúci
sr: Sakrij dugmad za sledeće i prethodno
uk: Приховати кнопки «Попередній» і «Наступний»

source: This empties the list. The documents themselves are not deleted.
bs: Ovim se prazni popis. Sami dokumenti se ne brišu.
de: Dies leert nur die Liste. Die eigentlichen Dokumente werden nicht gelöscht.
nl: Dit leegt de lijst. De documenten zelf worden niet verwijderd.
sk: Toto vyprázdni zoznam. Samotné dokumenty nebudú vymazané.
sr: Ovo prazni listu. Sami dokumenti se ne brišu.
uk: Це очищає список. Самі документи не видаляються.

source: Paragraph Pause
bs: Pauza između odlomaka
de: Absatzpause
nl: Alineapauze
sk: Prestávka medzi odsekmi
sr: Pauza pasusa
uk: Пауза між абзацами

source: No other voices
bs: Nema drugih glasova
de: Keine anderen Stimmen
nl: Geen andere stemmen
sk: Žiadne ďalšie hlasy
sr: Nema drugih glasova
uk: Немає інших голосів

source: Original file
bs: Izvorna datoteka
de: Originaldatei
sk: Pôvodný súbor
sr: Originalna datoteka

source: Settings exported
bs: Postavke su izvezene
cs: Nastavení exportována
de: Einstellungen exportiert
fi: Asetukset viety
nl: Instellingen geëxporteerd
pl: Ustawienia wyeksportowane
sk: Nastavenia exportované
sr: Podešavanja izvezena
uk: Налаштування експортовано
zh_cn: 设置已导出

source: Language
sk: Jazyk:

source: Opens Paperback in the Settings app, where its language can be changed.
sk: Otvorí položku aplikácie Paperback v nastaveniach systému, kde je možné zmeniť jej jazyk.

source: {} (maximum)
bs: {} (maksimalno)
fi: {} (enimmäisaika)
ja: {}（最大）
pl: {} (maksimum)
sr: {} (maksimalno)
uk: {} (максимум)
zh_cn: {}（最大值）

source: {} (minimum)
bs: {} (minimalno)
fi: {} (vähimmäisaika)
ja: {}（最小）
sr: {} (minimalno)
uk: {} (мінімум)
zh_cn: {}（最小值）

source: Previous &Note
bs: Prethodna &bilješka
cs: Předchozí &poznámka
de: Vorherige &Notiz
fi: Edellinen &muistiinpano
ja: 前のメモ(&N)
nl: Vorige &notitie
pl: Poprzednia &notatka
sr: Prethodna &napomena
uk: &Попередня нотатка
zh_cn: 上一个笔记(&N)

source: Jump to Notes &Only...
bs: Popis samo bilje&ški...
cs: Přejít pouze na &poznámky...
de: Springe nur zu N&otizen...
fi: Siirry vain mu&istiinpanoihin...
ja: メモへ移動(&O)...
nl: Alleen naar no&tities springen...
pl: Przejdź tylko do n&otatek...
sr: Skoči sam&o na napomene...
uk: Перейти лише до &нотаток...
zh_cn: 仅跳转到笔记(&O)...

source: Toggle &Bookmark
bs: Dodaj ili ukloni &oznaku
cs: Přepnout &záložku
de: &Lesezeichen umschalten
fi: Lisää tai poista &kirjanmerkki
ja: しおりの切り替え(&B)
nl: Bladwijzer &plaatsen/verwijderen
pl: Przełącz &zakładkę
sr: Dodaj ili ukloni &knjižnu oznaku
uk: Додати/видалити &закладку
zh_cn: 切换书签(&B)

source: Bookmark with &Note
bs: Dodaj oznaku s bi&lješkom
cs: Záložka s &poznámkou
de: Lesezeichen mit &Notiz
fi: Kirjanmerkki muistiinpan&olla
ja: メモ付きのしおりを作成(&N)
nl: Bladwijzer met &notitie
pl: Zakładka z &notatką
sr: Knjižna oznaka sa &napomenom
uk: Закладка з &нотаткою
zh_cn: 带笔记的书签(&N)

source: Set Selection St&art
bs: Označi &početak odabira
de: Auswahl&anfang festlegen
nl: &Begin van selectie instellen
sr: Podesi Po&četak izbora
uk: Встановити &початок виділення

source: &Copy from Selection Start
bs: &Kopiraj od početka odabira
de: Vom Anfang der Auswahl &kopieren
nl: &Kopiëren vanaf begin van selectie
sr: &Kopiraj od početka izbora
uk: &Копіювати від початку виділення
