Repository: trypsynth/paperback
Catalog: po/*.po
Languages: bs, cs, de, fi, ja, nl, pl, sk, sr, uk, zh_cn

source: &Reading speed (words per minute):
bs: &Brzina čitanja (riječi u minuti):
cs: &Rychlost čtení (ve slovech za minutu):
de: &Lesegeschwindigkeit (Wörter pro Minute):
fi: &Lukunopeus (sanaa minuutissa):
ja: 閲覧速度（単語/分）(&R):
nl: &Leessnelheid (woorden per minuut):
pl: &Szybkość czytania (słowa na minutę):
sk: &Rýchlosť čítania (počet slov za minútu):
sr: &Brzina čitanja (broj reči po minutu):
uk: &Швидкість читання (слів за хвилину):
zh_cn: 阅读速度（每分钟字数）(&R):

source: Number of &recent documents to show:
bs: Broj &nedavnih dokumenata za prikaz:
cs: Počet &nedávných dokumentů k zobrazení:
de: Anzahl &zuletzt geöffneter Dokumente:
fi: V&iimeisimpien asiakirjojen määrä:
ja: 最近開いた文書の表示件数(&R):
nl: Aantal te tonen &recente documenten:
pl: Liczba wyświetlanych &ostatnich dokumentów:
sk: Počet nedávno otvorených na zobrazenie:
sr: Broj &nedavnih dokumenata za prikazivanje:
uk: Кількість &останніх документів для відображення:
zh_cn: 显示最近文档的数量(&R):

source: &Language:
bs: &Jezik:
cs: &Jazyk:
de: &Sprache:
fi: &Kieli:
ja: 言語(&L):
nl: &Taal:
pl: &Język:
sk: &Jazyk:
sr: &Jezik:
uk: &Мова:
zh_cn: 语言(&L):

source: Font
de: Schriftart
fi: Fontti
ja: フォント
nl: Lettertype
pl: Czcionka
sk: Písmo
uk: Шрифт
zh_cn: 字体

source: Choose &Font...
bs: Odaberi &font...
cs: Vybrat &font...
de: &Schriftart wählen...
fi: Valitse &fontti...
ja: フォントの選択(&F)...
nl: &Lettertype kiezen...
pl: Wybierz &czcionkę...
sk: Vybrať &písmo...
sr: Izaberi &Font...
uk: Вибрати &шрифт...
zh_cn: 选择字体(&F)...

source: &Reset to Default Font
bs: Vrati &zadani font
cs: &Obnovit výchozí font
de: Auf Standardschriftart zu&rücksetzen
fi: &Palauta oletusfontti
ja: 既定のフォントに戻す(&R)
nl: Standaardlettertype &herstellen
pl: &Przywróć domyślną czcionkę
sk: &Obnoviť predvolené písmo
sr: V&rati na podrazumevani font
uk: &Повернути стандартний шрифт
zh_cn: 重置为默认字体(&R)

source: Background Color
bs: Boja pozadine
cs: Barva pozadí
de: Hintergrundfarbe
fi: Taustaväri
ja: 背景色
nl: Achtergrondkleur
pl: Kolor tła
sk: Farba pozadia
sr: Boja pozadine
uk: Колір фону
zh_cn: 背景颜色

source: Choose &Background Color...
bs: Odaberi &boju pozadine...
cs: Vybrat barvu &pozadí...
de: &Hintergrundfarbe wählen...
fi: Valitse ta&ustaväri...
ja: 背景色の変更(&B)...
nl: Achtergrond&kleur kiezen...
pl: Wybierz kolor &tła...
sk: Vybrať &farbu pozadia
sr: Izaberi &boju pozadine...
uk: Вибрати колір &фону...
zh_cn: 选择背景颜色(&B)...

source: Reset to &Default Background
bs: Vrati zadanu poza&dinu
cs: Obnovit výchozí barvu &pozadí
de: Auf &Standardhintergrund zurücksetzen
fi: Palauta &oletustausta
ja: 既定の背景色に戻す(&D)
nl: Stan&daardachtergrond herstellen
pl: Przywróć &domyślne tło
sk: Obnoviť predvolené pozadie
sr: Vrati &pozadinu na podrazumevanu
uk: Повернути &стандартний фон
zh_cn: 重置为默认背景(&D)

source: &Line spacing:
bs: &Prored:
cs: &Velikost řádkování:
de: Zei&lenabstand:
fi: R&iviväli:
ja: 行の間隔(&L):
nl: &Regelafstand:
pl: &Odstęp między wierszami:
sk: Riadkovanie:
sr: Odvajanje &redova:
uk: &Міжрядковий інтервал:
zh_cn: 行距(&L):

source: Normal
bs: Normalan
cs: Normální
fi: Normaali
ja: 標準
nl: Normaal
pl: Normalny
sk: Normálne
sr: Normalno
uk: Звичайний
zh_cn: 正常

source: Double
bs: Dvostruki
cs: Dvojnásobné
de: Doppelt
fi: Kaksinkertainen
ja: 2倍
nl: Dubbel
pl: Podwójny
sk: Dvojité
sr: Duplo
uk: Подвійний
zh_cn: 双倍

source: &Paragraph spacing:
bs: Razmak između &odlomaka:
cs: &Mezery mezi odstavci:
de: Abstand zwischen &Absätzen:
fi: &Kappaleväli:
ja: 段落の間隔(&P):
nl: &Alinea-afstand:
pl: Odstęp między &akapitami:
sk: Rozostu&py odsekov:
sr: &ODvajanje pasusa:
uk: &Інтервал між абзацами:
zh_cn: 段落间距(&P):

source: Relaxed
bs: Povećan
cs: Menší
de: Entspannt
fi: Väljä
ja: やや広い
nl: Ontspannen
pl: Luźny
sk: Voľné
sr: Opušteno
uk: Збільшений
zh_cn: 宽松

source: Wide
bs: Širok
cs: Větší
de: Breit
fi: Leveä
ja: 広い
nl: Breed
pl: Szeroki
sk: Široké
sr: Široko
uk: Широкий
zh_cn: 宽

source: L&etter spacing:
bs: Razmak između &slova:
cs: Mezery mezi &písmeny:
de: Z&eichenabstand:
fi: K&irjainväli:
ja: 文字の間隔(&E):
nl: T&ekenafstand:
pl: Odstęp między &literami:
sk: Rozostupy &znakov:
sr: Odvajanja s&lova:
uk: Інтервал між &літерами:
zh_cn: 字距(&E):

source: Very Wide
bs: Vrlo širok
cs: Největší
de: Sehr breit
fi: Erittäin leveä
ja: 非常に広い
nl: Zeer breed
pl: Bardzo szeroki
sk: Veľmi široké
sr: Veoma široko
uk: Дуже широкий
zh_cn: 非常宽

source: Text &alignment:
bs: Por&avnanje teksta:
cs: &Zarovnání textu:
de: Text&ausrichtung:
fi: Tekstin t&asaus:
ja: テキストの配置(&A):
nl: Tekst&uitlijning:
pl: &Wyrównanie tekstu:
sk: Text a zarovnanie:
sr: Por&avnanje teksta:
uk: &Вирівнювання тексту:
zh_cn: 文本对齐(&A):

source: Left
bs: Lijevo
cs: Doleva
de: Linksbündig
fi: Vasemmalla
ja: 左揃え
nl: Links
pl: Do lewej
sk: Vľavo
sr: Levo
uk: Зліва
zh_cn: 左对齐

source: Center
bs: Centrirano
cs: Na střed
de: Zentriert
fi: Keskellä
ja: 中央揃え
nl: Gecentreerd
pl: Do środka
sk: V strede
sr: Centrirano
uk: По центру
zh_cn: 居中

source: Right
bs: Desno
cs: Doprava
de: Rechtsbündig
fi: Oikealla
ja: 右揃え
nl: Rechts
pl: Do prawej
sk: Vpravo
sr: Desno
uk: Зправа
zh_cn: 右对齐

source: Justify
bs: Obostrano
cs: Do bloku
de: Blocksatz
fi: Molemmissa reunoissa
ja: 両端揃え
nl: Uitvullen
pl: Wyjustuj
sk: V bloku
sr: Obostrano
uk: По ширині
zh_cn: 两端对齐

source: General
bs: Opće
cs: Obecné
de: Allgemein
fi: Yleiset
ja: 一般
nl: Algemeen
pl: Ogólne
sk: Všeobecné
sr: Opšta
uk: Загальні
zh_cn: 常规

source: Reading
bs: Čitanje
cs: Čtení
de: Lesen
fi: Lukeminen
ja: 閲覧
nl: Lezen
pl: Czytanie
sk: Čítanie
sr: Čitanje
uk: Читання
zh_cn: 阅读

source: Readability
bs: Čitljivost
cs: Čitelnost
de: Lesbarkeit
fi: Luettavuus
ja: 表示
nl: Leesbaarheid
pl: Czytelność
sk: Čitateľnosť
sr: Čitljivost
uk: Читабельність
zh_cn: 可读性

source: Choose a colour
bs: Odaberite boju
de: Farbe wählen
ja: 色の選択
nl: Kleur kiezen
sk: Vybrať farbu
sr: Izaberi boju
uk: Виберіть колір

source: Off
bs: Isključeno
sk: Vypnuté

source: Errors
bs: Greške
sk: Chyby

source: Warnings
bs: Upozorenja
sk: Upozornenia

source: Information
bs: Informacije
sk: Informácie

source: Debug
bs: Otklanjanje grešaka
sk: Ladenie

source: Trace
bs: Detaljno praćenje
sk: Sledovanie

source: Sleep Timer
bs: Odbrojavanje za spavanje
cs: Časovač spánku
de: Einschlaftimer
fi: Uniajastin
ja: スリープタイマー
nl: Slaaptimer
pl: Wyłącznik czasowy
sk: Časovač zaspávania
sr: Tajmer pre spavanja
uk: Таймер сну
zh_cn: 睡眠定时器

source: &Minutes:
bs: &Broj minuta:
cs: &Minuty:
de: &Minuten:
fi: &Minuuttia:
ja: 分(&M):
nl: &Minuten:
pl: &Minuty:
sk: &Minúty:
sr: &Minuti:
uk: &Хвилини:
zh_cn: 分钟(&M):

source: Table of Contents
bs: Sadržaj
cs: Obsah
de: Inhaltsverzeichnis
fi: Sisällysluettelo
ja: 目次
nl: Inhoudsopgave
pl: Spis treści
sk: Obsah
sr: Sadržaj
uk: Зміст
zh_cn: 目录

source: Please select a section from the table of contents.
bs: Odaberite odjeljak iz sadržaja.
cs: Prosím, vyberte požadovaný oddíl z obsahu.
de: Bitte einen Abschnitt aus dem Inhaltsverzeichnis wählen.
fi: Valitse luku sisällysluettelosta.
ja: 目次からセクションを選択してください。
nl: Selecteer een sectie uit de inhoudsopgave.
pl: Wybierz sekcję ze spisu treści.
sk: Prosím vyberte položku z obsahu.
sr: Molimo izaberite odeljak iz sadržaja.
uk: Будь ласка, виберіть розділ зі змісту.
zh_cn: 请从目录中选择一个章节。

source: No Selection
bs: Ništa nije odabrano
cs: Žádný výběr
de: Keine Auswahl
fi: Ei valintaa
ja: 選択なし
nl: Geen selectie
pl: Brak wyboru
sk: Žiadny výber
sr: Bez izbora
uk: Нічого не вибрано
zh_cn: 未选择

source: Estimated reading time: {}
bs: Procijenjeno vrijeme čitanja: {}
cs: Odhadovaná doba čtení: {}
de: Geschätzte Lesezeit: {}
fi: Arvioitu lukuaika: {}
ja: 推定閲覧時間: {}
nl: Geschatte leestijd: {}
pl: Szacowany czas czytania: {}
sk: Odhadovana doba čítania: {}
sr: Očekivano vreme čitanja: {}
uk: Орієнтовний час читання: {}
zh_cn: 预计阅读时间: {}

source: Word Count
bs: Broj riječi
cs: Počet slov
de: Wortanzahl
fi: Sanamäärä
ja: 単語数
nl: Woordenaantal
pl: Liczba słów
sk: Počet slov
sr: Broj reči
uk: Кількість слів
zh_cn: 字数统计

source: This document contains %d audio file.
bs: Ovaj dokument sadrži %d zvučnu datoteku.
cs: Tento dokument obsahuje %d zvukový soubor.
de: Dieses Dokument enthält %d Audiodatei.
ja: この文書の音声ファイル数は%dです。
nl: Dit document bevat %d audiobestand.
pl: Ten dokument zawiera %d plik dźwiękowy.
sk: Tento dokument obsahuje %d zvukový súbor.
sr: Ovaj dokument sadrži %d zvučnu datoteku.
uk: Цей документ містить %d аудіофайл.
zh_cn: 此文档包含 %d 个音频文件。

source: Total duration: {}
bs: Ukupno trajanje: {}
cs: Celková délka: {}
de: Gesamtdauer: {}
ja: 総再生時間: {}
nl: Totale tijdsduur: {}
pl: Czas całkowity: {}
sk: Celková dĺžka: {}
sr: Ukupno trajanje: {}
uk: Загальна тривалість: {}
zh_cn: 总时长: {}

source: The selection contains %d word.
bs: Odabir sadrži %d riječ.
cs: Výběr obsahuje %d slovo.
de: Die Auswahlenthält %d Wort.
fi: Valitussa tekstissä on %d sana.
ja: 選択範囲の単語数は%dです。
nl: De selectie bevat %d woord.
pl: Zaznaczenie zawiera %d słowo.
sk: Výber obsahuje %d slovo.
sr: Izbor sadrži %d reč.
uk: У вибірці міститься %d слово.
zh_cn: 所选内容包含 %d 个单词。

source: This document contains %d word.
bs: Ovaj dokument sadrži %d riječ.
cs: Tento dokument obsahuje %d slovo.
de: Dieses Dokument enthält %d Wort.
fi: Asiakirjassa on %d sana.
ja: この文書の単語数は%dです。
nl: Dit document bevat %d woord.
pl: Ten dokument zawiera %d słowo.
sk: Tento dokument obsahuje %d slovo.
sr: Ovaj dokument sadrži %d reč.
uk: Цей документ містить %d слово.
zh_cn: 本文档包含 %d 个单词。

source: {} to {}
de: {} bis {}
nl: {} tot en met {}
sk: {} až {}
sr: {} do {}

source: File not found: {}
bs: Datoteka nije pronađena: {}
cs: Soubor nenalezen: {}
de: Datei nicht gefunden: {}
fi: Tiedostoa {} ei löydy
ja: ファイルが見つかりません: {}
nl: Bestand niet gevonden: {}
pl: Nie znaleziono pliku: {}
sk: Súbor nenájdený: {}
sr: Datoteka nije pronađena: {}
uk: Файл не знайдено: {}
zh_cn: 找不到文件: {}

source: A .paperback file was found for this document. Would you like to import it?
bs: Za ovaj dokument pronađena je .paperback datoteka. Želite li je uvesti?
cs: Pro tento dokument existuje soubor .paperback. Chcete ho importovat?
de: Für dieses Dokument wurde eine .paperback-Datei gefunden. Soll sie importiert werden?
fi: Tälle asiakirjalle löytyi .paperback-tiedosto. Haluatko tuoda sen?
ja: この文書用の.paperbackファイルが見つかりました。インポートしますか？
nl: Een .paperback-bestand gevonden voor dit document. Wil je het importeren?
pl: Znaleziono plik .paperback dla tego dokumentu. Czy chcesz go zaimportować?
sk: Pre tento dokument bol nájdený súbor .paperback. Chcete ho importovať?
sr: .paperback datoteka je pronađena za ovaj dokument. Da li želite da je uvezete?
uk: Для цього документа знайдено файл .paperback. Бажаєте його імпортувати?
zh_cn: 找到与此文档关联的 .paperback 文件。是否导入？

source: Import document data
bs: Uvoz podataka dokumenta
cs: Importovat data dokumentu
de: Dokumentdaten importieren
fi: Asiakirjatietojen tuonti
ja: 文書データのインポート
nl: Documentgegevens importeren
pl: Importuj dane dokumentu
sk: Importovať údaje dokumentu
sr: Uvezi podatke o dokumentu
uk: Імпорт даних документа
zh_cn: 导入文档数据

source: Password is required.
bs: Potrebna je lozinka.
cs: Je vyžadováno heslo.
de: Passwort wird benötigt.
fi: Tarvitaan salasana.
ja: パスワードが必要です。
nl: Wachtwoord is vereist.
pl: Hasło jest wymagane.
sk: Heslo je povinné.
sr: Lozinka je obavezna.
uk: Потрібно ввести пароль.
zh_cn: 需要密码。

source: &Password:
bs: &Lozinka:
cs: &Heslo:
de: &Passwort:
fi: &Salasana:
ja: パスワード(&P):
nl: &Wachtwoord:
pl: &Hasło:
sk: &Heslo:
sr: &Lozinka:
uk: &Пароль:
zh_cn: 密码(&P):

source: Document Password
bs: Lozinka dokumenta
cs: Heslo dokumentu
de: Dokumentpasswort
fi: Asiakirjan salasana
ja: 文書のパスワード
nl: Documentwachtwoord
pl: Hasło dokumentu
sk: Heslo dokumentu
sr: Lozinka dokumenta
uk: Пароль документа
zh_cn: 文档密码

source: Failed to load document.
bs: Učitavanje dokumenta nije uspjelo.
cs: Dokument se nepodařilo načíst.
de: Das Dokument konnte nicht geladen werden.
fi: Asiakirjan avaus epäonnistui.
ja: 文書を読み込めません。
nl: Document laden mislukt.
pl: Nie udało się wczytać dokumentu.
sk: Nie je možné otvoriť dokument.
sr: Učitavanje dokumenta nije uspelo.
uk: Не вдалося завантажити документ.
zh_cn: 加载文档失败。

source: File: {}
bs: Datoteka: {}
cs: Soubor: {}
de: Datei: {}
fi: Tiedosto: {}
ja: ファイル: {}
nl: Bestand: {}
pl: Plik: {}
sk: Súbor: {}
sr: Datoteka: {}
uk: Файл: {}
zh_cn: 文件: {}

source: Details: {}
bs: Detalji: {}
cs: Podrobnosti: {}
fi: Tiedot: {}
ja: 詳細: {}
pl: Szczegóły: {}
sk: Podrobnosti: {}
sr: Detalji: {}
uk: Деталі: {}
zh_cn: 详细信息: {}

source: OCR in progress.
bs: OCR je u toku.
de: Texterkennung läuft.
ja: OCRを実行中です。
nl: OCR wordt uitgevoerd.
sk: OCR je už spustené.
sr: Optičko prepoznavanje znakova u toku.
uk: Розпізнавання триває.

source: No document open.
bs: Nijedan dokument nije otvoren.
de: Kein Dokument geöffnet.
ja: 文書が開いていません。
nl: Geen document geopend.
sk: Nie je otvorený žiadny dokument.
sr: Nijedan dokument nije otvoren.
uk: Немає відкритого документа.

source: OCR already in progress.
bs: OCR je već u toku.
de: Texterkennung läuft bereits.
ja: OCRは既に実行中です。
nl: OCR wordt al uitgevoerd.
sk: OCR je už spustené.
sr: Optičko prepoznavanje znakova je već u toku.
uk: OCR вже виконується.

source: No image-only pages in the given range.
bs: U zadanom rasponu nema stranica koje sadrže samo sliku.
de: Keine ausschließlichen Bilderseiten im angegebenen Bereich.
ja: 指定した範囲に画像のみのページはありません。
nl: Geen pagina's met alleen afbeeldingen in het opgegeven bereik.
sk: Žiadne obrazové strany bez textu vo vybranom rozsahu.
sr: Nema stranica koje sadrže samo slike u datom opsegu.
uk: У вказаному діапазоні немає сторінок, що містять лише зображення.

source: OCR %d of %d.
bs: OCR %d od %d.
de: Texterkennung %d von %d.
ja: OCR %d / %d。
nl: OCR %d van %d.
sk: OCR %d z %d.
sr: Optičko prepoznavanje znakova %d od %d.
uk: Розпізнано %d із %d.

source: OCR complete.
bs: OCR je završen.
de: Texterkennung abgeschlossen.
ja: OCRが完了しました。
nl: OCR voltooid.
sk: OCR dokončené.
sr: Optičko prepoznavanje znakova završeno.
uk: Розпізнавання завершено.

source: No text found.
bs: Tekst nije pronađen.
de: Kein Text gefunden.
ja: テキストが見つかりませんでした。
nl: Geen tekst gevonden.
sk: Nebol nájdený žiaden text.
sr: Tekst nije pronađen.
uk: Текст не знайдено.

source: Batch OCR stopped. %d page recognized.
bs: Skupni OCR je zaustavljen. Prepoznata je %d stranica.
de: Stapelverarbeitung der Texterkennung angehalten. %d Seite erkannt.
ja: 一括OCRを中断しました。%dページを認識しました。
nl: Bulk-OCR gestopt. %d pagina herkend.
sk: Hromadné OCR zastavené. Rozpoznaná %d strana.
sr: Grupno optičko prepoznavanje znakova zaustavljeno. %d stranica prepoznata.
uk: Пакетне розпізнавання зупинено. Розпізнано %d сторінку.

source: Batch OCR complete. %d page recognized.
bs: Skupni OCR je završen. Prepoznata je %d stranica.
de: Stapelverarbeitung der Texterkennung vollständig. %d Seite erkannt.
ja: 一括OCRが完了しました。%dページを認識しました。
nl: Bulk-OCR voltooid. %d pagina herkend.
sk: Hromadné OCR dokončené. Rozpoznaná %d strana.
sr: Grupno optičko prepoznavanje znakova završeno. %d stranica prepoznata.
uk: Пакетне розпізнавання тексту завершено. Розпізнано %d сторінка.

source: Ready
bs: Spremno
cs: Připraveno
de: Bereit
fi: Valmis
ja: 準備完了
nl: Gereed
pl: Gotowe
sk: Pripravené
sr: Spreman
uk: Готово
zh_cn: 就绪

source: Temporary bookmark set.
bs: Privremena oznaka je postavljena.
cs: Dočasná záložka nastavena.
de: Temporäres Lesezeichen gesetzt.
fi: Tilapäinen kirjanmerkki lisätty.
ja: 一時しおりを設定しました。
nl: Tijdelijke bladwijzer geplaatst.
pl: Ustawiono zakładkę tymczasową.
sk: Dočasná záložka nastavená.
sr: Privremena knjižna oznaka postavljena.
uk: Тимчасову закладку додано.
zh_cn: 已设置临时书签。

source: No temporary bookmark.
bs: Nema privremene oznake.
cs: Žádná dočasná záložka.
de: Kein temporäres Lesezeichen.
fi: Ei tilapäistä kirjanmerkkiä.
ja: 一時しおりがありません。
nl: Geen tijdelijke bladwijzer.
pl: Brak zakładki tymczasowej.
sk: Žiadna dočasná záložka.
sr: Nema privremene knjižne oznake.
uk: Немає тимчасової закладки.
zh_cn: 没有临时书签。

source: Temporary bookmark.
bs: Privremena oznaka.
cs: Dočasná záložka.
de: Temporäres Lesezeichen.
fi: Tilapäinen kirjanmerkki.
ja: 一時しおり。
nl: Tijdelijke bladwijzer.
pl: Zakładka tymczasowa.
sk: Dočasná záložka.
sr: Privremena knjižna oznaka.
uk: Тимчасова закладка.
zh_cn: 临时书签。

source: %s, page %d
bs: %s, stranica %d
de: %s, Seite %d
nl: %s, pagina %d
sk: %s, strana %d
sr: %s, stranica %d
uk: %s, сторінка %d

source: Navigated to internal link.
bs: Prelazak na unutrašnju poveznicu.
cs: Přesunuto na vnitřní odkaz.
de: Zu internem Link navigiert.
fi: Siirrytty sisäiseen linkkiin.
ja: リンク先へ移動しました。
nl: Naar interne link genavigeerd.
pl: Przejście do odnośnika wewnętrznego.
sk: Navigácia cez interný odkaz.
sr: Prebačen do unutrašnjeg linka.
uk: Перейдено за внутрішнім посиланням.
zh_cn: 已导航到内部链接。

source: Find &what:
bs: &Traži:
cs: &Co mám najít:
de: &Suchen nach:
fi: Ets&ittävä:
ja: 検索文字列(&W):
nl: Zoeken &naar:
pl: Znajdź &tekst:
sk: Čo hľadať:
sr: &Šta pronaći:
uk: Що &знайти:
zh_cn: 查找内容(&W):

source: Options
bs: Opcije
cs: Možnosti
de: Optionen
fi: Asetukset
ja: オプション
nl: Opties
pl: Opcje
sk: Možnosti
sr: Podešavanja
uk: Параметри
zh_cn: 选项

source: &Match case
bs: Razlikuj &velika i mala slova
cs: Rozlišovat &velikost písmen
de: &Großschreibung beachten
fi: Sama &kirjainkoko
ja: 大文字/小文字を区別(&M)
nl: &Hoofdlettergevoelig
pl: Uwzględniaj &wielkość liter
sk: Citlivosť na veľkosť pís&men
sr: &Osetljiva na veličinu slova
uk: &Враховувати регістр
zh_cn: 区分大小写(&M)

source: Match &whole word
bs: Samo &cijele riječi
cs: Pouze &celá slova
de: Nur ganze &Worte
fi: Koko sa&na
ja: 単語単位で検索(&W)
nl: Heel &woord
pl: Dopasuj &całe słowo
sk: Hľadať &celé slová
sr: Samo &cele reči
uk: Лише &цілі слова
zh_cn: 全字匹配(&W)

source: Use &regular expressions
bs: Koristi &regularne izraze
cs: Používat &regulární výrazy
de: Verwende &reguläre Ausdrücke
fi: Kä&ytä säännöllisiä lausekkeita
ja: 正規表現を使用(&R)
nl: &Reguliere expressies gebruiken
pl: Użyj wyrażeń &regularnych
sk: Používať &regulárne výrazy
sr: Koristi &regularne izraze
uk: Використовувати &регулярні вирази
zh_cn: 使用正则表达式(&R)

source: Find &Previous
bs: Traži &prethodno
cs: Najít &předchozí
de: &Vorheriges finden
fi: Etsi edell&inen
ja: 前を検索(&P)
nl: Vo&rige zoeken
pl: Znajdź &poprzednie
sk: Hľadať &predchádzajúci
sr: Pronađi &prethodno
uk: Знайти &Попереднє
zh_cn: 查找上一个(&P)

source: Find &Next
bs: Traži &sljedeće
cs: Najít &následující
de: &Nächstes finden
fi: Etsi se&uraava
ja: 次を検索(&N)
nl: Volge&nde zoeken
pl: Znajdź &następne
sk: Hľadať &nasledujúci
sr: Pronađi &naredno
uk: Знайти &Далі
zh_cn: 查找下一个(&N)

source: Find &All
bs: Traži sv&e
de: &Alles finden
ja: すべて検索(&A)
nl: Alles &zoeken
sk: Hľadať &všetko
sr: Pronađi &sve
uk: Знайти &Все

source: &Go
bs: &Idi
cs: &Přejít
de: &Gehe zu
fi: S&iirry
ja: 移動(&G)
nl: &Ga
pl: &Przejdź
sk: &Prejsť
sr: &Kretanje
uk: &Перейти
zh_cn: 转到(&G)

source: Not found.
bs: Nije pronađeno.
cs: Nenalezeno.
de: Nicht gefunden.
fi: Ei löydy.
ja: 見つかりません。
nl: Niet gevonden.
pl: Nie znaleziono.
sk: Nenájdené.
sr: Nije pronađeno.
uk: Не знайдено.
zh_cn: 未找到。

source: Results
bs: Rezultati
de: Ergebnisse
ja: 検索結果
nl: Resultaten
sk: Výsledky
sr: Rezultati
uk: Результати

source: Find
bs: Traži
cs: Najít
de: Suchen
fi: Etsi
ja: 検索
nl: Zoeken
pl: Znajdź
sk: Hľadať
sr: Pronađi
uk: Знайти
zh_cn: 查找

source: No more results. Wrapping search.
bs: Nema više rezultata. Pretraga se nastavlja od početka.
cs: Žádné další výsledky. Vyhledávám od začátku.
de: Keine weiteren Ergebnisse. Beginne von vorn.
fi: Ei enempää tuloksia. Aloitetaan alusta.
ja: これ以上見つかりません。折り返して検索します。
nl: Geen resultaten meer. Verder zoeken vanaf het begin.
pl: Nie ma więcej wyników. Wyszukiwanie zaczyna od początku.
sk: Žiadne ďalšie výsledky. Hľadanie pokračuje dookola.
sr: Nema više rezultata. Vraćanje pretrage na početak.
uk: Більше результатів немає. Пошук по колу.
zh_cn: 没有更多结果。搜索已循环。

source: Failed to reveal file in folder.
bs: Prikazivanje datoteke u mapi nije uspjelo.
cs: Nepodařilo se zobrazit soubor ve složce.
de: Anzeigen der Datei im Ordner fehlgeschlagen.
fi: Tiedostokansion avaaminen epäonnistui.
ja: ファイルの場所を開けません。
nl: Bestandslocatie openen mislukt.
pl: Nie udało się pokazać pliku w folderze.
sk: Nie je možné otvoriť priečinok so súborom.
sr: Neuspešno otkrivanje datoteke u folderu.
uk: Не вдалося виявити файл у папці.
zh_cn: 无法在文件夹中显示文件。

source: readme.html not found. Please ensure the application was built properly.
bs: Datoteka readme.html nije pronađena. Provjerite je li aplikacija ispravno izgrađena.
cs: Nebyl nalezen soubor readme.html. Prosím, ujistěte se, že aplikace je správně sestavená.
de: readme.html nicht gefunden. Bitte stelle sicher, dass die Anwendung korrekt erstellt wurde.
fi: Tiedostoa readme.html ei löydy. Varmista, että sovellus on käännetty oikein lähdekoodista.
ja: readme.htmlが見つかりません。アプリケーションが正しくビルドされていることをご確認ください。
nl: readme.html niet gevonden. Controleer of de applicatie correct is gebouwd.
pl: Nie znaleziono readme.html. Upewnij się, że aplikacja została poprawnie zbudowana.
sk: Súbor readme.html nebol nájdený. Uistite sa, že aplikácia bola zostavená správne.
sr: readme.html nije pronađen. Molimo uverite se da je aplikacija ispravno spakovana.
uk: Файл readme.html не знайдено. Переконайтеся, що додаток скомпільовано правильно.
zh_cn: 未找到 readme.html。请确保应用程序已正确构建。

source: Failed to launch default browser.
bs: Pokretanje zadanog pretraživača nije uspjelo.
cs: Nepodařilo se spustit výchozí prohlížeč.
de: Der Standardbrowser konnte nicht gestartet werden.
fi: Oletusselaimen käynnistys epäonnistui.
ja: 既定のブラウザーを起動できません。
nl: Standaardbrowser starten mislukt.
pl: Nie udało się uruchomić domyślnej przeglądarki.
sk: Nie je možné spustiť predvolený prehliadač.
sr: Otvaranje podrazumevanog pretraživača nije uspelo.
uk: Не вдалося запустити типовий браузер.
zh_cn: 无法启动默认浏览器。

source: Failed to open donation page in browser.
bs: Otvaranje stranice za donacije u pretraživaču nije uspjelo.
cs: Nepodařilo se otevřít stránku Přispět v prohlížeči.
de: Die Spendenseite konnte nicht im Browser geöffnet werden.
fi: Lahjoitussivun avaaminen selaimessa epäonnistui.
ja: ブラウザーで寄付ページを開けません。
nl: Donatiepagina openen in browser mislukt.
pl: Nie udało się otworzyć strony wsparcia w przeglądarce.
sk: Nie je možné otvoriť stránku prispieť v prehliadači.
sr: Otvaranje stranice za doniranje u podrazumevanom pretraživaču nije uspelo.
uk: Не вдалося відкрити сторінку Донатів у браузері.
zh_cn: 无法在浏览器中打开捐赠页面。

source: Paperback cannot perform any actions while Web View is open.
bs: Paperback ne može izvršiti nikakve radnje dok je otvoren web prikaz.
cs: Paperback nemůže provádět žádné akce, dokud je otevřeno webové zobrazení.
de: Paperback kann keine Aktionen ausführen, während Web-View geöffnet ist.
fi: Paperback ei voi suorittaa toimintoja selainnäkymän ollessa avoinna.
ja: Webビューが開いている間はアクションを実行できません。
nl: Paperback kan geen acties uitvoeren terwijl webweergave is geopend.
pl: Paperback nie może wykonywać żadnych czynności, gdy otwarty jest Widok WWW.
sk: Aplikácia Paperback nemôže vykonávať žiadne akcie, kým je otvorené webové zobrazenie.
sr: Paperback ne može da vrši druge radnje dok je Web prikaz otvoren.
uk: Paperback не може виконувати жодних дій, поки відкрито Web-перегляд.
zh_cn: 当 Web 视图打开时，Paperback 无法执行任何操作。

source: Word wrap on.
bs: Prelamanje riječi je uključeno.
cs: Zalamování řádků zapnuto.
de: Wortumbruch eingeschaltet.
fi: Rivitys käytössä.
ja: ワードラップ オン。
nl: Automatische terugloop aan.
pl: Zawijanie wierszy włączone.
sk: Zalamovanie slov zapnuté.
sr: Uključeno prelamanje reči.
uk: Перенесення слів увімкнено.
zh_cn: 自动换行已开启。

source: Word wrap off.
bs: Prelamanje riječi je isključeno.
cs: Zalamování řádků vypnuto.
de: Wortumbruch ausgeschaltet.
fi: Rivitys pois.
ja: ワードラップ オフ。
nl: Automatische terugloop uit.
pl: Zawijanie wierszy wyłączone.
sk: Zalamovanie slov vypnuté.
sr: Isključeno prelamanje reči.
uk: Перенесення слів вимкнено.
zh_cn: 自动换行已关闭。
