Repository: trypsynth/paperback
Catalog: po/*.po
Languages: bs, cs, de, fi, ja, nl, pl, sk, sr, uk, zh_cn

source: Not in a container.
bs: Niste u bloku.
cs: Nejste v kontejneru.
de: Nicht in einem Container.
fi: Ei säilössä.
ja: コンテナー内ではありません。
nl: Niet in een container.
pl: Poza kontenerem.
sk: Nie v kontajnery.
sr: Niste u sadrživaču.
uk: Не в контейнері.
zh_cn: 不在容器中。

source: Past end of container.
bs: Iza kraja bloka.
cs: Za koncem kontejneru.
de: Hinter dem Container-Ende.
fi: Säilön jälkeinen kohta.
ja: コンテナーの末尾です。
nl: Voorbij einde van container.
pl: Za końcem kontenera.
sk: Za kontajnerom.
sr: Nakon kraja sadrživača.
uk: За межами контейнера.
zh_cn: 已越过容器末尾。

source: Start of container.
bs: Početak bloka.
cs: Začátek kontejneru.
de: Beginn des Containers.
fi: Säilön alku.
ja: コンテナーの先頭です。
nl: Begin van container.
pl: Początek kontenera.
sk: Začiatok kontajnera.
sr: Početak sadrživača.
uk: Початок контейнера.
zh_cn: 容器开头。

source: Formula View
bs: Prikaz formule
de: Formelansicht
nl: Formuleweergave
sk: Zobrazenie vzorca
sr: Prikaz formule
uk: Перегляд формули

source: Table View
bs: Prikaz tabele
cs: Zobrazení tabulky
de: Tabellenansicht
fi: Taulukkonäkymä
ja: テーブルビュー
nl: Tabelweergave
pl: Widok tabeli
sk: Zobrazenie tabuľky
sr: Prikaz tabele
uk: Перегляд таблиці
zh_cn: 表格视图

source: Create &bookmark
bs: &Dodaj oznaku
cs: Vytvořit &záložku
de: &Lesezeichen erstellen
fi: Luo &kirjanmerkki
ja: しおりの作成(&B)
nl: &Bladwijzer maken
pl: Utwórz &zakładkę
sk: Vytvoriť &záložku
sr: Napravi &knjižnu oznaku
uk: Створити &закладку
zh_cn: 创建书签(&B)

source: Create bookmark
bs: Dodaje oznaku
cs: Vytvoří záložku
de: Lesezeichen erstellen
fi: Luo kirjanmerkki
ja: しおりを作成します
nl: Bladwijzer maken
pl: Utwórz zakładkę
sk: Vytvoriť záložku
sr: Napravi knjižnu oznaku
uk: Створити закладку
zh_cn: 创建书签

source: Bookmark with &note
bs: Dodaj oznaku s &bilješkom
cs: Záložka s &poznámkou
de: Lesezeichen mit &Notiz
fi: Kirjanmerkki muistiinpan&olla
ja: メモ付きのしおりを作成(&N)
nl: Bladwijzer met &notitie
pl: Zakładka z &notatką
sk: Záložka s poz&námkou
sr: Knjižna oznaka sa &napomenom
uk: Закладка з &нотаткою
zh_cn: 带笔记的书签(&N)

source: Create bookmark with note
bs: Dodaje oznaku s bilješkom
cs: Vytvoří záložku s poznámkou
de: Lesezeichen mit Notiz erstellen
fi: Luo kirjanmerkki muistiinpanolla
ja: メモ付きのしおりを作成します
nl: Bladwijzer met notitie maken
pl: Utwórz zakładkę z notatką
sk: Vytvoriť záložku s poznámkou
sr: Napravi knjižnu oznaku sa napomenom
uk: Створити закладку з нотаткою
zh_cn: 创建带笔记的书签

source: &Find
bs: &Traži
cs: &Najít
de: &suchen
fi: &Etsi
ja: 検索(&F)
nl: &Zoeken
pl: &Znajdź
sk: &Hľadať
sr: &Pronađi
uk: &Знайти
zh_cn: 查找(&F)

source: Find text
bs: Traži tekst
cs: Vyhledá text
de: Text finden
fi: Etsi tekstiä
ja: テキストを検索します
nl: Tekst zoeken
pl: Znajdź tekst
sk: Hľadať text
sr: Pronađi tekst
uk: Знайти текст
zh_cn: 查找文本

source: Find &next
bs: Traži &sljedeće
cs: Najít &následující
de: &Nächstes finden
fi: Etsi se&uraava
ja: 次を検索(&N)
nl: Volge&nde zoeken
pl: Znajdź &następne
sk: Hľadať &nasledujúci
sr: Pro&nađi naredno
uk: Знайти &далі
zh_cn: 查找下一个(&N)

source: Find next match
bs: Traži sljedeće podudaranje
cs: Najde další shodu
de: Nächsten Treffer finden
fi: Etsi seuraava osuma
ja: 次のテキストを検索します
nl: Volgende overeenkomst zoeken
pl: Znajdź następne dopasowanie
sk: Hľadať nasledujúci výskyt
sr: Pronađi naredno podudaranje
uk: Знайти наступний збіг
zh_cn: 查找下一个匹配项

source: Find &previous
bs: Traži &prethodno
cs: Najít &Předchozí
de: &Vorheriges finden
fi: Etsi ede&llinen
ja: 前を検索(&P)
nl: Vo&rige zoeken
pl: Znajdź &poprzednie
sk: Hľadať predchádzajúci
sr: Pronađi &prethodno
uk: Знайти &Попереднє
zh_cn: 查找上一个(&P)

source: Find previous match
bs: Traži prethodno podudaranje
cs: Najde předchozí shodu
de: Vorherigen Treffer finden
fi: Etsi edellinen osuma
ja: 前のテキストを検索します
nl: Vorige overeenkomst zoeken
pl: Znajdź poprzednie dopasowanie
sk: Hľadať predchádzajúci výskyt
sr: Pronađi prethodno podudaranje
uk: Знайти попередній збіг
zh_cn: 查找上一个匹配项

source: Go to &page
bs: &Idi na stranicu
cs: Přejít na &stránku
de: Gehe zu &Seite
fi: Siirry s&ivulle
ja: 指定ページへ移動(&P)
nl: Ga naar &pagina
pl: Przejdź do &strony
sk: Prejsť na &stranu
sr: &Pređi na stranicu
uk: Перейти на &сторінку
zh_cn: 转到页(&P)

source: Go to &line
bs: Idi na &red
cs: Přejít na &řádek
de: Gehe zu &Zeile
fi: Siirry rivi&lle
ja: 指定行へ移動(&L)
nl: Ga naar &regel
pl: Przejdź do &wiersza
sk: Prejsť na &riadok
sr: Pređi u &red
uk: Перейти до &рядка
zh_cn: 转到行(&L)

source: Go to line
bs: Prelazi na određeni red
cs: Přejde na řádek
de: Gehe zu Zeile
fi: Siirry riville
ja: 指定した行へ移動します
nl: Ga naar regel
pl: Przejdź do wiersza
sk: Prejsť na riadok
sr: Pređi u red
uk: Перейти до рядка
zh_cn: 转到行

source: Go to &percent
bs: Idi na p&ostotak
cs: Přejít na &procenta
de: Gehe zu &Prozent
fi: Siirry &prosenttiin
ja: パーセント移動(&P)
nl: Ga naar &percentage
pl: Przejdź do &procentu
sk: Prejsť na &percentá
sr: Pređi na &procenat
uk: Перейти до &відсотка
zh_cn: 转到百分比(&P)

source: Go to percent
bs: Prelazi na određeni postotak
cs: Přejde na procenta
de: Gehe zu Prozent
fi: Siirry prosenttiin
ja: パーセントを指定して移動します
nl: Ga naar percentage
pl: Przejdź do procentu
sk: Prejsť na percentá
sr: Pređi na procenat
uk: Перейти до відсотка
zh_cn: 转到百分比

source: Copied (%d chars).
bs: Kopirano (broj znakova: %d).
de: Kopiert (%d Zeichen).
nl: Gekopieerd (%d tekens).
sk: Skopírované (%d znakov).
sr: Kopirano (%d znakova).
uk: Скопійовано (%d символів).

source: Beginning of selection set.
bs: Početak odabira je označen.
de: Anfang der Auswahl festgelegt.
nl: Begin van selectie ingesteld.
sk: Začiatok výberu nastavený.
sr: Početak izbora podešen.
uk: Початок виділення встановлено.

source: Cannot copy; set beginning of selection first.
bs: Kopiranje nije moguće; najprije označite početak odabira.
de: Kopieren nicht möglich; lege zuerst den Beginn der Auswahl fest.
nl: Kan niet kopiëren; stel eerst begin van selectie in.
sk: Nie je možné skopírovať. Nastavte najprv začiatok výberu.
sr: Nemoguće kopirati; prvo označite početak izbora.
uk: Неможливо скопіювати; спочатку визначте початок виділення.

source: Nothing to copy.
bs: Nema šta kopirati.
de: Nichts zu kopieren.
nl: Niets om te kopiëren.
sk: Žiadny text na skopírovanie.
sr: Nema ničega za kopiranje.
uk: Копіювати нічого.

source: Could not copy to the clipboard.
bs: Kopiranje u međuspremnik nije uspjelo.
de: Das Kopieren in die Zwischenablage ist fehlgeschlagen.
nl: Kan niet naar het klembord kopiëren.
sk: Nie je možné skopírovať do schránky.
sr: Nemoguće kopirati u privremenu memoriju.
uk: Не вдалося скопіювати в буфер обміну.

source: Cannot jump; set beginning of selection first.
bs: Prelazak nije moguć; najprije označite početak odabira.
de: Springen nicht möglich; lege zuerst den Beginn der Auswahl fest.
nl: Kan niet springen; stel eerst begin van selectie in.
sk: Nie je možné prejsť. Najprv nastavte začiatok výberu.
sr: Nemoguće premestiti se; prvo označite početak izbora.
uk: Неможливо перейти; спочатку потрібно встановити початок виділення.

source: Jumped to beginning of selection.
bs: Na početku odabira.
de: Zum Anfang der Auswahl gesprungen.
nl: Naar begin van selectie gesprongen.
sk: Kurzor na začiatok výberu.
sr: Premešteno na početak izbora.
uk: Перейдено до початку виділення.

source: Sleep timer cancelled.
bs: Odbrojavanje za spavanje je otkazano.
cs: Časovač spánku zrušen.
de: Einschlaftimer abgebrochen.
fi: Uniajastin peruutettu.
ja: スリープタイマーをキャンセルしました。
nl: Slaaptimer geannuleerd.
pl: Wyłącznik czasowy anulowany.
sk: Časovač zaspávania zrušený.
sr: Tajmer pre spavanja otkazan.
uk: Таймер сну скасовано.
zh_cn: 睡眠定时器已取消。

source: Sleep timer set for %d minute.
bs: Odbrojavanje za spavanje je postavljeno na %d minutu.
cs: Časovač spánku nastaven na %d minutu.
de: Einschlaftimer auf %d Minute gesetzt.
fi: Uniajastin %d minuutti.
ja: スリープタイマーを%d分に設定しました。
nl: Slaaptimer ingesteld op %d minuut.
pl: Wyłącznik czasowy ustawiony na %d minutę.
sk: Časovač zaspávania nastavený na %d minútu.
sr: Tajmer pre spavanja podešen na %d minut.
uk: Таймер сну встановлено на %d хвилину.
zh_cn: 睡眠定时器已设置为 %d 分钟。

source: Line
bs: Red
cs: Řádek
de: Zeile
fi: Rivi
ja: 行
nl: Regel
pl: Wiersz
sk: Riadok
sr: Red
uk: Рядок
zh_cn: 行

source: Character
bs: Znak
cs: Znak
de: Zeichen
fi: Merkki
ja: 文字
nl: Teken
pl: Znak
sk: Znak
sr: Znak
uk: Символ
zh_cn: 字符

source: Sleep timer
bs: Odbrojavanje za spavanje
cs: Časovač spánku
de: Einschlaftimer
fi: Uniajastin
ja: スリープタイマー
nl: Slaaptimer
pl: Wyłącznik czasowy
sk: Časovač zaspávania
sr: Tajmer pre spavanja
uk: Таймер сну
zh_cn: 睡眠定时器

source: &Restore
bs: &Vrati
cs: &Obnovit
de: &Wiederherstellen
fi: &Palauta
ja: 再表示(&R)
nl: &Herstellen
pl: &Przywróć
sk: &Obnoviť
sr: &Vrati
uk: &Відновити
zh_cn: 恢复(&R)

source: Restore Paperback
bs: Vraća prozor Paperbacka
cs: Obnovit Paperback
de: Paperback wiederherstellen
fi: Palauta Paperback
ja: Paperbackを再度表示します
nl: Paperback herstellen
pl: Przywróć Paperback
sk: Obnoviť okno aplikácie Paperback
sr: Vrati Paperback
uk: Відновити Paperback
zh_cn: 恢复 Paperback

source: Exit Paperback
bs: Zatvara Paperback
cs: Ukončit Paperback
de: Paperback beenden
fi: Lopeta Paperback
ja: Paperbackの終了
nl: Paperback afsluiten
pl: Zakończ Paperback
sk: Ukončiť Paperback
sr: Zatvori Paperback
uk: Вийти з Paperback
zh_cn: 退出 Paperback

source: Open...
bs: Otvori...
cs: Otevřít...
de: Öffnen...
fi: Avaa...
ja: 開く...
nl: Openen...
pl: Otwórz...
sk: Otvoriť...
sr: Otvori...
uk: Відкрити...
zh_cn: 打开...

source: Close All
bs: Zatvori sve
cs: Zavřít vše
de: Alle schließen
fi: Sulje kaikki
ja: すべて閉じる
nl: Alles sluiten
pl: Zamknij wszystkie
sk: Zavrieť všetky
sr: Zatvori sve
uk: Закрити всі
zh_cn: 全部关闭

source: Reopen Last Closed
bs: Ponovo otvori posljednji zatvoreni
cs: Znovu otevřít naposledy zavřený dokument
de: Letztes Dokument erneut öffnen
fi: Avaa viimeksi suljettu
ja: 最後に閉じた文書を開く
nl: Laatst gesloten heropenen
pl: Otwórz ponownie ostatnio zamknięty
sk: Otvoriť naposledy zatvorené
sr: Ponovo otvori poslednje zatvoreno
uk: Відкрити останній закритий файл
zh_cn: 重新打开上次关闭的文档

source: Reload
sk: Načítať znovu

source: Show All Recent Documents...
bs: Prikaži sve nedavne dokumente...
cs: Zobrazit všechny nedávné dokumenty...
de: Alle zuletzt geöffneten Dokumente anzeigen...
fi: Näytä viimeksi avatut asiakirjat...
ja: 最近開いた文書をすべて表示...
nl: Alle recente documenten tonen...
pl: Pokaż wszystkie ostatnie dokumenty...
sk: Zobraziť všetky nedávne dokumenty...
sr: Prikaži sve nedavne dokumente...
uk: Показати всі останні документи...
zh_cn: 显示所有最近文档...

source: Clear Recent Documents
bs: Očisti nedavne dokumente
de: Zuletzt geöffnete Dokumente aufräumen
nl: Recente documenten wissen
sk: Vyprázdniť nedávne dokumenty
sr: Očisti nedavne dokumente
uk: Очистити останні документи

source: Exit
bs: Izlaz
cs: Ukončit
de: Beenden
fi: Lopeta
ja: 終了
nl: Afsluiten
pl: Zakończ
sk: Ukončiť
sr: Izlaz
uk: Вийти
zh_cn: 退出

source: Find...
bs: Traži...
cs: Najít...
de: Finden...
fi: Etsi...
ja: 検索...
nl: Zoeken...
pl: Znajdź...
sk: Hľadať...
sr: Pronađi...
uk: Знайти...
zh_cn: 查找...

source: Find Next
bs: Traži sljedeće
cs: Najít následující
de: Nächstes finden
fi: Etsi seuraava
ja: 次を検索
nl: Volgende zoeken
pl: Znajdź następne
sk: Hľadať ďalší
sr: Pronađi naredno
uk: Знайти Далі
zh_cn: 查找下一个

source: Find Previous
bs: Traži prethodno
cs: Najít předchozí
de: Vorheriges finden
fi: Etsi edellinen
ja: 前を検索
nl: Vorige zoeken
pl: Znajdź poprzednie
sk: Hľadať predchádzajúci
sr: Pronađi prethodno
uk: Знайти попереднє
zh_cn: 查找上一个

source: Go to Line...
bs: Idi na red...
cs: Přejít na řádek...
de: Gehe zu Zeile...
fi: Siirry riville...
ja: 指定行へ移動...
nl: Ga naar regel...
pl: Przejdź do wiersza...
sk: Prejsť na riadok...
sr: Pređi u red...
uk: Перейти до рядка...
zh_cn: 转到行...

source: Go to Percent...
bs: Idi na postotak...
cs: Přejít na procenta...
de: Gehe zu Prozent...
fi: Siirry prosenttiin...
ja: パーセント移動...
nl: Ga naar percentage...
pl: Przejdź do procentu...
sk: Prejsť na percentá...
sr: Pređi na procenat...
uk: Перейти до відсотка...
zh_cn: 转到百分比...

source: Go to Page...
bs: Idi na stranicu...
cs: Přejít na stránku...
de: Gehe zu Seite...
fi: Siirry sivulle...
ja: 指定ページへ移動...
nl: Ga naar pagina...
pl: Przejdź do strony...
sk: Prejsť na stranu...
sr: Pređi na stranicu...
uk: Перейти на сторінку...
zh_cn: 转到页...

source: Go Back
bs: Idi nazad
cs: Přejít zpět
de: Zurück
fi: Siirry taaksepäin
ja: 戻る
nl: Ga terug
pl: Przejdź wstecz
sk: Prejsť späť
sr: Vrati se nazad
uk: Перейти назад
zh_cn: 后退

source: Go Forward
bs: Idi naprijed
cs: Přejít vpřed
de: Gehe vorwärts
fi: Siirry eteenpäin
ja: 進む
nl: Ga vooruit
pl: Przejdź do przodu
sk: Prejsť vpred
sr: Idi napred
uk: Перейти вперед
zh_cn: 前进

source: Announce Percentage
bs: Izgovori postotak
cs: Oznámit pozici v procentech
de: Prozentangabe ansagen
fi: Ilmoita lukukohta prosentteina
ja: パーセントを読み上げ
nl: Percentage melden
pl: Odczytaj procent
sk: Oznámiť počet percent
sr: Izgovori procenat
uk: Оголосити відсоток
zh_cn: 朗读百分比

source: Set Temporary Bookmark
bs: Postavi privremenu oznaku
cs: Nastavit dočasnou záložku
de: Temporäres Lesezeichen setzen
fi: Lisää tilapäinen kirjanmerkki
ja: 一時しおりを設定
nl: Tijdelijke bladwijzer instellen
pl: Ustaw zakładkę tymczasową
sk: Nastaviť dočasnú záložku
sr: Postavi privremenu knjižnu oznaku
uk: Створити тимчасову закладку
zh_cn: 设置临时书签

source: Jump to Temporary Bookmark
bs: Idi na privremenu oznaku
cs: Přejít na dočasnou záložku
de: Springe zu temporärem Lesezeichen
fi: Siirry tilapäiseen kirjanmerkkiin
ja: 一時しおりへ移動
nl: Naar tijdelijke bladwijzer springen
pl: Przejdź do zakładki tymczasowej
sk: Prejsť na dočasnú záložku
sr: Skoči na privremenu knjižnu oznaku
uk: Перейти до тимчасової закладки
zh_cn: 跳转到临时书签

source: Previous Heading
bs: Prethodni naslov
cs: Předchozí nadpis
de: Vorherige Überschrift
fi: Edellinen otsikko
ja: 前の見出し
nl: Vorige kop
pl: Poprzedni nagłówek
sk: Predchádzajúci nadpis
sr: Prethodni naslov
uk: Попередній заголовок
zh_cn: 上一个标题

source: Next Heading
bs: Sljedeći naslov
cs: Následující nadpis
de: Nächste Überschrift
fi: Seuraava otsikko
ja: 次の見出し
nl: Volgende kop
pl: Następny nagłówek
sk: Nasledujúci nadpis
sr: Naredni naslov
uk: Наступний заголовок
zh_cn: 下一个标题

source: Previous Heading Level 1
bs: Prethodni naslov nivoa 1
cs: Předchozí nadpis úrovně 1
de: Vorherige Überschrift auf Ebene 1
fi: Edellinen otsikkotaso 1
ja: 前の見出しレベル1
nl: Vorige kop niveau 1
pl: Poprzedni nagłówek poziomu 1
sk: Predchádzajúci nadpis úrovne 1
sr: Prethodni naslov na nivou 1
uk: Попередній заголовок рівня 1
zh_cn: 上一个 1 级标题

source: Previous Heading Level 2
bs: Prethodni naslov nivoa 2
cs: Předchozí nadpis úrovně 2
de: Vorherige Überschrift auf Ebene 2
fi: Edellinen otsikkotaso 2
ja: 前の見出しレベル2
nl: Vorige kop niveau 2
pl: Poprzedni nagłówek poziomu 2
sk: Predchádzajúci nadpis úrovne 2
sr: Prethodni naslov na nivou 2
uk: Попередній заголовок рівня 2
zh_cn: 上一个 2 级标题

source: Previous Heading Level 3
bs: Prethodni naslov nivoa 3
cs: Předchozí nadpis úrovně 3
de: Vorherige Überschrift auf Ebene 3
fi: Edellinen otsikkotaso 3
ja: 前の見出しレベル3
nl: Vorige kop niveau 3
pl: Poprzedni nagłówek poziomu 3
sk: Predchádzajúci nadpis úrovne 3
sr: Prethodni naslov na nivou 3
uk: Попередній заголовок рівня 3
zh_cn: 上一个 3 级标题

source: Previous Heading Level 4
bs: Prethodni naslov nivoa 4
cs: Předchozí nadpis úrovně 4
de: Vorherige Überschrift auf Ebene 4
fi: Edellinen otsikkotaso 4
ja: 前の見出しレベル4
nl: Vorige kop niveau 4
pl: Poprzedni nagłówek poziomu 4
sk: Predchádzajúci nadpis úrovne 4
sr: Prethodni naslov na nivou 4
uk: Попередній заголовок рівня 4
zh_cn: 上一个 4 级标题

source: Previous Heading Level 5
bs: Prethodni naslov nivoa 5
cs: Předchozí nadpis úrovně 5
de: Vorherige Überschrift auf Ebene 5
fi: Edellinen otsikkotaso 5
ja: 前の見出しレベル5
nl: Vorige kop niveau 5
pl: Poprzedni nagłówek poziomu 5
sk: Predchádzajúci nadpis úrovne 5
sr: Prethodni naslov na nivou 5
uk: Попередній заголовок рівня 5
zh_cn: 上一个 5 级标题

source: Previous Heading Level 6
bs: Prethodni naslov nivoa 6
cs: Předchozí nadpis úrovně 6
de: Vorherige Überschrift auf Ebene 6
fi: Edellinen otsikkotaso 6
ja: 前の見出しレベル6
nl: Vorige kop niveau 6
pl: Poprzedni nagłówek poziomu 6
sk: Predchádzajúci nadpis úrovne 6
sr: Prethodni naslov na nivou 6
uk: Попередній заголовок рівня 6
zh_cn: 上一个 6 级标题

source: Previous Page
bs: Prethodna stranica
cs: Předchozí stránka
de: Vorherige Seite
fi: Edellinen sivu
ja: 前のページ
nl: Vorige pagina
pl: Poprzednia strona
sk: Predchádzajúca strana
sr: Prethodna stranica
uk: Попередня сторінка
zh_cn: 上一页

source: Next Page
bs: Sljedeća stranica
cs: Následující stránka
de: Nächste Seite
fi: Seuraava sivu
ja: 次のページ
nl: Volgende pagina
pl: Następna strona
sk: Nasledujúca strana
sr: Naredna stranica
uk: Наступна сторінка
zh_cn: 下一页

source: Previous Bookmark
bs: Prethodna oznaka
cs: Předchozí záložka
de: Vorheriges Lesezeichen
fi: Edellinen kirjanmerkki
ja: 前のしおり
nl: Vorige bladwijzer
pl: Poprzednia zakładka
sk: Predchádzajúca záložka
sr: Prethodna knjižna oznaka
uk: Попередня Закладка
zh_cn: 上一个书签

source: Next Bookmark
bs: Sljedeća oznaka
cs: Následující záložka
de: Nächstes Lesezeichen
fi: Seuraava kirjanmerkki
ja: 次のしおり
nl: Volgende bladwijzer
pl: Następna zakładka
sk: Nasledujúca záložka
sr: Naredna knjižna oznaka
uk: Наступна закладка
zh_cn: 下一个书签

source: Previous Note
bs: Prethodna bilješka
cs: Předchozí poznámka
de: Vorherige Notiz
fi: Edellinen muistiinpano
ja: 前のメモ
nl: Vorige notitie
pl: Poprzednia notatka
sk: Predchádzajúca poznámka
sr: Prethodna napomena
uk: Попередня нотатка
zh_cn: 上一个笔记

source: Next Note
bs: Sljedeća bilješka
cs: Následující poznámka
de: Nächste Notiz
fi: Seuraava muistiinpano
ja: 次のメモ
nl: Volgende notitie
pl: Następna notatka
sk: Nasledujúca poznámka
sr: Naredna Napomena
uk: Наступна нотатка
zh_cn: 下一个笔记

source: Jump to All Bookmarks...
bs: Popis svih oznaka i bilješki...
cs: Přejít na všechny záložky...
de: Springe zu allen Lesezeichen...
fi: Siirry kaikkiin kirjanmerkkeihin...
ja: しおりまたはメモへ移動...
nl: Naar alle bladwijzers springen...
pl: Przejdź do wszystkich zakładek...
sk: Prejsť na všetky záložky...
sr: Skoči na sve knjižne oznake...
uk: Перейти до всіх закладок...
zh_cn: 跳转到所有书签...

source: Jump to Bookmarks Only...
bs: Popis samo oznaka...
cs: Přejít pouze na záložky...
de: Springe nur zu Lesezeichen...
fi: Siirry vain kirjanmerkkeihin...
ja: しおりへ移動...
nl: Alleen naar bladwijzers springen...
pl: Przejdź tylko do zakładek...
sk: Prejsť len na záložky...
sr: Skoči samo na knjižne oznake...
uk: Перейти лише до закладок...
zh_cn: 仅跳转到书签...

source: Jump to Notes Only...
bs: Popis samo bilješki...
cs: Přejít pouze na poznámky...
de: Springe nur zu Notizen...
fi: Siirry vain muistiinpanoihin...
ja: メモへ移動...
nl: Alleen naar notities springen...
pl: Przejdź tylko do notatek...
sk: Prejsť len na poznámky...
sr: Skoči samo na napomene...
uk: Перейти лише до нотаток...
zh_cn: 仅跳转到笔记...

source: View Note Text
bs: Prikaži tekst bilješke
cs: Zobrazit text poznámky
de: Notiztext ansehen
fi: Näytä muistiinpano
ja: メモの本文を表示
nl: Notitietekst tonen
pl: Wyświetl treść notatki
sk: Zobraziť text poznámky
sr: Prikaži tekst napomene
uk: Переглянути текст нотатки
zh_cn: 查看笔记文本

source: Previous Link
bs: Prethodna poveznica
cs: Předchozí odkaz
de: Vorheriger Link
fi: Edellinen linkki
ja: 前のリンク
nl: Vorige link
pl: Poprzedni odnośnik
sk: Predchádzajúci odkaz
sr: Prethodni Link
uk: Попереднє посилання
zh_cn: 上一个链接

source: Next Link
bs: Sljedeća poveznica
cs: Následující odkaz
de: Nächster Link
fi: Seuraava linkki
ja: 次のリンク
nl: Volgende link
pl: Następny odnośnik
sk: Nasledujúci odkaz
sr: Naredni link
uk: Наступне посилання
zh_cn: 下一个链接

source: Previous Image
bs: Prethodna slika
cs: Předchozí obrázek
de: Vorheriges Bild
fi: Edellinen kuva
ja: 前の画像
nl: Vorige afbeelding
pl: Poprzedni obraz
sk: Predchádzajúci obrázok
sr: Prethodna slika
uk: Попереднє зображення
zh_cn: 上一张图片

source: Next Image
bs: Sljedeća slika
cs: Následující obrázek
de: Nächstes Bild
fi: Seuraava kuva
ja: 次の画像
nl: Volgende afbeelding
pl: Następny obraz
sk: Nasledujúci obrázok
sr: Naredna slika
uk: Наступне зображення
zh_cn: 下一张图片

source: Previous Figure
bs: Prethodna figura
cs: Předchozí ilustrace
de: Vorherige Abbildung
fi: Edellinen kuvitus
ja: 前の図
nl: Vorige figuur
pl: Poprzedni rysunek
sk: Predchádzajúce znázornenie
sr: Prethodna figura
uk: Попередній малюнок
zh_cn: 上一个图形

source: Next Figure
bs: Sljedeća figura
cs: Následující ilustrace
de: Nächste Abbildung
fi: Seuraava kuvitus
ja: 次の図
nl: Volgende figuur
pl: Następny rysunek
sk: Nasledujúce znázornenie
sr: Naredna figura
uk: Наступний малюнок
zh_cn: 下一个图形

source: Previous Table
bs: Prethodna tabela
cs: Předchozí tabulka
de: Vorherige Tabelle
fi: Edellinen taulukko
ja: 前のテーブル
nl: Vorige tabel
pl: Poprzednia tabela
sk: Predchádzajúca tabuľka
sr: Prethodna tabela
uk: Попередня таблиця
zh_cn: 上一个表格

source: Next Table
bs: Sljedeća tabela
cs: Následující tabulka
de: Nächste Tabelle
fi: Seuraava taulukko
ja: 次のテーブル
nl: Volgende tabel
pl: Następna tabela
sk: Nasledujúca tabuľka
sr: Naredna tabela
uk: Наступна таблиця
zh_cn: 下一个表格

source: Previous Formula
bs: Prethodna formula
de: Vorherige Formel
nl: Vorige formule
sk: Predchádzajúci vzorec
sr: Prethodna formula
uk: Попередня формула

source: Next Formula
bs: Sljedeća formula
de: Nächste Formel
nl: Volgende formule
sk: Nasledujúci vzorec
sr: Naredna formula
uk: Наступна формула

source: Previous Separator
bs: Prethodni rastavljač
cs: Předchozí oddělovač
de: Vorherige Trennlinie
fi: Edellinen erotin
ja: 前の区切り線
nl: Vorige scheiding
pl: Poprzedni separator
sk: Predchádzajúci oddeľovač
sr: Prethodni razdvajač
uk: Попередній роздільник
zh_cn: 上一个分隔符

source: Next Separator
bs: Sljedeći rastavljač
cs: Následující oddělovač
de: Nächste Trennlinie
fi: Seuraava erotin
ja: 次の区切り線
nl: Volgende scheiding
pl: Następny separator
sk: Nasledujúci oddeľovač
sr: Naredni razdvajač
uk: Наступний роздільник
zh_cn: 下一个分隔符

source: Previous List
bs: Prethodni popis
cs: Předchozí seznam
de: Vorherige Liste
fi: Edellinen luettelo
ja: 前のリスト
nl: Vorige lijst
pl: Poprzednia lista
sk: Predchádzajúci zoznam
sr: Prethodna lista
uk: Попередній список
zh_cn: 上一个列表

source: Next List
bs: Sljedeći popis
cs: Následující seznam
de: Nächste Liste
fi: Seuraava luettelo
ja: 次のリスト
nl: Volgende lijst
pl: Następna lista
sk: Nasledujúci zoznam
sr: Naredna lista
uk: Наступний список
zh_cn: 下一个列表

source: Previous List Item
bs: Prethodna stavka popisa
cs: Předchozí položka seznamu
de: Vorheriger Listeneintrag
fi: Edellinen luettelokohde
ja: 前のリスト項目
nl: Vorig lijstitem
pl: Poprzedni element listy
sk: Predchádzajúca položka zoznamu
sr: Prethodna stavka liste
uk: Попередній елемент списку
zh_cn: 上一个列表项

source: Next List Item
bs: Sljedeća stavka popisa
cs: Následující položka seznamu
de: Nächster Listeneintrag
fi: Seuraava luettelokohde
ja: 次のリスト項目
nl: Volgend lijstitem
pl: Następny element listy
sk: Nasledujúca položka zoznamu
sr: Naredna stavka liste
uk: Наступний елемент списку
zh_cn: 下一个列表项

source: Container Start
bs: Početak bloka
cs: Začátek kontejneru
de: Container-Anfang
fi: Säilön alku
ja: コンテナーの先頭
nl: Begin van container
pl: Początek kontenera
sk: Začiatok kontajneru
sr: Početak sadrživača
uk: На початок контейнера
zh_cn: 容器开头

source: Past Container End
bs: Iza kraja bloka
cs: Za konec kontejneru
de: Nach Container-Ende
fi: Säilön jälkeinen kohta
ja: コンテナーの末尾
nl: Voorbij einde van container
pl: Za koniec kontenera
sk: Za koniec kontajneru
sr: Nakon kraja sadrživača
uk: За нижню межу контейнера
zh_cn: 越过容器末尾

source: Elements List...
bs: Popis elemenata...
cs: Seznam prvků...
de: Elementliste...
fi: Elementtilista...
ja: 要素リスト...
nl: Elementenlijst...
pl: Lista elementów...
sk: Zoznam prvkov...
sr: Lista elemenata...
uk: Список елементів...
zh_cn: 元素列表...
