Repository: trypsynth/paperback
Catalog: po/*.po
Languages: bs, cs, de, fi, ja, nl, pl, sk, sr, uk, zh_cn

source: &Containers
bs: Blo&kovi
cs: &Kontejnery
de: &Container
fi: &Säilöt
ja: コンテナー(&C)
pl: &Kontenery
sk: K&ontajnery
sr: &Sadrživači
uk: &Контейнери
zh_cn: 容器(&C)

source: Navigate by containers
bs: Omogućava kretanje po blokovima
cs: Navigace po kontejnerech
de: Durch Container navigieren
fi: Siirry säilöittäin
ja: コンテナー単位で移動します
nl: Navigeren per container
pl: Nawiguj po kontenerach
sk: Navigácia po kontajneroch
sr: Kreći se po sadrživačima
uk: Навігація за контейнерами
zh_cn: 按容器导航

source: Go to li&ne...
sk: Prejsť na r&iadok...

source: Go to a specific line
bs: Prelazi na određeni red
cs: Přejde na konkrétní řádek
de: Zu einer bestimmten Zeile gehen
fi: Siirry tietylle riville
ja: 指定した行へ移動します
nl: Ga naar een specifieke regel
pl: Przejdź do określonego wiersza
sk: Prejsť na konkrétny riadok
sr: Pređi u određeni red
uk: Перейти до вказаного номера рядка
zh_cn: 转到指定行

source: Go to pe&rcent...
sk: Prejsť na pe&rcentá...

source: Go to a percentage of the document
bs: Prelazi na određeni postotak dokumenta
cs: Přejde na určité procento délky dokumentu
de: Zu einem bestimmten Prozentsatz des Dokuments gehen
fi: Siirry prosenttiin
ja: 文書内のパーセンテージを指定して移動します
nl: Ga naar een percentage van het document
pl: Przejdź do procentowej pozycji dokumentu
sk: Prejsť na počet percent v dokumente
sr: Pređi na procenat dokumenta
uk: Перейти до вказаного відсотка документа
zh_cn: 转到文档的某个百分比位置

source: Go back in history
bs: Prelazi na prethodni položaj u historiji kretanja
cs: Přejde zpět v historii
de: Rückwärts im Verlauf
fi: Siirry historiassa taaksepäin
ja: 履歴を戻ります
nl: Terug in geschiedenis
pl: Przejdź wstecz w historii
sk: Prejsť naspäť v histórii
sr: Vrati se nazad u istoriji
uk: Перейти до попереднього елемента в історії
zh_cn: 后退历史记录

source: Go forward in history
bs: Prelazi na sljedeći položaj u historiji kretanja
cs: Přejde vpřed v historii
de: Vorwärts im Verlauf
fi: Siirry historiassa eteenpäin
ja: 履歴を進みます
nl: Vooruit in geschiedenis
pl: Przejdź do przodu w historii
sk: Prejsť vpred v histórii
sr: Kreni napred u istoriji
uk: Перейти до наступного елемента в історії
zh_cn: 前进历史记录

source: Table &of Contents
sk: &Obsah

source: Show table of contents
bs: Prikazuje sadržaj
cs: Zobrazí obsah (osnovu) dokumentu
de: Inhaltsverzeichnis anzeigen
fi: Näytä sisällysluettelo
ja: 目次を表示します
nl: Inhoudsopgave tonen
pl: Pokaż spis treści
sk: Zobraziť obsah dokumentu
sr: Prikaži sadržaj
uk: Показати зміст
zh_cn: 显示目录

source: &Elements List...
bs: Popis &elemenata...
cs: Seznam &prvků...
de: &Elementliste...
fi: &Elementtilista...
ja: 要素リスト(&E)...
nl: &Elementenlijst...
pl: Lista &elementów...
sk: &Zoznam prvkov...
sr: &Lista elemenata...
uk: &Список елементів...
zh_cn: 元素列表(&E)...

source: Show elements list
bs: Prikazuje popis elemenata
cs: Zobrazí seznam prvků
de: Elementliste anzeigen
fi: Näytä elementtilista
ja: 要素リストを表示します
nl: Elementenlijst tonen
pl: Pokaż listę elementów
sk: Zobraziť zoznam prvkov
sr: Prikaži listu elemenata
uk: Показати список елементів
zh_cn: 显示元素列表

source: &Go to Page
sk: &Prejsť na stranu

source: &About Paperback
bs: &O Paperbacku
cs: &O Paperbacku
de: Über P&aperback
fi: &Tietoa Paperbackista
ja: Paperbackについて(&A)
nl: &Over Paperback
pl: &O programie Paperback
sk: O &aplikácii Paperback
sr: O P&aperbacku
uk: &Про Paperback
zh_cn: 关于 Paperback(&A)

source: About this application
bs: Prikazuje informacije o aplikaciji
cs: O této aplikaci
de: Über diese Anwendung
fi: Tietoa sovelluksesta
ja: このアプリケーションについて
nl: Over deze applicatie
pl: Informacje o tej aplikacji
sk: O tejto aplikácii
sr: O ovoj aplikaciji
uk: Про цей застосунок
zh_cn: 关于此应用程序

source: View Help in &Browser
bs: Prikaži pomoć u pre&traživaču
cs: Zobrazit nápovědu v &prohlížeči
de: Hilfe im &Browser ansehen
fi: Näytä &ohje selaimessa
ja: ブラウザーでヘルプを表示(&B)
nl: Help bekijken in &browser
pl: Wyświetl pomoc w &przeglądarce
sk: Zobraziť pomocníka vo we&bovom prehliadači
sr: Prikaži pomoć u &pretraživaču
uk: Переглянути довідку в &браузері
zh_cn: 在浏览器中查看帮助(&B)

source: View help in default browser
bs: Prikazuje pomoć u zadanom pretraživaču
cs: Zobrazí nápovědu ve výchozím prohlížeči
de: Hilfe im Standardbrowser ansehen
fi: Näytä ohje oletusselaimessa
ja: 既定のブラウザーでヘルプを表示します
nl: Help bekijken in standaardbrowser
pl: Wyświetl pomoc w domyślnej przeglądarce
sk: Zobraziť pomocníka v predvolenom prehliadači
sr: Prikaži pomoć u podrazumevanom pretraživaču
uk: Переглянути довідку у типовому браузері
zh_cn: 在默认浏览器中查看帮助

source: View Help in &Paperback
bs: Prikaži pomoć u &Paperbacku
cs: Zobrazit nápovědu v &Paperbacku
de: Hilfe in &Paperback ansehen
fi: Näytä ohje &Paperbackissa
ja: Paperbackでヘルプを表示(&P)
nl: Help bekijken in &Paperback
pl: Wyświetl pomoc w &Paperbacku
sk: Zobraziť pomocníka v aplikácii &Paperback
sr: Prikaži pomoć u &Paperbacku
uk: Переглянути довідку в &Paperback
zh_cn: 在 Paperback 中查看帮助(&P)

source: View help in Paperback
bs: Prikazuje pomoć u Paperbacku
cs: Zobrazí nápovědu v Paperbacku
de: Hilfe in Paperback ansehen
fi: Näytä ohje Paperbackissa
ja: Paperbackでヘルプを表示します
nl: Help bekijken in Paperback
pl: Wyświetl pomoc w Paperbacku
sk: Zobraziť pomocníka v aplikácii Paperback
sr: Prikaži pomoć u Paperbacku
uk: Переглянути довідку в Paperback
zh_cn: 在 Paperback 中查看帮助

source: Check for &Updates
bs: Provjeri ima li &ažuriranja
cs: Vyhledat &aktualizace
de: Auf &Updates prüfen
fi: Tarkista pä&ivitykset
ja: 更新を確認(&U)
nl: Controleren op &updates
pl: Sprawdź &aktualizacje
sk: Skontrolovať akt&ualizácie
sr: Proveri da li postoje &ažuriranja
uk: Перевірити наявність &оновлень
zh_cn: 检查更新(&U)

source: Check for updates
bs: Provjerava ima li ažuriranja
cs: Zkontroluje dostupnost aktualizací
de: Auf Updates prüfen
fi: Tarkista päivitykset
ja: 更新を確認します
nl: Controleren op updates
pl: Sprawdź aktualizacje
sk: Skontrolovať aktualizácie
sr: Proveri da li postoje ažuriranja
uk: Перевірити наявність оновлень
zh_cn: 检查更新

source: &Donate
bs: &Doniraj
cs: &Přispět
de: &Spenden
fi: &Lahjoita
ja: 寄付(&D)
nl: &Doneren
pl: &Wesprzyj
sk: &Prispieť
sr: &Doniraj
uk: Зробити &внесок
zh_cn: 捐赠(&D)

source: Support Paperback development
bs: Otvara stranicu za podršku razvoju Paperbacka
cs: Podpořte vývoj Paperbacku
de: Paperback-Entwicklung unterstützen
fi: Tue Paperbackin kehitystä
ja: Paperbackの開発を支援します
nl: Ontwikkeling van Paperback steunen
pl: Wesprzyj rozwój Paperbacka
sk: Podporiť vývoj aplikácie Paperback
sr: Podrži razvoj Paperbacka
uk: Підтримати розробку Paperback
zh_cn: 支持 Paperback 开发

source: &Word Count
bs: &Broj riječi
cs: Počet &slov
de: &Wortanzahl
fi: &Sanamäärä
ja: 単語数(&W)
nl: &Woordenaantal
pl: &Liczba słów
sk: Počet slov
sr: Broj &reči
uk: &Кількість слів
zh_cn: 字数统计(&W)

source: Show word count
bs: Prikazuje broj riječi
cs: Zobrazí počet slov
de: Wortanzahl zeigen
fi: Näytä sanamäärä
ja: 単語数を表示します
nl: Woordenaantal tonen
pl: Pokaż liczbę słów
sk: Zobraziť počet slov
sr: Prikaži broj reči
uk: Показати кількість слів
zh_cn: 显示字数统计

source: Document &Info
bs: In&formacije o dokumentu
cs: &Informace o dokumentu
de: Dokument&info
fi: Asiakir&jan tiedot
ja: 文書情報(&I)
nl: &Documentinformatie
pl: &Informacje o dokumencie
sk: &Informácie o dokumente
sr: &Informacije o dokumentu
uk: &Інформація про документ
zh_cn: 文档信息(&I)

source: Show document information
bs: Prikazuje informacije o dokumentu
cs: Zobrazí informace o dokumentu
de: Dokumentinformation anzeigen
fi: Näytä asiakirjan tiedot
ja: 文書情報を表示します
nl: Documentinformatie tonen
pl: Pokaż informacje o dokumencie
sk: Zobraziť informácie o dokumente
sr: Prikaži informacije o dokumentu
uk: Показати інформацію про документ
zh_cn: 显示文档信息

source: Sleep &Timer...
sk: Časovač &zaspávania...

source: &Settings
bs: Pos&tavke
cs: &Nastavení
de: Einstellun&gen
fi: &Asetukset
ja: 設定(&S)
nl: &Instellingen
pl: &Ustawienia
sk: Na&stavenia
sr: &Podešavanja
uk: &Налаштування
zh_cn: 设置(&S)

source: &Batch OCR...
bs: &Skupni OCR...
ja: 一括OCR(&B)...
nl: B&ulk-OCR...
sk: &Hromadné OCR...
sr: &Grupno optičko prepoznavanje znakova...
uk: Пакетне &розпізнавання OCR...

source: W&ord wrap
sk: &Zalam&ovať slová

source: Toggle word wrap
bs: Uključuje i isključuje prelamanje riječi
cs: Přepíná zalamování řádků
de: Wortumbruch umschalten
fi: Ota rivitys käyttöön tai poista se käytöstä
ja: ワードラップを切り替えます
nl: Automatische terugloop in-/uitschakelen
pl: Włącz lub wyłącz zawijanie wierszy
sk: Prepnúť zalamovanie slov
sr: Uključi ili isključi prelamanje reči
uk: Увімкнути/вимкнути перенесення слів
zh_cn: 切换自动换行

source: &Full Screen
bs: Preko &cijelog zaslona
cs: Na &celou obrazovku
de: &Vollbild
fi: &Koko näyttö
ja: 全画面表示(&F)
nl: Volledig s&cherm
pl: Tryb &pełnoekranowy
sk: &Celá obrazovka
sr: &Režim celog ekrana
uk: Повно&екранний режим
zh_cn: 全屏(&F)

source: Toggle full screen
bs: Uključuje i isključuje prikaz preko cijelog zaslona
cs: Přepíná režim na celou obrazovku
de: Vollbild umschalten
fi: Ota koko näytön tila käyttöön tai poista se käytöstä
ja: 全画面表示を切り替えます
nl: Volledig scherm in-/uitschakelen
pl: Włącz lub wyłącz tryb pełnoekranowy
sk: Prepnúť celú obrazovku
sr: Uključi ili isključi režim celog ekrana
uk: Увімкнути/вимкнути повноекранний режим
zh_cn: 切换全屏

source: Open in &Web View
bs: Otvori u &web prikazu
cs: Otevřít ve &webovém zobrazení
de: In &Webansicht öffnen
fi: Avaa sel&ainnäkymässä
ja: &Webビューで開く
nl: &Openen in webweergave
pl: Otwórz w &Widoku WWW
sk: Otvoriť vo &webovom zobrazení
sr: Otvori u &Web prikazu
uk: Показати як &вебсторінку
zh_cn: 在 Web 视图中打开(&W)

source: Open document in web view
bs: Otvara dokument u web prikazu
cs: Otevře dokument ve webovém zobrazení
de: Dokument in Webansicht öffnen
fi: Avaa asiakirja selainnäkymässä
ja: 文書をWebビューで開きます
nl: Document openen in webweergave
pl: Otwórz dokument w Widoku WWW
sk: Otvoriť dokument vo webovom zobrazení
sr: Otvori dokument u Web prikazu
uk: Відкрити документ у режимі вебперегляду
zh_cn: 在 Web 视图中打开文档

source: View &Source
bs: Prikaži i&zvor
cs: Zobrazit &zdroj
de: &Quelltext ansehen
fi: Näytä läh&dekoodi
ja: ソースを表示(&S)
nl: B&ron weergeven
pl: Wyświetl ź&ródło
sk: Zobraziť zdrojový kód
sr: Prikaži &izvor
uk: Переглянути &джерело
zh_cn: 查看源(&S)

source: Open the document source in a new tab
bs: Otvara izvor dokumenta u novoj kartici
cs: Otevře zdrojový soubor dokumentu v nové záložce
de: Dokumentenquelle in neuer Registerkarte öffnen
fi: Avaa asiakirjan lähdekoodi uudessa välilehdessä
ja: 新しいタブで文書のソースを開きます
nl: Documentbron openen in een nieuw tabblad
pl: Otwórz źródło dokumentu w nowej karcie
sk: Otvoriť zdrojový kód dokumentu na novej karte
sr: Otvori izvor dokumenta u novoj kartici
uk: Відкрити джерело документа в новій вкладці
zh_cn: 在新标签页中打开文档源

source: &File
bs: &Datoteka
cs: &Soubor
de: &Datei
fi: &Tiedosto
ja: ファイル(&F)
nl: &Bestand
pl: &Plik
sk: &Súbor
sr: &Datoteka
uk: &Файл
zh_cn: 文件(&F)

source: &Edit
bs: &Uredi
cs: &Úpravy
de: &bearbeiten
fi: &Muokkaa
ja: 編集(&E)
nl: &Bewerken
pl: &Edycja
sk: &Upraviť
sr: &Uredi
uk: &Редагувати
zh_cn: 编辑(&E)

source: &View
sk: &Zobraziť:

source: &Bookmarks
bs: O&znake
cs: &Záložky
de: L&esezeichen
fi: &Kirjanmerkit
ja: しおり(&B)
nl: &Bladwijzers
pl: &Zakładki
sk: Zá&ložky
sr: &knjižne oznake
uk: &Закладки
zh_cn: 书签(&B)

source: &Audio
sk: Z&vuk

source: &Tools
bs: Ala&ti
cs: &Nástroje
de: &Werkzeuge
fi: T&yökalut
ja: ツール(&T)
nl: E&xtra
pl: &Narzędzia
sk: &Nástroje
sr: &Alati
uk: &інструменти
zh_cn: 工具(&T)

source: &Help
bs: &Pomoć
cs: &Nápověda
de: &Hilfe
fi: &Ohje
ja: ヘルプ(&H)
pl: Pomo&c
sk: &Pomocník
sr: &Pomoć
uk: &довідка
zh_cn: 帮助(&H)

source: No sections.
bs: Nema odjeljaka.
cs: Žádné oddíly.
de: Keine Abschnitte.
fi: Ei lukuja.
ja: セクションがありません。
nl: Geen secties.
pl: Brak sekcji.
sk: Žiadne odseky.
sr: Nema odeljaka.
uk: Немає розділів.
zh_cn: 没有章节。

source: No next section.
bs: Nema sljedećeg odjeljka.
cs: Žádný následující oddíl.
de: Kein weiterer Abschnitt.
fi: Ei seuraavaa lukua.
ja: 次のセクションがありません。
nl: Geen volgende sectie.
pl: Brak następnej sekcji.
sk: Žiadny nasledujúci odsek
sr: Nema narednog odeljka.
uk: Немає наступного розділу.
zh_cn: 没有下一章节。

source: No previous section.
bs: Nema prethodnog odjeljka.
cs: Žádný předchozí oddíl.
de: Kein vorheriger Abschnitt.
fi: Ei edellistä lukua.
ja: 前のセクションがありません。
nl: Geen vorige sectie.
pl: Brak poprzedniej sekcji.
sk: Žiadny predchádzajúci odsek.
sr: Nema prethodnog odeljka.
uk: Немає попереднього розділу.
zh_cn: 没有上一章节。

source: No headings at level %d.
bs: Nema naslova nivoa %d.
cs: Žádné nadpisy úrovně %d.
de: Keine Überschriften auf Ebene %d.
fi: Ei otsikoita tasolla %d.
ja: レベル%dの見出しがありません。
nl: Geen koppen op niveau %d.
pl: Brak nagłówków poziomu %d.
sk: Žiadne nadpisy úrovne %d.
sr: Nema naslova na nivou %d.
uk: Немає заголовків рівня %d.
zh_cn: 没有 %d 级标题。

source: No next heading at level %d.
bs: Nema sljedećeg naslova nivoa %d.
cs: Žádný následující nadpis úrovně %d.
de: Keine weitere Überschrift auf Ebene %d.
fi: Ei seuraavaa otsikkoa tasolla %d.
ja: 次の見出しレベル%dがありません。
nl: Geen volgende kop op niveau %d.
pl: Brak następnego nagłówka poziomu %d.
sk: Žiadne nasledujúce nadpisy úrovne %d.
sr: Nema narednog naslova na nivou %d.
uk: Немає наступного заголовка рівня %d.
zh_cn: 没有下一个 %d 级标题。

source: No previous heading at level %d.
bs: Nema prethodnog naslova nivoa %d.
cs: Žádný předchozí nadpis úrovně %d.
de: Keine vorherige Überschrift auf Ebene %d.
fi: Ei edellistä otsikkoa tasolla %d.
ja: 前の見出しレベル%dがありません。
nl: Geen vorige kop op niveau %d.
pl: Brak poprzedniego nagłówka poziomu %d.
sk: Žiadne predchádzajúce nadpisy úrovne %d.
sr: Nema prethodnog naslova na nivou %d.
uk: Немає попереднього заголовка рівня %d.
zh_cn: 没有上一个 %d 级标题。

source: No headings.
bs: Nema naslova.
cs: Žádné nadpisy.
de: Keine Überschriften.
fi: Ei otsikoita.
ja: 見出しがありません。
nl: Geen koppen.
pl: Brak nagłówków.
sk: Žiadne nadpisy.
sr: Nema naslova.
uk: Немає заголовків.
zh_cn: 没有标题。

source: No next heading.
bs: Nema sljedećeg naslova.
cs: Žádný následující nadpis.
de: Keine weitere Überschrift.
fi: Ei seuraavaa otsikkoa.
ja: 次の見出しがありません。
nl: Geen volgende kop.
pl: Brak następnego nagłówka.
sk: Žiadny nasledujúci nadpis.
sr: Nema narednog naslova.
uk: Немає наступного заголовка.
zh_cn: 没有下一个标题。

source: No previous heading.
bs: Nema prethodnog naslova.
cs: Žádný předchozí nadpis.
de: Keine vorherige Überschrift.
fi: Ei edellistä otsikkoa.
ja: 前の見出しがありません。
nl: Geen vorige kop.
pl: Brak poprzedniego nagłówka.
sk: Žiadny predchádzajúci nadpis.
sr: Nema prethodnog naslova.
uk: Немає попереднього заголовка.
zh_cn: 没有上一个标题。

source: No next page.
bs: Nema sljedeće stranice.
cs: Žádná následující stránka.
de: Keine weitere Seite.
fi: Ei seuraavaa sivua.
ja: 次のページがありません。
nl: Geen volgende pagina.
pl: Brak następnej strony.
sk: Žiadna nasledujúca strana.
sr: Nema naredne stranice.
uk: Немає наступної сторінки.
zh_cn: 没有下一页。

source: No previous page.
bs: Nema prethodne stranice.
cs: Žádná předchozí stránka.
de: Keine vorherige Seite.
fi: Ei edellistä sivua.
ja: 前のページがありません。
nl: Geen vorige pagina.
pl: Brak poprzedniej strony.
sk: Žiadna predchádzajúca strana.
sr: Nema prethodne stranice.
uk: Немає попередньої сторінки.
zh_cn: 没有上一页。

source: No links.
bs: Nema poveznica.
cs: Žádné odkazy.
de: Keine Links.
fi: Ei linkkejä.
ja: リンクがありません。
nl: Geen links.
pl: Brak odnośników.
sk: Žiadne odkazy
sr: Nema linkova.
uk: Немає посилань.
zh_cn: 没有链接。

source: No next link.
bs: Nema sljedeće poveznice.
cs: Žádný následující odkaz.
de: Kein weiterer Link.
fi: Ei seuraavaa linkkiä.
ja: 次のリンクがありません。
nl: Geen volgende link.
pl: Brak następnego odnośnika.
sk: Žiadny nasledujúci odkaz.
sr: Nema narednog linka.
uk: Немає наступного посилання.
zh_cn: 没有下一个链接。

source: No previous link.
bs: Nema prethodne poveznice.
cs: Žádný předchozí odkaz.
de: Kein vorheriger Link.
fi: Ei edellistä linkkiä.
ja: 前のリンクがありません。
nl: Geen vorige link.
pl: Brak poprzedniego odnośnika.
sk: Žiadny predchádzajúci odkaz.
sr: Nema prethodnog linka.
uk: Немає попереднього посилання.
zh_cn: 没有上一个链接。

source: No lists.
bs: Nema popisa.
cs: Žádné seznamy.
de: Keine Listen.
fi: Ei luetteloita.
ja: リストがありません。
nl: Geen lijsten.
pl: Brak list.
sk: Žiadne zoznamy.
sr: Nema lista.
uk: Немає списків.
zh_cn: 没有列表。

source: No next list.
bs: Nema sljedećeg popisa.
cs: Žádný následující seznam.
de: Keine weitere Liste.
fi: Ei seuraavaa luetteloa.
ja: 次のリストがありません。
nl: Geen volgende lijst.
pl: Brak następnej listy.
sk: Žiadny nasledujúci zoznam.
sr: Nema naredne liste.
uk: Немає наступного списку.
zh_cn: 没有下一个列表。

source: No previous list.
bs: Nema prethodnog popisa.
cs: Žádný předchozí seznam.
de: Keine vorherige Liste.
fi: Ei edellistä luetteloa.
ja: 前のリストがありません。
nl: Geen vorige lijst.
pl: Brak poprzedniej listy.
sk: Žiadny predchádzajúci zoznam.
sr: Nema prethodne liste.
uk: Немає попереднього списку.
zh_cn: 没有上一个列表。

source: No list items.
bs: Nema stavki popisa.
cs: Žádné položky seznamu.
de: Keine Listeneinträge.
fi: Ei luettelokohteita.
ja: リスト項目がありません。
nl: Geen lijstitems.
pl: Brak elementów listy.
sk: Žiadne položky zoznamu.
sr: Nema stavki liste.
uk: Немає елементів списку.
zh_cn: 没有列表项。

source: No next list item.
bs: Nema sljedeće stavke popisa.
cs: Žádná následující položka seznamu.
de: Kein weiterer Listeneintrag.
fi: Ei seuraavaa luettelokohdetta.
ja: 次のリスト項目がありません。
nl: Geen volgend lijstitem.
pl: Brak następnego elementu listy.
sk: Žiadna nasledujúca položka zoznamu.
sr: Nema naredne stavke liste.
uk: Немає наступного елемента списку.
zh_cn: 没有下一个列表项。

source: No previous list item.
bs: Nema prethodne stavke popisa.
cs: Žádná předchozí položka seznamu.
de: Kein vorheriger Listeneintrag.
fi: Ei edellistä luettelokohdetta.
ja: 前のリスト項目がありません。
nl: Geen vorig lijstitem.
pl: Brak poprzedniego elementu listy.
sk: Žiadna predchádzajúca položka zoznamu.
sr: Nema prethodne stavke liste.
uk: Немає попереднього елемента списку.
zh_cn: 没有上一个列表项。

source: No tables.
bs: Nema tabela.
cs: Žádné tabulky.
de: Keine Tabellen.
fi: Ei taulukoita.
ja: テーブルがありません。
nl: Geen tabellen.
pl: Brak tabel.
sk: Žiadne tabuľky.
sr: Nema tabela.
uk: Немає таблиць.
zh_cn: 没有表格。

source: No next table.
bs: Nema sljedeće tabele.
cs: Žádná následující tabulka.
de: Keine weitere Tabelle.
fi: Ei seuraavaa taulukkoa.
ja: 次のテーブルがありません。
nl: Geen volgende tabel.
pl: Brak następnej tabeli.
sk: Žiadna nasledujúca tabuľka.
sr: Nema naredne tabele.
uk: Немає наступної таблиці.
zh_cn: 没有下一个表格。

source: No previous table.
bs: Nema prethodne tabele.
cs: Žádná předchozí tabulka.
de: Keine vorherige Tabelle.
fi: Ei edellistä taulukkoa.
ja: 前のテーブルがありません。
nl: Geen vorige tabel.
pl: Brak poprzedniej tabeli.
sk: Žiadna predchádzajúca tabuľka.
sr: Nema prethodne tabele.
uk: Немає попередньої таблиці.
zh_cn: 没有上一个表格。

source: No formulas.
bs: Nema formula.
de: Keine Formeln.
nl: Geen formules.
sk: Žiadne vzorce.
sr: Nema formula.
uk: Немає формул.

source: No next formula.
bs: Nema sljedeće formule.
de: Keine weitere Formel.
nl: Geen volgende formule.
sk: Žiadne nasledujúce vzorce.
sr: Nema naredne formule.
uk: Немає наступної формули.

source: No previous formula.
bs: Nema prethodne formule.
de: Keine vorherige Formel.
nl: Geen vorige formule.
sk: Žiadne predchádzajúce vzorce.
sr: Nema prethodne formule.
uk: Немає попередньої формули.

source: No separators.
bs: Nema rastavljača.
cs: Žádné oddělovače.
de: Keine Trennlinien.
fi: Ei erottimia.
ja: 区切り線がありません。
nl: Geen scheidingen.
pl: Brak separatorów.
sk: Žiadne oddelovače.
sr: Nema razdvajača.
uk: Немає роздільників.
zh_cn: 没有分隔符。

source: No next separator.
bs: Nema sljedećeg rastavljača.
cs: Žádný následující oddělovač.
de: Keine weitere Trennlinie.
fi: Ei seuraavaa erotinta.
ja: 次の区切り線がありません。
nl: Geen volgende scheiding.
pl: Brak następnego separatora.
sk: Žiadny nasledujúci oddeľovač.
sr: Nema narednog razdvajača.
uk: Немає наступного роздільника.
zh_cn: 没有下一个分隔符。

source: No previous separator.
bs: Nema prethodnog rastavljača.
cs: Žádný předchozí oddělovač.
de: Keine vorherige Trennlinie.
fi: Ei edellistä erotinta.
ja: 前の区切り線がありません。
nl: Geen vorige scheiding.
pl: Brak poprzedniego separatora.
sk: Žiadny predchádzajúci oddeľovač.
sr: Nema prethodnog razdvajača.
uk: Немає попереднього роздільника.
zh_cn: 没有上一个分隔符。

source: No images.
bs: Nema slika.
cs: Žádné obrázky.
de: Keine Bilder.
fi: Ei kuvia.
ja: 画像がありません。
nl: Geen afbeeldingen.
pl: Brak obrazów.
sk: Žiadna grafika.
sr: Nema slika.
uk: Немає зображень.
zh_cn: 没有图片。

source: No next image.
bs: Nema sljedeće slike.
cs: Žádný následující obrázek.
de: Kein weiteres Bild.
fi: Ei seuraavaa kuvaa.
ja: 次の画像がありません。
nl: Geen volgende afbeelding.
pl: Brak następnego obrazu.
sk: Žiadna nasledujúca grafika.
sr: Nema naredne slike.
uk: Немає наступного зображення.
zh_cn: 没有下一张图片。

source: No previous image.
bs: Nema prethodne slike.
cs: Žádný předchozí obrázek.
de: Kein vorheriges Bild.
fi: Ei edellistä kuvaa.
ja: 前の画像がありません。
nl: Geen vorige afbeelding.
pl: Brak poprzedniego obrazu.
sk: Žiadna predchádzajúca grafika.
sr: Nema prethodne slike.
uk: Немає попереднього зображення.
zh_cn: 没有上一张图片。

source: No figures.
bs: Nema figura.
cs: Žádné ilustrace.
de: Keine Abbildungen.
fi: Ei kuvituksia.
ja: 図がありません。
nl: Geen figuren.
pl: Brak rysunków.
sk: Žiadne znázornenia.
sr: Nema figura.
uk: Немає малюнків.
zh_cn: 没有图形。

source: No next figure.
bs: Nema sljedeće figure.
cs: Žádná následující ilustrace.
de: Keine weitere Abbildung.
fi: Ei seuraavaa kuvitusta.
ja: 次の図がありません。
nl: Geen volgende figuur.
pl: Brak następnego rysunku.
sk: Žiadne nasledujúce znázornenie.
sr: Nema naredne figure.
uk: Немає наступного малюнка.
zh_cn: 没有下一个图形。

source: No previous figure.
bs: Nema prethodne figure.
cs: Žádná předchozí ilustrace.
de: Keine vorherige Abbildung.
fi: Ei edellistä kuvitusta.
ja: 前の図がありません。
nl: Geen vorige figuur.
pl: Brak poprzedniego rysunku.
sk: Žiadne predchádzajúce znázornenie.
sr: Nema prethodne figure.
uk: Немає попереднього малюнка.
zh_cn: 没有上一个图形。

source: %s Heading level %d
bs: %s naslov nivoa %d
cs: %s nadpis úrovně %d
de: %s Überschrift Ebene %d
fi: %s - otsikkotaso %d
ja: %s 見出しレベル%d
nl: %s Kop niveau %d
pl: %s Nagłówek poziomu %d
sk: %s Nadpis úrovne %d
sr: %s naslov nivo %d
uk: %s Заголовок рівня %d
zh_cn: %s 标题级别 %d

source: link
bs: poveznica
cs: odkaz
fi: linkki
ja: リンク
pl: odnośnik
sk: odkaz
uk: посилання
zh_cn: 链接

source: Navigated to next position.
bs: Prelazak na sljedeći položaj.
cs: Přesunuto na následující pozici.
de: Zu nächster Position navigiert.
fi: Siirrytty seuraavaan sijaintiin.
ja: 次の位置へ移動します。
nl: Naar volgende positie genavigeerd.
pl: Przejście do następnej pozycji.
sk: Navigácia na nasledujúcu pozíciu.
sr: Prebačeno na narednu poziciju.
uk: Перехід до наступної позиції.
zh_cn: 已导航到下一个位置。

source: Navigated to previous position.
bs: Prelazak na prethodni položaj.
cs: Přesunuto na předchozí pozici.
de: Zur vorherigen Position navigiert.
fi: Siirrytty edelliseen sijaintiin.
ja: 前の位置へ移動します。
nl: Naar vorige positie genavigeerd.
pl: Przejście do poprzedniej pozycji.
sk: Navigácia na predchádzajúcu pozíciu.
sr: Prebačeno na prethodnu poziciju.
uk: Перехід до попередньої позиції.
zh_cn: 已导航到上一个位置。

source: No next position.
bs: Nema sljedećeg položaja.
cs: Žádná následující pozice.
de: Keine weitere Position.
fi: Ei seuraavaa sijaintia.
ja: 次の位置がありません。
nl: Geen volgende positie.
pl: Brak następnej pozycji.
sk: Žiadna nasledujúca pozícia.
sr: Nema naredne pozicije.
uk: Немає наступної позиції.
zh_cn: 没有下一个位置。

source: No previous position.
bs: Nema prethodnog položaja.
cs: Žádná předchozí pozice.
de: Keine vorherige Position.
fi: Ei edellistä sijaintia.
ja: 前の位置がありません。
nl: Geen vorige positie.
pl: Brak poprzedniej pozycji.
sk: Žiadna predchádzajúca pozícia.
sr: Nema prethodne pozicije.
uk: Немає попередньої позиції.
zh_cn: 没有上一个位置。

source: No containers.
bs: Nema blokova.
cs: Žádné kontejnery.
de: Keine Container.
fi: Ei säilöjä.
ja: コンテナーがありません。
nl: Geen containers.
pl: Brak kontenerów.
sk: Žiadne kontajnery.
sr: Nema sadrživača.
uk: Немає контейнерів.
zh_cn: 没有容器。
