Repository: trypsynth/paperback
Catalog: po/*.po
Languages: bs, cs, de, fi, ja, nl, pl, sk, sr, uk, zh_cn

source: Add the pb command-line tool to PATH
bs: Dodaj alat za komandnu liniju pb u PATH
cs: Přidat CLI nástroj pb do PATH
de: PB-Kommandozeilenwerkzeug zum Umgebungspfad hinzufügen
ja: pbコマンドをPATHに追加する
nl: Het terminalprogramma pb toevoegen aan PATH
sk: Pridať nástroj pb ovládaný z príkazového riadku do premennej PATH
sr: Dodaj pb alatku komandne linije u putanju
uk: Додати інструмент командного рядка pb до змінної PATH
zh_cn: 将 pb 命令行工具添加到 PATH

source: ZIP Archives (.zip)
bs: ZIP arhive (.zip)
cs: ZIP archivy (.zip)
de: ZIP-Archive (.zip)
ja: ZIPアーカイブ(.zip)
nl: ZIP-archieven (.zip)
sk: Archívy ZIP (.zip)
sr: ZIP arhive (.zip)
uk: Архіви ZIP (.zip)
zh_cn: ZIP 压缩包 (.zip)

source: No OCR language is installed. Add one in your system language settings.
bs: Nije instaliran nijedan jezik za OCR. Dodajte ga u jezičkim postavkama sistema.
de: Es ist keine Texterkennungssprache installiert. Füge eine in den Spracheinstellungen des Systems hinzu.
ja: OCR用の言語がインストールされていません。システムの言語設定から追加してください。
nl: Geen OCR-taal geïnstalleerd. Voeg een taal toe in je systeeminstellingen.
sk: Nie je nainštalovaný žiadny jazyk optického rozpoznávania textu. Jazyky si môžete nainštalovať v časti Jazyk v systémových nastaveniach
sr: Nijedan jezik za optičko prepoznavanje nije instaliran. Možete dodati neki u podešavanjima jezika vašeg sistema.
uk: Мова для OCR не встановлена. Додайте її в налаштуваннях мови вашої системи.

source: OCR failed.
bs: OCR nije uspio.
de: Texterkennung fehlgeschlagen.
ja: OCRに失敗しました。
nl: OCR mislukt.
sk: Chyba pri optickom rozpoznávaní textu.
sr: Optičko prepoznavanje znakova nije uspelo.
uk: Помилка розпізнавання.

source: OCR is not available on this system.
bs: OCR nije dostupan na ovom sistemu.
de: Texterkennung ist auf diesem System nicht verfügbar.
ja: このシステムではOCRを利用できません。
nl: OCR is niet beschikbaar op dit systeem.
sk: Optické rozpoznávanie textu nie je k dispozícii v tomto systéme.
sr: Optičko prepoznavanje znakova nije dostupno na ovom sistemu.
uk: У цій системі функція OCR недоступна.

source: Failed to create IPC server
bs: Stvaranje IPC servera nije uspjelo
cs: Nepodařilo se vytvořit IPC server
de: IPC-Server konnte nicht erstellt werden
fi: IPC-palvelimen luonti epäonnistui
ja: IPCサーバーを作成できません
nl: IPC-server maken mislukt
pl: Nie udało się utworzyć serwera IPC
sk: Nie je možné spustiť server IPC
sr: Nemoguće napraviti IPC server
uk: Не вдалося створити сервер IPC
zh_cn: 创建 IPC 服务器失败

source: Warning
bs: Upozorenje
cs: Varování
de: Warnung
fi: Varoitus
ja: 警告
nl: Waarschuwing
pl: Ostrzeżenie
sk: Upozornenie
sr: Upozorenje
uk: Попередження
zh_cn: 警告

source: This document has no audio.
bs: Ovaj dokument nema zvučni zapis.
cs: Tento dokument nemá žádnou zvukovou stopu.
de: Dieses Dokument hat kein Audio.
fi: Asiakirjassa ei ole äänitettä.
ja: この文書には音声ナレーションがありません。
nl: Dit document heeft geen audio.
pl: Ten dokument nie zawiera dźwięku.
sk: Tento dokument neobsahuje audio.
sr: Ovaj dokument nema zvuk.
uk: У цьому документі немає аудіо.
zh_cn: 此文档没有音频。

source: Audio hasn't started playing yet.
bs: Reprodukcija zvuka još nije počela.
cs: Ještě není spuštěno přehrávání zvukové stopy.
de: Audiowiedergabe hat noch nicht begonnen.
fi: Äänitteen toisto ei ole käynnissä.
ja: 音声はまだ再生されていません。
nl: Afspelen van audio is nog niet begonnen.
pl: Odtwarzanie dźwięku jeszcze się nie rozpoczęło.
sk: Prehrávanie zvuku zatiaľ nebolo spustené.
sr: Reprodukcija zvuka još uvek nije započeta.
uk: Відтворення аудіо ще не розпочалося.
zh_cn: 音频尚未开始播放。

source: 5 seconds
bs: 5 sekundi
cs: 5 sekund
de: 5 Sekunden
fi: 5 sekuntia
ja: 5秒
nl: 5 seconden
pl: 5 sekund
sk: 5 sekúnd
sr: 5 sekundi
uk: 5 секунд
zh_cn: 5 秒

source: 10 seconds
bs: 10 sekundi
cs: 10 sekund
de: 10 Sekunden
fi: 10 sekuntia
ja: 10秒
nl: 10 seconden
pl: 10 sekund
sk: 10 sekúnd
sr: 10 sekundi
uk: 10 секунд
zh_cn: 10 秒

source: 30 seconds
bs: 30 sekundi
cs: 30 sekund
de: 30 Sekunden
fi: 30 sekuntia
ja: 30秒
nl: 30 seconden
pl: 30 sekund
sk: 30 sekúnd
sr: 30 sekundi
uk: 30 секунд
zh_cn: 30 秒

source: 1 minute
bs: 1 minuta
cs: Jedna minuta
fi: 1 minuutti
ja: 1分
nl: 1 minuut
pl: 1 minuta
sk: 1 minúta
sr: 1 minut
uk: 1 хвилина
zh_cn: 1 分钟

source: 2 minutes
bs: 2 minute
cs: 2 minuty
de: 2 Minuten
fi: 2 minuuttia
ja: 2分
nl: 2 minuten
pl: 2 minuty
sk: 2 minúty
sr: 2 minuta
uk: 2 хвилини
zh_cn: 2 分钟

source: 5 minutes
bs: 5 minuta
cs: 5 minut
de: 5 Minuten
fi: 5 minuuttia
ja: 5分
nl: 5 minuten
pl: 5 minut
sk: 5 minút
sr: 5 minuta
uk: 5 хвилин
zh_cn: 5 分钟

source: 10 minutes
bs: 10 minuta
cs: 10 minut
de: 10 Minuten
fi: 10 minuuttia
ja: 10分
nl: 10 minuten
pl: 10 minut
sk: 10 minút
sr: 10 minuta
uk: 10 хвилин
zh_cn: 10 分钟

source: 30 minutes
bs: 30 minuta
cs: 30 minut
de: 30 Minuten
fi: 30 minuuttia
ja: 30分
nl: 30 minuten
pl: 30 minut
sk: 30 minút
sr: 30 minuta
uk: 30 хвилин
zh_cn: 30 分钟

source: 1 hour
bs: 1 sat
cs: 1 hodina
de: 1 Stunde
fi: 1 tunti
ja: 1時間
nl: 1 uur
pl: 1 godzina
sk: 1 hodina
sr: 1 sat
uk: 1 година
zh_cn: 1 小时

source: Wrapping to start.
bs: Nastavak od početka.
cs: Přecházím na začátek.
de: Springe zum Anfang.
fi: Siirrytään alkuun.
ja: 先頭に戻ります。
nl: Terug naar het begin.
pl: Zawijanie do początku.
sk: Prechod cez vrch.
sr: Vraćanje na početak.
uk: Перехід на початок.
zh_cn: 已循环到开头。

source: Wrapping to end.
bs: Nastavak od kraja.
cs: Přecházím na konec.
de: Springe zum Ende.
fi: Siirrytään loppuun.
ja: 最後に戻ります。
nl: Terug naar het einde.
pl: Zawijanie do końca.
sk: Prechod cez spodok.
sr: Vraćanje na kraj.
uk: Перехід в кінець.
zh_cn: 已循环到末尾。

source: %s - Bookmark %d
bs: %s - oznaka %d
cs: %s - záložka %d
de: %s - Lesezeichen %d
fi: %s - kirjanmerkki %d
ja: %s - しおり%d
nl: %s - Bladwijzer %d
pl: %s - Zakładka %d
sk: %s - Záložka %d
sr: %s - knjižna oznaka %d
uk: %s — Закладка %d
zh_cn: %s - 书签 %d

source: No notes.
bs: Nema bilješki.
cs: Žádné poznámky.
de: Keine Notizen.
fi: Ei muistiinpanoja.
ja: メモがありません。
nl: Geen notities.
pl: Brak notatek.
sk: Žiadne poznámky.
sr: Nema napomena.
uk: Нотаток немає.
zh_cn: 没有笔记。

source: No bookmarks.
bs: Nema oznaka.
cs: Žádné záložky.
de: Keine Lesezeichen.
fi: Ei kirjanmerkkejä.
ja: しおりがありません。
nl: Geen bladwijzers.
pl: Brak zakładek.
sk: Žiadne záložky.
sr: Nema knjižnih oznaka.
uk: Закладок немає.
zh_cn: 没有书签。

source: No next note.
bs: Nema sljedeće bilješke.
cs: Žádná následující poznámka.
de: Keine weitere Notiz.
fi: Ei seuraavaa muistiinpanoa.
ja: 次のメモがありません。
nl: Geen volgende notitie.
pl: Brak następnej notatki.
sk: Žiadna nasledujúca poznámka.
sr: Nema naredne napomene.
uk: Наступної нотатки немає.
zh_cn: 没有下一个笔记。

source: No next bookmark.
bs: Nema sljedeće oznake.
cs: Žádná následující záložka.
de: Kein weiteres Lesezeichen.
fi: Ei seuraavaa kirjanmerkkiä.
ja: 次のしおりがありません。
nl: Geen volgende bladwijzer.
pl: Brak następnej zakładki.
sk: Žiadna nasledujúca záložka.
sr: Nema naredne knjižne oznake.
uk: Наступної закладки немає.
zh_cn: 没有下一个书签。

source: No previous note.
bs: Nema prethodne bilješke.
cs: Žádná předchozí poznámka.
de: Keine vorherige Notiz.
fi: Ei edellistä muistiinpanoa.
ja: 前のメモがありません。
nl: Geen vorige notitie.
pl: Brak poprzedniej notatki.
sk: Žiadna predchádzajúca poznámka.
sr: Nema prethodne napomene.
uk: Попередньої нотатки немає.
zh_cn: 没有上一个笔记。

source: No previous bookmark.
bs: Nema prethodne oznake.
cs: Žádná předchozí záložka.
de: Kein vorheriges Lesezeichen.
fi: Ei edellistä kirjanmerkkiä.
ja: 前のしおりがありません。
nl: Geen vorige bladwijzer.
pl: Brak poprzedniej zakładki.
sk: Žiadna predchádzajúca záložka.
sr: Nema prethodne knjižne oznake.
uk: Попередньої закладки немає.
zh_cn: 没有上一个书签。

source: Bookmark.
bs: Oznaka.
cs: Záložka.
de: Lesezeichen.
fi: Kirjanmerkki.
ja: しおり。
nl: Bladwijzer.
pl: Zakładka.
sk: Záložka.
sr: Knjižna oznaka.
uk: Закладка.
zh_cn: 书签。

source: Bookmark removed.
bs: Oznaka je uklonjena.
cs: Záložka odstraněna.
de: Lesezeichen entfernt.
fi: Kirjanmerkki poistettu.
ja: しおりを削除しました。
nl: Bladwijzer verwijderd.
pl: Zakładka usunięta.
sk: Záložka odstránená.
sr: Knjižna oznaka uklonjena.
uk: Закладку видалено.
zh_cn: 书签已移除。

source: Bookmark added.
bs: Oznaka je dodana.
cs: Záložka přidána.
de: Lesezeichen gesetzt.
fi: Kirjanmerkki lisätty.
ja: しおりを追加しました。
nl: Bladwijzer toegevoegd.
pl: Zakładka dodana.
sk: Záložka pridaná.
sr: Knjižna oznaka dodata.
uk: Закладку додано.
zh_cn: 书签已添加。

source: Bookmark Note
bs: Bilješka oznake
cs: Poznámka k záložce
de: Lesezeichennotiz
fi: Kirjanmerkin muistiinpano
ja: しおりのメモ
nl: Bladwijzernotitie
pl: Notatka do zakładki
sk: Poznámka k záložke
sr: Napomena knjižne oznake
uk: Нотатка до закладки
zh_cn: 书签笔记

source: Enter bookmark note:
bs: Unesite bilješku oznake:
cs: Zadejte poznámku k záložce:
de: Lesezeichennotiz eingeben:
fi: Anna kirjanmerkin muistiinpano:
ja: しおりのメモを入力:
nl: Voer bladwijzernotitie in:
pl: Wpisz notatkę zakładki:
sk: Zadajte poznámku k záložke:
sr: Upišite napomenu za knjižnu oznaku:
uk: Введіть нотатку до закладки:
zh_cn: 输入书签笔记:

source: Bookmark saved.
bs: Oznaka je spremljena.
cs: Záložka uložena.
de: Lesezeichen gespeichert.
fi: Kirjanmerkki tallennettu.
ja: しおりを保存しました。
nl: Bladwijzer opgeslagen.
pl: Zakładka zapisana.
sk: Záložka uložená.
sr: Knjižna oznaka sačuvana.
uk: Закладку збережено.
zh_cn: 书签已保存。

source: No note at the current position.
bs: Na trenutnom položaju nema bilješke.
cs: Žádná poznámka na aktuální pozici.
de: Keine Notiz an der aktuellen Position.
fi: Ei muistiinpanoa nykyisessä sijainnissa.
ja: 現在位置にメモはありません。
nl: Geen notitie op de huidige positie.
pl: Brak notatki w bieżącej pozycji.
sk: Žiadna poznámka pre aktuálnu pozíciu.
sr: Nema napomene na trenutnoj poziciji.
uk: У поточній позиції нотатки немає.
zh_cn: 当前位置没有笔记。

source: View Note
bs: Pregled bilješke
cs: Zobrazit poznámku
de: Notiz ansehen
fi: Näytä muistiinpano
ja: メモの表示
nl: Notitie bekijken
pl: Wyświetl notatkę
sk: Zobraziť poznámku
sr: Prikaži napomenu
uk: Перегляд нотатки
zh_cn: 查看笔记

source: Open Document
bs: Otvaranje dokumenta
cs: Otevřít dokument
de: Dokument öffnen
fi: Asiakirjan avaaminen
ja: 文書を開く
nl: Document openen
pl: Otwórz dokument
sk: Otvoriť dokument
sr: Otvori dokument
uk: Відкрити документ
zh_cn: 打开文档

source: Document reloaded.
bs: Dokument je ponovo učitan.
cs: Dokument obnoven.
de: Dokument neu geladen.
fi: Asiakirja päivitetty.
ja: 文書を再読み込みしました。
nl: Document opnieuw geladen.
pl: Dokument został przeładowany.
sk: Dokument znovu načítaný.
sr: Dokument ponovo učitan.
uk: Документ перезавантажено.
zh_cn: 文档已重新加载。

source: No recent documents.
bs: Nema nedavnih dokumenata.
cs: Žádné nedávné dokumenty.
de: Keine zuletzt geöffneten Dokumente.
fi: Ei viimeisimpiä asiakirjoja.
ja: 最近開いた文書はありません。
nl: Geen recente documenten.
pl: Brak ostatnich dokumentów.
sk: Žiadne nedávne dokumenty.
sr: Nema nedavnih dokumenata.
uk: Немає останніх документів.
zh_cn: 没有最近文档。

source: Recent documents cleared.
bs: Popis nedavnih dokumenata je očišćen.
de: Zuletzt geöffnete Dokumente aufgeräumt.
nl: Recente documenten gewist.
sk: Nedávne dokumenty vyprázdnené.
sr: Nedavni dokumenti očišćeni.
uk: Останні документи очищено.

source: &Open...
bs: &Otvori...
cs: &Otevřít...
de: Ö&ffnen...
fi: &Avaa...
ja: 開く(&O)...
nl: &Openen...
pl: &Otwórz...
sk: &Otvoriť...
sr: &Otvori...
uk: &Відкрити...
zh_cn: 打开(&O)...

source: Open a document
bs: Otvara dokument
cs: Otevřít dokumentt
de: Ein Dokument öffnen
fi: Avaa asiakirja
ja: 文書を開きます
nl: Een document openen
pl: Otwórz dokument
sk: Otvoriť dokument
sr: Otvori dokument
uk: Відкрити документ
zh_cn: 打开文档

source: &Close
bs: &Zatvori
cs: &Zavřít
de: S&chließen
fi: &Sulje
ja: 閉じる(&C)
nl: &Sluiten
pl: &Zamknij
sk: &Zavrieť
sr: &Zatvori
uk: &Закрити
zh_cn: 关闭(&C)

source: Close the current document
bs: Zatvara trenutni dokument
cs: Zavřít aktuální dokument
de: Das aktuelle Dokument schließen
fi: Sulje nykyinen asiakirja
ja: 現在の文書を閉じます
nl: Het huidige document sluiten
pl: Zamknij bieżący dokument
sk: Zavrieť aktuálny dokument
sr: Zatvori trenutni dokument
uk: Закрити поточний документ
zh_cn: 关闭当前文档

source: Close &All
bs: Zatvori s&ve
cs: Zavřít &Vše
de: &Alle schließen
fi: Sulje k&aikki
ja: すべて閉じる(&A)
nl: Alles slui&ten
pl: Zamknij &wszystkie
sk: Z&avrieť všetky
sr: Zatvori &sve
uk: Закрити &Усі
zh_cn: 全部关闭(&A)

source: Close all documents
bs: Zatvara sve dokumente
cs: Zavřít všechny dokumenty
de: Alle Dokumente schließen
fi: Sulje kaikki asiakirjat
ja: すべての文書を閉じます
nl: Alle documenten sluiten
pl: Zamknij wszystkie dokumenty
sk: Zavrieť všetky dokumenty
sr: Zatvori sve dokumente
uk: Закрити всі документи
zh_cn: 关闭所有文档

source: Reopen &Last Closed
bs: Ponovo otvori &posljednji zatvoreni
cs: Znovu otevřít &naposledy zavřený
de: &Letztes Dokument erneut öffnen
fi: Avaa &viimeksi suljettu
ja: 最後に閉じた文書を開く(&L)
nl: &Laatst gesloten heropenen
pl: Otwórz ponownie &ostatnio zamknięty
sk: Znovu otvoriť napos&ledy zatvorený
sr: Ponovo otvori pos&lednje zatvoreno
uk: Відкрити &останній закритий файл
zh_cn: 重新打开上次关闭的文档(&L)

source: Reopen the last closed document
bs: Ponovo otvara posljednji zatvoreni dokument
cs: Znovu otevře naposledy zavřený dokument
de: Das zuletzt geladene Dokument öffnen
fi: Avaa viimeksi suljettu asiakirja
ja: 最後に閉じた文書を開きます
nl: Het laatst gesloten document heropenen
pl: Otwórz ponownie ostatnio zamknięty dokument
sk: Znovu otvoriť napos&ledy zatvorený dokument
sr: Ponovo otvori poslednji zatvoreni dokument
uk: Відкрити останній закритий документ
zh_cn: 重新打开上次关闭的文档

source: &Reload
sk: Načítať &znovu

source: Re-read the current document from disk
sk: Znovu načítať aktuálny dokument z úložiska

source: Clea&r Recent Documents
bs: O&čisti nedavne dokumente
de: Zuletzt geöffnete Dokumente auf&räumen
nl: Recente documenten &wissen
sk: Vyp&rázdniť nedávne dokumenty
sr: Očist&i nedavne dokumente
uk: О&чистити останні документи

source: Remove all documents from the Recent Documents list
bs: Uklanja sve dokumente s popisa nedavnih dokumenata
de: Alle Dokumente aus der Liste zuletzt geöffneter Dokumente entfernen
nl: Alle documenten uit de lijst met recente documenten verwijderen
sk: Vymazať všetky dokumenty zo zoznamu nedávnych
sr: Ukloni sve dokumente sa liste nedavnih dokumenata
uk: Видалити всі документи зі списку останніх документів

source: E&xit
bs: &Izlaz
cs: &Ukončit
de: &Beenden
fi: &Lopeta
ja: 終了(&x)
nl: &Afsluiten
pl: Za&kończ
sk: U&končiť
sr: I&zlaz
uk: &Вийти
zh_cn: 退出(&X)

source: Exit the application
bs: Zatvara aplikaciju
cs: Ukončí aplikaci
de: Anwendung beenden
fi: Lopeta sovellus
ja: アプリケーションを終了します
nl: De applicatie afsluiten
pl: Zakończ aplikację
sk: Ukončiť aplikáciu
sr: Zatvori aplikaciju
uk: Вийти з програми
zh_cn: 退出应用程序

source: Previous Section
bs: Prethodni odjeljak
cs: Předchozí oddíl
de: Vorheriger Abschnitt
fi: Edellinen luku
ja: 前のセクション
nl: Vorige sectie
pl: Poprzednia sekcja
sk: Predchádzajúci odsek
sr: Prethodni odeljak
uk: Попередній розділ
zh_cn: 上一章节

source: Go to previous section
bs: Prelazi na prethodni odjeljak
cs: Přejít na předchozí oddíl
de: Gehe zu vorherigem Abschnitt
fi: Siirry edelliseen lukuun
ja: 前のセクションへ移動します
nl: Ga naar vorige sectie
pl: Przejdź do poprzedniej sekcji
sk: Prejsť na predchádzajúci odsek
sr: Pređi na prethodni odeljak
uk: Перейти до попереднього розділу
zh_cn: 转到上一章节

source: Next Section
bs: Sljedeći odjeljak
cs: Následující oddíl
de: Nächster Abschnitt
fi: Seuraava luku
ja: 次のセクション
nl: Volgende sectie
pl: Następna sekcja
sk: Ďalší odsek
sr: Naredni odeljak
uk: Наступний розділ
zh_cn: 下一章节

source: Go to next section
bs: Prelazi na sljedeći odjeljak
cs: Přejde na následující oddíl
de: Gehe zum nächsten Abschnitt
fi: Siirry seuraavaan lukuun
ja: 次のセクションへ移動します
nl: Ga naar volgende sectie
pl: Przejdź do następnej sekcji
sk: Prejsť na nasledujúci odsek
sr: Pređi na naredni odeljak
uk: Перейти до наступного розділу
zh_cn: 转到下一章节

source: &Previous Heading
bs: &Prethodni naslov
cs: Předchozí &nadpis
de: &Vorherige Überschrift
fi: Edellinen &otsikko
ja: 前の見出し(&P)
nl: Vo&rige kop
pl: &Poprzedni nagłówek
sk: &Predchádzajúci nadpis
sr: &Prethodni naslov
uk: &Попередній заголовок
zh_cn: 上一个标题(&P)

source: Go to previous heading
bs: Prelazi na prethodni naslov
cs: Přejde na předchozí nadpis
de: Gehe zur vorherigen Überschrift
fi: Siirry edelliseen otsikkoon
ja: 前の見出しへ移動します
nl: Ga naar vorige kop
pl: Przejdź do poprzedniego nagłówka
sk: Prejsť na predchádzajúci nadpis
sr: Pređi na prethodni naslov
uk: Перейти до попереднього заголовка
zh_cn: 转到上一个标题

source: &Next Heading
bs: &Sljedeći naslov
cs: Následující &nadpis
de: &Nächste Überschrift
fi: Seuraava o&tsikko
ja: 次の見出し(&N)
nl: Volge&nde kop
pl: &Następny nagłówek
sk: &Nasledujúci nadpis
sr: &Naredni naslov
uk: &Наступний заголовок
zh_cn: 下一个标题(&N)

source: Go to next heading
bs: Prelazi na sljedeći naslov
cs: Přejde na následující nadpis
de: Gehe zur nächsten Überschrift
fi: Siirry seuraavaan otsikkoon
ja: 次の見出しへ移動します
nl: Ga naar volgende kop
pl: Przejdź do następnego nagłówka
sk: Prejsť na nasledujúci nadpis
sr: Pređi na naredni naslov
uk: Перейти до наступного заголовка
zh_cn: 转到下一个标题

source: Previous Heading Level &1
bs: Prethodni naslov nivoa &1
cs: Předchozí nadpis úrovně &1
de: Vorherige Überschrift auf Ebene &1
fi: Edellinen otsikkotaso &1
ja: 前の見出しレベル&1
nl: Vorige kop niveau &1
pl: Poprzedni nagłówek poziomu &1
sk: Predchádzajúci nadpis úrovne &1
sr: Prethodni naslov na nivou &1
uk: Попередній заголовок рівня &1
zh_cn: 上一个 1 级标题(&1)

source: Next Heading Level 1
bs: Sljedeći naslov nivoa 1
cs: Následující nadpis úrovně 1
de: Nächste Überschrift auf Ebene 1
fi: Seuraava otsikkotaso 1
ja: 次の見出しレベル1
nl: Volgende kop niveau 1
pl: Następny nagłówek poziomu 1
sk: Nasledujúci nadpis úrovne 1
sr: Naredni naslov na nivou 1
uk: Наступний заголовок рівня 1
zh_cn: 下一个 1 级标题

source: Previous Heading Level &2
bs: Prethodni naslov nivoa &2
cs: Předchozí nadpis úrovně &2
de: Vorherige Überschrift auf Ebene &2
fi: Edellinen otsikkotaso &2
ja: 前の見出しレベル&2
nl: Vorige kop niveau &2
pl: Poprzedni nagłówek poziomu &2
sk: Predchádzajúci nadpis úrovne &2
sr: Prethodni naslov na nivou &2
uk: Попередній заголовок рівня &2
zh_cn: 上一个 2 级标题(&2)

source: Next Heading Level 2
bs: Sljedeći naslov nivoa 2
cs: Následující nadpis úrovně 2
de: Nächste Überschrift auf Ebene 2
fi: Seuraava otsikkotaso 2
ja: 次の見出しレベル2
nl: Volgende kop niveau 2
pl: Następny nagłówek poziomu 2
sk: Nasledujúci nadpis úrovne 2
sr: Naredni naslov na nivou 2
uk: Наступний заголовок рівня 2
zh_cn: 下一个 2 级标题

source: Previous Heading Level &3
bs: Prethodni naslov nivoa &3
cs: Předchozí nadpis úrovně &3
de: Vorherige Überschrift auf Ebene &3
fi: Edellinen otsikkotaso &3
ja: 前の見出しレベル&3
nl: Vorige kop niveau &3
pl: Poprzedni nagłówek poziomu &3
sk: Predchádzajúci nadpis úrovne &3
sr: Prethodni naslov na nivou &3
uk: Попередній заголовок рівня &3
zh_cn: 上一个 3 级标题(&3)

source: Next Heading Level 3
bs: Sljedeći naslov nivoa 3
cs: Následující nadpis úrovně 3
de: Nächste Überschrift auf Ebene 3
fi: Seuraava otsikkotaso 3
ja: 次の見出しレベル3
nl: Volgende kop niveau 3
pl: Następny nagłówek poziomu 3
sk: Nasledujúci nadpis úrovne 3
sr: Naredni naslov na nivou 3
uk: Наступний заголовок рівня 3
zh_cn: 下一个 3 级标题

source: Previous Heading Level &4
bs: Prethodni naslov nivoa &4
cs: Předchozí nadpis úrovně &4
de: Vorherige Überschrift auf Ebene &4
fi: Edellinen otsikkotaso &4
ja: 前の見出しレベル&4
nl: Vorige kop niveau &4
pl: Poprzedni nagłówek poziomu &4
sk: Predchádzajúci nadpis úrovne &4
sr: Prethodni naslov na nivou &4
uk: Попередній заголовок рівня &4
zh_cn: 上一个 4 级标题(&4)

source: Next Heading Level 4
bs: Sljedeći naslov nivoa 4
cs: Následující nadpis úrovně 4
de: Nächste Überschrift auf Ebene 4
fi: Seuraava otsikkotaso 4
ja: 次の見出しレベル4
nl: Volgende kop niveau 4
pl: Następny nagłówek poziomu 4
sk: Nasledujúci nadpis úrovne 4
sr: Naredni naslov na nivou 4
uk: Наступний заголовок рівня 4
zh_cn: 下一个 4 级标题

source: Previous Heading Level &5
bs: Prethodni naslov nivoa &5
cs: Předchozí nadpis úrovně &5
de: Vorherige Überschrift auf Ebene &5
fi: Edellinen otsikkotaso &5
ja: 前の見出しレベル&5
nl: Vorige kop niveau &5
pl: Poprzedni nagłówek poziomu &5
sk: Predchádzajúci nadpis úrovne &5
sr: Prethodni naslov na nivou &5
uk: Попередній заголовок рівня &5
zh_cn: 上一个 5 级标题(&5)

source: Next Heading Level 5
bs: Sljedeći naslov nivoa 5
cs: Následující nadpis úrovně 5
de: Nächste Überschrift auf Ebene 5
fi: Seuraava otsikkotaso 5
ja: 次の見出しレベル5
nl: Volgende kop niveau 5
pl: Następny nagłówek poziomu 5
sk: Nasledujúci nadpis úrovne 5
sr: Naredni naslov na nivou 5
uk: Наступний заголовок рівня 5
zh_cn: 下一个 5 级标题

source: Previous Heading Level &6
bs: Prethodni naslov nivoa &6
cs: Předchozí nadpis úrovně &6
de: Vorherige Überschrift auf Ebene &6
fi: Edellinen otsikkotaso &6
ja: 前の見出しレベル&6
nl: Vorige kop niveau &6
pl: Poprzedni nagłówek poziomu &6
sk: Predchádzajúci nadpis úrovne &6
sr: Prethodni naslov na nivou &6
uk: Попередній заголовок рівня &6
zh_cn: 上一个 6 级标题(&6)

source: Next Heading Level 6
bs: Sljedeći naslov nivoa 6
cs: Následující nadpis úrovně 6
de: Nächste Überschrift auf Ebene 6
fi: Seuraava otsikkotaso 6
ja: 次の見出しレベル6
nl: Volgende kop niveau 6
pl: Następny nagłówek poziomu 6
sk: Nasledujúci nadpis úrovne 6
sr: Naredni naslov na nivou 6
uk: Наступний заголовок рівня 6
zh_cn: 下一个 6 级标题

source: Previous Pa&ge
bs: &Prethodna stranica
cs: Předchozí &stránka
de: Vorherige &Seite
fi: Ede&llinen sivu
ja: 前のページ(&g)
nl: Vo&rige pagina
pl: Poprzednia stro&na
sk: Predchádzajúca strana
sr: Prethodna &stranica
uk: &Попередня Сторінка
zh_cn: 上一页(&G)

source: Next Pag&e
bs: &Sljedeća stranica
cs: Následující &stránka
de: Nächste Seit&e
fi: &Seuraava sivu
ja: 次のページ(&e)
nl: Volge&nde pagina
pl: Następna str&ona
sk: Nasledujúca strana
sr: &Naredna stranica
uk: &Наступна Сторінка
zh_cn: 下一页(&E)

source: Previous Lin&k
bs: &Prethodna poveznica
cs: Předchozí &odkaz
de: Vorheriger Lin&k
fi: Edellinen lin&kki
ja: 前のリンク(&k)
nl: Vorige &link
pl: Poprzedni odnośni&k
sk: Predchádzajúci od&kaz
sr: Prethodni Lin&k
uk: &Попереднє посилання
zh_cn: 上一个链接(&K)

source: Next Lin&k
bs: &Sljedeća poveznica
cs: Následující &odkaz
de: Nächster Lin&k
fi: Seuraava li&nkki
ja: 次のリンク(&k)
nl: Volgende &link
pl: Następny odnośni&k
sk: Nasledujúci od&kaz
sr: Naredni lin&k
uk: &Наступне посилання
zh_cn: 下一个链接(&K)

source: Previous Ima&ge
bs: &Prethodna slika
cs: Předchozí &obrázek
de: Vorheriges B&ild
fi: Edellinen &kuva
ja: 前の画像(&G)
nl: Vorige &afbeelding
pl: Poprzedni &obraz
sk: Predchádzajúca &grafika
sr: Prethodna &slika
uk: &Попереднє зображення
zh_cn: 上一张图片(&G)

source: Next Ima&ge
bs: &Sljedeća slika
cs: Následující &obrázek
de: Nächstes &Bild
fi: Seuraava k&uva
ja: 次の画像(&G)
nl: Volgende &afbeelding
pl: Następny &obraz
sk: Nasledujúca grafika
sr: Naredna &slika
uk: &Наступне зображення
zh_cn: 下一张图片(&G)

source: Previous Figu&re
bs: &Prethodna figura
cs: Předchozí &ilustrace
de: Vorherige Abbi&ldung
fi: Edellinen ku&vitus
ja: 前の図(&R)
nl: Vorige &figuur
pl: Poprzedni &rysunek
sk: Predchádzajúce znázo&rnenie
sr: Prethodna figu&ra
uk: &Попередній малюнок
zh_cn: 上一个图形(&R)

source: Next Figu&re
bs: &Sljedeća figura
cs: Následující &ilustrace
de: Nächste Abb&ildung
fi: Seuraava kuv&itus
ja: 次の図(&R)
nl: Volgende &figuur
pl: Następny &rysunek
sk: Nasledujúce znázo&rnenie
sr: Naredna figu&ra
uk: &Наступний малюнок
zh_cn: 下一个图形(&R)

source: Previous &Table
bs: &Prethodna tabela
cs: Předchozí &tabulka
de: Vorherige &Tabelle
fi: Edellinen t&aulukko
ja: 前のテーブル(&T)
nl: Vorige &tabel
pl: Poprzednia &tabela
sk: Predchádzajúca &tabuľka
sr: Prethodna &tabela
uk: &Попередня таблиця
zh_cn: 上一个表格(&T)

source: Next &Table
bs: &Sljedeća tabela
cs: Následující &tabulka
de: Nächste &Tabelle
fi: Seuraava ta&ulukko
ja: 次のテーブル(&T)
nl: Volgende &tabel
pl: Następna &tabela
sk: Nasledujúca &tabuľka
sr: Naredna &tabela
uk: &Наступна таблиця
zh_cn: 下一个表格(&T)

source: Previous For&mula
bs: &Prethodna formula
de: Vorherige For&mel
nl: Vorige for&mule
sk: Predchádzajúci vzorec
sr: Prethodna For&mula
uk: &Попередня формула
