Repository: trypsynth/paperback
Catalog: po/*.po
Languages: bs, cs, de, fi, ja, nl, pl, sk, sr, uk, zh_cn

source: All %d document selected.
bs: Odabrani su svi dokumenti (%d).
cs: %d dokument vybrán.
de: Alle %d Dokument ausgewählt.
fi: %d asiakirja valittuna.
ja: %d件すべてを選択。
nl: Alle %d document geselecteerd.
pl: Zaznaczono wszystkie dokumenty (%d).
sk: Jediný %d dokument vybratý.
sr: %d dokument izabran.
uk: Вибрано всі %d документ.
zh_cn: 已选择全部 %d 个文档。

source: %d of %d document selected.
bs: Odabrano: %d od %d dokumenta.
cs: %d z %d dokumentů vybrán.
de: %d von %d Dokument ausgewählt.
fi: %d / %d asiakirjaa valittuna.
ja: %d / %d件を選択。
nl: %d van %d document geselecteerd.
pl: Zaznaczono %d z %d dokumentu.
sk: %d z %d dokumentu vybratý.
sr: %d od %d dokument izabran.
uk: Вибрано %d із %d документа.
zh_cn: 已选择 %d 个文档，共 %d 个。

source: Locate Book
bs: Pronalaženje knjige
cs: Najít knihu
de: Buch finden
fi: Etsi kirja
ja: 文書の場所を指定
nl: Boek terugvinden
pl: Zlokalizuj książkę
sk: Nájsť umiestnenie knihy
sr: Pronađi knjigu
uk: Знайти книгу
zh_cn: 定位书籍

source: Batch OCR
bs: Skupni OCR
de: Texterkennung (Stapelverarbeitung)
ja: 一括OCR
nl: Bulk-OCR
sk: Hromadné OCR
sr: Grupno optičko prepoznavanje znakova
uk: Пакетне розпізнавання тексту

source: &Start page:
bs: &Početna stranica:
de: &Erste Seite:
ja: 開始ページ(&S):
nl: &Eerste pagina:
sk: &Počiatočná strana
sr: &Prva stranica:
uk: &Початкова сторінка:

source: &End page:
bs: &Završna stranica:
ja: 終了ページ(&E):
nl: &Laatste pagina:
sk: &Koncová strana
sr: Po&slednja stranica:
uk: &Кінцева сторінка:

source: &Include text pages too
bs: &Uključi i stranice koje već sadrže tekst
sk: Zahrnúť t&iež textové strany

source: Jump to Bookmark
bs: Idi na oznaku
cs: Přejít na záložku
de: Springe zu Lesezeichen
fi: Siirry kirjanmerkkiin
ja: しおりへ移動
nl: Naar bladwijzer springen
pl: Przejdź do zakładki
sk: Prejsť na záložku
sr: Skoči na knjižnu oznaku
uk: Перейти до закладки
zh_cn: 跳转到书签

source: &Filter:
cs: &Filtrovat:
fi: Su&odata:
ja: フィルター(&F):
pl: &Filtr:
sk: &Filtrovať:
uk: &Фільтр:
zh_cn: 筛选(&F):

source: Bookmarks
bs: Oznake
cs: Záložky
de: Lesezeichen
fi: Kirjanmerkit
ja: しおり
nl: Bladwijzers
pl: Zakładki
sk: Záložky
sr: Knjižne oznake
uk: Закладки
zh_cn: 书签

source: Notes
bs: Bilješke
cs: Poznámky
de: Notizen
fi: Muistiinpanot
ja: メモ
nl: Notities
pl: Notatki
sk: Poznámky
sr: Napomene
uk: Нотатки
zh_cn: 笔记

source: &Bookmarks:
bs: &Oznake:
cs: &Záložky:
de: L&esezeichen:
fi: &Kirjanmerkit:
ja: しおり(&B):
nl: &Bladwijzers:
pl: &Zakładki:
sk: Záložky
sr: &knjižne oznake:
uk: &Закладки:
zh_cn: 书签(&B):

source: &Edit Note
bs: &Uredi bilješku
cs: &Upravit poznámku
de: Notiz &bearbeiten
fi: &Muokkaa muistiinpanoa
ja: メモの編集(&E)
nl: Notitie be&werken
pl: &Edytuj notatkę
sk: &Upraviť poznámku
sr: &Uredi napomenu
uk: &Редагувати нотатку
zh_cn: 编辑笔记(&E)

source: &Delete
bs: &Izbriši
cs: &Smazat
de: &Löschen
fi: &Poista
ja: 削除(&D)
nl: Verwij&deren
pl: &Usuń
sk: O&dstrániť
sr: &Obriši
uk: &Видалити
zh_cn: 删除(&D)

source: &Jump
bs: I&di
cs: &Přejít
de: &Springen
fi: &Siirry
ja: 移動(&J)
nl: &Springen
pl: &Przejdź
sk: &Prejsť
sr: &Skoči
uk: &Перейти
zh_cn: 跳转(&J)

source: &Cancel
bs: O&tkaži
cs: &Zrušit
de: &Abbrechen
fi: &Peruuta
ja: キャンセル(&C)
nl: &Annuleren
pl: &Anuluj
sk: &Zrušiť
sr: &Otkaži
uk: &Скасувати
zh_cn: 取消(&C)

source: blank
bs: prazno
cs: prázdné
de: leer
fi: tyhjä
ja: 空白
nl: leeg
pl: puste
sk: prázdny
sr: prazno
uk: порожньо
zh_cn: 空白

source: Please select a bookmark to jump to.
bs: Odaberite oznaku na koju želite preći.
cs: Prosím, vyberte záložku, na kterou chcete přejít.
de: Bitte ein Lesezeichen zum Anspringen auswählen.
fi: Valitse kirjanmerkki, johon siirrytään.
ja: 移動先のしおりを選択してください。
nl: Selecteer een bladwijzer om naartoe te springen.
pl: Wybierz zakładkę, do której chcesz przejść.
sk: Prosím, najprv vyberte záložku, na ktorú si želáte prejsť.
sr: Molimo izaberite knjižnu oznaku na koju želite da skočite.
uk: Будь ласка, виберіть закладку, до якої потрібно перейти.
zh_cn: 请选择要跳转到的书签。

source: Error
bs: Greška
cs: Chyba
de: Fehler
fi: Virhe
ja: エラー
nl: Fout
pl: Błąd
sk: Chyba
sr: Greška
uk: Помилка
zh_cn: 错误

source: Edit bookmark note:
bs: Uredite bilješku oznake:
cs: Upravit poznámku k záložce:
de: Lesezeichennotiz bearbeiten:
fi: Muokkaa kirjanmerkin muistiinpanoa:
ja: しおりのメモを編集:
nl: Bladwijzernotitie bewerken:
pl: Edytuj notatkę do zakładki:
sk: Upraviť poznámku záložky
sr: Uredi napomenu knjižne oznake:
uk: Текст закладки:
zh_cn: 编辑书签笔记:

source: Document Info
bs: Informacije o dokumentu
cs: Informace o dokumentu
de: Dokumentinfo
fi: Asiakirjan tiedot
ja: 文書情報
nl: Documentinformatie
pl: Informacje o dokumencie
sk: Informácie o dokumente
sr: Informacije o dokumentu
uk: Інформація про документ
zh_cn: 文档信息

source: Path:
bs: Putanja:
cs: Cesta:
de: Pfad:
fi: Polku:
ja: パス:
nl: Pad:
pl: Ścieżka:
sk: Cesta:
sr: Putanja:
uk: Шлях:
zh_cn: 路径:

source: Title:
bs: Naslov:
cs: Název:
de: Titel:
fi: Nimi:
ja: タイトル:
nl: Titel:
pl: Tytuł:
sk: Názov:
sr: Naslov:
uk: Назва:
zh_cn: 标题:

source: Author:
bs: Autor:
cs: Autor:
de: Autor:
fi: Tekijä:
ja: 著者:
nl: Auteur:
pl: Autor:
sk: Autor:
sr: Autor:
uk: Автор:
zh_cn: 作者:

source: Words:
bs: Riječi:
cs: Slov:
de: Worte:
fi: Sanojen määrä:
ja: 単語数:
nl: Woorden:
pl: Słowa:
sk: Slová:
sr: Reči:
uk: Слів:
zh_cn: 字数:

source: Lines:
bs: Redovi:
cs: Řádků:
de: Zeilen:
fi: Rivien määrä:
ja: 行数:
nl: Regels:
pl: Wiersze:
sk: Riadky:
sr: Redovi:
uk: Рядків:
zh_cn: 行数:

source: Characters:
bs: Znakovi:
cs: Znaků:
de: Zeichen:
fi: Merkkien määrä:
ja: 文字数:
nl: Tekens:
pl: Znaki:
sk: Znaky:
sr: Znakovi:
uk: Символів:
zh_cn: 字符数:

source: Characters (excluding spaces):
bs: Znakovi (bez razmaka):
cs: Znaků (bez mezer):
de: Zeichen (ohne Leerzeichen):
fi: Merkkien määrä (ilman välilyöntejä):
ja: 文字数（スペースを除く）:
nl: Tekens (exclusief spaties):
pl: Znaki bez spacji:
sk: Znaky (bez medzier):
sr: Znakovi (bez razmaka):
uk: Символів (без пробілів):
zh_cn: 字符数（不含空格）:

source: Number of files:
bs: Broj datoteka:
cs: Počet souborů:
de: Anzahl Dateien:
ja: ファイル数:
nl: Aantal bestanden:
pl: Liczba plików:
sk: Počet súborov:
sr: Broj datoteka:
uk: Кількість файлів:
zh_cn: 文件数量:

source: Total duration:
bs: Ukupno trajanje:
cs: Celková délka:
de: Gesamtdauer:
ja: 総再生時間:
nl: Totale tijdsduur:
pl: Czas całkowity:
sk: Celková dĺžka:
sr: Ukupno trajanje:
uk: Загальна тривалість:
zh_cn: 总时长:

source: Average duration:
bs: Prosječno trajanje:
cs: Průměrná délka:
de: Durchschnittliche Dauer:
ja: 平均再生時間:
nl: Gemiddelde tijdsduur:
pl: Średni czas:
sk: Priemerná dĺžka:
sr: Prosečno trajanje:
uk: Середня тривалість:
zh_cn: 平均时长:

source: Page %d
bs: Stranica %d
cs: Stránka %d
de: Seite %d
fi: Sivu %d
ja: ページ%d
nl: Pagina %d
pl: Strona %d
sk: Strana %d
sr: Stranica %d
uk: Сторінка %d
zh_cn: 第 %d 页

source: Page %d: %s
bs: Stranica %d: %s
cs: Stránka %d: %s
de: Seite %d: %s
fi: Sivu %d: %s
ja: ページ%d: %s
nl: Pagina %d: %s
pl: Strona %d: %s
sk: Strana %d: %s
sr: Stranica %d: %s
uk: Сторінка %d: %s
zh_cn: 第 %d 页: %s

source: Elements
bs: Elementi
cs: Prvky
de: Elemente
fi: Elementit
ja: 要素
nl: Elementen
pl: Elementy
sk: Prvky
sr: Elementi
uk: Елементи
zh_cn: 元素

source: &View:
bs: &Prikaz:
cs: &Zobrazit:
de: An&sehen:
fi: &Näytä:
ja: 表示(&V):
nl: &Weergave:
pl: &Widok:
sk: &Zobraziť:
sr: &Prikaz:
uk: &Вид:
zh_cn: 视图(&V):

source: Headings
bs: Naslovi
cs: Nadpisy
de: Überschriften
fi: Otsikot
ja: 見出し
nl: Koppen
pl: Nagłówki
sk: Nadpisy
sr: Naslovi
uk: Заголовки
zh_cn: 标题

source: Links
bs: Poveznice
cs: Odkazy
fi: Linkit
ja: リンク
pl: Odnośniki
sk: Odkazy
sr: Linkovi
uk: Посилання
zh_cn: 链接

source: Pages
bs: Stranice
cs: Stránky
de: Seiten
ja: ページ
nl: Pagina's
sk: Strany
sr: Stranice
uk: Сторінки
zh_cn: 页面

source: Tables
bs: Tabele
de: Tabellen
ja: テーブル
nl: Tabellen
sk: Tabuľky
sr: Tabele
uk: Таблиці

source: Lists
bs: Popisi
de: Listen
ja: リスト
nl: Lijsten
sk: Zoznamy
sr: Liste
uk: Списки

source: Untitled
bs: Bez naslova
cs: Bez názvu
de: Unbenannt
fi: Nimetön
ja: 無題
nl: Naamloos
pl: Bez tytułu
sk: Nepomenovaný
sr: Nenaslovljeno
uk: Без назви
zh_cn: 无标题

source: Go
bs: Idi
cs: Přejít
de: Los
fi: Siirry
ja: 移動
nl: Ga
pl: Przejdź
sk: Prejsť
sr: Kretanje
uk: Перейти
zh_cn: 转到

source: Cancel
bs: Otkaži
cs: Zrušit
de: Abbrechen
fi: Peruuta
ja: キャンセル
nl: Annuleren
pl: Anuluj
sk: Zrušiť
sr: Otkaži
uk: Скасувати
zh_cn: 取消

source: Go to Line
bs: Idi na red
cs: Přejít na řádek
de: Gehe zu Zeile
fi: Siirry riville
ja: 指定行へ移動
nl: Ga naar regel
pl: Przejdź do wiersza
sk: Prejsť na riadok
sr: Pređi u red
uk: Перехід до рядка
zh_cn: 转到行

source: Line out of range.
bs: Red je izvan raspona.
cs: Řádek mimo rozsah.
de: Zeile außerhalb des Bereichs.
ja: 行が範囲外です。
nl: Regel buiten bereik.
sk: Číslo riadku je mimo povolený rozsah.
sr: Red van opsega.
uk: Рядок поза межами діапазону.
zh_cn: 行超出范围。

source: Go to page
bs: Idi na stranicu
cs: Přejít na stránku
de: Gehe zu Seite
fi: Siirry sivulle
ja: 指定ページへ移動
nl: Ga naar pagina
pl: Przejdź do strony
sk: Prejsť na stranu
sr: Pređi na stranicu
uk: Перехід на сторінку
zh_cn: 转到页

source: Go to page (%d/%d):
bs: Idi na stranicu (%d/%d):
cs: Přejít na stránku (%d/%d):
de: Gehe zu Seite (%d/%d):
fi: Siirry sivulle (%d/%d):
ja: ページ数（%d/%d）:
nl: Ga naar pagina (%d/%d):
pl: Przejdź do strony (%d/%d):
sk: Prejsť na stranu (%d/%d):
sr: Pređi na stranicu (%d/%d):
uk: Перейти на сторінку (%d/%d):
zh_cn: 转到页 (%d/%d):

source: Page out of range.
bs: Stranica je izvan raspona.
cs: Stránka mimo rozsah.
de: Seite außerhalb des Bereichs.
ja: ページが範囲外です。
nl: Pagina buiten bereik.
sk: Číslo strany je mimo povolený rozsah.
sr: Stranica van opsega.
uk: Сторінка поза межами діапазону.
zh_cn: 页超出范围。

source: Go to Percent
bs: Idi na postotak
cs: Přejít na procenta
de: Gehe zu Prozent
fi: Siirry prosenttiin
ja: パーセント移動
nl: Ga naar percentage
pl: Przejdź do procentu
sk: Prejsť na pozíciu v percentách
sr: Pređi na procenat
uk: Перехід до відсотка
zh_cn: 转到百分比

source: Go to percent (%d/%d):
bs: Idi na postotak (%d/%d):
cs: Přejít na procenta (%d/%d):
de: Gehe zu Prozent (%d/%d):
ja: パーセント（%d/%d）:
nl: Ga naar percentage (%d/%d):
sk: Prejsť na pozíciu v percentách (%d/%d):
sr: Pređi na procenat (%d/%d):
uk: Перейти до відсотка (%d/%d):
zh_cn: 转到百分比 (%d/%d):

source: Percent out of range.
bs: Postotak je izvan raspona.
cs: Procento mimo rozsah.
de: Prozentangabe außerhalb des Bereichs.
ja: パーセントが範囲外です。
nl: Percentage buiten bereik.
sk: Počet percent je mimo povolený rozsah.
sr: Procenat van opsega.
uk: Відсоток поза діапазоном.
zh_cn: 百分比超出范围。

source: Set Up Paperback
bs: Postavljanje Paperbacka
cs: Úvodní nastavení Paperbacku
de: Paperback einrichten
ja: Paperbackのセットアップ
nl: Paperback instellen
sk: Inštalácia Paperback
sr: Podesi Paperback
uk: Налаштування Paperback
zh_cn: 设置 Paperback

source: Choose which file types should open in Paperback:
bs: Odaberite koje vrste datoteka će se otvarati u Paperbacku:
cs: Vyberte, které typy souborů se mají otevírat v Paperbacku:
de: Lege die Dateitypen fest, die in Paperback geöffnet werden sollen:
ja: Paperbackで開くファイル形式を選んでください:
nl: Kies welke bestandstypen in Paperback moeten worden geopend:
sk: Nastavte, ktoré typy súborov sa majú otvárať v programe Paperback:
sr: Izaberite koje vrste datoteka će se otvarati u Paperbacku:
uk: Виберіть, які типи файлів слід відкривати в програмі Paperback:
zh_cn: 选择应在 Paperback 中打开的文件类型:

source: Set Up
bs: Postavi
cs: Úvodní nastavení
de: Festlegen
ja: セットアップ
nl: Instellen
sk: Nastaviť
sr: Podešavanje
uk: Налаштування
zh_cn: 设置

source: Open As
bs: Otvori kao
cs: Otevřít jako
de: Öffnen als
fi: Avaa muodossa
ja: 読み込み形式の指定
nl: Openen als
pl: Otwórz jako
sk: Otvoriť ako
sr: Otvori kao
uk: Відкрити як
zh_cn: 打开方式

source: No suitable parser was found for {}. How would you like to open this file?
bs: Nije pronađen odgovarajući obrađivač za {}. Kako želite otvoriti ovu datoteku?
cs: Nebyl nalezen žádný vhodný parser pro {}. Jak chcete tento soubor otevřít?
de: Es wurde kein passender Parser für {} gefunden. Wie soll diese Datei geöffnet werden?
fi: Tiedostolle {} ei löydy sopivaa jäsennintä. Miten haluat avata tämän tiedoston?
ja: {}に対応するパーサーが見つかりませんでした。 このファイルをどのように開きますか？
nl: Geen geschikte verwerker gevonden voor {}. Hoe wil je dit bestand openen?
pl: Nie znaleziono odpowiedniego parsera dla {}. Jak chcesz otworzyć ten plik?
sk: Nebol nájdený žiaden vyhovujúci parser na otvorenie súboru {}. Ako si želáte tento súbor otvoriť?
sr: Nije pronađen nijedan odgovarajući čitač za {}. Kako želite da otvorite ovu datoteku?
uk: Не знайдено відповідного парсера для {}. Як ви хочете відкрити цей файл?
zh_cn: 未找到适合 {} 的解析器。 您希望如何打开此文件？

source: Open &as:
bs: Otvori &kao:
cs: Otevřít &jako:
de: Öffnen &als:
fi: Avaa &muodossa:
ja: 読み込み形式(&A):
nl: Openen &als:
pl: Otwórz &jako:
sk: Otvoriť &ako
sr: Otvori &kao:
uk: Відкрити &як:
zh_cn: 打开方式(&A):

source: Plain Text
bs: Običan tekst
cs: Prostý text
de: Nur Text
fi: Pelkkä teksti
ja: プレーンテキスト
nl: Platte tekst
pl: Zwykły tekst
sk: Obyčajný text
sr: Običan tekst
uk: Звичайний текст
zh_cn: 纯文本

source: Background: Default
bs: Pozadina: zadana
cs: Pozadí: Výchozí
de: Hintergrund: Standard
fi: Tausta: Oletus
ja: 背景色: 既定
nl: Achtergrond: standaard
pl: Tło: domyślne
sk: Pozadie: Predvolené
sr: Pozadina: Podrazumevana
uk: Фон: стандартний
zh_cn: 背景: 默认

source: Font: Default
bs: Font: zadani
cs: Font: Výchozí
de: Schriftart: Standard
fi: Fontti: Oletus
ja: フォント: 既定
nl: Lettertype: standaard
pl: Czcionka: domyślna
sk: Písmo: Predvolené
sr: Font: Podrazumevani
uk: Шрифт: стандартний
zh_cn: 字体: 默认

source: Default
bs: Zadani
cs: Výchozí
de: Standard
fi: Oletus
ja: 既定
nl: Standaard
pl: Domyślne
sk: Predvolené
sr: Podrazumevani
uk: Стандартний
zh_cn: 默认

source: Font: {}
de: Schriftart: {}
fi: Fontti: {}
ja: フォント: {}
nl: Lettertype: {}
pl: Czcionka: {}
sk: Písmo: {}
uk: Шрифт: {}
zh_cn: 字体: {}

source: Bold
bs: Podebljano
cs: Tučné
de: Fett
fi: Lihavoitu
ja: 太字
nl: Vet
pl: Pogrubienie
sk: Tučné
sr: Podebljano
uk: Жирний
zh_cn: 粗体

source: Italic
bs: Ukošeno
cs: Kurzíva
de: Kursiv
fi: Kursivoitu
ja: 斜体
nl: Cursief
pl: Kursywa
sk: Kurzíva
sr: Iskošeno
uk: Курсив
zh_cn: 斜体

source: Underlined
bs: Podvučeno
cs: Podtržené
de: Unterstrichen
fi: Alleviivattu
ja: 下線
nl: Onderstreept
pl: Podkreślenie
sk: Podčiarknuté
sr: Podvučeno
uk: Підкреслений
zh_cn: 下划线

source: Strikethrough
bs: Precrtano
cs: Přeškrtnuté
de: Durchgestrichen
fi: Yliviivattu
ja: 取り消し線
nl: Doorgehaald
pl: Przekreślenie
sk: Prečiarknuté
sr: Precrtano
uk: Закреслений
zh_cn: 删除线

source: Choose a font
bs: Odaberite font
de: Schriftart wählen
ja: フォントの選択
nl: Lettertype kiezen
sk: Vybrať písmo
sr: Izaberi font
uk: Вибірь шрифта

source: Window Hotkey
bs: Prečica prozora
cs: Klávesová zkratka okna
de: Fenster-Hotkey
fi: Ikkunan pikanäppäin
ja: ウィンドウを開くホットキー
nl: Venstersneltoets
pl: Skrót okna
sk: Okno klávesovej skratky
sr: Prečica prozora
uk: Комбінація клавіш показу/приховування програми
zh_cn: 窗口热键

source: &Key:
bs: &Taster:
cs: &Klávesa:
de: &Taste:
fi: &Näppäin:
ja: キー(&K):
nl: &Toets:
pl: &Klawisz:
sk: &Kláves:
sr: &Taster:
uk: &Клавіша:
zh_cn: 键(&K):

source: Clear
bs: Očisti
cs: Odstranit
de: Löschen
fi: Tyhjennä
ja: 設定解除
nl: Wissen
pl: Wyczyść
sk: Vymazať
sr: Očisti
uk: Очистити
zh_cn: 清除

source: Space
bs: Razmak
cs: Mezerník
de: Leer
fi: Väli
nl: Spatie
pl: Spacja
sk: Medzera
sr: Razmak
uk: Пробіл
zh_cn: 空格

source: Settings
bs: Postavke
cs: Nastavení
de: Einstellungen
fi: Asetukset
ja: 設定
nl: Instellingen
pl: Ustawienia
sk: Nastavenia
sr: Podešavanja
uk: Налаштування
zh_cn: 设置

source: &Restore previously opened documents on startup
bs: &Vrati prethodno otvorene dokumente pri pokretanju
cs: Při spuštění &načíst naposledy otevřené dokumenty
de: Zuletzt geöffnete Dokumente beim Start wieder&herstellen
fi: Pala&uta aiemmin avatut asiakirjat käynnistettäessä
ja: 起動時に前回の文書を開く(&R)
nl: Eerder geopende documenten &herstellen bij opstarten
pl: &Przywracaj poprzednio otwarte dokumenty przy uruchomieniu
sk: P&ri štarte obnoviť pred tým otvorené dokumenty
sr: &Vrati prethodno otvorene dokumente pri pokretanju
uk: &Під час запуску відновлювати раніше відкриті документи
zh_cn: 启动时恢复上次打开的文档(&R)

source: &Automatically reload changed documents
bs: &Automatski ponovo učitaj izmijenjene dokumente
cs: &Automaticky znovu načítat změněné dokumenty
de: Geänderte Dokumente &automatisch neu laden
fi: &Päivitä muuttuneeet asiakirjat automaattisesti
ja: 変更された文書を自動的に再読み込み(&A)
nl: &Gewijzigde documenten automatisch opnieuw laden
pl: &Automatycznie przeładowuj zmienione dokumenty
sk: &Automaticky opätovne načítať zmenené dokumenty
sr: &Automatski ponovo učitaj promenjene dokumente
uk: &Автоматично перезавантажувати змінені документи
zh_cn: 自动重新加载已更改的文档(&A)

source: &Start maximized
bs: &Pokreni kao maksimizovan prozor
cs: &Spouštět v maximalizovaném okně
de: Maximiert &starten
fi: &Käynnistä suurennettuna
ja: 最大化して起動(&S)
nl: Gemaximaliseerd st&arten
pl: &Uruchamiaj w zmaksymalizowanym oknie
sk: &Spustiť maximalizované
sr: &Pokreni uvećan
uk: &Запускати у повноекранному режимі
zh_cn: 启动时最大化(&S)

source: &Minimize to system tray
bs: &Minimizuj u sistemsku traku
cs: &Minimalizovat do systémové lišty
de: In den Infobereich &minimieren
fi: &Pienennä ilmaisinalueelle
ja: システムトレーに最小化(&M)
nl: &Minimaliseren naar systeemvak
pl: &Minimalizuj do zasobnika systemowego
sk: &Minimalizovať do systémovej oblasti
sr: &Umanji u sistemsku traku
uk: Згортати в &область сповіщень
zh_cn: 最小化到系统托盘(&M)

source: &Word wrap
bs: Prelamanje &riječi
cs: Zalamovat &řádky
de: &Wortumbruch
fi: Rivit&ys
ja: ワードラップ(&W)
nl: Automatische &terugloop
pl: &Zawijanie wierszy
sk: &Zalamovať slová
sr: &Prelamanje reči
uk: &Переносити слова
zh_cn: 自动换行(&W)

source: Render tables &inline
bs: Prikazuj tabele &unutar teksta
cs: Vykreslovat tabulky v &toku textu
de: Tabellen &innerhalb darstellen
fi: Näytä taulukot tekst&in osana
ja: テーブルをインライン表示(&I)
nl: Tabellen in de &tekst weergeven
pl: Wyświetlaj tabele w &treści
sk: &Vnorené spracovanie tabuliek
sr: Obradi tabele &u redu
uk: Відображати &таблиці у тексті
zh_cn: 内联渲染表格(&I)

source: &Join wrapped lines into paragraphs in PDFs
bs: Spa&jaj prelomljene redove u odlomke u PDF dokumentima
de: Zeilenumbrüche in PDF-Dateien zu Absätzen &zusammenführen
nl: Afgebroken regels in PDF's &samenvoegen tot alinea's
sk: Spá&jať zalomené riadky v PDF do odsekov
sr: &Pridruži spojene redove pasusima u PDF datotekama
uk: &Об'єднувати перенесені рядки в абзаци у PDF-файлах

source: Remove repeated page &headers and footers in PDFs
sk: Odstrániť opakujúce sa &hlavičky a päty v PDF

source: Show compact &go menu
bs: Prikaži sažeti izbornik &Idi
cs: Zobrazovat kompaktní nabídku &Přejít
de: &Gehe-zu-Menü kompakt anzeigen
fi: Näytä tiivis &Siirry-valikko
ja: [移動]メニューをコンパクト表示(&G)
nl: Compact &Ga-menu tonen
pl: Pokaż kompaktowe menu &Przejdź
sk: Zobrazovať kompaktnú ponuku &prejsť
sr: Prikaži kompaktan meni &kretanja
uk: Показати компактне меню &Перейти
zh_cn: 显示紧凑的转到菜单(&G)

source: &Wrap navigation
bs: &Kružno kretanje
cs: &Cyklická rychlá navigace
de: &Kreisförmige Navigation
fi: Siirry a&lkuun asiakirjan lopussa
ja: ナビゲーションの折り返し(&W)
nl: Navigatie laten &rondlopen
pl: Zawijaj &nawigację
sk: &Navigácia cez okraje dokumentu
sr: &Kružna navigacija
uk: &Циклічна навігація
zh_cn: 循环导航(&W)

source: Move to &start of line
bs: Pomjeri kursor na &početak reda
cs: Přejít na &začátek řádku
de: Zum Zeilen&anfang springen
fi: Siirry rivin &alkuun
ja: 上下移動時に行頭へ移動(&S)
nl: Ga naar &begin van regel
pl: Przechodź na &początek wiersza
sk: Kurzor umiestňovať na &začiatok riadku
sr: Pređi na &početak reda
uk: Переходити до &початку рядка
zh_cn: 移到行首(&S)

source: Play &sounds on bookmarks and notes
bs: Reprodukuj &zvučne signale na oznakama i bilješkama
cs: Přehrávat &zvuky na záložkách a poznámkách
de: &Sounds an Lesezeichen und Notizen abspielen
fi: Ilmaise kirjanmerkit ja muistiinpanot merkkiäänellä
ja: しおりとメモでサウンドを再生(&S)
nl: Geluiden afspelen bij bladwijzers en &notities
pl: Odtwarzaj &dźwięki przy zakładkach i notatkach
sk: Prehrávať zvuky pre záložky a poznámky
sr: Reprodukuj &zvukove za knjižne oznake i napomene
uk: Відтворювати &звуки для закладок і нотаток
zh_cn: 遇到书签或笔记时播放声音(&S)

source: &Sync caret to audio playback
bs: &Usklađuj kursor s reprodukcijom zvuka
cs: &Synchronizovat kurzor se zvukovou stopou
de: Cursor mit der Audiowiedergabe &synchronisieren
fi: &Kohdistin seuraa äänitteen toistokohtaa
ja: キャレットを音声再生に同期(&S)
nl: &Cursor synchroniseren met audioweergave
pl: &Przesuwaj kursor za odtwarzanym dźwiękiem
sk: &Synchronizovať kurzor podľa prehrávania zvuku
sr: &Sinhronizuj kursor prema poziciji reprodukcije zvuka
uk: &Синхронізувати курсор із відтворенням аудіо
zh_cn: 将光标同步到音频播放(&S)

source: &Audio seek amount:
bs: Korak &premotavanja zvuka:
cs: &Interval přetáčení:
de: &Audiosprungweite:
fi: &Äänitteen kelauksen aikasiirtymä:
ja: 音声の移動量(&A):
nl: &Audiospoelstap:
pl: &Skok przewijania dźwięku:
sk: Vzdialenosť posúvania zvuku
sr: &Količina premotavanja zvuka:
uk: &Крок перемотування аудіо:
zh_cn: 音频跳转步长(&A):

source: Seeking &past the end of a chapter continues into the next
bs: Premotavanje preko kraja &poglavlja nastavlja se u sljedeće
cs: Přetočení &za konec kapitoly pokračuje do další
de: Spulen über das Ende eines Kapitels &hinaus setzt im nächsten fort
fi: Jatka toistoa &seuraavasta luvusta nykyisen luvun loppua pidemmälle kelattaessa
ja: 章をまたいで音声を移動する(&P)
nl: Spoelen &voorbij het einde van een hoofdstuk gaat verder in het volgende
pl: Przewijanie &poza koniec rozdziału przenosi do następnego
sk: &Posunutie za koniec kapitoli pokračuje ďalej
sr: Premotavanje &nakon kraja poglavlja nastavlja na sledeće
uk: Переходити до &наступного розділу при перемотуванні
zh_cn: 越过章节末尾跳转时继续到下一章(&P)

source: Check for &updates on startup
bs: Provjeravaj &ažuriranja pri pokretanju
cs: Při spuštění kontrolovat &aktualizace
de: Beim Start auf &Updates prüfen
fi: Tarkista &päivitykset käynnistettäessä
ja: 起動時に更新を確認(&U)
nl: Controleren op &updates bij opstarten
pl: Sprawdzaj &aktualizacje przy uruchomieniu
sk: Skontrolovať aktualizácie po &spustení
sr: Proveri &ažuriranja pri pokretanju
uk: Перевіряти наявність &оновлень під час запуску
zh_cn: 启动时检查更新(&U)

source: Update Channel:
bs: Kanal ažuriranja:
cs: Kanál aktualizací:
de: Update-Kanal:
fi: Päivityskanava:
ja: 更新チャンネル:
nl: Updatekanaal:
pl: Kanał aktualizacji:
sk: Kanál aktualizácií
sr: Kanal ažuriranja:
uk: Канал оновлень:
zh_cn: 更新通道:

source: Stable
bs: Stabilni
cs: Stabilní
de: Stabil
fi: Vakaa
ja: 安定版
nl: Stabiel
pl: Stabilny
sk: Stabilný
sr: Stabilni
uk: Стабільний
zh_cn: 稳定版

source: Dev
bs: Razvojni
cs: Vývojový
de: Entwicklung
fi: Kehitys
ja: 開発版
nl: Ontwikkel
pl: Deweloperski
sk: Vývojový
sr: Razvojni
uk: Розробницький
zh_cn: 开发版

source: Log Level:
bs: Nivo dnevnika:
sk: Úroveň záznamu:

source: Customize &Window Hotkey...
bs: Prilagodi prečicu &prozora...
cs: Nastavit klávesovou zkratku &okna...
de: &Fenster-Hotkey anpassen...
fi: &Ikkunan pikanäppäin...
ja: ウィンドウを開くホットキーの変更(&W)...
nl: &Venstersneltoets aanpassen...
pl: Dostosuj &skrót okna...
sk: Prispôsobiť skratky &okna...
sr: Prilagodi &prečicu prozora...
uk: &Налаштувати клавіші показу/приховування програми...
zh_cn: 自定义窗口热键(&W)...

source: Customize &Keyboard Shortcuts...
bs: Prila&godi prečice na tastaturi...
cs: Nastavit &klávesové zkratky...
de: Tasten&kombinationen anpassen...
fi: Muokkaa &pikanäppäimiä...
ja: キーボードショートカットのカスタマイズ(&K)...
nl: &Toetsenbordsneltoetsen aanpassen...
pl: Dostosuj &skróty klawiszowe...
sk: Prispôsobiť &klávesové skratky...
sr: Prilagodi &tasterske prečice...
uk: Налаштувати &комбінації клавіш...
zh_cn: 自定义键盘快捷键(&K)...
