Repository: trypsynth/paperback
Catalog: po/*.po
Languages: bs, cs, de, fi, ja, nl, pl, sk, sr, uk, zh_cn

source: Invalid content record range
bs: Neispravan raspon zapisa sa sadržajem
cs: Neplatný rozsah záznamu obsahu
de: Ungültiger Datensatzumfang des Inhalts
fi: Virhe sisältötietueiden alueessa
ja: 本文レコードの範囲が不正です
nl: Ongeldig bereik van inhoudsrecords
pl: Nieprawidłowy zakres rekordów treści
sk: Neplatný rozsah záznamov obsahu
sr: Neispravan opseg zapisa sadržaja
uk: Некоректний діапазон записів вмісту
zh_cn: 无效的内容记录范围

source: Invalid HUFF record
bs: Neispravan HUFF zapis
cs: Neplatný záznam HUFF
de: Ungültiger HUFF-Datensatz
fi: Virhe HUFF-pakkaustietueessa
ja: HUFFレコードが不正です
nl: Ongeldig HUFF-record
pl: Nieprawidłowy rekord HUFF
sk: Neplatný záznam HUFF
sr: Neispravan HUFF zapis
uk: Некоректний запис HUFF
zh_cn: 无效的 HUFF 记录

source: Invalid HUFF header
bs: Neispravno HUFF zaglavlje
cs: Neplatná hlavička HUFF
de: Ungültiger HUFF-Header
fi: Virhe HUFF-pakkausotsakkeessa
ja: HUFFヘッダーが不正です
nl: Ongeldige HUFF-header
pl: Nieprawidłowy nagłówek HUFF
sk: Neplatná hlavička HUFF
sr: Neispravno HUFF zaglavlje
uk: Некоректний заголовок HUFF
zh_cn: 无效的 HUFF 头

source: Invalid HUFF cache offset
bs: Neispravan pomak HUFF keša
cs: Neplatný offset mezipaměti HUFF
de: Ungültiger HUFF-Cache-Offset
fi: Virhe HUFF-pakkausvälimuistin sijaintitiedossa
ja: HUFFキャッシュのオフセットが不正です
nl: Ongeldige HUFF-cache-offset
pl: Nieprawidłowe przesunięcie pamięci podręcznej HUFF
sk: Neplatný posun vo vyrovnávacej pamäti HUFF
sr: Neispravna HUFF pozicija keša
uk: Некоректне зміщення кешу HUFF
zh_cn: 无效的 HUFF 缓存偏移

source: Code len out of bounds
bs: Dužina koda je izvan granica
cs: Code len mimo povolený rozsah
de: Code-Länge außerhalb der Begrenzungen
fi: Koodin pituus ylittää sallitun rajan
ja: 符号長が範囲外です
nl: Codelengte buiten bereik
pl: Długość kodu poza dopuszczalnym zakresem
sk: Dĺžka kódu mimo povoleného rozsahu
sr: Code len van granica
uk: Довжина коду за межами допустимого діапазону
zh_cn: 代码长度越界

source: Bad term
bs: Neispravan završni kod
cs: Nesprávný výraz
de: Ungültiger Begriff
fi: Virheellinen päätekoodi
ja: 終端エントリが不正です
nl: Ongeldige term
pl: Nieprawidłowy kod końcowy
sk: neplatný kód terminálu
sr: Loš termin
uk: Помилковий термін
zh_cn: 错误的终止项

source: Invalid HUFF base offset
bs: Neispravan osnovni HUFF pomak
cs: Neplatný base offset HUFF
de: Ungültiger HUFF-Base-Offset
fi: Virhe HUFF-perustaulukon sijaintitiedossa
ja: HUFFベーステーブルのオフセットが不正です
nl: Ongeldige HUFF-basisoffset
pl: Nieprawidłowe przesunięcie bazowe HUFF
sk: Neplatný základný posun HUFF
sr: Neispravna pozicija osnove HUFF-a
uk: Некоректне базове зміщення HUFF
zh_cn: 无效的 HUFF 基础偏移

source: Invalid CDIC header
bs: Neispravno CDIC zaglavlje
cs: Neplatná hlavička CDIC
de: Ungültiger CDIC-Header
fi: Virhe CDIC-otsakkeessa
ja: CDICヘッダーが不正です
nl: Ongeldige CDIC-header
pl: Nieprawidłowy nagłówek CDIC
sk: Neplatná hlavička CDIC
sr: Neispravno CDIC zaglavlje
uk: Некоректний заголовок CDIC
zh_cn: 无效的 CDIC 头

source: Invalid CDIC offsets
bs: Neispravni CDIC pomaci
cs: Neplatné offsety CDIC
de: Ungültige CDIC-Offsets
fi: Virhe CDIC-sijaintitiedoissa
ja: CDICのオフセット表が不正です
nl: Ongeldige CDIC-offsets
pl: Nieprawidłowe przesunięcia CDIC
sk: Neplatné posuny CDIC
sr: Neispravne CDIC pozicije
uk: Некоректні зміщення CDIC
zh_cn: 无效的 CDIC 偏移

source: Invalid CDIC phrase offset
bs: Neispravan pomak CDIC fraze
cs: Neplatný offset fráze CDIC
de: Ungültiger CDIC-Phrase-Offset
fi: Virhe CDIC-lausekkeen sijaintitiedossa
ja: CDICフレーズのオフセットが不正です
nl: Ongeldige CDIC-frase-offset
pl: Nieprawidłowe przesunięcie frazy CDIC
sk: Neplatné posuny frázy CDIC
sr: Neispravna pozicija CDIC fraze
uk: Некоректне зміщення фрази CDIC
zh_cn: 无效的 CDIC 短语偏移

source: Invalid CDIC phrase length
bs: Neispravna dužina CDIC fraze
cs: Neplatná délka fráze CDIC
de: Ungültige CDIC-Phrasenlänge
fi: Virhe CDIC-lausekkeen pituudessa
ja: CDICフレーズの長さが不正です
nl: Ongeldige lengte van CDIC-frase
pl: Nieprawidłowa długość frazy CDIC
sk: Neplatná dĺžka frázy CDIC
sr: Neispravna dužina CDIC fraze
uk: Некоректна довжина фрази CDIC
zh_cn: 无效的 CDIC 短语长度

source: Invalid code_len {}
bs: Neispravna vrijednost code_len {}
cs: Neplatná hodnota code_len{}
de: Ungültige code_len {}
fi: Virhe koodin pituudessa {}
ja: 符号長{}は不正です
nl: Ongeldige code_len {}
pl: Nieprawidłowa długość kodu (code_len) {}
sk: Neplatná dĺžka kódu
sr: Neispravan code_len {}
uk: Некоректна довжина коду: {}
zh_cn: 无效的 code_len {}

source: Decode stack overflow
bs: Prekoračenje steka pri dekodiranju
cs: Přetečení zásobníku dekodéru
de: Dekodierungs-Pufferüberlauf
fi: Purkupinon ylivuoto
ja: 復号スタックがオーバーフローしました
nl: Stack-overflow bij decoderen
pl: Przepełnienie stosu podczas dekodowania
sk: Pretečenie zásobníka dekodéra
sr: Prekoračenje steka u dekodiranju
uk: Переповнення стека декодування
zh_cn: 解码栈溢出

source: File too short
bs: Datoteka je prekratka
cs: Soubor je příliš krátký
de: Datei zu kurz
fi: Tiedosto on liian lyhyt
ja: ファイルが短すぎます
nl: Bestand is te kort
pl: Plik jest za krótki
sk: Súbor je priveľmi malý
sr: Datoteka je prekratka
uk: Файл занадто короткий
zh_cn: 文件太短

source: Password required
bs: Potrebna je lozinka
cs: Je vyžadováno heslo
de: Passwort wird benötigt
fi: Tarvitaan salasana
ja: パスワードが必要です
nl: Wachtwoord vereist
pl: Wymagane hasło
sk: Je vyžadované heslo
sr: Lozinka je obavezna
uk: Потрібен пароль
zh_cn: 需要密码

source: Password incorrect
bs: Lozinka je netačna
cs: Heslo je nesprávné
de: Passwort inkorrekt
fi: Virheellinen salasana
ja: パスワードが間違っています
nl: Wachtwoord onjuist
pl: Nieprawidłowe hasło
sk: Heslo nie je správne
sr: Lozinka je netačna
uk: Неправильний пароль
zh_cn: 密码错误

source: ODP file does not contain any pages
bs: ODP datoteka ne sadrži nijednu stranicu
cs: Soubor ODP neobsahuje žádné stránky
de: ODP-Datei enthält keine Seiten
fi: ODP-tiedostossa ei ole sivuja
ja: ODPファイルにページがありません
nl: ODP-bestand bevat geen pagina's
pl: Plik ODP nie zawiera żadnych stron
sk: Súbor ODP neobsahuje žiadne strany
sr: ODP datoteka ne sadrži nijednu stranicu
uk: Файл ODP не містить жодної сторінки
zh_cn: ODP 文件不包含任何页面

source: FODP file does not contain any pages
bs: FODP datoteka ne sadrži nijednu stranicu
cs: Soubor FODP neobsahuje žádné stránky
de: FODP-Datei enthält keine Seiten
fi: FODP-tiedostossa ei ole sivuja
ja: FODPファイルにページがありません
nl: FODP-bestand bevat geen pagina's
pl: Plik FODP nie zawiera żadnych stron
sk: Súbor FODP neobsahuje žiadne strany
sr: FODP datoteka ne sadrži nijednu stranicu
uk: Файл FODP не містить жодної сторінки
zh_cn: FODP 文件不包含任何页面

source: Password required or incorrect
bs: Lozinka je potrebna ili je netačna
cs: Je vyžadováno heslo, nebo je zadané heslo nesprávné
de: Passwort wird benötigt oder ist inkorrekt
fi: Tarvitaan salasana tai se on virheellinen
ja: パスワードが必要または間違っています
nl: Wachtwoord vereist of onjuist
pl: Wymagane hasło albo hasło jest nieprawidłowe
sk: Je vyžadované heslo alebo zadané heslo nie je správne
sr: Lozinka je obavezna ili je netačna
uk: Потрібен пароль або введений пароль є невірним
zh_cn: 需要密码或密码错误

source: Failed to open PDF document: {}
bs: Otvaranje PDF dokumenta nije uspjelo: {}
cs: Nepodařilo se otevřít dokument PDF: {}
fi: PDF-asiakirjan avaus epäonnistui: {}
ja: PDFファイルを開けません: {}
nl: PDF-document openen mislukt: {}
pl: Nie udało się otworzyć dokumentu PDF: {}
sk: Nie je možné otvoriť dokument PDF: {}
sr: Neuspešno otvaranje PDF dokumenta: {}
uk: Не вдалося відкрити PDF-документ: {}
zh_cn: 打开 PDF 文档失败: {}

source: PPT file contains no slides
bs: PPT datoteka ne sadrži nijedan slajd
cs: Soubor PPT neobsahuje žádné snímky
de: PPT-Datei enthält keine Folien
fi: PPT-tiedostossa ei ole dioja
ja: PPTファイルにスライドがありません
nl: PPT-bestand bevat geen dia's
pl: Plik PPT nie zawiera żadnych slajdów
sk: Súbor PPT neobsahuje žiadne snímky
sr: PPT datoteka ne sadrži slajdove
uk: Файл PPT не містить слайдів
zh_cn: PPT 文件不包含幻灯片

source: File is encrypted and requires a password
bs: Datoteka je šifrovana i zahtijeva lozinku
cs: Soubor je šifrován a vyžaduje heslo
de: Datei ist verschlüsselt und benötigt ein Passwort
fi: Tiedosto on salattu ja sen avaamiseen tarvitaan salasana
ja: ファイルは暗号化されており、パスワードが必要です
nl: Bestand is versleuteld en vereist een wachtwoord
pl: Plik jest zaszyfrowany i wymaga hasła
sk: Súbor je zašifrovaný, je vyžadované heslo
sr: Datoteka je šifrovana i zahteva lozinku
uk: Файл зашифрований і потребує пароля
zh_cn: 文件已加密，需要密码

source: Decryption failed (wrong password?): {}
bs: Dešifrovanje nije uspjelo (pogrešna lozinka?): {}
cs: Dešifrování se nezdařilo (nesprávné heslo?): {}
de: Entschlüsselung fehlgeschlagen (falsches Passwort?): {}
fi: Virhe salausta purettaessa (tarkista salasana): {}
ja: 復号に失敗しました（パスワードが違う可能性があります）: {}
nl: Ontsleutelen mislukt (verkeerd wachtwoord?): {}
pl: Nie udało się odszyfrować (błędne hasło?): {}
sk: Dešifrovanie zlyhalo (Nesprávne heslo?): {}
sr: Dešifrovanje nije uspelo (pogrešna lozinka?): {}
uk: Розшифрування не вдалося (неправильний пароль?): {}
zh_cn: 解密失败（密码错误？）: {}

source: PowerPoint Document stream not found
bs: Tok PowerPoint Document nije pronađen
cs: Nebyl nalezen PowerPoint Document stream
de: PowerPoint-Dokumentenstream nicht gefunden
fi: PowerPoint-asiakirjan tietovirtaa ei löydy
ja: PowerPoint文書ストリームが見つかりません
nl: Stream 'PowerPoint Document' niet gevonden
pl: Nie znaleziono strumienia dokumentu programu PowerPoint
sk: Prúd dokumentu PowerPoint nenájdený
sr: PowerPoint strim dokumenta nije pronađen
uk: Потік даних документа PowerPoint не знайдено
zh_cn: 未找到 PowerPoint Document 流

source: PPTX file contains no slides
bs: PPTX datoteka ne sadrži nijedan slajd
cs: Soubor PPTX neobsahuje žádné snímky
de: PPTX-Datei enthält keine Folien
fi: PPTX-tiedostossa ei ole dioja
ja: PPTXファイルにスライドがありません
nl: PPTX-bestand bevat geen dia's
pl: Plik PPTX nie zawiera żadnych slajdów
sk: Súbor PPTX neobsahuje žiadne strany
sr: PPTX datoteka ne sadrži slajdove
uk: Файл PPTX не містить слайдів
zh_cn: PPTX 文件不包含幻灯片

source: Failed to parse RTF document: {}
bs: Obrada RTF dokumenta nije uspjela: {}
cs: Nepodařilo se parsovat RTF dokument: {}
de: Das RTf-Dokument konnte nicht geparst werden: {}
fi: RTF-asiakirjan jäsennys epäonnistui: {}
ja: RTFファイルを解析できません: {}
nl: RTF-document verwerken mislukt: {}
pl: Nie udało się przetworzyć dokumentu RTF: {}
sk: Nie je možné prečítať dokument RTF: {}
sr: Neuspešna obrada RTF dokumenta: {}
uk: Не вдалося проаналізувати документ RTF: {}
zh_cn: 解析 RTF 文档失败: {}

source: Chapter {}
bs: Poglavlje {}
cs: Kapitola {}
de: Kapitel {}
ja: 章{}
nl: Hoofdstuk {}
pl: Rozdział {}
sk: Kapitola {}
sr: Poglavlje {}
uk: Розділ {}
zh_cn: 第 {} 章

source: DOC file is missing required FIB fields
bs: DOC datoteci nedostaju obavezna FIB polja
cs: V souboru DOC chybí povinná pole FIB
de: In der DOC-Datei fehlen die benötigten FIB-Felder
fi: DOC-tiedostossa ei ole pakollisia FIB-lohkon kenttiä
ja: DOCファイルに必須のFIBフィールドがありません
nl: DOC-bestand mist vereiste FIB-velden
pl: W pliku DOC brakuje wymaganych pól FIB
sk: Chýbajú požadované polia FIB súboru DOC
sr: DOC datoteci nedostaju neophodna FIB polja
uk: У файлі DOC відсутні обов'язкові поля FIB
zh_cn: DOC 文件缺少必需的 FIB 字段

source: Not a valid DOC file (invalid FIB magic)
bs: Nije ispravna DOC datoteka (neispravan FIB potpis)
cs: Neplatný soubor DOC (neplatný identifikátor FIB)
de: Keine gültige DOC-Datei (ungültige FIB-Magic)
fi: Virhe DOC-tiedostossa (virheellinen FIB-tunniste)
ja: 有効なDOCファイルではありません（FIBマジックが不正）
nl: Geen geldig DOC-bestand (ongeldige FIB-magic)
pl: To nie jest prawidłowy plik DOC (nieprawidłowy identyfikator FIB)
sk: Neplatný súbor DOC (Neplatný podpis FIB)
sr: DOC datoteka nije ispravna (neispravan FIB magic)
uk: Некоректний файл DOC (недійсний підпис FIB magic)
zh_cn: 不是有效的 DOC 文件（FIB 魔术值无效）

source: DOC file is encrypted and requires a password
bs: DOC datoteka je šifrovana i zahtijeva lozinku
cs: Soubor DOC je šifrován a vyžaduje heslo
de: DOC-Datei ist verschlüsselt und benötigt ein Passwort
fi: DOC-tiedosto on salattu ja sen avaamiseen tarvitaan salasana
ja: DOCファイルは暗号化されており、パスワードが必要です
nl: DOC-bestand is versleuteld en vereist een wachtwoord
pl: Plik DOC jest zaszyfrowany i wymaga hasła
sk: Súbor DOC je zašifrovaný, je vyžadované heslo
sr: DOC datoteka je šifrovana i zahteva lozinku
uk: Файл DOC зашифрований і потребує пароля
zh_cn: DOC 文件已加密，需要密码

source: DOC decryption failed (wrong password?): {}
bs: Dešifrovanje DOC datoteke nije uspjelo (pogrešna lozinka?): {}
cs: Dešifrování souboru DOC se nezdařilo (nesprávné heslo?): {}
de: DOC-Entschlüsselung fehlgeschlagen (falsches Passwort?): {}
fi: Virhe purettaessa DOC-tiedoston salausta (tarkista salasana): {}
ja: DOCの復号に失敗しました（パスワードが違う可能性があります）: {}
nl: DOC ontsleutelen mislukt (verkeerd wachtwoord?): {}
pl: Nie udało się odszyfrować pliku DOC (błędne hasło?): {}
sk: Dešifrovanie súboru DOC zlyhalo (Nesprávne heslo?): {}
sr: Dešifrovanje DOC-a nije uspelo (pogrešna lozinka?): {}
uk: Помилка розшифрування DOC (неправильний пароль?): {}
zh_cn: DOC 解密失败（密码错误？）: {}

source: File content does not look like plain text
bs: Sadržaj datoteke ne izgleda kao običan tekst
cs: Obsah souboru nevypadá jako prostý text
de: Dateiinhalt sieht nicht wie reiner Text aus
fi: Tiedoston sisältö ei ole pelkkää tekstiä
ja: ファイルの内容がプレーンテキストではないようです
nl: Bestandsinhoud lijkt niet op platte tekst
pl: Zawartość pliku nie wygląda na zwykły tekst
sk: Obsah súboru nevyzerá ako obyčajný text
sr: Sadržaj datoteke ne izgleda kao običan tekst
uk: Вміст файлу не схожий на звичайний текст
zh_cn: 文件内容看起来不像纯文本

source: No readable text content found
bs: Nije pronađen čitljiv tekstualni sadržaj
cs: Nebyl nalezen žádný čitelný textový obsah
de: Kein lesbarer Textinhalt gefunden
fi: Luettavaa tekstisisältöä ei löydy
ja: 読み取れるテキストが見つかりません
nl: Geen leesbare tekst gevonden
pl: Nie znaleziono treści tekstowej, którą można odczytać
sk: Žiadny čitateľný textový obsah nebol nájdený
sr: Čitljiv tekstualni sadržaj nije pronađen
uk: Не знайдено тексту, придатного для читання
zh_cn: 未找到可读的文本内容

source: No readable content found in the ZIP archive
bs: U ZIP arhivi nije pronađen čitljiv sadržaj
cs: V archivu ZIP nebyl nalezen žádný čitelný obsah
de: Kein lesbarer Inhalt im Zip-Archiv gefunden
fi: ZIP-paketista ei löydy luettavaa sisältöä
ja: ZIPアーカイブ内に読み取れる内容が見つかりません
nl: Geen leesbare inhoud gevonden in het ZIP-archief
pl: W archiwum ZIP nie znaleziono treści, którą można odczytać
sk: V zip archíve nebol nájdený žiadny čitateľný obsah
sr: Čitljiv sadržaj nije pronađen u ZIP arhivi
uk: У ZIP-архіві не знайдено вмісту, придатного для читання
zh_cn: 在 ZIP 压缩包中未找到可读内容

source: Legacy DOC parse failed: {}. OOXML fallback failed: {}
bs: Obrada starog DOC formata nije uspjela: {}. Rezervna OOXML obrada nije uspjela: {}
cs: Selhalo parsování staršího formátu DOC: {}. Selhalo použití náhradního formátu OOXML: {}
de: Traditioneller DOC-Parser fehlgeschlagen: {}. OOXML-Fallback fehlgeschlagen: {}
fi: Perinteisen DOC-tiedoston jäsennys epäonnistui: {}. OOXML-varamenetelmän käyttö epäonnistui: {}
ja: 旧形式DOCとしての解析に失敗しました: {}。OOXMLとしての再試行も失敗しました: {}
nl: Verwerken als klassiek DOC mislukt: {}. OOXML-fallback mislukt: {}
pl: Nie udało się przetworzyć pliku w starym formacie DOC: {}. Zapasowe otwieranie przez OOXML również się nie powiodło: {}
sk: Zastarané spracovanie súboru DOC zlyhalo: {}. záložné spracovanie OOXML zlyhalo: {}
sr: Zastarelo obrađivanje DOC-a nije uspelo: {}. OOXML alternativa nije uspela: {}
uk: Помилка парсингу Legacy DOC: {}. Спроба відкрити як OOXML також невдала: {}
zh_cn: 旧版 DOC 解析失败: {}。OOXML 回退解析失败: {}

source: No file extension found for: {}
bs: Nije pronađena ekstenzija datoteke za: {}
cs: Nebyla nalezena žádná přípona souboru pro: {}
de: Keine Dateierweiterung für {} gefunden
fi: Tiedostotunnistetta {} ei löydy
ja: 拡張子がありません: {}
nl: Geen bestandsextensie gevonden voor: {}
pl: Nie znaleziono rozszerzenia pliku dla: {}
sk: Nebola zistená prípona súboru: {}
sr: Ekstenzija datoteke nije pronađena za: {}
uk: Не знайдено розширення файлу для: {}
zh_cn: 未找到文件扩展名: {}

source: No parser found for extension: .{}
bs: Nije pronađen obrađivač za ekstenziju: .{}
cs: Nebyl nalezen žádný parser pro příponu: . {}
de: Kein Parser für die Erweiterung .{} gefunden
fi: Tiedostotunnisteelle .{} ei löydy jäsennintä
ja: この拡張子に対応するパーサーがありません: .{}
nl: Geen verwerker gevonden voor extensie: .{}
pl: Nie znaleziono parsera dla rozszerzenia: .{}
sk: Nebol nájdený parser pre súbory s príponou: .{}
sr: Nijedan obrađivač nije pronađen za ekstenziju: .{}
uk: Не знайдено парсер для розширення: .{}
zh_cn: 未找到支持扩展名 .{} 的解析器

source: All parsers failed for extension: .{}
bs: Nijedan obrađivač nije uspio za ekstenziju: .{}
cs: Všechny parsery selhaly u přípony: .{}
de: Alle Parser für die Erweiterung .{} fehlgeschlagen
fi: Tiedostotunnistetta .{} ei voitu käsitellä millään jäsentimellä
ja: この拡張子のパーサーがすべて失敗しました: .{}
nl: Alle verwerkers zijn mislukt voor extensie: .{}
pl: Wszystkie parsery zawiodły dla rozszerzenia: .{}
sk: Všetky parsery zlyhali pre súbor s príponou: .{}
sr: Svi obrađivači su neuspešni za ekstenziju: .{}
uk: Усі парсери повернули помилку для розширення: .{}
zh_cn: 扩展名 .{} 的所有解析器均失败

source: Not running from an AppImage; cannot self-update.
sk: Aplikácia nie je spustená zo súboru AppImage; nie je možné aktualizovať.

source: Failed to get current exe path
bs: Dohvatanje putanje izvršne datoteke nije uspjelo
cs: Nepodařilo se zjistit cestu k aktuálnímu spustitelnému souboru
de: Fehler beim Abrufen des aktuellen Exe-Pfads
fi: Sovelluksen exe-tiedoston sijaintia ei voitu määrittää
ja: 現在のexeのパスを取得できません
nl: Ophalen van huidig exe-pad mislukt
pl: Nie udało się pobrać bieżącej ścieżki pliku exe
sk: Nie je možné získať cestu k aktuálnemu súboru exe
sr: Pribavljanje putanje do trenutne izvršne datoteke nije uspelo
uk: Не вдалося отримати поточний шлях до exe-файлу
zh_cn: 无法获取当前 exe 路径

source: Failed to launch update script
bs: Pokretanje skripte za ažuriranje nije uspjelo
cs: Nepodařilo se spustit aktualizační skript
de: Fehler beim Starten des Update-Skripts
fi: Päivitysskriptin käynnistys epäonnistui
ja: 更新スクリプトを起動できません
nl: Updatescript starten mislukt
pl: Nie udało się uruchomić skryptu aktualizacji
sk: Nie je možné spustiť aktualizačný skript
sr: Pokretanje skripte ažuriranja nije uspelo
uk: Не вдалося запустити скрипт оновлення
zh_cn: 无法启动更新脚本

source: Failed to start installation
sk: Nie je možné spustiť inštaláciu

source: Failed to stage the application
sk: Nie je možné naštartovať aplikáciu

source: The update contains a different application.
sk: Aktualizácia obsahuje inú aplikáciu.

source: Could not determine the update log directory.
sk: Nie je možné nájsť priečinok so záznamom aktualizácie.

source: Failed to launch update helper
sk: Nie je možné spustiť pomocný aktualizačný nástroj

source: The update helper did not start. See the log:
sk: Pomocný aktualizačný nástroj sa nespustil, skontrolujte súbor so záznamon:

source: The application did not quit within 60 seconds. The current app was kept.
sk: Aplikácia nebola ukončená za 60 sekúnd. Ponechaná je pôvodná verzia.

source: The installation changed while waiting. The current app was kept.
sk: Počas aktualizácie došlo k zmene inštalátora. Je ponechaná pôvodná verzia.

source: Could not move the current application. The current app was kept.
sk: Nie je možné presunúť aktuálnu aplikáciu. Je ponechaná pôvodná verzia.

source: Could not install the update. The previous version was restored.
sk: Nie je možné nainštalovať aktualizáciu. Bola obnovená predchádzajúca verzia.

source: Could not restore the previous version. Recover it from:
sk: Nie je možné obnoviť predchádzajúcu verziu. Znovu ju získajte z:

source: macOS could not launch the update. The previous version is preserved at:
sk: Systém macOS nedokáže spustiť aktualizáciu. Predchádzajúca verzia je zachovaná v:

source: Application update failed
sk: Aktualizácia aplikácie zlyhala

source: Log:
sk: Záznam:

source: Update cancelled.
sk: Aktualizácia zrušená

source: Failed to open disk image
bs: Otvaranje slike diska nije uspjelo
cs: Nepodařilo se otevřít obraz disku
de: Das Disk-Image konnte nicht geöffnet werden
fi: Levykuvan avaaminen epäonnistui
ja: ディスクイメージを開けません
nl: Schijfkopie openen mislukt
pl: Nie udało się otworzyć obrazu dysku
sk: Nie je možné otvoriť obraz disku
sr: Otvaranje slike diska nije uspelo
uk: Не вдалося відкрити образ диска
zh_cn: 无法打开磁盘映像

source: The update has been downloaded and its disk image opened. Quit %s and drag the new version into Applications to finish installing.
bs: Ažuriranje je preuzeto i njegova slika diska je otvorena. Zatvorite %s i prevucite novu verziju u mapu Applications da biste dovršili instalaciju.
cs: Aktualizace je stažena a její obraz disku otevřen. Pro dokončení instalace ukončete %s a přetáhněte novou verzi do složky Applications.
de: Das Update wurde heruntergeladen und das Disk-Image geöffnet. Beende %s und ziehe die neue Version in den Ordner Applications, um die Installation abzuschließen.
fi: Päivitys on ladattu ja sen levykuva avattu. Sulje %s ja viimeistele asennus vetämällä uusi versio Ohjelmat-kansioon.
ja: 更新をダウンロードし、ディスクイメージを開きました。%sを終了し、新しいバージョンをアプリケーションフォルダーにドラッグしてインストールを完了してください。
nl: De update is gedownload en de schijfkopie is geopend. Sluit %s af en sleep de nieuwe versie naar Programma's om de installatie te voltooien.
pl: Aktualizacja została pobrana, a jej obraz dysku otwarty. Zamknij %s i przeciągnij nową wersję do folderu Aplikacje, aby zakończyć instalację.
sk: Aktualizácia bola stiahnutá a obraz disku bol úspešne otvorený. Inštaláciu dokončíte tak, že ukončíte %s a pretiahnete novú verziu do priečinka Aplikácie.
sr: Ažuriranje je preuzeto i njegova slika diska je otvorena. Zatvorite %s a zatim prevucite novu verziju u aplikacije kako biste završili njenu instalaciju.
uk: Оновлення завантажено, а його образ диска відкрито. Закрийте %s і перетягніть нову версію до теки «Програми», щоб завершити встановлення.
zh_cn: 更新已下载，其磁盘映像已打开。退出 %s 并将新版本拖入“应用程序”以完成安装。

source: Invalid application metadata
sk: Neplatné meta údaje aplikácie

source: The disk image must contain exactly one matching application.
sk: Obraz disku musí obsahovať presne jednu zodpovedajúcu aplikáciu.

source: The update must be signed by the application's developer team
sk: Aktualizácia musí byť podpísaná tímom vývojárov aplikácie

source: Invalid application executable.
sk: Neplatný spustiteľný súbor aplikácie.

source: Invalid application executable
sk: Neplatný spustiteľný súbor aplikácie

source: Application signature verification failed
sk: Zlyhalo overenie podpisu aplikácie

source: Failed to mount disk image
sk: Nie je možné pripojiť obraz disku

source: Failed to unmount disk image
sk: Nie je možné odpojiť obraz disku

source: Update downloaded to: %s Please install it manually.
bs: Ažuriranje je preuzeto u: %s Instalirajte ga ručno.
cs: Aktualizace stažena do: %s Nainstalujte ji prosím ručně.
de: Update heruntergeladen nach: %s Bitte installiere es manuell.
fi: Päivitys ladattu kansioon: %s Asenna se manuaalisesti.
ja: 更新ファイルをダウンロードしました。手動でインストールしてください。 %s
nl: Update gedownload naar: %s Installeer deze handmatig.
pl: Aktualizacja została pobrana do: %s Zainstaluj ją ręcznie.
sk: Aktualizácia bola stiahnutá do: %s Prosím, nainštalujte ju ručne.
sr: Ažuriranje je preuzeto u: %s Molimo ručno ga instalirajte.
uk: Оновлення завантажено в: %s Будь ласка, встановіть його вручну.
zh_cn: 更新已下载到: %s 请手动安装。

source: Update to %s
bs: Ažuriraj na %s
cs: Aktualizace na verzi %s
de: Update auf %s
fi: Päivitys versioon %s
ja: %sに更新
nl: Bijwerken naar %s
pl: Zaktualizuj do %s
sk: Aktualizácia %s
sr: Ažuriraj na %s
uk: Оновлення до %s
zh_cn: 更新到 %s
